Repository: seandyadryan/Fake-GPS-PRO
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, be, bg, bn, bo, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nl, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, ug, uk, ur, uz, vi, zh, zh_hant, zu

# setupRequired
source: Set up Developer Mode and mock location
af: Stel ontwikkelaarmodus en spotligging op
am: የገንቢ ሁነታን ያዋቅሩ እና የማሾፍ ቦታ
ar: قم بإعداد وضع المطور والموقع الوهمي
as: ডেভেলপাৰ ধৰণ আৰু মক অৱস্থান সংস্থাপন কৰক
az: Tərtibatçı Rejimini qurun və məkanı saxtalaşdırın
be: Наладзьце рэжым распрацоўніка і фіктыўнае месцазнаходжанне
bg: Настройте режима за разработчици и макетно местоположение
bn: ডেভেলপার মোড এবং মক অবস্থান সেট আপ করুন
bo: འཕེལ་རྒྱས་གཏོང་མཁན་གྱི་ཐབས་ལམ་དང་མོ་ཀ་ས་གནས་སྒྲིག་འཇུག་བྱས།
ca: Configura el mode de desenvolupador i la ubicació simulada
cs: Nastavte režim vývojáře a simulujte umístění
cy: Sefydlu Modd Datblygwr a lleoliad ffug
da: Konfigurer udviklertilstand og mock placering
de: Richten Sie den Entwicklermodus und den Scheinstandort ein
el: Ρυθμίστε τη λειτουργία προγραμματιστή και την εικονική τοποθεσία
es: Configurar el modo de desarrollador y la ubicación simulada
et: Seadistage arendajarežiim ja tehke asukoht
eu: Konfiguratu garatzaile-modua eta simulatutako kokapena
fa: حالت برنامه‌نویس و مکان ساختگی را تنظیم کنید
fi: Määritä kehittäjätila ja valesijainti
fil: I-set up ang Developer Mode at kunwaring lokasyon
fr: Configurer le mode développeur et l'emplacement fictif
ga: Socraigh Mód Forbróra agus suíomh bréige
gl: Configura o modo de desenvolvedor e a localización simulada
gu: ડેવલપર મોડ અને મોક લોકેશન સેટ કરો
he: הגדר מצב מפתח ומיקום מדמה
hi: डेवलपर मोड और मॉक लोकेशन सेट करें
hr: Postavite način rada za razvojne programere i lažnu lokaciju
hu: Fejlesztői mód beállítása és helymeghatározás
hy: Ստեղծեք ծրագրավորողի ռեժիմ և կեղծ տեղադրություն
id: Siapkan Developer Mode & mock location
is: Settu upp þróunarstillingu og sýndarstaðsetningu
it: Configura la modalità sviluppatore e la posizione fittizia
ja: 開発者モードと模擬ロケーションをセットアップする
ka: დააყენეთ დეველოპერის რეჟიმი და იმიტირებული მდებარეობა
kk: Әзірлеуші режимін және жалған орынды орнату
km: ដំឡើងមុខងារអ្នកអភិវឌ្ឍន៍ និងទីតាំងក្លែងក្លាយ
kn: ಡೆವಲಪರ್ ಮೋಡ್ ಮತ್ತು ಅಣಕು ಸ್ಥಳವನ್ನು ಹೊಂದಿಸಿ
ko: 개발자 모드 및 모의 위치 설정
ky: Иштеп чыгуучу режимин орнотуп, жайгашкан жерди шылдыңдоо
lo: ຕັ້ງຄ່າໂໝດຜູ້ພັດທະນາ ແລະສະຖານທີ່ຈຳລອງ
lt: Nustatykite kūrėjo režimą ir imituokite vietą
lv: Iestatiet izstrādātāja režīmu un iztēlojiet atrašanās vietu
mk: Поставете го режимот на програмери и лажната локација
ml: ഡെവലപ്പർ മോഡും മോക്ക് ലൊക്കേഷനും സജ്ജമാക്കുക
mn: Хөгжүүлэгчийн горим болон хуурамч байршлыг тохируулна уу
mr: डेव्हलपर मोड आणि मॉक लोकेशन सेट करा
ms: Sediakan Mod Pembangun dan lokasi olok-olok
my: ဆော့ဖ်ဝဲအင်ဂျင်နီယာမုဒ်ကို စနစ်ထည့်သွင်းပြီး တည်နေရာကို ပုံဆောင်ပါ။
nb: Sett opp utviklermodus og falsk plassering
ne: विकासकर्ता मोड र नक्कली स्थान सेट अप गर्नुहोस्
nl: Ontwikkelaarsmodus en neplocatie instellen
or: ଡେଭଲପର୍ ମୋଡ୍ ଏବଂ ମକ୍ ଅବସ୍ଥାନ ସେଟ୍ ଅପ୍ କରନ୍ତୁ |
pa: ਡਿਵੈਲਪਰ ਮੋਡ ਅਤੇ ਨਕਲੀ ਟਿਕਾਣਾ ਸੈਟ ਅਪ ਕਰੋ
pl: Skonfiguruj tryb programisty i fikcyjną lokalizację
ps: د پراختیا کونکي حالت تنظیم کړئ او د موک موقعیت
pt: Configure o modo de desenvolvedor e localização simulada
ro: Configurează modul dezvoltator și locația simulată
ru: Настройте режим разработчика и макет местоположения
si: සංවර්ධක මාදිලිය සහ ව්‍යාජ ස්ථානය සකසන්න
sk: Nastavte režim vývojára a simulujte polohu
sl: Nastavite način za razvijalce in lažno lokacijo
sq: Konfiguro "Modalitetin e Zhvilluesit" dhe vendndodhjen tallëse
sr: Подесите режим за програмере и симулирану локацију
sv: Ställ in utvecklarläge och låtsasplats
sw: Sanidi Hali ya Msanidi Programu na eneo lililoigizwa
ta: டெவலப்பர் பயன்முறை மற்றும் போலி இருப்பிடத்தை அமைக்கவும்
te: డెవలపర్ మోడ్ మరియు మాక్ లొకేషన్‌ని సెటప్ చేయండి
th: ตั้งค่าโหมดนักพัฒนาซอฟต์แวร์และตำแหน่งจำลอง
tr: Geliştirici Modunu ve sahte konumu ayarlayın
ug: ئاچقۇچىلار ھالىتى ۋە تەقلىدىي ئورۇننى تەڭشەڭ
uk: Налаштувати режим розробника та макет місцезнаходження
ur: ڈیولپر موڈ اور فرضی مقام مرتب کریں۔
uz: Dasturchi rejimini va soxta joylashuvni sozlang
vi: Thiết lập Chế độ nhà phát triển và vị trí mô phỏng
zh: 设置开发者模式和模拟位置
zh_hant: 設定開發者模式與模擬位置
zu: Setha Imodi Yonjiniyela kanye nendawo eyinhlekisa

source: Latitude
af: Breedtegraad
am: ኬክሮስ
ar: خط العرض
as: অক্ষাংশ
az: Enlem
be: Шырата
bg: Географска ширина
bn: অক্ষাংশ
bo: འཕྲེད་ཐིག .
ca: Latitud
cs: Zeměpisná šířka
cy: Lledred
da: Breddegrad
de: Breitengrad
el: Γεωγραφικό πλάτος
es: Latitud
et: Laiuskraad
eu: Latitudea
fa: عرض جغرافیایی
fi: Leveysaste
ga: Domhanleithead
gu: અક્ષાંશ
he: קו רוחב
hi: अक्षांश
hr: Zemljopisna širina
hy: Լայնություն
id: Lintang
is: Breidd
it: Latitudine
ja: 緯度
ka: განედი
kk: Ендік
km: រយៈទទឹង
kn: ಅಕ್ಷಾಂಶ
ko: 위도
ky: Кеңдик
lo: ເສັ້ນຂະໜານ
lt: Platuma
mk: Географска ширина
ml: അക്ഷാംശം
mn: Өргөрөг
mr: अक्षांश
ms: Latitud
my: လတ္တီတွဒ်
nb: Breddegrad
ne: अक्षांश
nl: Breedtegraad
or: ଅକ୍ଷାଂଶ |
pa: ਵਿਥਕਾਰ
pl: Szerokość geograficzna
ps: عرض البلد
ro: Latitudine
ru: Широта
si: අක්ෂාංශ
sk: Zemepisná šírka
sl: Zemljepisna širina
sq: Gjerësia gjeografike
sr: Географска ширина
sv: Latitud
sw: Latitudo
ta: அட்சரேகை
te: అక్షాంశం
th: ละติจูด
tr: Enlem
ug: كەڭلىك
uk: Широта
ur: عرض البلد
uz: Kenglik
vi: Vĩ độ
zh: 纬度
zh_hant: 緯度
zu: I-Latitude

source: Longitude
af: Lengtegraad
am: ኬንትሮስ
ar: خط الطول
as: দ্ৰাঘিমাংশ
az: Uzunluq
be: Даўгата
bg: Географска дължина
bn: দ্রাঘিমাংশ
bo: ཤར་ནུབ་གཞུང་ཐིག།
ca: Longitud
cs: Zeměpisná délka
cy: Hydred
da: Længdegrad
de: Längengrad
el: Γεωγραφικό μήκος
es: Longitud
et: Pikkuskraad
eu: Longitudea
fa: طول جغرافیایی
fi: Pituusaste
ga: Domhanfhad
gl: Lonxitude
gu: રેખાંશ
he: קו אורך
hi: देशांतर
hr: Zemljopisna dužina
hu: Hosszúság
hy: Երկայնություն
id: Bujur
is: Lengdargráða
it: Longitudine
ja: 経度
ka: გრძედი
kk: Бойлық
km: រយៈបណ្តោយ
kn: ರೇಖಾಂಶ
ko: 경도
ky: Узундук
lo: ເສັ້ນແວງ
lt: Ilguma
lv: Garums
mk: Географска должина
ml: രേഖാംശം
mn: Уртраг
mr: रेखांश
ms: Longitud
my: လောင်ဂျီကျု
nb: Lengdegrad
ne: देशान्तर
nl: Lengtegraad
or: ଦ୍ରାଘିମା |
pa: ਲੰਬਕਾਰ
pl: Długość geograficzna
ps: طول البلد
ro: Longitudine
ru: Долгота
si: දේශාංශ
sk: Zemepisná dĺžka
sl: Zemljepisna dolžina
sq: Gjatësia gjeografike
sr: Географска дужина
sv: Longitud
ta: தீர்க்கரேகை
te: రేఖాంశం
th: ลองจิจูด
tr: Boylam
ug: ئۇزۇنلۇق
uk: Довгота
ur: طول البلد
uz: Uzunlik
vi: Kinh độ
zh: 经度
zh_hant: 經度
zu: I-Longitude

# latitudeRange
source: −90 to 90
af: −90 tot 90
ar: -90 إلى 90
as: −৯০ৰ পৰা ৯০লৈ
be: ад −90 да 90
bg: −90 до 90
bn: −90 থেকে 90
bo: −90ནས་90བར།
ca: De −90 a 90
cs: −90 až 90
cy: −90 i 90
da: -90 til 90
de: −90 bis 90
el: −90 έως 90
es: −90 a 90
et: –90 kuni 90
eu: −90 eta 90 artean
fa: 90- تا 90
fil: −90 hanggang 90
fr: −90 à 90
ga: −90 go 90
gl: De −90 a 90
gu: −90 થી 90
he: -90 עד 90
hi: −90 से 90
hr: −90 do 90
hu: -90-től 90-ig
hy: −90-ից 90
id: −90 hingga 90
is: -90 til 90
it: Da -90 a 90
ka: -90-დან 90-მდე
km: −90 ដល់ 90
kn: -90 ರಿಂದ 90
ky: -90дон 90го чейин
lo: −90 ຫາ 90
lt: nuo –90 iki 90
lv: -90 līdz 90
mk: -90 до 90
ml: -90 മുതൽ 90 വരെ
mn: -90-аас 90 хүртэл
mr: −90 ते 90
ms: −90 hingga 90
my: −90 မှ 90
nb: −90 til 90
ne: −90 देखि 90
nl: −90 tot 90
or: −90 ରୁ 90
pa: −90 ਤੋਂ 90
pl: -90 do 90
ps: −90 تر 90 پورې
pt: −90 a 90
ro: De la −90 la 90
ru: от −90 до 90
si: -90 සිට 90 දක්වා
sk: -90 až 90
sl: −90 do 90
sq: -90 deri në 90
sr: Од −90 до 90
sv: −90 till 90
sw: −90 hadi 90
ta: -90 முதல் 90 வரை
te: −90 నుండి 90
th: −90 ถึง 90
tr: −90 ila 90
ug: −90 دىن 90 گىچە
uk: від −90 до 90
ur: −90 سے 90
uz: -90 dan 90 gacha
vi: −90 đến 90
zh: -90至90
zh_hant: -90至90
zu: −90 kuya ku-90

# longitudeRange
source: −180 to 180
af: −180 tot 180
am: -180 እስከ 180
ar: -180 إلى 180
as: −১৮০ৰ পৰা ১৮০
be: ад −180 да 180
bg: −180 до 180
bn: −180 থেকে 180
bo: −༡༨༠ ནས་ ༡༨༠ བར།
ca: De −180 a 180
cs: −180 až 180
cy: −180 i 180
da: -180 til 180
de: −180 bis 180
el: −180 έως 180
es: −180 a 180
et: –180 kuni 180
eu: −180 eta 180 artean
fa: -180 تا 180
fil: −180 hanggang 180
fr: −180 à 180
ga: −180 go 180
gl: De −180 a 180
gu: −180 થી 180
he: −180 עד 180
hi: −180 से 180
hr: −180 do 180
hu: -180-tól 180-ig
hy: −180-ից 180
id: −180 hingga 180
is: -180 til 180
it: Da -180 a 180
ka: -180-დან 180-მდე
kk: −180-ден 180-ге дейін
km: −180 ដល់ 180
kn: −180 ರಿಂದ 180
ky: -180ден 180ге чейин
lo: −180 ຫາ 180
lt: nuo –180 iki 180
lv: -180 līdz 180
mk: -180 до 180
ml: -180 മുതൽ 180 വരെ
mn: -180-аас 180 хүртэл
mr: −180 ते 180
ms: −180 hingga 180
my: −180 မှ 180
nb: −180 til 180
ne: −180 देखि 180 सम्म
nl: −180 tot 180
or: 80180 ରୁ 180
pa: −180 ਤੋਂ 180 ਤੱਕ
pl: -180 do 180
ps: −180 تر 180 پورې
pt: −180 a 180
ro: De la −180 la 180
ru: от −180 до 180
si: -180 සිට 180 දක්වා
sk: -180 až 180
sl: −180 do 180
sq: -180 deri në 180
sr: Од −180 до 180
sv: −180 till 180
sw: -180 hadi 180
ta: −180 முதல் 180 வரை
te: −180 నుండి 180
th: -180 ถึง 180
tr: −180 ila 180
ug: 80180 دىن 180 گىچە
uk: від −180 до 180
ur: −180 سے 180 تک
uz: -180 dan 180 gacha
vi: −180 đến 180
zh: -180 至 180
zh_hant: -180 至 180
zu: −180 kuya ku-180

source: View point
af: Uitsigpunt
am: የእይታ ነጥብ
ar: وجهة نظر
as: দৰ্শন বিন্দু
az: Baxış nöqtəsi
be: Пункт агляду
bg: Гледна точка
bn: ভিউ পয়েন্ট
bo: ལྟ་ཚུལ།
ca: Mostra el punt
cs: Bod pohledu
cy: Gweld pwynt
da: Udsigtspunkt
de: Aussichtspunkt
el: Σημείο προβολής
es: Punto de vista
et: Vaatepunkt
eu: Ikusi puntua
fa: نقطه نظر
fi: Näkökulma
fr: Point de vue
ga: Amharcphointe
gl: Ver punto
gu: વ્યુ પોઈન્ટ
he: נקודת מבט
hi: दृश्य बिंदु
hr: Vidikovac
hu: Nézőpont
hy: Տեսակետ
id: Lihat titik
is: Útsýnisstaður
it: Punto di vista
ja: ビューポイント
ka: ხედვის წერტილი
kk: Көру нүктесі
km: ទិដ្ឋភាព
kn: ವ್ಯೂ ಪಾಯಿಂಟ್
ko: 시점
ky: Көрүү чекити
lo: ຈຸດເບິ່ງ
lt: Požiūrio taškas
lv: Skata punkts
mk: Погледна точка
ml: വ്യൂ പോയിൻ്റ്
mn: Харах цэг
mr: दृश्य बिंदू
ms: Titik pandangan
my: မြင်ကွင်း
nb: Utsiktspunkt
ne: दृश्य बिन्दु
nl: Uitzichtpunt
or: ଦର୍ଶନ ବିନ୍ଦୁ |
pa: ਵਿਊ ਪੁਆਇੰਟ
pl: Punkt widokowy
ps: د لید نقطه
pt: Ponto de vista
ro: Vezi punctul
ru: Точка обзора
si: නැරඹුම් ස්ථානය
sk: Uhol pohľadu
sl: Razgledišče
sq: Pika e shikimit
sr: Прикажи тачку
sv: Utsiktspunkt
sw: Mtazamo wa uhakika
ta: பார்வை புள்ளி
te: వ్యూ పాయింట్
th: จุดชมวิว
tr: Bakış açısı
ug: كۆرۈش نۇقتىسى
uk: Оглядова точка
ur: نقطہ نظر
uz: Koʻrish nuqtasi
vi: Quan điểm
zh: 观点
zh_hant: 觀點
zu: Buka iphoyinti

# updateMock
source: Update mock location
af: Dateer skynligging op
am: የማስመሰል ቦታን ያዘምኑ
ar: تحديث الموقع الوهمي
as: মক অৱস্থান আপডেইট কৰক
az: Saxta məkanı yeniləyin
be: Абнавіць фіктыўнае месцазнаходжанне
bg: Актуализиране на макетно местоположение
bn: মক লোকেশন আপডেট করুন
bo: མོ་ཀ་གནས་ཡུལ་གསར་བཅོས་བྱས།
ca: Actualitza la ubicació simulada
cs: Aktualizujte falešné umístění
cy: Diweddaru lleoliad ffug
da: Opdater falsk placering
de: Simulierten Standort ändern
el: Ενημέρωση εικονικής τοποθεσίας
es: Actualizar ubicación simulada
et: Värskenda teeseldud asukohta
eu: Eguneratu simulatutako kokapena
fa: مکان ساختگی را به‌روزرسانی کنید
fi: Päivitä valesijainti
fil: I-update ang kunwaring lokasyon
fr: Modifier la position simulée
ga: Nuashonraigh suíomh bréige
gl: Actualizar localización simulada
gu: મોક લોકેશન અપડેટ કરો
he: עדכן מיקום מדומה
hi: मॉक लोकेशन अपडेट करें
hr: Ažuriranje lažne lokacije
hu: Frissítse az álhelyszínt
hy: Թարմացրեք կեղծ տեղադրությունը
id: Perbarui spoof
is: Uppfærðu sýndarstaðsetningu
it: Aggiorna la posizione fittizia
ja: 疑似ロケーションを更新
ka: განაახლეთ იმიტირებული მდებარეობა
kk: Жалған орынды жаңарту
km: ធ្វើបច្ចុប្បន្នភាពទីតាំងក្លែងក្លាយ
kn: ಅಣಕು ಸ್ಥಳವನ್ನು ನವೀಕರಿಸಿ
ko: 모의 위치 업데이트
ky: Жалган жайгашкан жерди жаңыртуу
lo: ອັບເດດສະຖານທີ່ຈຳລອງ
lt: Atnaujinti netikrą vietą
lv: Atjaunināt viltus atrašanās vietu
mk: Ажурирајте ја лажната локација
ml: മോക്ക് ലൊക്കേഷൻ അപ്ഡേറ്റ് ചെയ്യുക
mn: Хуурамч байршлыг шинэчлэх
mr: मॉक लोकेशन अपडेट करा
ms: Kemas kini lokasi palsu
my: ပုံစံတူတည်နေရာကို အပ်ဒိတ်လုပ်ပါ။
nb: Oppdater falsk plassering
ne: नक्कली स्थान अपडेट गर्नुहोस्
nl: Update de neplocatie
or: ମକ୍ ଅବସ୍ଥାନ ଅଦ୍ୟତନ କରନ୍ତୁ |
pa: ਨਕਲੀ ਟਿਕਾਣੇ ਨੂੰ ਅੱਪਡੇਟ ਕਰੋ
pl: Zaktualizuj fikcyjną lokalizację
ps: موک ځای تازه کړئ
pt: Atualizar localização simulada
ro: Actualizează locația simulată
ru: Обновить подменённую геолокацию
si: ව්‍යාජ ස්ථානය යාවත්කාලීන කරන්න
sk: Aktualizujte falošnú polohu
sl: Posodobi lažno lokacijo
sq: Përditëso vendndodhjen mashtruese
sr: Ажурирај симулирану локацију
sv: Uppdatera skenplats
sw: Sasisha eneo lililoigizwa
ta: போலி இருப்பிடத்தைப் புதுப்பிக்கவும்
te: మాక్ స్థానాన్ని నవీకరించండి
th: อัปเดตตำแหน่งจำลอง
tr: Sahte konumu güncelle
ug: تەقلىدىي ئورۇننى يېڭىلاش
uk: Оновити макет місцезнаходження
ur: فرضی مقام کو اپ ڈیٹ کریں۔
uz: Soxta joylashuvni yangilang
vi: Cập nhật vị trí mô phỏng
zh: 更新模拟位置
zh_hant: 更新模擬位置
zu: Buyekeza indawo mbumbulu

# startMock
source: Start mock location
af: Begin spotligging
am: የማሾፍ ቦታን ይጀምሩ
ar: ابدأ الموقع الوهمي
as: মক অৱস্থান আৰম্ভ কৰক
az: Saxta məkana başlayın
be: Пачаць фіктыўнае размяшчэнне
bg: Стартиране на фалшиво местоположение
bn: মক লোকেশন শুরু করুন
bo: མོ་ཀ་ས་གནས་འགོ་འཛུགས།
ca: Inicia la ubicació simulada
cs: Spustit simulované umístění
cy: Cychwyn lleoliad ffug
da: Start falsk placering
de: Standortsimulation starten
el: Έναρξη εικονικής τοποθεσίας
es: Iniciar ubicación simulada
et: Alusta võltsitud asukohta
eu: Hasi kokapen-simulazioa
fa: مکان ساختگی را شروع کنید
fi: Aloita valepaikka
fil: Simulan ang kunwaring lokasyon
fr: Démarrer la simulation de position
ga: Tosaigh suíomh bréige
gl: Iniciar localización simulada
gu: મોક લોકેશન શરૂ કરો
he: התחל מיקום מדומה
hi: मॉक लोकेशन प्रारंभ करें
hr: Pokreni lažnu lokaciju
hu: Indítsa el a hamis helyszínt
hy: Սկսեք կեղծ տեղադրությունը
id: Mulai spoof
is: Byrjaðu spotta staðsetningu
it: Avvia la posizione fittizia
ja: 位置情報のシミュレーションを開始
ka: დაიწყეთ იმიტირებული მდებარეობა
kk: Жалған орынды бастау
km: ចាប់ផ្តើមទីតាំងក្លែងក្លាយ
kn: ಅಣಕು ಸ್ಥಳವನ್ನು ಪ್ರಾರಂಭಿಸಿ
ko: 모의 위치 시작
ky: Жалган жайгашкан жерди баштоо
lo: ເລີ່ມການຈຳລອງສະຖານທີ່
lt: Pradėti netikrą vietą
lv: Sākt imitācijas atrašanās vietu
mk: Започнете лажна локација
ml: മോക്ക് ലൊക്കേഷൻ ആരംഭിക്കുക
mn: Хуурамч байршлыг эхлүүлэх
mr: मॉक लोकेशन सुरू करा
ms: Mulakan lokasi olok-olok
my: ပုံသဏ္ဍန်တည်နေရာကို စတင်ပါ။
nb: Start falsk plassering
ne: नक्कली स्थान सुरु गर्नुहोस्
nl: Start proeflocatie
or: ମକ୍ ଅବସ୍ଥାନ ଆରମ୍ଭ କରନ୍ତୁ |
pa: ਨਕਲੀ ਟਿਕਾਣਾ ਸ਼ੁਰੂ ਕਰੋ
pl: Rozpocznij fikcyjną lokalizację
ps: موک ځای پیل کړئ
pt: Iniciar localização simulada
ro: Pornește locația simulată
ru: Включить подмену геолокации
si: ව්‍යාජ ස්ථානය ආරම්භ කරන්න
sk: Spustite simulovanú polohu
sl: Začni lažno lokacijo
sq: Filloni vendndodhjen e rreme
sr: Покрени симулирану локацију
sv: Starta skenplats
sw: Anzisha eneo lililoigizwa
ta: போலி இருப்பிடத்தைத் தொடங்கவும்
te: మాక్ స్థానాన్ని ప్రారంభించండి
th: เริ่มตำแหน่งจำลอง
tr: Sahte konumu başlat
ug: تەقلىدىي ئورۇننى باشلاڭ
uk: Почати імітацію розташування
ur: فرضی مقام شروع کریں۔
uz: Soxta joylashuvni boshlash
vi: Bắt đầu vị trí mô phỏng
zh: 开始模拟位置
zh_hant: 開始模擬位置
zu: Qala indawo mbumbulu

# stopMock
source: Stop mock location
af: Stop spotligging
am: የማሾፍ ቦታን አቁም
ar: إيقاف الموقع الوهمي
as: মক অৱস্থান বন্ধ কৰক
az: Saxta məkanı dayandırın
be: Спыніць фіктыўнае месцазнаходжанне
bg: Спрете фалшивото местоположение
bn: মক অবস্থান বন্ধ করুন
bo: མོ་ཀ་གནས་ཡུལ་བཀག་དགོས།
ca: Atura la ubicació simulada
cs: Zastavit falešné umístění
cy: Stopio lleoliad ffug
da: Stop efterlignende placering
de: Standortsimulation stoppen
el: Διακοπή εικονικής τοποθεσίας
es: Detener ubicación simulada
et: Lõpeta kohapilt
eu: Gelditu kokapen-simulazioa
fa: مکان ساختگی را متوقف کنید
fi: Lopeta valesijainti
fil: Ihinto ang kunwaring lokasyon
fr: Arrêter la simulation de position
ga: Cuir stop le suíomh bréige
gl: Deter localización simulada
gu: મોક લોકેશન રોકો
he: הפסק את המיקום המדומה
hi: मॉक लोकेशन बंद करें
hr: Zaustavi lažnu lokaciju
hu: Állítsa le a helymeghatározást
hy: Դադարեցրեք կեղծ տեղադրությունը
is: Hættu spottstaðsetningu
it: Interrompe la posizione fittizia
ja: 位置情報のシミュレーションを停止
ka: შეაჩერე იმიტირებული მდებარეობა
kk: Жалған орынды тоқтату
km: បញ្ឈប់ទីតាំងក្លែងក្លាយ
kn: ಅಣಕು ಸ್ಥಳವನ್ನು ನಿಲ್ಲಿಸಿ
ko: 모의 위치 중지
ky: Жалган жайгашкан жерди токтотуу
lo: ຢຸດສະຖານທີ່ຈຳລອງ
lt: Sustabdykite vietos vaizdavimą
lv: Pārtraukt izspēles atrašanās vietu
mk: Стоп за лажна локација
ml: മോക്ക് ലൊക്കേഷൻ നിർത്തുക
mn: Хуурамч байршлыг зогсоо
mr: मॉक लोकेशन थांबवा
ms: Hentikan lokasi olok-olok
my: လှောင်ပြောင်တည်နေရာကို ရပ်ပါ။
nb: Stopp falsk plassering
ne: नक्कली स्थान रोक्नुहोस्
nl: Stop de neplocatie
or: ମକ୍ ଅବସ୍ଥାନ ବନ୍ଦ କରନ୍ତୁ |
pa: ਨਕਲੀ ਟਿਕਾਣਾ ਬੰਦ ਕਰੋ
pl: Zatrzymaj fikcyjną lokalizację
ps: د جعلي ځای مخه ونیسئ
pt: Interromper localização simulada
ro: Oprește locația simulată
ru: Остановить подмену геолокации
si: ව්‍යාජ ස්ථානය නවත්වන්න
sk: Zastaviť falošné umiestnenie
sl: Ustavi lažno lokacijo
sq: Ndalo vendndodhjen mashtruese
sr: Заустави симулирану локацију
sv: Stoppa skenplats
sw: Acha eneo lililoigizwa
ta: போலி இருப்பிடத்தை நிறுத்து
te: మాక్ స్థానాన్ని ఆపు
th: หยุดตำแหน่งจำลอง
tr: Sahte konumu durdur
ug: تەقلىدىي ئورۇننى توختىتىڭ
uk: Зупинити імітацію місцезнаходження
ur: فرضی مقام بند کریں۔
uz: Soxta joylashuvni toʻxtatish
vi: Dừng vị trí mô phỏng
zh: 停止模拟位置
zh_hant: 停止模擬位置
zu: Yeka indawo ehlekisayo

source: Route simulation
af: Roete-simulasie
am: የመንገድ ማስመሰል
ar: محاكاة الطريق
as: পথ অনুকৰণ
az: Marşrut simulyasiyası
be: Мадэляванне маршруту
bg: Симулация на маршрут
bn: রুট সিমুলেশন
bo: ལམ་ཐིག་ཚོད་ལྟ་བྱེད་པ།
ca: Simulació de ruta
cs: Simulace trasy
cy: Efelychu llwybr
da: Rutesimulering
de: Routensimulation
el: Προσομοίωση διαδρομής
es: Simulación de ruta
et: Marsruudi simulatsioon
eu: Ibilbidearen simulazioa
fa: شبیه سازی مسیر
fi: Reitin simulointi
fil: Ruta simulation
fr: Simulation d'itinéraire
ga: Insamhladh bealaigh
gl: Simulación de ruta
gu: રૂટ સિમ્યુલેશન
he: הדמיית מסלול
hi: मार्ग अनुकरण
hr: Simulacija rute
hu: Útvonal szimuláció
hy: Երթուղու մոդելավորում
id: Simulasi rute
is: Leiðhermi
it: Simulazione del percorso
ja: ルートシミュレーション
ka: მარშრუტის სიმულაცია
kk: Маршрутты модельдеу
km: ការក្លែងធ្វើផ្លូវ
kn: ಮಾರ್ಗ ಸಿಮ್ಯುಲೇಶನ್
ko: 경로 시뮬레이션
ky: Маршрут симуляциясы
lo: ການຈຳລອງເສັ້ນທາງ
lt: Maršruto modeliavimas
lv: Maršruta simulācija
mk: Симулација на рута
ml: റൂട്ട് സിമുലേഷൻ
mn: Маршрутын загварчлал
mr: मार्ग सिम्युलेशन
ms: Simulasi laluan
my: လမ်းကြောင်း သရုပ်ဖော်ခြင်း။
nb: Rutesimulering
ne: मार्ग सिमुलेशन
nl: Routesimulatie
or: ମାର୍ଗ ଅନୁକରଣ |
pa: ਰੂਟ ਸਿਮੂਲੇਸ਼ਨ
pl: Symulacja trasy
ps: د لارې سمول
pt: Simulação de rota
ro: Simulare traseu
ru: Моделирование маршрута
si: මාර්ග අනුකරණය
sk: Simulácia trasy
sl: Simulacija poti
sq: Simulimi i rrugës
sr: Симулација руте
sv: Ruttsimulering
sw: Uigaji wa njia
ta: பாதை உருவகப்படுத்துதல்
te: రూట్ అనుకరణ
th: การจำลองเส้นทาง
tr: Rota simülasyonu
ug: يول تەقلىد قىلىش
uk: Симуляція маршруту
ur: روٹ سمولیشن
uz: Marshrut simulyatsiyasi
vi: Mô phỏng tuyến đường
zh: 路线模拟
zh_hant: 路線模擬
zu: Ukulingisa umzila

# routePoints
source: Route points: {count}
af: Roetepunte: {count}
am: የመንገድ ነጥቦች፡- {count}
ar: نقاط الطريق: {count}
as: পথ বিন্দু: {count}
az: Marşrut nöqtələri: {count}
be: Пункты маршруту: {count}
bg: Точки от маршрута: {count}
bn: রুট পয়েন্ট: {count}
bo: ལམ་ཐིག་ས་ཚིགས།: {count}
ca: Punts de la ruta: {count}
cs: Body trasy: {count}
cy: Pwyntiau llwybr: {count}
da: Rutepunkter: {count}
de: Routenpunkte: {count}
el: Σημεία διαδρομής: {count}
es: Puntos de ruta: {count}
et: Marsruudi punktid: {count}
eu: Ibilbideko puntuak: {count}
fa: نقاط مسیر: {count}
fi: Reittipisteet: {count}
fil: Mga punto ng ruta: {count}
fr: Points d'itinéraire : {count}
ga: Pointí bealaigh: {count}
gl: Puntos da ruta: {count}
gu: રૂટ પોઈન્ટ: {count}
he: נקודות מסלול: {count}
hi: मार्ग बिंदु: {count}
hr: Točke rute: {count}
hu: Útvonalpontok: {count}
hy: Երթուղու կետեր՝ {count}
id: Titik rute: {count}
is: Leiðarpunktar: {count}
it: Punti del percorso: {count}
ja: ルート ポイント: {count}
ka: მარშრუტის წერტილები: {count}
kk: Бағыт нүктелері: {count}
km: ចំណុចផ្លូវ៖ {count}
kn: ಮಾರ್ಗ ಬಿಂದುಗಳು: {count}
ko: 경로 지점: {count}
ky: Маршрут пункттары: {count}
lo: ຈຸດເສັ້ນທາງ: {count}
lt: Maršruto taškai: {count}
lv: Maršruta punkti: {count}
mk: Точки на маршрутата: {count}
ml: റൂട്ട് പോയിൻ്റുകൾ: {count}
mn: Маршрутын цэгүүд: {count}
mr: मार्ग बिंदू: {count}
ms: Titik laluan: {count}
my: လမ်းကြောင်း အမှတ်များ- {count}
nb: Rutepunkter: {count}
ne: मार्ग बिन्दुहरू: {count}
nl: Routepunten: {count}
or: ମାର୍ଗ ପଏଣ୍ଟ: {count} |
pa: ਰੂਟ ਪੁਆਇੰਟ: {count}
pl: Punkty trasy: {count}
ps: د لارې ټکي: {count}
pt: Pontos de rota: {count}
ro: Puncte pe traseu: {count}
ru: Точки маршрута: {count}
si: මාර්ග ලකුණු: {count}
sk: Body trasy: {count}
sl: Točke poti: {count}
sq: Pikat e itinerarit: {count}
sr: Тачке руте: {count}
sv: Ruttpunkter: {count}
sw: Pointi za njia: {count}
ta: வழிப் புள்ளிகள்: {count}
te: రూట్ పాయింట్లు: {count}
th: จุดเส้นทาง: {count}
tr: Rota noktaları: {count}
ug: يول نۇقتىلىرى: {count}
uk: Точки маршруту: {count}
ur: روٹ پوائنٹس: {count}
uz: Yoʻnalish nuqtalari: {count}
vi: Điểm lộ trình: {count}
zh: 路线点：{count}
zh_hant: 路線點：{count}
zu: Amaphoyinti omzila: {count}

# routeRunning
source: In progress
af: Besig
am: በሂደት ላይ
ar: قيد التشغيل
as: চলি আছে
az: İcra olunur
be: Выконваецца
bg: Изпълнява се
bn: চলছে
bo: འགྲོ་བཞིན་པ།
ca: En curs
cs: Probíhá
cy: Ar waith
da: I gang
de: Läuft
el: Σε εξέλιξη
es: En curso
et: Töös
eu: Martxan
fa: در حال اجرا
fi: Käynnissä
fil: Kasalukuyang tumatakbo
fr: En cours
ga: Ar siúl
gl: En curso
gu: ચાલુ છે
he: בפעולה
hi: चल रहा है
hr: U tijeku
hu: Folyamatban
hy: Ընթացքի մեջ
id: Sedang berjalan
is: Í gangi
it: In corso
ja: 実行中
ka: მიმდინარეობს
kk: Орындалуда
km: កំពុងដំណើរការ
kn: ಚಾಲನೆಯಲ್ಲಿದೆ
ko: 실행 중
ky: Аткарылууда
lo: ກຳລັງເຮັດວຽກ
lt: Vykdoma
lv: Darbojas
mk: Во тек
ml: പ്രവർത്തിക്കുന്നു
mn: Ажиллаж байна
mr: सुरू आहे
ms: Sedang berjalan
my: လုပ်ဆောင်နေသည်
nb: Pågår
ne: चलिरहेको छ
nl: Bezig
or: ଚାଲୁ ଅଛି
pa: ਚੱਲ ਰਿਹਾ ਹੈ
pl: W toku
ps: روان دی
pt: Em andamento
ro: În curs
ru: Выполняется
si: ක්‍රියාත්මක වෙමින් පවතී
sk: Prebieha
sl: V teku
sq: Në vazhdim
sr: У току
sv: Pågår
sw: Inaendelea
ta: இயங்குகிறது
te: నడుస్తోంది
th: กำลังทำงาน
tr: Çalışıyor
ug: ئىجرا قىلىنىۋاتىدۇ
uk: Виконується
ur: جاری ہے
uz: Bajarilmoqda
vi: Đang chạy
zh: 运行中
zh_hant: 執行中
zu: Kuyaqhubeka
