Repository: seandyadryan/Fake-GPS-PRO
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, be, bg, bn, bo, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nl, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, ug, uk, ur, uz, vi, zh, zh_hant, zu

# setupDescription
source: Android requires Developer Mode to be enabled and Fake GPS PRO to be selected as the mock location app.
af: Android vereis dat ontwikkelaarmodus geaktiveer word en dat Fake GPS PRO as die skynligging-app gekies moet word.
am: አንድሮይድ የገንቢ ሁነታ እንዲነቃ እና Fake GPS PRO እንደ የማስመሰያ መገኛ መተግበሪያ እንዲመረጥ ይፈልጋል።
ar: يتطلب Android تمكين وضع المطور واختيار Fake GPS PRO كتطبيق الموقع الوهمي.
as: Android ৰ বাবে ডেভেলপাৰ মোড সক্ৰিয় কৰা আৰু Fake GPS PROক মক লকেচন এপ হিচাপে নিৰ্বাচিত কৰাৰ প্ৰয়োজন।
az: Android Tərtibatçı Rejiminin aktiv edilməsini və Fake GPS PRO-nun saxta məkan tətbiqi kimi seçilməsini tələb edir.
be: Для Android патрабуецца ўключыць рэжым распрацоўніка і выбраць Fake GPS PRO у якасці праграмы для фіктыўнага месцазнаходжання.
bg: Android изисква режимът за разработчици да бъде активиран и Fake GPS PRO да бъде избрано като приложение за фалшиво местоположение.
bn: অ্যান্ড্রয়েডের জন্য ডেভেলপার মোড সক্ষম করতে হবে এবং Fake GPS PRO কে মক লোকেশন অ্যাপ হিসেবে বেছে নিতে হবে।
bo: ཨེན་ཀྲོཌ་ལ་འཕེལ་རྒྱས་གཏོང་མཁན་གྱི་ཐབས་ལམ་ལག་བསྟར་བྱེད་དགོས་པ་དང་། Fake GPS PRO དེ་ས་གནས་ཀྱི་མཉེན་ཆས་ལ་འདེམས་སྒྲུག་བྱེད་དགོས།
ca: Android requereix que el mode de desenvolupador estigui activat i que Fake GPS PRO sigui l'aplicació de ubicació simulada seleccionada.
cs: Android vyžaduje, aby byl povolen režim vývojáře a aby bylo vybráno Fake GPS PRO jako aplikace pro simulaci polohy.
cy: Mae Android yn gofyn am alluogi Modd Datblygwr a dewis Fake GPS PRO fel yr app lleoliad ffug.
da: Android kræver, at udviklertilstand er aktiveret, og at Fake GPS PRO skal vælges som den falske placeringsapp.
de: Für Android muss der Entwicklermodus aktiviert und Fake GPS PRO als simulierte Standort-App ausgewählt sein.
el: Το Android απαιτεί την ενεργοποίηση της Λειτουργίας προγραμματιστή και την επιλογή του Fake GPS PRO ως εικονικής εφαρμογής τοποθεσίας.
es: Android requiere que el modo de desarrollador esté habilitado y que se seleccione Fake GPS PRO como la aplicación de ubicación simulada.
et: Android nõuab, et arendajarežiim oleks lubatud ja Fake GPS PRO oleks valitud näidisasukoha rakenduseks.
eu: Androidek garatzaile-modua gaituta izatea eta Fake GPS PRO simulatutako kokapenaren aplikazio gisa hautatzea eskatzen du.
fa: اندروید باید حالت برنامه نویس فعال باشد و Fake GPS PRO به عنوان برنامه مکان ساختگی انتخاب شود.
fi: Android vaatii, että kehittäjätila on käytössä ja Fake GPS PRO on valittu valesijaintisovellukseksi.
fil: Kinakailangan ng Android na i-enable ang Developer Mode at piliin ang Fake GPS PRO bilang mock location app.
fr: Android nécessite que le mode développeur soit activé et que Fake GPS PRO soit sélectionné comme application de localisation fictive.
ga: Éilíonn Android go mbeidh Mód Forbróra cumasaithe agus Fake GPS PRO a roghnú mar an aip suímh bhréige.
gl: Android require activar o modo de desenvolvedor e seleccionar Fake GPS PRO como aplicación de localización simulada.
gu: Android માટે ડેવલપર મોડ સક્ષમ હોવું જરૂરી છે અને મોક લોકેશન એપ્લિકેશન તરીકે Fake GPS PRO પસંદ કરવામાં આવે.
he: אנדרואיד דורשת הפעלה של מצב מפתחים ו-Fake GPS PRO ייבחר כאפליקציית המיקום המדומה.
hi: एंड्रॉइड के लिए डेवलपर मोड को सक्षम करना और Fake GPS PRO को मॉक लोकेशन ऐप के रूप में चुनना आवश्यक है।
hr: Android zahtijeva da se omogući način rada za razvojne programere i da se Fake GPS PRO odabere kao aplikacija lažne lokacije.
hu: Az Android rendszerhez engedélyezni kell a Fejlesztői módot, és a Fake GPS PRO-t ki kell választani álalkalmazásként.
hy: Android-ը պահանջում է, որ Developer Mode-ը միացված լինի, և Fake GPS PRO ընտրվի որպես կեղծ տեղորոշման հավելված:
id: Android mengharuskan Developer Mode aktif dan Fake GPS PRO dipilih sebagai aplikasi mock location.
is: Android krefst þess að Developer Mode sé virkt og að Fake GPS PRO sé valið sem sýndarstaðsetningarforrit.
it: Android richiede che la modalità sviluppatore sia abilitata e che Fake GPS PRO sia selezionato come app di localizzazione fittizia.
ja: Android では、開発者モードを有効にし、Fake GPS PRO を疑似位置情報アプリとして選択する必要があります。
ka: Android მოითხოვს დეველოპერის რეჟიმის ჩართვას და Fake GPS PRO არჩევას იმიტირებულ მდებარეობის აპად.
kk: Android үшін әзірлеуші режимі қосулы болуы және Fake GPS PRO жалған орын қолданбасы ретінде таңдалуы қажет.
km: ប្រព័ន្ធប្រតិបត្តិការ Android តម្រូវឱ្យបើករបៀបអ្នកអភិវឌ្ឍន៍ ហើយ Fake GPS PRO ត្រូវបានជ្រើសរើសជាកម្មវិធីទីតាំងក្លែងក្លាយ។
kn: Android ಗೆ ಡೆವಲಪರ್ ಮೋಡ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸುವ ಅಗತ್ಯವಿದೆ ಮತ್ತು Fake GPS PRO ಅನ್ನು ಅಣಕು ಸ್ಥಳ ಅಪ್ಲಿಕೇಶನ್‌ನಂತೆ ಆಯ್ಕೆ ಮಾಡಬೇಕಾಗುತ್ತದೆ.
ko: Android에서는 개발자 모드를 활성화하고 Fake GPS PRO를 모의 위치 앱으로 선택해야 합니다.
ky: Android Иштеп чыгуучу режимин иштетип, Fake GPS PRO жасалма жайгашкан жер колдонмосу катары тандалышын талап кылат.
lo: Android ຕ້ອງການໃຫ້ເປີດໃຊ້ໂໝດຜູ້ພັດທະນາ ແລະ Fake GPS PRO ຈະຖືກເລືອກເປັນແອັບສະຖານທີ່ຈຳລອງ.
lt: „Android“ reikia įgalinti kūrėjo režimą ir pasirinkti „Fake GPS PRO“ kaip netikrą vietos programą.
lv: Android ierīcē ir jāiespējo izstrādātāja režīms un Fake GPS PRO ir jāatlasa kā viltus atrašanās vietas lietotne.
mk: Android бара да биде овозможен режимот за развивач и Fake GPS PRO да биде избрана како апликација за лажна локација.
ml: ആൻഡ്രോയിഡിന് ഡെവലപ്പർ മോഡ് പ്രവർത്തനക്ഷമമാക്കുകയും Fake GPS PRO മോക്ക് ലൊക്കേഷൻ ആപ്പായി തിരഞ്ഞെടുക്കുകയും വേണം.
mn: Android нь Хөгжүүлэгчийн горимыг идэвхжүүлж, Fake GPS PRO-г хуурамч байршлын програмаар сонгохыг шаарддаг.
mr: Android ला डेव्हलपर मोड सक्षम करणे आणि Fake GPS PRO मॉक लोकेशन ॲप म्हणून निवडणे आवश्यक आहे.
ms: Android memerlukan Mod Pembangun didayakan dan Fake GPS PRO dipilih sebagai apl lokasi palsu.
my: Android သည် ဆော့ဖ်ဝဲရေးသားသူမုဒ်ကို ဖွင့်ထားရန် လိုအပ်ပြီး Fake GPS PRO ကို ပုံစံတူတည်နေရာအက်ပ်အဖြစ် ရွေးချယ်ရမည်ဖြစ်သည်။
nb: Android krever at utviklermodus er aktivert og at Fake GPS PRO velges som den falske posisjonsappen.
ne: एन्ड्रोइडलाई विकासकर्ता मोड सक्षम गर्न आवश्यक छ र Fake GPS PRO नक्कली स्थान एपको रूपमा चयन गरिएको छ।
nl: Android vereist dat de ontwikkelaarsmodus is ingeschakeld en dat Fake GPS PRO is geselecteerd als de neplocatie-app.
or: ଆଣ୍ଡ୍ରଏଡ୍ ଡେଭଲପର୍ ମୋଡ୍ ସକ୍ଷମ ହେବା ଆବଶ୍ୟକ ଏବଂ Fake GPS PRO କୁ ମକ୍ ଲୋକେସନ ଆପ୍ ଭାବରେ ଚୟନ କରିବାକୁ ଆବଶ୍ୟକ କରେ |
pa: ਐਂਡਰਾਇਡ ਲਈ ਡਿਵੈਲਪਰ ਮੋਡ ਨੂੰ ਸਮਰੱਥ ਬਣਾਉਣ ਅਤੇ Fake GPS PRO ਨੂੰ ਮੌਕ ਟਿਕਾਣਾ ਐਪ ਵਜੋਂ ਚੁਣਨ ਦੀ ਲੋੜ ਹੈ।
pl: Android wymaga włączenia trybu programisty i wybrania Fake GPS PRO jako aplikacji do fałszywej lokalizacji.
ps: Android ته اړتیا لري چې د پراختیا کونکي حالت فعال شي او Fake GPS PRO د جعلي موقعیت ایپ په توګه غوره شي.
pt: O Android requer que o modo de desenvolvedor esteja ativado e que Fake GPS PRO seja selecionado como o aplicativo de localização simulada.
ro: Android necesită activarea modului dezvoltator și selectarea Fake GPS PRO ca aplicație pentru locații simulate.
ru: Для Android необходимо включить режим разработчика и выбрать Fake GPS PRO в качестве приложения для имитации местоположения.
si: Android හට සංවර්ධක ප්‍රකාරය සක්‍රීය කර තිබීම සහ Fake GPS PRO ව්‍යාජ ස්ථාන යෙදුම ලෙස තෝරා ගැනීම අවශ්‍ය වේ.
sk: Android vyžaduje, aby ste povolili režim vývojára a vybrali Fake GPS PRO ako aplikáciu na simuláciu polohy.
sl: Android zahteva, da je omogočen način za razvijalce in da je Fake GPS PRO izbran kot lažna aplikacija za lokacijo.
sq: Android kërkon që të aktivizohet "Modaliteti i Zhvilluesit" dhe Fake GPS PRO të zgjidhet si aplikacioni i vendndodhjes model.
sr: Android захтева укључен режим за програмере и избор апликације Fake GPS PRO за симулирану локацију.
sv: Android kräver att utvecklarläget är aktiverat och att Fake GPS PRO ska väljas som skenplatsapp.
sw: Android inahitaji Hali ya Wasanidi Programu kuwashwa na Fake GPS PRO ichaguliwe kama programu ya eneo lililoigizwa.
ta: Android க்கு டெவலப்பர் பயன்முறையை இயக்க வேண்டும் மற்றும் Fake GPS PRO போலி இருப்பிட பயன்பாடாக தேர்ந்தெடுக்கப்பட வேண்டும்.
te: Androidకి డెవలపర్ మోడ్‌ని ప్రారంభించడం అవసరం మరియు Fake GPS PROని మాక్ లొకేషన్ యాప్‌గా ఎంచుకోవాలి.
th: Android จำเป็นต้องเปิดใช้งานโหมดนักพัฒนาซอฟต์แวร์และเลือก Fake GPS PRO เป็นแอปจำลองตำแหน่ง
tr: Android, Geliştirici Modunun etkinleştirilmesini ve sahte konum uygulaması olarak Fake GPS PRO'nun seçilmesini gerektirir.
ug: ئاندىرويىد ئاچقۇچىلار ھالىتىنىڭ قوزغىتىلىشىنى ۋە Fake GPS PRO نى تەقلىدىي ئورۇن دېتالى قىلىپ تاللىشىنى تەلەپ قىلىدۇ.
uk: Для Android потрібно ввімкнути режим розробника та вибрати Fake GPS PRO як програму для фіктивного розташування.
ur: Android کو ڈیولپر موڈ کو فعال کرنے اور Fake GPS PRO کو فرضی لوکیشن ایپ کے طور پر منتخب کرنے کی ضرورت ہے۔
uz: Android uchun Dasturchi rejimi yoqilishi va Fake GPS PRO soxta joylashuv ilovasi sifatida tanlanishi kerak.
vi: Android yêu cầu bật Chế độ nhà phát triển và chọn Fake GPS PRO làm ứng dụng vị trí mô phỏng.
zh: Android 需要启用开发者模式并选择 Fake GPS PRO 作为模拟位置应用程序。
zh_hant: Android 需要啟用開發者模式並選擇 Fake GPS PRO 作為模擬位置應用程式。
zu: I-Android idinga ukuthi Imodi Yonjiniyela inikwe amandla futhi i-Fake GPS PRO ikhethwe njengohlelo lokusebenza lendawo mbumbulu.

source: Enable Developer Mode
af: Aktiveer ontwikkelaarmodus
am: የገንቢ ሁነታን አንቃ
ar: تمكين وضع المطور
as: বিকাশক ধৰণ সামৰ্থবান কৰক
az: Developer Rejimini aktivləşdirin
be: Уключыць рэжым распрацоўніка
bg: Активирайте режима за програмисти
bn: বিকাশকারী মোড সক্ষম করুন
bo: འཕེལ་རྒྱས་གཏོང་བའི་ཐབས་ལམ་ལྕོགས་ཅན་བཟོས།
ca: Activa el mode de desenvolupador
cs: Povolit režim vývojáře
cy: Galluogi Modd Datblygwr
da: Aktiver udviklertilstand
de: Entwicklermodus aktivieren
el: Ενεργοποίηση λειτουργίας προγραμματιστή
es: Habilitar Modo Desarrollador
et: Luba arendajarežiim
eu: Gaitu garatzaile-modua
fa: حالت برنامه‌نویس را فعال کنید
fi: Ota kehittäjätila käyttöön
fil: Paganahin ang Developer Mode
fr: Activer le mode développeur
ga: Cumasaigh Mód Forbróra
gl: Activar o modo de desenvolvedor
gu: ડેવલપર મોડને સક્ષમ કરો
he: הפעל את מצב מפתחים
hi: डेवलपर मोड सक्षम करें
hr: Omogući način rada za razvojne programere
hu: Fejlesztői mód engedélyezése
hy: Միացնել մշակողի ռեժիմը
id: Aktifkan Developer Mode
is: Virkja þróunarstillingu
it: Abilita la modalità sviluppatore
ja: 開発者モードを有効にする
ka: ჩართეთ დეველოპერის რეჟიმი
kk: Әзірлеуші ​​режимін қосыңыз
km: បើករបៀបអ្នកអភិវឌ្ឍន៍
kn: ಡೆವಲಪರ್ ಮೋಡ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: 개발자 모드 활성화
ky: Иштеп чыгуучу режимин иштетүү
lo: ເປີດໃຊ້ໂໝດຜູ້ພັດທະນາ
lt: Įgalinti kūrėjo režimą
lv: Iespējot izstrādātāja režīmu
mk: Овозможете го режимот на програмери
ml: ഡെവലപ്പർ മോഡ് പ്രവർത്തനക്ഷമമാക്കുക
mn: Хөгжүүлэгчийн горимыг идэвхжүүлнэ
mr: डेव्हलपर मोड सक्षम करा
ms: Dayakan Mod Pembangun
my: Developer Mode ကိုဖွင့်ပါ။
nb: Aktiver utviklermodus
ne: विकासकर्ता मोड सक्षम गर्नुहोस्
nl: Ontwikkelaarsmodus inschakelen
or: ଡେଭଲପର୍ ମୋଡ୍ ସକ୍ଷମ କରନ୍ତୁ |
pa: ਡਿਵੈਲਪਰ ਮੋਡ ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ
pl: Włącz tryb programisty
ps: د پراختیا کونکي حالت فعال کړئ
pt: Ativar modo de desenvolvedor
ro: Activează modul dezvoltator
ru: Включить режим разработчика
si: සංවර්ධක මාදිලිය සබල කරන්න
sk: Povoliť režim vývojára
sl: Omogoči način za razvijalce
sq: Aktivizo modalitetin e zhvilluesit
sr: Укључи режим за програмере
sv: Aktivera utvecklarläge
sw: Washa Hali ya Wasanidi Programu
ta: டெவலப்பர் பயன்முறையை இயக்கவும்
te: డెవలపర్ మోడ్‌ని ప్రారంభించండి
th: เปิดใช้งานโหมดนักพัฒนาซอฟต์แวร์
tr: Geliştirici Modunu Etkinleştir
ug: ئاچقۇچىلار ھالىتىنى قوزغىتىش
uk: Увімкнути режим розробника
ur: ڈیولپر موڈ کو فعال کریں۔
uz: Dasturchi rejimini yoqish
vi: Bật Chế độ nhà phát triển
zh: 启用开发者模式
zh_hant: 啟用開發者模式
zu: Nika amandla Imodi Yonjiniyela

# developerInstructions
source: Open About phone → Software information → tap Build number 7 times. Menu names may vary by device.
af: Maak Meer oor foon oop → Sagteware-inligting → tik Bou-nommer 7 keer. Kieslysname kan volgens toestel verskil.
am: ስለ ስልክ ክፈት → የሶፍትዌር መረጃ → የግንባታ ቁጥርን 7 ጊዜ መታ ያድርጉ። የምናሌ ስሞች እንደ መሳሪያ ሊለያዩ ይችላሉ።
ar: افتح حول الهاتف ← معلومات البرنامج ← اضغط على رقم الإصدار 7 مرات. قد تختلف أسماء القائمة حسب الجهاز.
as: খোলক ফোন সম্পৰ্কে → চফ্টৱেৰৰ তথ্য → সংখ্যা নিৰ্মাণ কৰক 7 বাৰ টেপ কৰক। ডিভাইচ অনুসৰি মেনুৰ নাম ভিন্ন হ'ব পাৰে।
az: Telefon haqqında → Proqram təminatı haqqında məlumatı açın → Quraşdırma nömrəsi üzərinə 7 dəfə toxunun. Menyu adları cihazdan asılı olaraq dəyişə bilər.
be: Адкрыйце Аб тэлефоне → Інфармацыя аб праграмным забеспячэнні → націсніце нумар зборкі 7 разоў. Назвы меню могуць адрознівацца ў залежнасці ад прылады.
bg: Отворете Всичко за телефона → Информация за софтуера → докоснете Номер на компилация 7 пъти. Имената на менютата може да варират според устройството.
bn: ফোন সম্পর্কে খুলুন → সফ্টওয়্যার তথ্য → বিল্ড নম্বর 7 বার আলতো চাপুন। মেনু নাম ডিভাইস অনুযায়ী পরিবর্তিত হতে পারে.
bo: ཁ་ཕྱེ། ཁ་པར་སྐོར། → མཉེན་ཆས་ཀྱི་གནས་ཚུལ། → བཟོ་སྐྲུན་ཨང་གྲངས་ལ་ཐེངས་ ༧ རྡེབ། རེའུ་མིག་མིང་དེ་འཕྲུལ་ཆས་ལ་གཞིགས་ཏེ་མི་འདྲ་བ་ཡོད་སྲིད།
ca: Obre Quant al telèfon → Informació del programari → toca Número de compilació 7 vegades. Els noms dels menús poden variar segons el dispositiu.
cs: Otevřít O telefonu → Informace o softwaru → 7krát klepněte na Číslo sestavení. Názvy nabídek se mohou lišit podle zařízení.
cy: Agor Ynglyn â ffôn → Gwybodaeth meddalwedd → tap Adeiladu rhif 7 gwaith. Gall enwau dewislenni amrywio yn ôl dyfais.
da: Åbn Om telefonen → Softwareoplysninger → tryk på Byg nummer 7 gange. Menunavne kan variere fra enhed til enhed.
de: Öffnen Sie „Über das Telefon“ → „Softwareinformationen“ → tippen Sie siebenmal auf „Build-Nummer“. Menünamen können je nach Gerät variieren.
el: Ανοίξτε Σχετικά με το τηλέφωνο → Πληροφορίες λογισμικού → πατήστε Αριθμός δόμησης 7 φορές. Τα ονόματα των μενού ενδέχεται να διαφέρουν ανάλογα με τη συσκευή.
es: Abra Acerca del teléfono → Información del software → toque Número de compilación 7 veces. Los nombres de los menús pueden variar según el dispositivo.
et: Ava Teave telefoni kohta → Tarkvarateave → toksake 7 korda Järjenumbrit. Menüüde nimed võivad olenevalt seadmest erineda.
eu: Ireki Telefonoari buruz → Softwarearen informazioa → ukitu Konpilazio-zenbakia 7 aldiz. Menuen izenak gailuaren arabera alda daitezke.
fa: درباره تلفن ← اطلاعات نرم افزار ← روی Build number 7 بار ضربه بزنید. نام منوها ممکن است بسته به دستگاه متفاوت باشد.
fi: Avaa Tietoja puhelimesta → Ohjelmistotiedot → napauta Koontinumero 7 kertaa. Valikoiden nimet voivat vaihdella laitteittain.
fil: Buksan ang Tungkol sa telepono → Impormasyon ng software → i-tap ang Build number nang 7 beses. Maaaring mag-iba ang mga pangalan ng menu ayon sa device.
fr: Ouvrez À propos du téléphone → Informations sur le logiciel → appuyez 7 fois sur Numéro de build. Les noms des menus peuvent varier selon l'appareil.
ga: Oscail Maidir le fón → Faisnéis faoi bhogearraí → tapáil Tóg uimhir 7 n-uaire. Féadfaidh ainmneacha roghchláir a bheith éagsúil de réir gléas.
gl: Abre Acerca do teléfono → Información do software → toca Número de compilación 7 veces. Os nomes dos menús poden variar segundo o dispositivo.
gu: ફોન વિશે ખોલો → સોફ્ટવેર માહિતી → બિલ્ડ નંબર 7 વાર ટેપ કરો. મેનૂના નામ ઉપકરણ પ્રમાણે બદલાઈ શકે છે.
he: פתח את אודות הטלפון ← מידע תוכנה ← הקש על מספר Build 7 פעמים. שמות התפריטים עשויים להשתנות בהתאם למכשיר.
hi: फ़ोन के बारे में खोलें → सॉफ़्टवेयर जानकारी → बिल्ड नंबर पर 7 बार टैप करें। डिवाइस के अनुसार मेनू के नाम भिन्न हो सकते हैं.
hr: Otvorite O telefonu → Informacije o softveru → dodirnite Broj verzije 7 puta. Nazivi izbornika mogu se razlikovati ovisno o uređaju.
hu: Nyissa meg A telefon névjegye → Szoftverinformáció → érintse meg a Build number lehetőséget hétszer. A menük neve eszközenként változhat.
hy: Բացեք Հեռախոսի մասին → Ծրագրաշարի մասին տեղեկություններ → հպեք «Կառուցման համարը» 7 անգամ: Ցանկի անունները կարող են տարբեր լինել՝ կախված սարքից:
id: Buka Tentang ponsel → Informasi perangkat lunak → ketuk Nomor bentukan / Build number 7 kali. Nama menu dapat berbeda di tiap merek.
is: Opnaðu Um símann → Hugbúnaðarupplýsingar → pikkaðu á Byggingarnúmer 7 sinnum. Valmyndarnöfn geta verið mismunandi eftir tækjum.
it: Apri Informazioni sul telefono → Informazioni sul software → tocca Numero build 7 volte. I nomi dei menu possono variare in base al dispositivo.
ja: [端末情報] → [ソフトウェア情報] → [ビルド番号] を 7 回タップします。メニュー名はデバイスによって異なる場合があります。
ka: გახსენით ტელეფონის შესახებ → პროგრამული უზრუნველყოფის ინფორმაცია → შეეხეთ Build ნომერს 7-ჯერ. მენიუს სახელები შეიძლება განსხვავდებოდეს მოწყობილობის მიხედვით.
kk: Телефон туралы → Бағдарламалық құрал туралы ақпарат → Құрастыру нөмірін 7 рет түртіңіз. Мәзір атаулары құрылғыға байланысты әр түрлі болуы мүмкін.
km: បើកអំពីទូរសព្ទ → ព័ត៌មានកម្មវិធី → ប៉ះលេខបង្កើត 7 ដង។ ឈ្មោះម៉ឺនុយអាចប្រែប្រួលតាមឧបករណ៍។
kn: ಫೋನ್ ಕುರಿತು ತೆರೆಯಿರಿ → ಸಾಫ್ಟ್‌ವೇರ್ ಮಾಹಿತಿ → ಬಿಲ್ಡ್ ಸಂಖ್ಯೆಯನ್ನು 7 ಬಾರಿ ಟ್ಯಾಪ್ ಮಾಡಿ. ಮೆನು ಹೆಸರುಗಳು ಸಾಧನದಿಂದ ಬದಲಾಗಬಹುದು.
ko: 휴대폰 정보 → 소프트웨어 정보 → 빌드 번호를 7번 탭하세요. 메뉴 이름은 기기에 따라 다를 수 있습니다.
ky: Телефон жөнүндө → Программалык камсыздоо маалыматын ачыңыз → Build номерин 7 жолу таптаңыз. Меню аттары түзмөккө жараша ар кандай болушу мүмкүн.
lo: ເປີດກ່ຽວກັບໂທລະສັບ → ຂໍ້ມູນຊອບແວ → ແຕະ Build 7 ເທື່ອ. ຊື່ເມນູອາດຈະແຕກຕ່າງກັນໄປຕາມອຸປະກອນ.
lt: Atidaryti Apie telefoną → Programinės įrangos informacija → 7 kartus palieskite Sukūrimo numerį. Meniu pavadinimai gali skirtis priklausomai nuo įrenginio.
lv: Atvērt Par tālruni → Programmatūras informācija → 7 reizes pieskarieties Būvējuma numuram. Izvēlņu nosaukumi var atšķirties atkarībā no ierīces.
mk: Отворете За телефонот → Информации за софтверот → допрете Изградба на број 7 пати. Имињата на менијата може да се разликуваат во зависност од уредот.
ml: ഫോണിനെക്കുറിച്ച് തുറക്കുക → സോഫ്റ്റ്‌വെയർ വിവരങ്ങൾ → ബിൽഡ് നമ്പർ 7 തവണ ടാപ്പ് ചെയ്യുക. ഉപകരണത്തിനനുസരിച്ച് മെനുവിൻ്റെ പേരുകൾ വ്യത്യാസപ്പെടാം.
mn: Утасны тухай → Програм хангамжийн мэдээлэл → Бүтээлийн дугаарыг 7 удаа нээнэ үү. Цэсийн нэр нь төхөөрөмжөөс хамаарч өөр өөр байж болно.
mr: फोन बद्दल उघडा → सॉफ्टवेअर माहिती → बिल्ड नंबर 7 वेळा टॅप करा. मेन्यूची नावे डिव्हाइसनुसार बदलू शकतात.
ms: Buka Perihal telefon → Maklumat perisian → ketik Nombor binaan 7 kali. Nama menu mungkin berbeza mengikut peranti.
my: ဖုန်းအကြောင်းဖွင့်ပါ → ဆော့ဖ်ဝဲအချက်အလက် → တည်ဆောက်နံပါတ်ကို 7 ကြိမ်နှိပ်ပါ။ မီနူးအမည်များသည် စက်ပစ္စည်းအလိုက် ကွဲပြားနိုင်သည်။
nb: Åpne Om telefonen → Programvareinformasjon → trykk på Byggnummer 7 ganger. Menynavn kan variere fra enhet til enhet.
ne: फोन बारे खोल्नुहोस् → सफ्टवेयर जानकारी → बिल्ड नम्बर ७ पटक ट्याप गर्नुहोस्। मेनु नामहरू उपकरण अनुसार फरक हुन सक्छ।
nl: Open Over de telefoon → Software-informatie → tik zeven keer op Build-nummer. Menunamen kunnen per apparaat verschillen.
or: ଫୋନ୍ ବିଷୟରେ ଖୋଲ → ସଫ୍ଟୱେର୍ ସୂଚନା → ବିଲ୍ଡ ନମ୍ବର 7 ଥର ଟ୍ୟାପ୍ କରନ୍ତୁ | ମେନୁ ନାମଗୁଡ଼ିକ ଉପକରଣ ଦ୍ୱାରା ଭିନ୍ନ ହୋଇପାରେ |
pa: ਫ਼ੋਨ ਬਾਰੇ ਖੋਲ੍ਹੋ → ਸੌਫਟਵੇਅਰ ਜਾਣਕਾਰੀ → ਬਿਲਡ ਨੰਬਰ 7 ਵਾਰ ਟੈਪ ਕਰੋ। ਮੀਨੂ ਦੇ ਨਾਮ ਡਿਵਾਈਸ ਦੁਆਰਾ ਵੱਖ-ਵੱਖ ਹੋ ਸਕਦੇ ਹਨ।
pl: Otwórz Informacje o telefonie → Informacje o oprogramowaniu → dotknij 7 razy numeru kompilacji. Nazwy menu mogą się różnić w zależności od urządzenia.
ps: د تلیفون په اړه خلاص کړئ → د سافټویر معلومات → د جوړولو شمیره 7 ځله ټایپ کړئ. د مینو نومونه ممکن د وسیلې له مخې توپیر ولري.
pt: Abra Sobre o telefone → Informações do software → toque em Número da versão 7 vezes. Os nomes dos menus podem variar de acordo com o dispositivo.
ro: Deschide Despre telefon → Informații software → atinge Număr versiune de 7 ori. Numele meniurilor pot varia în funcție de dispozitiv.
ru: Откройте «О телефоне» → «Информация о программном обеспечении» → нажмите «Номер сборки» 7 раз. Названия меню могут различаться в зависимости от устройства.
si: දුරකථනය ගැන විවෘත කරන්න → මෘදුකාංග තොරතුරු → Build number 7 වරක් තට්ටු කරන්න. මෙනු නම් උපාංගය අනුව වෙනස් විය හැක.
sk: Otvoriť Informácie o telefóne → Informácie o softvéri → 7-krát klepnite na Číslo zostavy. Názvy ponúk sa môžu líšiť v závislosti od zariadenia.
sl: Odprite O telefonu → Informacije o programski opremi → tapnite Številka gradnje 7-krat. Imena menijev se lahko razlikujejo glede na napravo.
sq: Hapni Rreth telefonit → Informacioni i softuerit → trokitni lehtë mbi Ndërto numrin 7 herë. Emrat e menyve mund të ndryshojnë sipas pajisjes.
sr: Отворите О телефону → Информације о софтверу → додирните Број верзије 7 пута. Називи менија могу се разликовати у зависности од уређаја.
sv: Öppna Om telefonen → Programvaruinformation → tryck på Byggnummer 7 gånger. Menynamn kan variera beroende på enhet.
sw: Fungua Kuhusu simu → Maelezo ya programu → gusa Unda nambari mara 7. Majina ya menyu yanaweza kutofautiana kulingana na kifaa.
ta: ஃபோனைப் பற்றித் திறக்கவும் → மென்பொருள் தகவல் → பில்ட் எண்ணை 7 முறை தட்டவும். மெனு பெயர்கள் சாதனத்தைப் பொறுத்து மாறுபடலாம்.
te: ఫోన్ గురించి తెరవండి → సాఫ్ట్‌వేర్ సమాచారం → బిల్డ్ నంబర్‌ను 7 సార్లు నొక్కండి. పరికరాన్ని బట్టి మెనూ పేర్లు మారవచ్చు.
th: เปิดเกี่ยวกับโทรศัพท์ → ข้อมูลซอฟต์แวร์ → แตะหมายเลขบิลด์ 7 ครั้ง ชื่อเมนูอาจแตกต่างกันไปตามอุปกรณ์
tr: Telefon hakkında → Yazılım bilgileri'ni açın → Yapı numarası'na 7 kez dokunun. Menü adları cihaza göre değişebilir.
ug: تېلېفون ھەققىدە → يۇمشاق دېتال ئۇچۇرى → چېكىش نومۇرىنى 7 قېتىم چېكىڭ. تىزىملىك ​​ئىسمى ئۈسكۈنىلەر تەرىپىدىن ئوخشىماسلىقى مۇمكىن.
uk: Відкрийте Про телефон → Інформація про програмне забезпечення → торкніться Номер збірки 7 разів. Назви меню можуть відрізнятися залежно від пристрою.
ur: فون کے بارے میں کھولیں → سافٹ ویئر کی معلومات → بلڈ نمبر کو 7 بار تھپتھپائیں۔ مینو کے نام ڈیوائس کے لحاظ سے مختلف ہو سکتے ہیں۔
uz: Telefon haqida → Dastur maʼlumoti → Qurilish raqamiga 7 marta teging. Menyu nomlari qurilmaga qarab farq qilishi mumkin.
vi: Mở Giới thiệu về điện thoại → Thông tin phần mềm → chạm vào Số bản dựng 7 lần. Tên menu có thể khác nhau tùy theo thiết bị.
zh: 打开关于手机 → 软件信息 → 点击版本号 7 次。菜单名称可能因设备而异。
zh_hant: 開啟關於手機 → 軟體資訊 → 點選版本號 7 次。菜單名稱可能因設備而異。
zu: Vula Mayelana nefoni → Ulwazi lwesofthiwe → thepha okuthi Yakha inombolo izikhathi ezingu-7. Amagama amamenyu angahluka ngokuya ngedivayisi.

source: Open About phone
af: Maak Meer oor foon oop
am: ስለ ስልክ ክፈት
ar: افتح حول الهاتف
as: ফোন সম্পৰ্কে খোলক
az: Telefon haqqında açın
be: Адкрыйце Аб тэлефоне
bg: Отворете Всичко за телефона
bn: ফোন সম্পর্কে খুলুন
bo: ཁ་ཕྱེ། ཁ་པར་གྱི་སྐོར།
ca: Obre Quant al telèfon
cs: Otevřete O telefonu
cy: Agor Ynglyn â ffôn
da: Åbn Om telefonen
de: Öffnen Sie „Über das Telefon“.
el: Ανοίξτε το Σχετικά με το τηλέφωνο
es: Abrir Acerca del teléfono
et: Ava Teave telefoni kohta
eu: Ireki Telefonoari buruz
fa: درباره تلفن را باز کنید
fi: Avaa Tietoja puhelimesta
fil: Buksan ang Tungkol sa telepono
fr: Ouvrir À propos du téléphone
ga: Oscail Maidir le fón
gl: Abrir Acerca do teléfono
gu: ફોન વિશે ખોલો
he: פתח את אודות הטלפון
hi: फ़ोन के बारे में खोलें
hr: Otvorite O telefonu
hu: Nyissa meg A telefonról
hy: Բացեք Հեռախոսի մասին
id: Buka Tentang ponsel
is: Opnaðu Um símann
it: Apri Informazioni sul telefono
ja: 電話について開く
ka: გახსენით ტელეფონის შესახებ
kk: Телефон туралы тармағын ашыңыз
km: បើកអំពីទូរសព្ទ
kn: ಫೋನ್ ಕುರಿತು ತೆರೆಯಿರಿ
ko: 휴대폰 정보 열기
ky: Телефон жөнүндө ачыңыз
lo: ເປີດກ່ຽວກັບໂທລະສັບ
lt: Atidaryti Apie telefoną
lv: Atvērt Par tālruni
mk: Отворете За телефонот
ml: ഫോണിനെക്കുറിച്ച് തുറക്കുക
mn: Утасны тухай нээнэ үү
mr: फोन बद्दल उघडा
ms: Buka Perihal telefon
my: About phone ကိုဖွင့်ပါ။
nb: Åpne Om telefonen
ne: फोनको बारेमा खोल्नुहोस्
nl: Open Over telefoon
or: ଫୋନ୍ ବିଷୟରେ ଖୋଲନ୍ତୁ |
pa: ਫ਼ੋਨ ਬਾਰੇ ਖੋਲ੍ਹੋ
pl: Otwórz Informacje o telefonie
ps: د تلیفون په اړه خلاص کړئ
pt: Abra Sobre o telefone
ro: Deschide Despre telefon
ru: Открыть О телефоне
si: දුරකථනය ගැන විවෘත කරන්න
sk: Otvorte O telefóne
sl: Odprite O telefonu
sq: Hap Rreth telefonit
sr: Отвори О телефону
sv: Öppna Om telefonen
sw: Fungua Kuhusu simu
ta: ஃபோனைப் பற்றித் திறக்கவும்
te: ఫోన్ గురించి తెరవండి
th: เปิดเกี่ยวกับโทรศัพท์
tr: Telefon hakkında'yı aç
ug: تېلېفون ھەققىدە ئېچىڭ
uk: Відкрийте Про телефон
ur: فون کے بارے میں کھولیں۔
uz: Telefon haqida ni oching
vi: Mở Giới thiệu về điện thoại
zh: 打开关于手机
zh_hant: 開啟關於手機
zu: Vula Mayelana nefoni
