Repository: seandyadryan/Fake-GPS-PRO
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, be, bg, bn, bo, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nl, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, ug, uk, ur, uz, vi, zh, zh_hant, zu

# locationNameHint
source: Example: My office
af: Voorbeeld: My kantoor
am: ምሳሌ፡ የእኔ ቢሮ
ar: مثال: مكتبي
as: উদাহৰণ: মোৰ কাৰ্যালয়
az: Misal: Mənim ofisim
be: Прыклад: мой офіс
bg: Пример: Моят офис
bn: উদাহরণ: আমার অফিস
bo: དཔེར་ན། ངའི་གཞུང་ལས་ཁང་།
ca: Exemple: La meva oficina
cs: Příklad: Moje kancelář
cy: Enghraifft: Fy swyddfa
da: Eksempel: Mit kontor
de: Beispiel: Mein Büro
el: Παράδειγμα: Το γραφείο μου
es: Ejemplo: Mi oficina
et: Näide: minu kontor
eu: Adibidez: Nire bulegoa
fa: مثال: دفتر من
fi: Esimerkki: Oma toimisto
fil: Halimbawa: Ang opisina ko
fr: Exemple : Mon bureau
ga: Sampla: M’oifig
gl: Exemplo: A miña oficina
gu: ઉદાહરણ: મારી ઓફિસ
he: דוגמה: המשרד שלי
hi: उदाहरण: मेरा कार्यालय
hr: Primjer: Moj ured
hu: Példa: Az irodám
hy: Օրինակ՝ Իմ գրասենյակը
id: Contoh: Kantor saya
is: Dæmi: Skrifstofan mín
it: Esempio: Il mio ufficio
ja: 例: 私のオフィス
ka: მაგალითი: ჩემი ოფისი
kk: Мысал: Менің кеңсем
km: ឧទាហរណ៍៖ ការិយាល័យរបស់ខ្ញុំ
kn: ಉದಾಹರಣೆ: ನನ್ನ ಕಛೇರಿ
ko: 예: 내 사무실
ky: Мисал: Менин кеңсем
lo: ຕົວຢ່າງ: ຫ້ອງການຂອງຂ້ອຍ
lt: Pavyzdys: mano biuras
lv: Piemērs: Mans birojs
mk: Пример: Мојата канцеларија
ml: ഉദാഹരണം: എൻ്റെ ഓഫീസ്
mn: Жишээ нь: Миний оффис
mr: उदाहरण: माझे कार्यालय
ms: Contoh: Pejabat saya
my: ဥပမာ- ကျွန်ုပ်၏ရုံးခန်း
nb: Eksempel: Mitt kontor
ne: उदाहरण: मेरो कार्यालय
nl: Voorbeeld: Mijn kantoor
or: ଉଦାହରଣ: ମୋ ଅଫିସ୍ |
pa: ਉਦਾਹਰਨ: ਮੇਰਾ ਦਫ਼ਤਰ
pl: Przykład: Moje biuro
ps: بېلګه: زما دفتر
pt: Exemplo: Meu escritório
ro: Exemplu: Biroul meu
ru: Пример: Мой офис
si: උදාහරණය: මගේ කාර්යාලය
sk: Príklad: Moja kancelária
sl: Primer: Moja pisarna
sq: Shembull: Zyra ime
sr: Пример: Моја канцеларија
sv: Exempel: Mitt kontor
sw: Mfano: Ofisi yangu
ta: எடுத்துக்காட்டு: எனது அலுவலகம்
te: ఉదాహరణ: నా కార్యాలయం
th: ตัวอย่าง: สำนักงานของฉัน
tr: Örnek: Ofisim
ug: مىسال: مېنىڭ ئىشخانام
uk: Приклад: Мій офіс
ur: مثال: میرا دفتر
uz: Misol: Mening ofisim
vi: Ví dụ: Văn phòng của tôi
zh: 示例：我的办公室
zh_hant: 例：我的辦公室
zu: Isibonelo: Ihhovisi lami

source: Cancel
af: Kanselleer
am: ሰርዝ
ar: إلغاء
as: বাতিল কৰক
az: Ləğv et
be: Адмена
bg: Отказ
bn: বাতিল করুন
bo: ཕྱིར་འཐེན་བྱེད་པ།
ca: Cancel·la
cs: Zrušit
cy: Diddymu
da: Annuller
de: Abbrechen
el: Ακύρωση
es: Cancelar
et: Tühista
eu: Utzi
fa: لغو
fi: Peruuta
fil: Kanselahin
fr: Annuler
ga: Cealaigh
gl: Cancelar
gu: રદ કરો
he: בטל
hi: रद्द करें
hr: Odustani
hu: Mégsem
hy: Չեղարկել
id: Batal
is: Hætta við
it: Annulla
ja: キャンセル
ka: გაუქმება
kk: Болдырмау
km: បោះបង់
kn: ರದ್ದುಮಾಡಿ
ko: 취소
ky: Жокко чыгаруу
lo: ຍົກເລີກ
lt: Atšaukti
lv: Atcelt
mk: Откажи
ml: റദ്ദാക്കുക
mn: Цуцлах
mr: रद्द करा
ms: Batal
my: မလုပ်တော့ပါ။
nb: Avbryt
ne: रद्द गर्नुहोस्
nl: Annuleren
or: ବାତିଲ୍ କରନ୍ତୁ |
pa: ਰੱਦ ਕਰੋ
pl: Anuluj
ps: لغوه کول
pt: Cancelar
ro: Anulează
ru: Отмена
si: අවලංගු කරන්න
sk: Zrušiť
sl: Prekliči
sq: Anulo
sr: Откажи
sv: Avbryt
sw: Ghairi
ta: ரத்துசெய்
te: రద్దు
th: ยกเลิก
tr: İptal et
ug: بىكار قىلىش
uk: Скасувати
ur: منسوخ کریں۔
uz: Bekor qilish
vi: Hủy
zh: 取消
zh_hant: 取消
zu: Khansela

source: Save
af: Stoor
am: አስቀምጥ
ar: حفظ
as: সংৰক্ষণ কৰক
az: Saxla
be: Захаваць
bg: Запазване
bn: সংরক্ষণ করুন
bo: ཉར་ཚགས།
ca: Desa
cs: Uložit
cy: Cadw
da: Gem
de: Speichern
el: Αποθήκευση
es: Guardar
et: Salvesta
eu: Gorde
fa: ذخیره کنید
fi: Tallenna
fil: I-save
fr: Enregistrer
ga: Sábháil
gl: Gardar
gu: સાચવો
he: שמור
hi: सहेजें
hr: Spremi
hu: Mentés
hy: Պահպանել
id: Simpan
is: Vista
it: Salva
ja: 保存
ka: შენახვა
kk: Сақтау
km: រក្សាទុក
kn: ಉಳಿಸಿ
ko: 저장
ky: Сактоо
lo: ບັນທຶກ
lt: Išsaugoti
lv: Saglabāt
mk: Зачувај
ml: സംരക്ഷിക്കുക
mn: Хадгалах
mr: जतन करा
ms: Simpan
my: သိမ်းဆည်းပါ။
nb: Lagre
ne: बचत गर्नुहोस्
nl: Opslaan
or: ସଞ୍ଚୟ କରନ୍ତୁ |
pa: ਸੁਰੱਖਿਅਤ ਕਰੋ
pl: Zapisz
ps: خوندي کړئ
pt: Salvar
ro: Salvează
ru: Сохранить
si: සුරකින්න
sk: Uložiť
sl: Shrani
sq: Ruaj
sr: Сачувај
sv: Spara
sw: Hifadhi
ta: சேமி
te: సేవ్ చేయండి
th: บันทึก
tr: Kaydet
ug: ساقلاش
uk: Зберегти
ur: محفوظ کریں۔
uz: Saqlash
vi: Lưu
zh: 保存
zh_hant: 儲存
zu: Londoloza

source: Location saved.
af: Ligging gestoor.
am: አካባቢ ተቀምጧል።
ar: تم حفظ الموقع.
as: অৱস্থান সংৰক্ষণ কৰা হৈছে।
az: Məkan yadda saxlanıldı.
be: Месца захавана.
bg: Местоположението е запазено.
bn: অবস্থান সংরক্ষিত।
bo: གནས་ཡུལ་ཉར་ཚགས་བྱས།
ca: Ubicació desada.
cs: Umístění bylo uloženo.
cy: Lleoliad wedi'i gadw.
da: Placering gemt.
de: Standort gespeichert.
el: Η τοποθεσία αποθηκεύτηκε.
es: Ubicación guardada.
et: Asukoht salvestatud.
eu: Kokapena gordeta.
fa: مکان ذخیره شد.
fi: Sijainti tallennettu.
fil: Na-save ang lokasyon.
fr: Emplacement enregistré.
ga: Suíomh sábháilte.
gl: Localización gardada.
gu: સ્થાન સાચવ્યું.
he: המיקום נשמר.
hi: स्थान सहेजा गया।
hr: Lokacija spremljena.
hu: Hely mentve.
hy: Տեղադրությունը պահպանված է:
id: Lokasi disimpan.
is: Staðsetning vistuð.
it: Posizione salvata.
ja: 位置情報が保存されました。
ka: მდებარეობა შენახულია.
kk: Орын сақталды.
km: ទីតាំងត្រូវបានរក្សាទុក។
kn: ಸ್ಥಳವನ್ನು ಉಳಿಸಲಾಗಿದೆ.
ko: 위치가 저장되었습니다.
ky: Жайгашкан жер сакталды.
lo: ບັນທຶກສະຖານທີ່ແລ້ວ.
lt: Vieta išsaugota.
lv: Atrašanās vieta saglabāta.
mk: Локацијата е зачувана.
ml: ലൊക്കേഷൻ സംരക്ഷിച്ചു.
mn: Байршлыг хадгалсан.
mr: स्थान जतन केले.
ms: Lokasi disimpan.
my: တည်နေရာကို သိမ်းဆည်းပြီးပါပြီ။
nb: Plasseringen er lagret.
ne: स्थान सुरक्षित गरियो।
nl: Locatie opgeslagen.
or: ଅବସ୍ଥାନ ସଞ୍ଚୟ ହୋଇଛି |
pa: ਟਿਕਾਣਾ ਸੁਰੱਖਿਅਤ ਕੀਤਾ ਗਿਆ।
pl: Lokalizacja zapisana.
ps: ځای خوندي شو.
pt: Local salvo.
ro: Locație salvată.
ru: Местоположение сохранено.
si: ස්ථානය සුරකින ලදී.
sk: Poloha bola uložená.
sl: Lokacija shranjena.
sq: Vendndodhja u ruajt.
sr: Локација је сачувана.
sv: Platsen har sparats.
sw: Mahali pamehifadhiwa.
ta: இருப்பிடம் சேமிக்கப்பட்டது.
te: స్థానం సేవ్ చేయబడింది.
th: บันทึกตำแหน่งแล้ว
tr: Konum kaydedildi.
ug: ئورنى ساقلاندى.
uk: Розташування збережено.
ur: مقام محفوظ ہو گیا۔
uz: Joylashuv saqlandi.
vi: Đã lưu vị trí.
zh: 位置已保存。
zh_hant: 位置已儲存。
zu: Indawo ilondoloziwe.

# saveFailed
source: Could not save the location. Please try again.
af: Kon nie die ligging stoor nie. Probeer asseblief weer.
am: ቦታውን ማስቀመጥ አልተቻለም። እባክህ እንደገና ሞክር።
ar: تعذر حفظ الموقع. يرجى المحاولة مرة أخرى.
as: অৱস্থান সংৰক্ষণ কৰিব পৰা নগ'ল। অনুগ্ৰহ কৰি পুনৰ চেষ্টা কৰক।
az: Məkanı saxlamaq mümkün olmadı. Yenidən cəhd edin.
be: Немагчыма захаваць месцазнаходжанне. Калі ласка, паспрабуйце яшчэ раз.
bg: Не може да се запази местоположението. Моля, опитайте отново.
bn: অবস্থান সংরক্ষণ করা যায়নি. আবার চেষ্টা করুন.
bo: གནས་ཡུལ་ཉར་ཚགས་བྱེད་མ་ཐུབ། ཡང་བསྐྱར་ཚོད་ལྟ་གནང་རོགས།
ca: No s'ha pogut desar la ubicació. Torna-ho a provar.
cs: Nelze uložit umístění. Zkuste to prosím znovu.
cy: Methu cadw'r lleoliad. Ceisiwch eto.
da: Kunne ikke gemme placeringen. Prøv venligst igen.
de: Der Standort konnte nicht gespeichert werden. Bitte versuchen Sie es erneut.
el: Δεν ήταν δυνατή η αποθήκευση της τοποθεσίας. Δοκιμάστε ξανά.
es: No se pudo guardar la ubicación. Por favor inténtalo de nuevo.
et: Asukohta ei saanud salvestada. Palun proovi uuesti.
eu: Ezin izan da kokapena gorde. Saiatu berriro.
fa: مکان ذخیره نشد. لطفا دوباره امتحان کنید.
fi: Sijaintia ei voitu tallentaa. Yritä uudelleen.
fil: Hindi ma-save ang lokasyon. Pakisubukang muli.
fr: Impossible d'enregistrer l'emplacement. Veuillez réessayer.
ga: Níorbh fhéidir an suíomh a shábháil. Bain triail eile as.
gl: Non se puido gardar a localización. Téntao de novo.
gu: સ્થાન સાચવી શકાયું નથી. કૃપા કરીને ફરી પ્રયાસ કરો.
he: לא ניתן לשמור את המיקום. אנא נסה שוב.
hi: स्थान सहेजा नहीं जा सका। कृपया पुन: प्रयास करें।
hr: Nije moguće spremiti lokaciju. Molimo pokušajte ponovo.
hu: Nem sikerült menteni a helyet. Kérjük, próbálja újra.
hy: Չհաջողվեց պահպանել տեղադրությունը: Խնդրում ենք կրկին փորձել:
id: Lokasi gagal disimpan. Coba lagi.
is: Ekki tókst að vista staðsetninguna. Vinsamlegast reyndu aftur.
it: Impossibile salvare la posizione. Per favore riprova.
ja: 場所を保存できませんでした。もう一度試してください。
ka: მდებარეობის შენახვა ვერ მოხერხდა. გთხოვთ, სცადოთ ხელახლა.
kk: Орынды сақтау мүмкін болмады. Қайталап көріңіз.
km: មិនអាចរក្សាទុកទីតាំងបានទេ។ សូមព្យាយាមម្តងទៀត។
kn: ಸ್ಥಳವನ್ನು ಉಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 위치를 저장할 수 없습니다. 다시 시도해 주세요.
ky: Жайгашкан жер сакталбай койду. Сураныч, кайра аракет кылыңыз.
lo: ບໍ່ສາມາດບັນທຶກສະຖານທີ່ໄດ້. ກະລຸນາລອງອີກຄັ້ງ.
lt: Nepavyko išsaugoti vietos. Bandykite dar kartą.
lv: Nevarēja saglabāt atrašanās vietu. Lūdzu, mēģiniet vēlreiz.
mk: Не може да се зачува локацијата. Ве молиме обидете се повторно.
ml: ലൊക്കേഷൻ സംരക്ഷിക്കാനായില്ല. ദയവായി വീണ്ടും ശ്രമിക്കുക.
mn: Байршлыг хадгалж чадсангүй. Дахин оролдоно уу.
mr: स्थान जतन करू शकलो नाही. कृपया पुन्हा प्रयत्न करा.
ms: Tidak dapat menyimpan lokasi. Sila cuba lagi.
my: တည်နေရာကို မသိမ်းဆည်းနိုင်ခဲ့ပါ။ ထပ်စမ်းကြည့်ပါ။
nb: Kunne ikke lagre posisjonen. Vennligst prøv igjen.
ne: स्थान सुरक्षित गर्न सकिएन। कृपया पुन: प्रयास गर्नुहोस्।
nl: Kan de locatie niet opslaan. Probeer het opnieuw.
or: ଅବସ୍ଥାନ ସଂରକ୍ଷଣ କରିପାରିଲା ନାହିଁ | ଦୟାକରି ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ |
pa: ਟਿਕਾਣਾ ਸੁਰੱਖਿਅਤ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Nie można zapisać lokalizacji. Spróbuj ponownie.
ps: ځای خوندي نشو کړای. مهرباني وکړئ بیا هڅه وکړئ.
pt: Não foi possível salvar o local. Por favor, tente novamente.
ro: Locația nu a putut fi salvată. Încearcă din nou.
ru: Не удалось сохранить местоположение. Пожалуйста, попробуйте еще раз.
si: ස්ථානය සුරැකීමට නොහැකි විය. කරුණාකර නැවත උත්සාහ කරන්න.
sk: Miesto sa nepodarilo uložiť. Skúste to znova.
sl: Lokacije ni bilo mogoče shraniti. prosim poskusite ponovno
sq: Vendndodhja nuk mund të ruhej. Ju lutemi provoni përsëri.
sr: Није могуће сачувати локацију. Покушајте поново.
sv: Kunde inte spara platsen. Försök igen.
sw: Haikuweza kuhifadhi eneo. Tafadhali jaribu tena.
ta: இருப்பிடத்தைச் சேமிக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: స్థానాన్ని సేవ్ చేయడం సాధ్యపడలేదు. దయచేసి మళ్లీ ప్రయత్నించండి.
th: ไม่สามารถบันทึกตำแหน่งได้ โปรดลองอีกครั้ง
tr: Konum kaydedilemedi. Lütfen tekrar deneyin.
ug: ئورۇننى ساقلىيالمىدى. قايتا سىناڭ.
uk: Не вдалося зберегти місцезнаходження. Спробуйте ще раз.
ur: مقام کو محفوظ نہیں کیا جا سکا۔ براہ کرم دوبارہ کوشش کریں۔
uz: Joylashuvni saqlab bo‘lmadi. Iltimos, qayta urinib koʻring.
vi: Không thể lưu vị trí. Vui lòng thử lại.
zh: 无法保存位置。请再试一次。
zh_hant: 無法儲存位置。請再試一次。
zu: Ayikwazanga ukulondoloza indawo. Sicela uzame futhi.

# searchPlaces
source: Search places or saved locations
af: Soek plekke of gestoorde liggings
am: ቦታዎችን ወይም የተቀመጡ ቦታዎችን ይፈልጉ
ar: البحث عن الأماكن أو المواقع المحفوظة
as: স্থান বা সংৰক্ষিত অৱস্থান সন্ধান কৰক
az: Yerləri və ya saxlanmış məkanları axtarın
be: Пошук месцаў або захаваных месцаў
bg: Търсене на места или запазени местоположения
bn: স্থান বা সংরক্ষিত অবস্থান খুঁজুন
bo: གནས་འཚོལ་བའམ་ཉར་ཚགས་བྱས་པའི་གནས་ཡུལ།
ca: Cerca llocs o ubicacions desades
cs: Vyhledávejte místa nebo uložená místa
cy: Chwilio lleoedd neu leoliadau sydd wedi'u cadw
da: Søg efter steder eller gemte steder
de: Orte oder gespeicherte Orte suchen
el: Αναζήτηση τοποθεσιών ή αποθηκευμένων τοποθεσιών
es: Buscar lugares o ubicaciones guardadas
et: Otsige kohti või salvestatud asukohti
eu: Bilatu tokiak edo gordetako kokapenak
fa: مکان‌ها یا مکان‌های ذخیره‌شده را جستجو کنید
fi: Hae paikkoja tai tallennettuja paikkoja
fil: Maghanap ng mga lugar o naka-save na lokasyon
fr: Rechercher des lieux ou des emplacements enregistrés
ga: Cuardaigh áiteanna nó suíomhanna sábháilte
gl: Buscar lugares ou localizacións gardadas
gu: સ્થાનો અથવા સાચવેલા સ્થાનો શોધો
he: חפש מקומות או מיקומים שמורים
hi: स्थान या सहेजे गए स्थान खोजें
hr: Pretraživanje mjesta ili spremljenih lokacija
hu: Helyek vagy mentett helyek keresése
hy: Որոնեք վայրեր կամ պահպանված վայրեր
id: Cari tempat atau lokasi tersimpan
is: Leitaðu að stöðum eða vistuðum stöðum
it: Cerca luoghi o posizioni salvate
ja: 場所または保存された場所を検索する
ka: მოძებნეთ ადგილები ან შენახული ადგილები
kk: Орындарды немесе сақталған орындарды іздеу
km: ស្វែងរកទីកន្លែង ឬទីតាំងដែលបានរក្សាទុក
kn: ಸ್ಥಳಗಳು ಅಥವಾ ಉಳಿಸಿದ ಸ್ಥಳಗಳನ್ನು ಹುಡುಕಿ
ko: 장소 또는 저장된 위치 검색
ky: Жерлерди же сакталган жерлерди издөө
lo: ຊອກຫາສະຖານທີ່ ຫຼືສະຖານທີ່ທີ່ບັນທຶກໄວ້
lt: Ieškokite vietų arba išsaugotų vietų
lv: Meklēt vietas vai saglabātās atrašanās vietas
mk: Пребарајте места или зачувани локации
ml: സ്ഥലങ്ങൾ അല്ലെങ്കിൽ സംരക്ഷിച്ച ലൊക്കേഷനുകൾ തിരയുക
mn: Газар эсвэл хадгалсан байршлыг хайх
mr: ठिकाणे किंवा सेव्ह केलेली ठिकाणे शोधा
ms: Cari tempat atau lokasi yang disimpan
my: နေရာများ သို့မဟုတ် သိမ်းဆည်းထားသော နေရာများကို ရှာဖွေပါ။
nb: Søk etter steder eller lagrede steder
ne: ठाउँहरू वा सुरक्षित गरिएका स्थानहरू खोज्नुहोस्
nl: Zoek plaatsen of opgeslagen locaties
or: ସ୍ଥାନ କିମ୍ବା ସଞ୍ଚିତ ସ୍ଥାନ ଖୋଜ |
pa: ਸਥਾਨਾਂ ਜਾਂ ਸੁਰੱਖਿਅਤ ਕੀਤੇ ਸਥਾਨਾਂ ਦੀ ਖੋਜ ਕਰੋ
pl: Wyszukaj miejsca lub zapisane lokalizacje
ps: ځایونه یا خوندي شوي ځایونه وپلټئ
pt: Pesquise lugares ou locais salvos
ro: Caută locuri sau locații salvate
ru: Поиск мест или сохраненных мест
si: ස්ථාන හෝ සුරකින ලද ස්ථාන සොයන්න
sk: Vyhľadávajte miesta alebo uložené miesta
sl: Iskanje krajev ali shranjenih lokacij
sq: Kërko vende ose vendndodhje të ruajtura
sr: Претражите места или сачуване локације
sv: Sök efter platser eller sparade platser
sw: Tafuta maeneo au maeneo yaliyohifadhiwa
ta: இடங்கள் அல்லது சேமித்த இடங்களைத் தேடுங்கள்
te: స్థలాలు లేదా సేవ్ చేసిన స్థానాలను శోధించండి
th: ค้นหาสถานที่หรือสถานที่ที่บันทึกไว้
tr: Yerleri veya kayıtlı konumları arayın
ug: ئىزدەش ئورۇنلىرى ياكى ساقلانغان ئورۇنلار
uk: Пошук місць або збережених місць
ur: مقامات یا محفوظ کردہ مقامات تلاش کریں۔
uz: Joylarni yoki saqlangan joylarni qidiring
vi: Tìm kiếm địa điểm hoặc địa điểm đã lưu
zh: 搜索地点或保存的位置
zh_hant: 搜尋地點或已儲存的位置
zu: Sesha izindawo noma izindawo ezilondoloziwe

source: Zoom in
af: Zoem in
am: አሳንስ
ar: تكبير
as: জুম ইন কৰক
az: Böyüt
be: Павялічыць
bg: Увеличете
bn: জুম ইন করুন
bo: ཆེ་རུ་གཏོང་བ།
ca: Apropa
cs: Přiblížit
cy: Chwyddo i mewn
da: Zoom ind
de: Vergrößern
el: Μεγέθυνση
es: Acercar
et: Suumi sisse
eu: Handiagotu
fa: بزرگنمایی کنید
fi: Lähennä
fil: Mag-zoom in
fr: Zoom avant
ga: Súmáil isteach
gl: Achegar
gu: ઝૂમ ઇન કરો
he: התקרב
hi: ज़ूम इन करें
hr: Povećaj
hu: Nagyítás
hy: Մեծացնել
id: Perbesar peta
is: Aðdráttur
it: Ingrandisci
ja: ズームイン
ka: მასშტაბირება
kk: Үлкейту
km: ពង្រីក
kn: ಜೂಮ್ ಇನ್ ಮಾಡಿ
ko: 확대
ky: Чоңойтуу
lo: ຊູມເຂົ້າ
lt: Priartinti
lv: Tuviniet
mk: Зумирајте
ml: സൂം ഇൻ ചെയ്യുക
mn: Томруулна уу
mr: झूम वाढवा
ms: Zum masuk
my: ဇူးမ်ချဲ့ပါ။
nb: Zoom inn
ne: जुम इन गर्नुहोस्
nl: Inzoomen
or: ଜୁମ୍ ଇନ୍ କରନ୍ତୁ |
pa: ਜ਼ੂਮ ਇਨ ਕਰੋ
pl: Powiększ
ps: زوم ان
pt: Ampliar
ro: Mărește
ru: Увеличение масштаба
si: විශාලනය කරන්න
sk: Priblížiť
sl: Povečaj
sq: Zmadhoni
sr: Увећај
sv: Zooma in
sw: Vuta karibu
ta: பெரிதாக்கவும்
te: జూమ్ ఇన్ చేయండి
th: ซูมเข้า
tr: Yakınlaştır
ug: چوڭايتىش
uk: Збільшити
ur: زوم ان کریں۔
uz: Kattalashtirish
vi: Phóng to
zh: 放大
zh_hant: 放大
zu: Sondeza isithombe

source: Zoom out
af: Zoem uit
am: አሳንስ
ar: تصغير
as: জুম আউট কৰক
az: Uzaqlaşdır
be: Паменшыць
bg: Намаляване
bn: জুম আউট করুন
bo: ཆེ་རུ་གཏོང་བ།
ca: Allunya
cs: Oddálit
cy: Chwyddo allan
da: Zoom ud
de: Verkleinern
el: Σμίκρυνση
es: Alejar
et: Suumi välja
eu: Txikiagotu
fa: بزرگنمایی
fi: Loitonna
fil: Mag-zoom out
fr: Zoom arrière
ga: Súmáil amach
gl: Afastar
gu: ઝૂમ આઉટ કરો
he: התרחק
hi: ज़ूम आउट करें
hr: Smanji
hu: Kicsinyítés
hy: Մեծացնել
id: Perkecil peta
is: Aðdráttur út
it: Rimpicciolisci
ja: ズームアウト
ka: შემცირება
kk: Кішірейту
km: ពង្រីក
kn: ಜೂಮ್ ಔಟ್
ko: 축소
ky: Кичирейтүү
lo: ຊູມອອກ
lt: Sumažinti
lv: Tālināt
mk: Одзумирај
ml: സൂം ഔട്ട്
mn: Жижигрүүлэх
mr: झूम कमी करा
ms: Zum keluar
my: ချဲ့ကြည့်ပါ။
nb: Zoom ut
ne: जुम आउट गर्नुहोस्
nl: Uitzoomen
or: ଜୁମ୍ ଆଉଟ୍ କରନ୍ତୁ |
pa: ਜ਼ੂਮ ਘਟਾਓ
pl: Pomniejsz
ps: زوم بهر
pt: Diminuir zoom
ro: Micșorează
ru: Уменьшить масштаб
si: විශාලනය කරන්න
sk: Oddialiť
sl: Pomanjšaj
sq: Zvogëlojeni
sr: Умањи
sv: Zooma ut
sw: Vuta nje
ta: பெரிதாக்கவும்
te: జూమ్ అవుట్ చేయండి
th: ซูมออก
tr: Uzaklaştır
ug: چوڭايتىڭ
uk: Зменшити
ur: زوم آؤٹ کریں۔
uz: Kichraytirish
vi: Thu nhỏ
zh: 缩小
zh_hant: 縮小
zu: Hlehlisa isithombe

source: Device location
af: Toestelligging
am: የመሳሪያው ቦታ
ar: موقع الجهاز
as: ডিভাইচৰ অৱস্থান
az: Cihazın yeri
be: Месцазнаходжанне прылады
bg: Местоположение на устройството
bn: ডিভাইসের অবস্থান
bo: ཡོ་བྱད་ཀྱི་གནས་ཡུལ།
ca: Ubicació del dispositiu
cs: Umístění zařízení
cy: Lleoliad dyfais
da: Enhedens placering
de: Gerätestandort
el: Τοποθεσία συσκευής
es: Ubicación del dispositivo
et: Seadme asukoht
eu: Gailuaren kokapena
fa: مکان دستگاه
fi: Laitteen sijainti
fil: Lokasyon ng device
fr: Emplacement de l'appareil
ga: Suíomh an ghléis
gl: Localización do dispositivo
gu: ઉપકરણનું સ્થાન
he: מיקום המכשיר
hi: डिवाइस स्थान
hr: Lokacija uređaja
hu: Az eszköz helye
hy: Սարքի գտնվելու վայրը
id: Lokasi perangkat
is: Staðsetning tækis
it: Posizione del dispositivo
ja: デバイスの場所
ka: მოწყობილობის მდებარეობა
kk: Құрылғының орны
km: ទីតាំងឧបករណ៍
kn: ಸಾಧನದ ಸ್ಥಳ
ko: 장치 위치
ky: Түзмөктүн жайгашкан жери
lo: ສະຖານທີ່ອຸປະກອນ
lt: Įrenginio vieta
lv: Ierīces atrašanās vieta
mk: Локација на уредот
ml: ഉപകരണ ലൊക്കേഷൻ
mn: Төхөөрөмжийн байршил
mr: डिव्हाइसचे स्थान
ms: Lokasi peranti
my: စက်ပစ္စည်းတည်နေရာ
nb: Enhetsplassering
ne: यन्त्रको स्थान
nl: Apparaatlocatie
or: ଉପକରଣ ଅବସ୍ଥାନ |
pa: ਡਿਵਾਈਸ ਟਿਕਾਣਾ
pl: Lokalizacja urządzenia
ps: د وسیلې ځای
pt: Localização do dispositivo
ro: Locația dispozitivului
ru: Местоположение устройства
si: උපාංග ස්ථානය
sk: Umiestnenie zariadenia
sl: Lokacija naprave
sq: Vendndodhja e pajisjes
sr: Локација уређаја
sv: Enhetens plats
sw: Eneo la kifaa
ta: சாதனத்தின் இருப்பிடம்
te: పరికరం స్థానం
th: ตำแหน่งอุปกรณ์
tr: Cihaz konumu
ug: ئۈسكۈنىنىڭ ئورنى
uk: Розташування пристрою
ur: ڈیوائس کا مقام
uz: Qurilma joylashuvi
vi: Vị trí thiết bị
zh: 设备位置
zh_hant: 裝置位置
zu: Indawo yedivayisi

# mapAttribution
source: © OpenStreetMap contributors
af: © OpenStreetMap-bydraers
am: © OpenStreetMap አስተዋጽዖ አበርካቾች
ar: © مساهمو OpenStreetMap
as: © OpenStreetMap অৱদানকাৰীসকল
az: © OpenStreetMap ianəçiləri
be: © Удзельнікі OpenStreetMap
bg: © сътрудници на OpenStreetMap
bn: © OpenStreetMap অবদানকারীরা
bo: © ཁ་ཕྱེ་བའི་སྲང་ལམ་ས་ཁྲའི་ཕན་འདོགས་མཁན།
ca: © Col·laboradors d'OpenStreetMap
cs: © Přispěvatelé OpenStreetMap
cy: © cyfranwyr OpenStreetMap
da: © OpenStreetMap-bidragydere
de: © OpenStreetMap-Mitwirkende
el: © Συνεισφέροντες OpenStreetMap
es: © Colaboradores de OpenStreetMap
et: © OpenStreetMapi kaastöötajad
eu: © OpenStreetMap laguntzaileak
fa: © مشارکت کنندگان OpenStreetMap
fi: © OpenStreetMap-avustaja
fil: © Mga kontribyutor ng OpenStreetMap
fr: © Contributeurs OpenStreetMap
ga: © ranníocóirí OpenStreetMap
gl: © Colaboradores de OpenStreetMap
gu: © OpenStreetMap યોગદાનકર્તાઓ
he: © תורמים של OpenStreetMap
hi: © OpenStreetMap योगदानकर्ता
hr: © suradnici OpenStreetMapa
hu: © OpenStreetMap közreműködők
hy: © OpenStreetMap-ի ներդրողներ
id: © Kontributor OpenStreetMap
is: © OpenStreetMap þátttakendur
it: © Collaboratori di OpenStreetMap
ja: © OpenStreetMap 貢献者
ka: © OpenStreetMap კონტრიბუტორები
kk: © OpenStreetMap салымшылары
km: © OpenStreetMap អ្នករួមចំណែក
kn: © OpenStreetMap ಕೊಡುಗೆದಾರರು
ko: © OpenStreetMap 기여자
ky: © OpenStreetMap салымчылары
lo: © OpenStreetMap ຜູ້ປະກອບສ່ວນ
lt: © OpenStreetMap bendradarbiai
lv: © OpenStreetMap līdzstrādnieki
mk: © соработници на OpenStreetMap
ml: © OpenStreetMap സംഭാവകർ
mn: © OpenStreetMap-д оролцогчид
mr: © OpenStreetMap योगदानकर्ते
ms: © penyumbang OpenStreetMap
my: © OpenStreetMap ပံ့ပိုးကူညီသူများ
nb: © OpenStreetMap-bidragsytere
ne: © OpenStreetMap योगदानकर्ताहरू
nl: © OpenStreetMap-bijdragers
or: © OpenStreetMap ସହଯୋଗୀ |
pa: © OpenStreetMap ਯੋਗਦਾਨੀ
pl: © współautorzy OpenStreetMap
ps: © OpenStreetMap ونډه اخیستونکي
pt: © contribuidores do OpenStreetMap
ro: © Colaboratori OpenStreetMap
ru: © Участники OpenStreetMap
si: © OpenStreetMap දායකයින්
sk: © Prispievatelia OpenStreetMap
sl: © sodelavci OpenStreetMap
sq: © kontribuesit e OpenStreetMap
sr: © Сарадници OpenStreetMap-а
sv: © OpenStreetMap-bidragsgivare
sw: © Wachangiaji wa OpenStreetMap
ta: © OpenStreetMap பங்களிப்பாளர்கள்
te: © OpenStreetMap కంట్రిబ్యూటర్లు
th: © ผู้ร่วมให้ข้อมูล OpenStreetMap
tr: © OpenStreetMap'e katkıda bulunanlar
ug: © OpenStreetMap تۆھپىكارلىرى
uk: © учасники OpenStreetMap
ur: © OpenStreetMap تعاون کنندگان
uz: © OpenStreetMap ishtirokchilari
vi: © cộng tác viên OpenStreetMap
zh: © OpenStreetMap 贡献者
zh_hant: © OpenStreetMap 貢獻者
zu: © Abanikeli be-OpenStreetMap

# mockActiveTitle
source: Mock location active
af: Spotligging aktief
am: የማስመሰያ ቦታ ንቁ
ar: الموقع الوهمي نشط
as: মক অৱস্থান সক্ৰিয়
az: Sınaq məkan aktivdir
be: Імітацыя месцазнаходжання актыўная
bg: Фалшивото местоположение е активно
bn: মক অবস্থান সক্রিয়
bo: མོ་ཀ་གནས་ཡུལ་ཤུགས་ལྡན་ཡིན།
ca: Ubicació simulada activa
cs: Falešná poloha je aktivní
cy: Lleoliad ffug yn weithredol
da: Spotplacering aktiv
de: Scheinstandort aktiv
el: Η εικονική τοποθεσία είναι ενεργή
es: Ubicación simulada activa
et: Näidisasukoht aktiivne
eu: Simulatutako kokapena aktibo
fa: مکان ساختگی فعال است
fi: Valepaikka aktiivinen
fil: Aktibo ang kunwaring lokasyon
fr: Emplacement fictif actif
ga: Suíomh bréige gníomhach
gl: Localización simulada activa
gu: મોક લોકેશન સક્રિય
he: מיקום מדומה פעיל
hi: नकली स्थान सक्रिय
hr: Lažna lokacija aktivna
hu: Hamis hely aktív
hy: Մոդելավորված տեղադրությունը ակտիվ է
id: Mock location aktif
is: Gerð staðsetning virk
it: Posizione fittizia attiva
ja: 模擬ロケーションがアクティブです
ka: იმიტირებული მდებარეობა აქტიურია
kk: Жалған орын белсенді
km: ទីតាំងក្លែងក្លាយសកម្ម
kn: ಅಣಕು ಸ್ಥಳ ಸಕ್ರಿಯವಾಗಿದೆ
ko: 모의 위치 활성화
ky: Жалган жайгашкан жер активдүү
lo: ສະຖານທີ່ຈຳລອງເປີດຢູ່
lt: Veikia netikra vieta
lv: Atrašanās vieta ir aktīva
mk: Активна е лажна локација
ml: മോക്ക് ലൊക്കേഷൻ സജീവമാണ്
mn: Хуурамч байршил идэвхтэй
mr: मॉक स्थान सक्रिय
ms: Lokasi olok-olok aktif
my: ပုံသဏ္ဍန်တည်နေရာ တက်ကြွနေပါသည်။
nb: Spotplassering aktiv
ne: नक्कली स्थान सक्रिय
nl: Mocklocatie actief
or: ମକ୍ ଅବସ୍ଥାନ ସକ୍ରିୟ |
pa: ਨਕਲੀ ਟਿਕਾਣਾ ਕਿਰਿਆਸ਼ੀਲ
pl: Próbna lokalizacja aktywna
ps: موک ځای فعال دی
pt: Localização simulada ativa
ro: Locație simulată activă
ru: Макет местоположения активен
si: ආදර්ශ ස්ථානය සක්‍රීයයි
sk: Falošná poloha je aktívna
sl: Lažna lokacija je aktivna
sq: Lokalizimi i vendndodhjes është aktiv
sr: Симулирана локација је активна
sv: Spotplats aktiv
sw: Eneo lililoigizwa amilifu
ta: போலி இருப்பிடம் செயலில் உள்ளது
te: మాక్ లొకేషన్ సక్రియంగా ఉంది
th: ตำแหน่งจำลองทำงานอยู่
tr: Sahte konum etkin
ug: تەقلىدىي ئورۇن ئاكتىپ
uk: Фіктивне розташування активне
ur: فرضی مقام فعال ہے۔
uz: Soxta joylashuv faol
vi: Vị trí mô phỏng đang hoạt động
zh: 模拟位置已激活
zh_hant: 模擬位置已啟用
zu: Indawo mbumbulu iyasebenza
