Repository: seandyadryan/Fake-GPS-PRO
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, be, bg, bn, bo, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nl, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, ug, uk, ur, uz, vi, zh, zh_hant, zu

# mockPermissionChanged
source: Mock location permission changed. Check Developer Options.
af: Spotliggingtoestemming verander. Gaan ontwikkelaaropsies na.
am: የማስመሰያ ቦታ ፈቃድ ተቀይሯል። የገንቢ አማራጮችን ያረጋግጡ።
ar: تم تغيير إذن الموقع الوهمي. تحقق من خيارات المطور.
as: মক অৱস্থানৰ অনুমতি সলনি কৰা হৈছে। ডেভেলপাৰ বিকল্পসমূহ পৰীক্ষা কৰক।
az: Sınaq məkan icazəsi dəyişdirildi. Developer Seçimlərini yoxlayın.
be: Дазвол на фіктыўнае месцазнаходжанне зменены. Праверце Параметры распрацоўніка.
bg: Разрешението за фалшиво местоположение е променено. Проверете Опции за разработчици.
bn: মক অবস্থানের অনুমতি পরিবর্তিত হয়েছে। বিকাশকারী বিকল্পগুলি পরীক্ষা করুন।
bo: མོ་ཀ་ས་གནས་ཆོག་མཆན་བསྒྱུར་ཡོད། གོང་འཕེལ་གཏོང་མཁན་གྱི་འདེམས་གཞི་ལ་ཞིབ་བཤེར་བྱས།
ca: El permís de ubicació simulada ha canviat. Comprova les Opcions de desenvolupador.
cs: Oprávnění k simulaci polohy změněno. Zkontrolujte možnosti vývojáře.
cy: Caniatâd lleoliad ffug wedi'i newid. Gwiriwch Opsiynau Datblygwr.
da: Spotplaceringstilladelse ændret. Tjek Udviklerindstillinger.
de: Scheinstandortberechtigung geändert. Überprüfen Sie die Entwickleroptionen.
el: Η άδεια ψευδούς τοποθεσίας άλλαξε. Ελέγξτε τις Επιλογές προγραμματιστή.
es: Se cambió el permiso de ubicación simulada. Verifique las opciones de desarrollador.
et: Näidisasukoha luba muudetud. Kontrollige arendaja valikuid.
eu: Simulatutako kokapenaren baimena aldatu da. Egiaztatu garatzaile-aukerak.
fa: مجوز مکان ساختگی تغییر کرد. گزینه های توسعه دهنده را بررسی کنید.
fi: Valepaikannuslupaa muutettu. Tarkista kehittäjäasetukset.
fil: Binago ang pahintulot ng kunwaring lokasyon. Suriin ang Mga Opsyon sa Developer.
fr: L'autorisation de localisation fictive a été modifiée. Vérifiez les options du développeur.
ga: Athraíodh cead suímh bhréige. Seiceáil Roghanna Forbróirí.
gl: O permiso de localización simulada cambiou. Comproba as Opcións de desenvolvedor.
gu: મોક લોકેશન પરવાનગી બદલાઈ. વિકાસકર્તા વિકલ્પો તપાસો.
he: הרשאת מיקום מדומה השתנתה. בדוק את אפשרויות המפתחים.
hi: नकली स्थान की अनुमति बदल गई। डेवलपर विकल्प जांचें.
hr: Dopuštenje lažne lokacije promijenjeno. Provjerite opcije za razvojne programere.
hu: A helymeghatározás hamis engedélye megváltozott. Ellenőrizze a Fejlesztői beállításokat.
hy: Տեղադրության կեղծ թույլտվությունը փոխվել է: Ստուգեք Մշակողի ընտրանքները:
id: Izin mock location berubah. Periksa Developer Options.
is: Staðsetningarheimild fyrir spotta breytt. Athugaðu þróunarvalkosti.
it: Autorizzazione per la posizione fittizia modificata. Controlla le Opzioni sviluppatore.
ja: 模擬ロケーションの許可が変更されました。開発者向けオプションを確認します。
ka: იმიტირებული მდებარეობის ნებართვა შეიცვალა. შეამოწმეთ დეველოპერის პარამეტრები.
kk: Жалған орын рұқсаты өзгертілді. Әзірлеуші ​​опцияларын тексеріңіз.
km: ការអនុញ្ញាតទីតាំងក្លែងក្លាយបានផ្លាស់ប្តូរ។ ពិនិត្យជម្រើសអ្នកអភិវឌ្ឍន៍។
kn: ಅಣಕು ಸ್ಥಳ ಅನುಮತಿಯನ್ನು ಬದಲಾಯಿಸಲಾಗಿದೆ. ಡೆವಲಪರ್ ಆಯ್ಕೆಗಳನ್ನು ಪರಿಶೀಲಿಸಿ.
ko: 모의 위치 권한이 변경되었습니다. 개발자 옵션을 확인하세요.
ky: Жалган жайгашкан жердин уруксаты өзгөртүлдү. Иштеп чыгуучунун параметрлерин текшерүү.
lo: ການອະນຸຍາດສະຖານທີ່ຈຳລອງຖືກປ່ຽນແປງ. ກວດເບິ່ງຕົວເລືອກນັກພັດທະນາ.
lt: Pakeistas netikras vietos leidimas. Patikrinkite kūrėjo parinktis.
lv: Izspēles atrašanās vietas atļauja mainīta. Pārbaudiet izstrādātāja opcijas.
mk: Дозволата за лажна локација е променета. Проверете ги Опциите за програмери.
ml: മോക്ക് ലൊക്കേഷൻ അനുമതി മാറ്റി. ഡെവലപ്പർ ഓപ്ഷനുകൾ പരിശോധിക്കുക.
mn: Хуурамч байршлын зөвшөөрлийг өөрчилсөн. Хөгжүүлэгчийн сонголтыг шалгана уу.
mr: नकली स्थान परवानगी बदलली. विकसक पर्याय तपासा.
ms: Kebenaran lokasi olok-olok ditukar. Semak Pilihan Pembangun.
my: ပုံသဏ္ဍန်တည်နေရာခွင့်ပြုချက်ကို ပြောင်းထားသည်။ Developer Options ကို စစ်ဆေးပါ။
nb: Spotplasseringstillatelse endret. Sjekk utvikleralternativer.
ne: नक्कली स्थान अनुमति परिवर्तन भयो। विकासकर्ता विकल्पहरू जाँच गर्नुहोस्।
nl: Toestemming voor neplocatie gewijzigd. Controleer ontwikkelaarsopties.
or: ମକ୍ ଅବସ୍ଥାନ ଅନୁମତି ବଦଳିଗଲା | ବିକାଶକାରୀ ବିକଳ୍ପଗୁଡିକ ଯାଞ୍ଚ କରନ୍ତୁ |
pa: ਨਕਲੀ ਟਿਕਾਣੇ ਦੀ ਇਜਾਜ਼ਤ ਬਦਲੀ ਗਈ। ਡਿਵੈਲਪਰ ਵਿਕਲਪਾਂ ਦੀ ਜਾਂਚ ਕਰੋ।
pl: Zmieniono pozwolenie na próbną lokalizację. Sprawdź Opcje programisty.
ps: د جعلي ځای اجازه بدله شوه. د پراختیا کونکي اختیارونه چیک کړئ.
pt: Permissão de localização simulada alterada. Verifique as opções do desenvolvedor.
ro: Permisiunea pentru locații simulate s-a schimbat. Verifică Opțiuni pentru dezvoltatori.
ru: Разрешение на создание макета местоположения изменено. Проверьте параметры разработчика.
si: ආදර්ශ ස්ථාන අවසරය වෙනස් කරන ලදී. සංවර්ධක විකල්ප පරීක්ෂා කරන්න.
sk: Povolenie na simuláciu polohy bolo zmenené. Skontrolujte Možnosti vývojára.
sl: Dovoljenje za lažno lokacijo spremenjeno. Preverite možnosti razvijalca.
sq: Leja tallëse e vendndodhjes u ndryshua. Kontrolloni opsionet e zhvilluesit.
sr: Дозвола за симулирану локацију је промењена. Проверите Опције за програмере.
sv: Tillstånd för skenplats har ändrats. Kontrollera utvecklaralternativ.
sw: Ruhusa ya eneo lililoigizwa imebadilishwa. Angalia Chaguzi za Wasanidi Programu.
ta: போலி இருப்பிட அனுமதி மாற்றப்பட்டது. டெவலப்பர் விருப்பங்களைச் சரிபார்க்கவும்.
te: మాక్ లొకేషన్ అనుమతి మార్చబడింది. డెవలపర్ ఎంపికలను తనిఖీ చేయండి.
th: การอนุญาตตำแหน่งจำลองมีการเปลี่ยนแปลง ตรวจสอบตัวเลือกของนักพัฒนา
tr: Sahte konum izni değiştirildi. Geliştirici Seçeneklerini kontrol edin.
ug: تەقلىدىي ئورۇن ئىجازەتنامىسى ئۆزگەرتىلدى. ئاچقۇچىلارنىڭ تاللانمىلىرىنى تەكشۈرۈڭ.
uk: Дозвіл на фіктивне місцезнаходження змінено. Перевірте параметри розробника.
ur: فرضی مقام کی اجازت تبدیل کردی گئی۔ ڈیولپر کے اختیارات کو چیک کریں۔
uz: Soxta joylashuv ruxsati oʻzgartirildi. Dasturchi parametrlarini tekshiring.
vi: Quyền vị trí mô phỏng đã thay đổi. Kiểm tra Tùy chọn nhà phát triển.
zh: 模拟位置权限已更改。检查开发者选项。
zh_hant: 模擬位置權限已變更。檢查開發者選項。
zu: Imvume yendawo mbumbulu ishintshile. Hlola Izinketho Zonjiniyela.

# cleanupFailed
source: Could not restore the location providers. Select Fake GPS PRO again in Developer Options, then tap Stop mock location.
af: Kon nie die liggingverskaffers herstel nie. Kies Fake GPS PRO weer in Ontwikkelaaropsies, en tik dan Stop spotligging.
am: የአካባቢ አቅራቢዎችን ወደነበሩበት መመለስ አልተቻለም። በገንቢ አማራጮች ውስጥ Fake GPS PRO ን እንደገና ይምረጡ፣ ከዚያ የማስመሰያ ቦታን አቁም የሚለውን ይንኩ።
ar: تعذر استعادة موفري الموقع. حدد Fake GPS PRO مرة أخرى في خيارات المطور، ثم اضغط على إيقاف الموقع الوهمي.
as: অৱস্থান প্ৰদানকাৰীসমূহ পুনৰুদ্ধাৰ কৰিব পৰা নগ'ল। ডেভেলপাৰ বিকল্পসমূহত Fake GPS PRO পুনৰ নিৰ্ব্বাচন কৰক, তাৰ পিছত মক অৱস্থান বন্ধ কৰক টেপ কৰক।
az: Məkan provayderlərini bərpa etmək mümkün olmadı. Tərtibatçı Seçimlərində yenidən Fake GPS PRO seçin, sonra Sınaq yeri dayandırın seçiminə klikləyin.
be: Немагчыма аднавіць правайдэры месцазнаходжання. Зноў абярыце Fake GPS PRO у Параметры распрацоўніка, затым націсніце «Спыніць фіктыўнае месцазнаходжанне».
bg: Доставчиците на местоположение не можаха да бъдат възстановени. Изберете Fake GPS PRO отново в Опции за разработчици, след което докоснете Спиране на фиктивно местоположение.
bn: অবস্থান প্রদানকারীদের পুনরুদ্ধার করা যায়নি। বিকাশকারী বিকল্পগুলিতে আবার Fake GPS PRO নির্বাচন করুন, তারপরে স্টপ মক অবস্থানে আলতো চাপুন৷
bo: གནས་ཡུལ་སྤྲོད་མཁན་སླར་གསོ་བྱེད་མ་ཐུབ། གོང་འཕེལ་གཏོང་མཁན་གྱི་འདེམས་གཞིའི་ནང་ལ་Fake GPS PROཡང་བསྐྱར་འདེམས་ནས་མོ་ཀའི་གནས་ཡུལ་བཀག་པར་ཨེབ་དགོས།
ca: No s'han pogut restaurar els proveïdors de ubicació. Torna a seleccionar Fake GPS PRO a Opcions de desenvolupador i toca Atura la ubicació simulada.
cs: Nelze obnovit poskytovatele polohy. V možnostech vývojáře znovu vyberte Fake GPS PRO a potom klepněte na Zastavit falešné umístění.
cy: Nid oedd modd adfer y darparwyr lleoliad. Dewiswch Fake GPS PRO eto yn Opsiynau Datblygwr, yna tapiwch Stopiwch leoliad ffug.
da: Kunne ikke gendanne lokationsudbyderne. Vælg Fake GPS PRO igen i Udviklerindstillinger, og tryk derefter på Stop falsk placering.
de: Die Standortanbieter konnten nicht wiederhergestellt werden. Wählen Sie in den Entwickleroptionen erneut Fake GPS PRO aus und tippen Sie dann auf Scheinstandort stoppen.
el: Δεν ήταν δυνατή η επαναφορά των παρόχων τοποθεσίας. Επιλέξτε ξανά Fake GPS PRO στις Επιλογές προγραμματιστή και, στη συνέχεια, πατήστε Διακοπή εικονικής τοποθεσίας.
es: No se pudieron restaurar los proveedores de ubicación. Seleccione Fake GPS PRO nuevamente en Opciones de desarrollador, luego toque Detener ubicación simulada.
et: Asukohapakkujaid ei saanud taastada. Valige arendaja suvandites uuesti Fake GPS PRO, seejärel puudutage Stop mock location.
eu: Ezin izan dira kokapen-hornitzaileak leheneratu. Hautatu berriro Fake GPS PRO garatzaile-aukeretan eta sakatu Gelditu kokapen-simulazioa.
fa: ارائه‌دهندگان موقعیت مکانی بازیابی نشد. دوباره Fake GPS PRO را در Developer Options انتخاب کنید، سپس روی Stop mock location ضربه بزنید.
fi: Sijainnintarjoajia ei voitu palauttaa. Valitse uudelleen Fake GPS PRO Kehittäjäasetuksista ja napauta sitten Lopeta valesijainti.
fil: Hindi maibalik ang mga provider ng lokasyon. Piliin muli ang Fake GPS PRO sa Developer Options, pagkatapos ay i-tap ang Ihinto ang kunwaring lokasyon.
fr: Impossible de restaurer les fournisseurs de localisation. Sélectionnez à nouveau Fake GPS PRO dans les options du développeur, puis appuyez sur Arrêter l'emplacement fictif.
ga: Níorbh fhéidir na soláthraithe suímh a chur ar ais. Roghnaigh Fake GPS PRO arís i Roghanna Forbróirí, ansin tapáil Stop bréige suíomh.
gl: Non se puideron restaurar os provedores de localización. Selecciona de novo Fake GPS PRO en Opcións de desenvolvedor e toca Deter localización simulada.
gu: સ્થાન પ્રદાતાઓને પુનઃસ્થાપિત કરી શક્યાં નથી. વિકાસકર્તા વિકલ્પોમાં ફરીથી Fake GPS PRO પસંદ કરો, પછી સ્ટોપ મોક સ્થાન પર ટેપ કરો.
he: לא ניתן לשחזר את ספקי המיקום. בחר שוב Fake GPS PRO באפשרויות מפתחים, ולאחר מכן הקש על עצור מיקום מדומה.
hi: स्थान प्रदाताओं को पुनर्स्थापित नहीं किया जा सका। डेवलपर विकल्पों में फिर से Fake GPS PRO चुनें, फिर स्टॉप मॉक लोकेशन पर टैप करें।
hr: Nije moguće vratiti pružatelje lokacije. Ponovno odaberite Fake GPS PRO u opcijama za razvojne programere, zatim dodirnite Zaustavi lažnu lokaciju.
hu: Nem sikerült visszaállítani a helyszolgáltatókat. Válassza ki újra a Fake GPS PRO elemet a Fejlesztői beállításokban, majd koppintson a Stop mock location elemre.
hy: Չհաջողվեց վերականգնել տեղադրության մատակարարները: Ընտրեք Fake GPS PRO կրկին Developer Options-ում, այնուհետև սեղմեք Stop mock location-ը:
id: Gagal memulihkan provider lokasi. Pilih ulang Fake GPS PRO di Developer Options, lalu tekan Stop mock location.
is: Gat ekki endurheimt staðsetningarveiturnar. Veldu Fake GPS PRO aftur í þróunarvalkostum, pikkaðu síðan á Hætta spottstaðsetningu.
it: Impossibile ripristinare i provider di posizione. Seleziona nuovamente Fake GPS PRO in Opzioni sviluppatore, quindi tocca Interrompi posizione fittizia.
ja: 位置プロバイダーを復元できませんでした。 [開発者向けオプション] で [Fake GPS PRO] を再度選択し、[疑似ロケーションを停止] をタップします。
ka: მდებარეობის პროვაიდერების აღდგენა ვერ მოხერხდა. კვლავ აირჩიეთ Fake GPS PRO დეველოპერის ოფციებში, შემდეგ შეეხეთ იმიტირებული მდებარეობის შეჩერებას.
kk: Орын провайдерлерін қалпына келтіру мүмкін болмады. Әзірлеуші ​​​​параметрлері ішінен Fake GPS PRO тармағын қайта таңдаңыз, одан кейін Жалған орынды тоқтату түймесін түртіңіз.
km: មិនអាចស្ដារអ្នកផ្តល់ទីតាំងបានទេ។ ជ្រើសរើស Fake GPS PRO ម្តងទៀតនៅក្នុងជម្រើសអ្នកអភិវឌ្ឍន៍ បន្ទាប់មកចុចលើ បញ្ឈប់ទីតាំងក្លែងក្លាយ។
kn: ಸ್ಥಳ ಪೂರೈಕೆದಾರರನ್ನು ಮರುಸ್ಥಾಪಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಡೆವಲಪರ್ ಆಯ್ಕೆಗಳಲ್ಲಿ ಮತ್ತೊಮ್ಮೆ Fake GPS PRO ಆಯ್ಕೆಮಾಡಿ, ನಂತರ ಅಣಕು ಸ್ಥಳವನ್ನು ನಿಲ್ಲಿಸಿ ಟ್ಯಾಪ್ ಮಾಡಿ.
ko: 위치 제공자를 복원할 수 없습니다. 개발자 옵션에서 다시 Fake GPS PRO를 선택한 후 모의 위치 중지를 탭하세요.
ky: Жайгашкан жерди камсыздоочулар калыбына келтирилген жок. Иштеп чыгуучунун параметрлеринен кайра Fake GPS PRO тандаңыз, андан соң Жалган жайгашкан жерди токтотууну таптаңыз.
lo: ບໍ່ສາມາດຟື້ນຟູຜູ້ໃຫ້ບໍລິການສະຖານທີ່ໄດ້. ເລືອກ Fake GPS PRO ອີກຄັ້ງໃນຕົວເລືອກນັກພັດທະນາ, ຈາກນັ້ນແຕະ ຢຸດສະຖານທີ່ຈຳລອງ.
lt: Nepavyko atkurti vietos teikėjų. Kūrėjo parinktyse dar kartą pasirinkite Fake GPS PRO, tada bakstelėkite Stabdyti netikrą vietą.
lv: Nevarēja atjaunot atrašanās vietas nodrošinātājus. Izstrādātāja opcijās vēlreiz atlasiet Fake GPS PRO, pēc tam pieskarieties pie Apturēt atrašanās vietas viltošanu.
mk: Не може да се вратат давателите на локација. Изберете Fake GPS PRO повторно во Опции за програмери, а потоа допрете Стоп за лажна локација.
ml: ലൊക്കേഷൻ ദാതാക്കളെ പുനഃസ്ഥാപിക്കാനായില്ല. ഡവലപ്പർ ഓപ്ഷനുകളിൽ വീണ്ടും Fake GPS PRO തിരഞ്ഞെടുക്കുക, തുടർന്ന് മോക്ക് ലൊക്കേഷൻ നിർത്തുക ടാപ്പ് ചെയ്യുക.
mn: Байршлын үйлчилгээ үзүүлэгчийг сэргээж чадсангүй. Хөгжүүлэгчийн сонголтоос Fake GPS PRO-г дахин сонгоод, хуурамч байршлыг зогсоохыг товшино уу.
mr: स्थान प्रदाते पुनर्संचयित करू शकलो नाही. विकसक पर्यायांमध्ये पुन्हा Fake GPS PRO निवडा, नंतर थट्टा स्थान थांबवा वर टॅप करा.
ms: Tidak dapat memulihkan pembekal lokasi. Pilih Fake GPS PRO sekali lagi dalam Pilihan Pembangun, kemudian ketik Hentikan lokasi olok-olok.
my: တည်နေရာဝန်ဆောင်မှုပေးသူများကို ပြန်ယူ၍မရပါ။ Developer Options တွင် Fake GPS PRO ကို ထပ်မံရွေးချယ်ပါ၊ ထို့နောက် Stop ပုံသဏ္ဍန်တည်နေရာကိုနှိပ်ပါ။
nb: Kunne ikke gjenopprette posisjonsleverandørene. Velg Fake GPS PRO igjen i Utvikleralternativer, og trykk deretter på Stopp falsk plassering.
ne: स्थान प्रदायकहरू पुनर्स्थापना गर्न सकिएन। विकासकर्ता विकल्पहरूमा फेरि Fake GPS PRO चयन गर्नुहोस्, त्यसपछि नक्कली स्थान रोक्नुहोस् ट्याप गर्नुहोस्।
nl: Kan de locatieproviders niet herstellen. Selecteer opnieuw Fake GPS PRO in Ontwikkelaarsopties en tik vervolgens op Stop neplocatie.
or: ଅବସ୍ଥାନ ପ୍ରଦାନକାରୀଙ୍କୁ ପୁନ restore ସ୍ଥାପନ କରିପାରିଲା ନାହିଁ | ବିକାଶକାରୀ ବିକଳ୍ପଗୁଡ଼ିକରେ ପୁନର୍ବାର Fake GPS PRO ଚୟନ କରନ୍ତୁ, ତାପରେ ମକ୍ ଅବସ୍ଥାନକୁ ଟ୍ୟାପ୍ କରନ୍ତୁ |
pa: ਟਿਕਾਣਾ ਪ੍ਰਦਾਤਾਵਾਂ ਨੂੰ ਰੀਸਟੋਰ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ। ਡਿਵੈਲਪਰ ਵਿਕਲਪਾਂ ਵਿੱਚ ਦੁਬਾਰਾ Fake GPS PRO ਚੁਣੋ, ਫਿਰ ਸਟਾਪ ਮੌਕ ਟਿਕਾਣੇ 'ਤੇ ਟੈਪ ਕਰੋ।
pl: Nie udało się przywrócić dostawców lokalizacji. Wybierz ponownie Fake GPS PRO w Opcjach programisty, a następnie dotknij Zatrzymaj fałszywą lokalizację.
ps: د ځای چمتو کونکي بحال نشو. Fake GPS PRO بیا د پراختیا کونکي اختیارونو کې وټاکئ ، بیا د جعلي موقعیت ودروئ ټایپ کړئ.
pt: Não foi possível restaurar os provedores de localização. Selecione Fake GPS PRO novamente em Opções do desenvolvedor e toque em Parar localização simulada.
ro: Furnizorii de locație nu au putut fi restabiliți. Selectează din nou Fake GPS PRO în Opțiuni pentru dezvoltatori, apoi apasă Oprește locația simulată.
ru: Не удалось восстановить поставщики местоположений. Снова выберите Fake GPS PRO в настройках разработчика, затем нажмите «Остановить макет местоположения».
si: ස්ථාන සපයන්නන් ප්‍රතිසාධනය කළ නොහැකි විය. සංවර්ධක විකල්ප තුළ නැවත Fake GPS PRO තෝරන්න, ඉන්පසු නවත්වන්න ව්‍යාජ ස්ථානය තට්ටු කරන්න.
sk: Nepodarilo sa obnoviť poskytovateľov polohy. Znova vyberte Fake GPS PRO v Možnostiach vývojára a potom klepnite na Zastaviť falošné umiestnenie.
sl: Ni bilo mogoče obnoviti ponudnikov lokacij. Znova izberite Fake GPS PRO v možnostih za razvijalce, nato tapnite Stop mock location.
sq: Nuk mund të rivendoseshin ofruesit e vendndodhjes. Zgjidhni përsëri Fake GPS PRO te "Opsionet e zhvilluesit" dhe më pas prekni "Ndalo vendndodhjen e tallur".
sr: Није могуће вратити добављаче локације. Поново изаберите Fake GPS PRO у Опцијама за програмере, па додирните Заустави симулирану локацију.
sv: Kunde inte återställa platsleverantörerna. Välj Fake GPS PRO igen i Utvecklaralternativ och tryck sedan på Stoppa skenplats.
sw: Haikuweza kurejesha watoa huduma wa eneo. Teua Fake GPS PRO tena katika Chaguo za Wasanidi Programu, kisha uguse Acha eneo lililoigizwa.
ta: இருப்பிட வழங்குநர்களை மீட்டெடுக்க முடியவில்லை. டெவலப்பர் விருப்பங்களில் மீண்டும் Fake GPS PRO என்பதைத் தேர்ந்தெடுத்து, போலி இருப்பிடத்தை நிறுத்து என்பதைத் தட்டவும்.
te: స్థాన ప్రదాతలను పునరుద్ధరించడం సాధ్యపడలేదు. డెవలపర్ ఎంపికలలో మళ్లీ Fake GPS PROని ఎంచుకుని, ఆపై మాక్ స్థానాన్ని ఆపివేయి నొక్కండి.
th: ไม่สามารถกู้คืนผู้ให้บริการตำแหน่งได้ เลือก Fake GPS PRO อีกครั้งในตัวเลือกนักพัฒนา จากนั้นแตะหยุดตำแหน่งจำลอง
tr: Konum sağlayıcıları geri yüklenemedi. Geliştirici Seçenekleri'nde tekrar Fake GPS PRO'yu seçin ve ardından Sahte konumu durdur'a dokunun.
ug: ئورۇن تەمىنلىگۈچىلەرنى ئەسلىگە كەلتۈرەلمىدى. ئاچقۇچىلار تاللانمىلىرىدا Fake GPS PRO نى قايتا تاللاڭ ، ئاندىن تەقلىدىي ئورۇننى چېكىڭ.
uk: Не вдалося відновити постачальників місцезнаходження. Знову виберіть Fake GPS PRO у параметрах розробника, а потім торкніть «Зупинити імітацію розташування».
ur: مقام فراہم کرنے والوں کو بحال نہیں کیا جا سکا۔ ڈویلپر کے اختیارات میں دوبارہ Fake GPS PRO کو منتخب کریں، پھر فرضی مقام کو روکیں پر ٹیپ کریں۔
uz: Joylashuv provayderlarini tiklab bo‘lmadi. Ishlab chiquvchi parametrlarida yana Fake GPS PRO ni tanlang, so‘ng Soxta joylashuvni to‘xtatish tugmasini bosing.
vi: Không thể khôi phục nhà cung cấp vị trí. Chọn lại Fake GPS PRO trong Tùy chọn nhà phát triển, sau đó nhấn Dừng vị trí mô phỏng.
zh: 无法恢复位置提供程序。在“开发者选项”中再次选择“Fake GPS PRO”，然后点击“停止模拟位置”。
zh_hant: 無法復原位置提供者。在“開發者選項”中再次選擇“Fake GPS PRO”，然後點擊“停止模擬位置”。
zu: Ayikwazanga ukubuyisela abahlinzeki bendawo. Khetha i-Fake GPS PRO futhi kokuthi Izinketho Zonjiniyela, bese uthepha okuthi Misa indawo mbumbulu.

# notificationChannel
source: Mock location
af: Spotligging
am: የማሾፍ ቦታ
ar: موقع وهمي
as: মক স্থান
az: Sınaq məkan
be: Ілжывае месцазнаходжанне
bg: Фалшиво местоположение
bn: মক অবস্থান
bo: མོ་ཀ་གནས་ཡུལ།
ca: Ubicació simulada
cs: Falešné umístění
cy: Lleoliad ffug
da: Spotplacering
de: Scheinstandort
el: Ψευδής τοποθεσία
es: Ubicación simulada
et: Võltsasukoht
eu: Simulatutako kokapena
fa: مکان ساختگی
fi: Paikkapaikka
fil: Kunwaring lokasyon
fr: Emplacement fictif
ga: Suíomh bréige
gl: Localización simulada
gu: મોક લોકેશન
he: מיקום מדומה
hi: नकली स्थान
hr: Lažna lokacija
hu: Helyszín színlelt
hy: Մոդելավորված տեղադրություն
is: Ósvikinn staðsetning
it: Posizione fittizia
ja: 模擬ロケーション
ka: იმიტირებული მდებარეობა
kk: Жалған орын
km: ទីតាំងក្លែងក្លាយ
kn: ಅಣಕು ಸ್ಥಳ
ko: 모의 위치
ky: Жалган жайгашкан жер
lo: ສະຖານທີ່ຈຳລອງ
lt: Apsimetinė vieta
lv: Izspēles atrašanās vieta
mk: Лажна локација
ml: മോക്ക് ലൊക്കേഷൻ
mn: Хуурамч байршил
mr: मॉक स्थान
ms: Lokasi olok-olok
my: ပုံစံတူတည်နေရာ
nb: Spotplassering
ne: नक्कली स्थान
nl: Mock-locatie
or: ମକ୍ ଅବସ୍ଥାନ |
pa: ਨਕਲੀ ਟਿਕਾਣਾ
pl: Próbna lokalizacja
ps: موک ځای
pt: Localização simulada
ro: Locație simulată
ru: Макет местоположения
si: ආදර්ශ ස්ථානය
sk: Falošná poloha
sl: Lažna lokacija
sq: Lokalizimi i vendndodhjes
sr: Симулирана локација
sv: Spotplacering
sw: Eneo lililoigizwa
ta: போலி இடம்
te: మాక్ లొకేషన్
th: สถานที่จำลอง
tr: Sahte konum
ug: تەقلىدىي ئورۇن
uk: Фальшиве розташування
ur: فرضی مقام
uz: Soxta joylashuv
vi: Vị trí mô phỏng
zh: 模拟位置
zh_hant: 模擬位置
zu: Indawo mbumbulu
