Repository: seandyadryan/Fake-GPS-PRO
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, be, bg, bn, bo, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nl, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, ug, uk, ur, uz, vi, zh, zh_hant, zu

# openSettingsManually
source: Open your device settings manually.
af: Maak jou toestelinstellings handmatig oop.
am: የመሣሪያዎን ቅንብሮች እራስዎ ይክፈቱ።
ar: افتح إعدادات جهازك يدويًا.
as: আপোনাৰ ডিভাইচ সংহতিসমূহ হস্তচালিতভাৱে খোলক।
az: Cihaz parametrlərinizi əl ilə açın.
be: Адкрыйце налады прылады ўручную.
bg: Отворете настройките на вашето устройство ръчно.
bn: আপনার ডিভাইস সেটিংস ম্যানুয়ালি খুলুন।
bo: ཁྱེད་རང་གི་འཕྲུལ་ཆས་སྒྲིག་སྟངས་ལག་ཐོག་ནས་ཁ་ཕྱེ།
ca: Obre manualment la configuració del dispositiu.
cs: Otevřete nastavení zařízení ručně.
cy: Agorwch osodiadau eich dyfais â llaw.
da: Åbn dine enhedsindstillinger manuelt.
de: Öffnen Sie Ihre Geräteeinstellungen manuell.
el: Ανοίξτε τις ρυθμίσεις της συσκευής σας μη αυτόματα.
es: Abre la configuración de tu dispositivo manualmente.
et: Avage oma seadme seaded käsitsi.
eu: Ireki eskuz gailuaren ezarpenak.
fa: تنظیمات دستگاه خود را به صورت دستی باز کنید.
fi: Avaa laitteen asetukset manuaalisesti.
fil: Buksan nang manu-mano ang mga setting ng iyong device.
fr: Ouvrez les paramètres de votre appareil manuellement.
ga: Oscail socruithe do ghléis de láimh.
gl: Abre manualmente a configuración do dispositivo.
gu: તમારા ઉપકરણ સેટિંગ્સ જાતે ખોલો.
he: פתח את הגדרות המכשיר שלך באופן ידני.
hi: अपनी डिवाइस सेटिंग मैन्युअल रूप से खोलें।
hr: Ručno otvorite postavke svog uređaja.
hu: Nyissa meg manuálisan az eszköz beállításait.
hy: Բացեք ձեր սարքի կարգավորումները ձեռքով:
id: Buka Pengaturan perangkat secara manual.
is: Opnaðu stillingar tækisins handvirkt.
it: Apri manualmente le impostazioni del tuo dispositivo.
ja: デバイスの設定を手動で開きます。
ka: გახსენით თქვენი მოწყობილობის პარამეტრები ხელით.
kk: Құрылғы параметрлерін қолмен ашыңыз.
km: បើកការកំណត់ឧបករណ៍របស់អ្នកដោយដៃ។
kn: ನಿಮ್ಮ ಸಾಧನದ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಹಸ್ತಚಾಲಿತವಾಗಿ ತೆರೆಯಿರಿ.
ko: 장치 설정을 수동으로 엽니다.
ky: Түзмөгүңүздүн жөндөөлөрүн кол менен ачыңыз.
lo: ເປີດການຕັ້ງຄ່າອຸປະກອນຂອງທ່ານດ້ວຍຕົນເອງ.
lt: Rankiniu būdu atidarykite įrenginio nustatymus.
lv: Manuāli atveriet ierīces iestatījumus.
mk: Отворете ги рачно поставките на уредот.
ml: നിങ്ങളുടെ ഉപകരണ ക്രമീകരണങ്ങൾ നേരിട്ട് തുറക്കുക.
mn: Төхөөрөмжийнхөө тохиргоог гараар нээнэ үү.
mr: तुमची डिव्हाइस सेटिंग्ज व्यक्तिचलितपणे उघडा.
ms: Buka tetapan peranti anda secara manual.
my: သင့်စက်ဆက်တင်များကို ကိုယ်တိုင်ဖွင့်ပါ။
nb: Åpne enhetsinnstillingene manuelt.
ne: आफ्नो उपकरण सेटिङहरू म्यानुअल रूपमा खोल्नुहोस्।
nl: Open uw apparaatinstellingen handmatig.
or: ଆପଣଙ୍କର ଡିଭାଇସ୍ ସେଟିଂସମୂହ ଖୋଲନ୍ତୁ |
pa: ਆਪਣੀ ਡਿਵਾਈਸ ਸੈਟਿੰਗਾਂ ਨੂੰ ਹੱਥੀਂ ਖੋਲ੍ਹੋ।
pl: Otwórz ręcznie ustawienia urządzenia.
ps: د خپل وسیله ترتیبات په لاسي ډول خلاص کړئ.
pt: Abra as configurações do seu dispositivo manualmente.
ro: Deschide manual setările dispozitivului.
ru: Откройте настройки устройства вручную.
si: ඔබගේ උපාංග සැකසීම් අතින් විවෘත කරන්න.
sk: Manuálne otvorte nastavenia zariadenia.
sl: Ročno odprite nastavitve naprave.
sq: Hapni manualisht cilësimet e pajisjes.
sr: Ручно отворите подешавања уређаја.
sv: Öppna dina enhetsinställningar manuellt.
sw: Fungua mipangilio ya kifaa chako mwenyewe.
ta: உங்கள் சாதன அமைப்புகளை கைமுறையாகத் திறக்கவும்.
te: మీ పరికర సెట్టింగ్‌లను మాన్యువల్‌గా తెరవండి.
th: เปิดการตั้งค่าอุปกรณ์ของคุณด้วยตนเอง
tr: Cihaz ayarlarınızı manuel olarak açın.
ug: ئۈسكۈنىڭىزنىڭ تەڭشىكىنى قولدا ئېچىڭ.
uk: Відкрийте налаштування пристрою вручну.
ur: اپنے آلے کی ترتیبات کو دستی طور پر کھولیں۔
uz: Qurilma sozlamalarini qo‘lda oching.
vi: Mở cài đặt thiết bị của bạn theo cách thủ công.
zh: 手动打开您的设备设置。
zh_hant: 手動開啟您的裝置設定。
zu: Vula izilungiselelo zedivayisi yakho mathupha.

# openAppPermissionSettings
source: Open location permissions in the app settings.
af: Maak liggingtoestemmings in die programinstellings oop.
am: በመተግበሪያው ቅንብሮች ውስጥ የአካባቢ ፈቃዶችን ይክፈቱ።
ar: افتح أذونات الموقع في إعدادات التطبيق.
as: এপ ছেটিংছত অৱস্থানৰ অনুমতিসমূহ খোলক।
az: Tətbiq parametrlərində məkan icazələrini açın.
be: Адкрыйце дазволы на вызначэнне месцазнаходжання ў наладах праграмы.
bg: Отворете разрешенията за местоположение в настройките на приложението.
bn: অ্যাপ সেটিংসে অবস্থানের অনুমতি খুলুন।
bo: མཉེན་ཆས་སྒྲིག་སྟངས་ནང་ས་གནས་ཀྱི་ཆོག་མཆན་ཁ་ཕྱེ།
ca: Obre els permisos de ubicació a la configuració de l'aplicació.
cs: Otevřete oprávnění k poloze v nastavení aplikace.
cy: Caniatadau lleoliad agored yn y gosodiadau ap.
da: Åbn placeringstilladelser i appindstillingerne.
de: Öffnen Sie die Standortberechtigungen in den App-Einstellungen.
el: Ανοίξτε τα δικαιώματα τοποθεσίας στις ρυθμίσεις της εφαρμογής.
es: Abre los permisos de ubicación en la configuración de la aplicación.
et: Ava asukohaload rakenduse seadetes.
eu: Ireki kokapen-baimenak aplikazioaren ezarpenetan.
fa: مجوزهای مکان را در تنظیمات برنامه باز کنید.
fi: Avaa sijaintiluvat sovelluksen asetuksista.
fil: Buksan ang mga pahintulot sa lokasyon sa mga setting ng app.
fr: Ouvrir les autorisations de localisation dans les paramètres de l'application.
ga: Oscail ceadanna suímh i socruithe na haipe.
gl: Abre os permisos de localización na configuración da aplicación.
gu: એપ્લિકેશન સેટિંગ્સમાં સ્થાન પરવાનગીઓ ખોલો.
he: פתח את הרשאות המיקום בהגדרות האפליקציה.
hi: ऐप सेटिंग में स्थान अनुमतियाँ खोलें।
hr: Otvorite dopuštenja lokacije u postavkama aplikacije.
hu: Nyissa meg a helyengedélyeket az alkalmazás beállításaiban.
hy: Բացեք տեղադրության թույլտվությունները հավելվածի կարգավորումներում:
id: Buka izin lokasi di pengaturan aplikasi.
is: Opnaðu staðsetningarheimildir í stillingum forritsins.
it: Apri le autorizzazioni di posizione nelle impostazioni dell'app.
ja: アプリ設定で位置情報の許可を開きます。
ka: გახსენით მდებარეობის ნებართვები აპის პარამეტრებში.
kk: Қолданба параметрлерінде орын рұқсаттарын ашыңыз.
km: បើកការអនុញ្ញាតទីតាំងនៅក្នុងការកំណត់កម្មវិធី។
kn: ಅಪ್ಲಿಕೇಶನ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಸ್ಥಳ ಅನುಮತಿಗಳನ್ನು ತೆರೆಯಿರಿ.
ko: 앱 설정에서 위치 권한을 엽니다.
ky: Колдонмонун жөндөөлөрүнөн жайгашкан жер уруксаттарын ачыңыз.
lo: ເປີດການອະນຸຍາດສະຖານທີ່ໃນການຕັ້ງຄ່າແອັບ.
lt: Programos nustatymuose atidarykite vietos leidimus.
lv: Lietotnes iestatījumos atveriet atrašanās vietas atļaujas.
mk: Отворете ги дозволите за локација во поставките на апликацијата.
ml: ആപ്പ് ക്രമീകരണങ്ങളിൽ ലൊക്കേഷൻ അനുമതികൾ തുറക്കുക.
mn: Апп тохиргооноос байршлын зөвшөөрлийг нээнэ үү.
mr: ॲप सेटिंग्जमध्ये स्थान परवानग्या उघडा.
ms: Buka kebenaran lokasi dalam tetapan apl.
my: အက်ပ်ဆက်တင်များတွင် တည်နေရာခွင့်ပြုချက်များကို ဖွင့်ပါ။
nb: Åpne plasseringstillatelser i appinnstillingene.
ne: एप सेटिङहरूमा स्थान अनुमतिहरू खोल्नुहोस्।
nl: Open locatierechten in de app-instellingen.
or: ଆପ୍ ସେଟିଂସମୂହରେ ଅବସ୍ଥାନ ଅନୁମତି ଖୋଲନ୍ତୁ |
pa: ਐਪ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਟਿਕਾਣਾ ਅਨੁਮਤੀਆਂ ਖੋਲ੍ਹੋ।
pl: Otwórz uprawnienia lokalizacji w ustawieniach aplikacji.
ps: د ایپ په ترتیباتو کې د موقعیت اجازه خلاص کړئ.
pt: Abra as permissões de localização nas configurações do aplicativo.
ro: Deschide permisiunile de locație din setările aplicației.
ru: Откройте разрешения на определение местоположения в настройках приложения.
si: යෙදුම් සැකසීම් තුළ ස්ථාන අවසර විවෘත කරන්න.
sk: Otvoriť povolenia na umiestnenie v nastaveniach aplikácie.
sl: Odprite dovoljenja za lokacijo v nastavitvah aplikacije.
sq: Hapni lejet e vendndodhjes në cilësimet e aplikacionit.
sr: Отворите дозволе за локацију у подешавањима апликације.
sv: Öppna platsbehörigheter i appinställningarna.
sw: Fungua ruhusa za eneo katika mipangilio ya programu.
ta: பயன்பாட்டு அமைப்புகளில் இருப்பிட அனுமதிகளைத் திறக்கவும்.
te: యాప్ సెట్టింగ్‌లలో స్థాన అనుమతులను తెరవండి.
th: เปิดการอนุญาตตำแหน่งในการตั้งค่าแอป
tr: Uygulama ayarlarında konum izinlerini açın.
ug: ئەپ تەڭشىكىدە ئورۇن ئىجازەتلىرىنى ئېچىڭ.
uk: Відкрийте дозволи на місцезнаходження в налаштуваннях програми.
ur: ایپ کی ترتیبات میں مقام کی اجازتیں کھولیں۔
uz: Ilova sozlamalarida joylashuv ruxsatlarini oching.
vi: Mở quyền vị trí trong cài đặt ứng dụng.
zh: 在应用程序设置中打开位置权限。
zh_hant: 在應用程式設定中開啟位置權限。
zu: Vula izimvume zendawo kuzilungiselelo zohlelo lokusebenza.

# completeSetup
source: Complete the settings that are not yet enabled.
af: Voltooi die instellings wat nog nie geaktiveer is nie.
am: እስካሁን ያልነቁ ቅንብሮችን ያጠናቅቁ።
ar: أكمل الإعدادات التي لم يتم تمكينها بعد.
as: এতিয়াও সামৰ্থবান নোহোৱা সংহতিসমূহ সম্পূৰ্ণ কৰক।
az: Hələ aktivləşdirilməmiş parametrləri tamamlayın.
be: Завяршыце налады, якія яшчэ не ўключаны.
bg: Завършете настройките, които все още не са активирани.
bn: সেটিংস সম্পূর্ণ করুন যা এখনও সক্রিয় করা হয়নি।
bo: ད་དུང་ནུས་པ་མ་ཐོན་པའི་སྒྲིག་བཀོད་རྣམས་མཇུག་སྒྲིལ་དགོས།
ca: Completa els ajustos que encara no estan activats.
cs: Dokončete nastavení, která ještě nejsou povolena.
cy: Cwblhewch y gosodiadau sydd heb eu galluogi eto.
da: Fuldfør de indstillinger, der endnu ikke er aktiveret.
de: Vervollständigen Sie die Einstellungen, die noch nicht aktiviert sind.
el: Ολοκληρώστε τις ρυθμίσεις που δεν είναι ακόμη ενεργοποιημένες.
es: Completa las configuraciones que aún no están habilitadas.
et: Lõpetage seaded, mis pole veel lubatud.
eu: Osatu oraindik gaituta ez dauden ezarpenak.
fa: تنظیماتی را که هنوز فعال نشده‌اند تکمیل کنید.
fi: Suorita asetukset, jotka eivät ole vielä käytössä.
fil: Kumpletuhin ang mga setting na hindi pa pinagana.
fr: Complétez les paramètres qui ne sont pas encore activés.
ga: Críochnaigh na socruithe nach bhfuil cumasaithe fós.
gl: Completa os axustes que aínda non están activos.
gu: સેટિંગ્સને પૂર્ણ કરો જે હજી સક્ષમ નથી.
he: השלם את ההגדרות שעדיין לא מופעלות.
hi: उन सेटिंग्स को पूरा करें जो अभी तक सक्षम नहीं हैं।
hr: Dovršite postavke koje još nisu omogućene.
hu: Végezze el a még nem engedélyezett beállításokat.
hy: Լրացրեք այն կարգավորումները, որոնք դեռ միացված չեն:
id: Lengkapi pengaturan yang belum aktif.
is: Ljúktu við stillingarnar sem eru ekki enn virkar.
it: Completa le impostazioni che non sono ancora abilitate.
ja: まだ有効になっていない設定を完了します。
ka: დაასრულეთ პარამეტრები, რომლებიც ჯერ არ არის ჩართული.
kk: Әлі қосылмаған параметрлерді аяқтаңыз.
km: បំពេញការកំណត់ដែលមិនទាន់បើក។
kn: ಇನ್ನೂ ಸಕ್ರಿಯಗೊಳಿಸದ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಪೂರ್ಣಗೊಳಿಸಿ.
ko: 아직 활성화되지 않은 설정을 완료합니다.
ky: Азырынча иштетиле элек орнотууларды бүтүрүңүз.
lo: ສໍາເລັດການຕັ້ງຄ່າທີ່ຍັງບໍ່ທັນໄດ້ເປີດໃຊ້.
lt: Užbaikite nustatymus, kurie dar neįjungti.
lv: Pabeidziet iestatījumus, kas vēl nav iespējoti.
mk: Завршете ги поставките што сè уште не се овозможени.
ml: ഇതുവരെ പ്രവർത്തനക്ഷമമാക്കിയിട്ടില്ലാത്ത ക്രമീകരണങ്ങൾ പൂർത്തിയാക്കുക.
mn: Идэвхжүүлээгүй байгаа тохиргоог гүйцээнэ үү.
mr: अद्याप सक्षम नसलेल्या सेटिंग्ज पूर्ण करा.
ms: Lengkapkan tetapan yang belum didayakan.
my: မဖွင့်ရသေးသော ဆက်တင်များကို အပြီးသတ်ပါ။
nb: Fullfør innstillingene som ennå ikke er aktivert.
ne: सेटिङहरू पूरा गर्नुहोस् जुन अझै सक्षम छैन।
nl: Voltooi de instellingen die nog niet zijn ingeschakeld.
or: ସେଟିଂସମୂହ ସଂପୂର୍ଣ୍ଣ କରନ୍ତୁ ଯାହା ଏପର୍ଯ୍ୟନ୍ତ ସକ୍ଷମ ହୋଇନାହିଁ |
pa: ਉਹਨਾਂ ਸੈਟਿੰਗਾਂ ਨੂੰ ਪੂਰਾ ਕਰੋ ਜੋ ਅਜੇ ਸਮਰੱਥ ਨਹੀਂ ਹਨ।
pl: Dokończ ustawienia, które nie zostały jeszcze włączone.
ps: هغه ترتیبات بشپړ کړئ چې لاهم فعال شوي ندي.
pt: Conclua as configurações que ainda não estão habilitadas.
ro: Completează setările care nu sunt încă activate.
ru: Завершите настройки, которые еще не активированы.
si: තවමත් සක්‍රීය කර නොමැති සැකසුම් සම්පූර්ණ කරන්න.
sk: Dokončite nastavenia, ktoré ešte nie sú povolené.
sl: Dokončajte nastavitve, ki še niso omogočene.
sq: Plotësoni cilësimet që nuk janë aktivizuar ende.
sr: Довршите подешавања која још нису укључена.
sv: Slutför inställningarna som ännu inte är aktiverade.
sw: Kamilisha mipangilio ambayo bado haijawashwa.
ta: இன்னும் இயக்கப்படாத அமைப்புகளை முடிக்கவும்.
te: ఇంకా ప్రారంభించబడని సెట్టింగ్‌లను పూర్తి చేయండి.
th: ตั้งค่าที่ยังไม่ได้เปิดใช้งานให้เสร็จสิ้น
tr: Henüz etkinleştirilmemiş ayarları tamamlayın.
ug: تېخى قوزغىتىلمىغان تەڭشەكلەرنى تاماملاڭ.
uk: Завершіть налаштування, які ще не активовано.
ur: وہ ترتیبات مکمل کریں جو ابھی تک فعال نہیں ہیں۔
uz: Hali yoqilmagan sozlamalarni bajaring.
vi: Hoàn tất các cài đặt chưa được bật.
zh: 完成尚未启用的设置。
zh_hant: 完成尚未啟用的設定。
zu: Qedela izilungiselelo ezingakanikwa amandla.

source: Check readiness
af: Kontroleer gereedheid
am: ዝግጁነትን ያረጋግጡ
ar: التحقق من الجاهزية
as: প্ৰস্তুতি পৰীক্ষা কৰক
az: Hazırlığı yoxlayın
be: Праверце гатоўнасць
bg: Проверете готовността
bn: প্রস্তুতি পরীক্ষা করুন
bo: གྲ་སྒྲིག་ཡོད་མེད་ལ་ཞིབ་བཤེར་བྱས།
ca: Comprova si està preparat
cs: Zkontrolujte připravenost
cy: Gwirio parodrwydd
da: Tjek beredskab
de: Bereitschaft prüfen
el: Ελέγξτε την ετοιμότητα
es: Verificar preparación
et: Kontrollige valmisolekut
eu: Egiaztatu prest dagoen
fa: آمادگی را بررسی کنید
fi: Tarkista valmius
fil: Suriin ang kahandaan
fr: Vérifier l'état de préparation
ga: Seiceáil ullmhacht
gl: Comprobar se está preparado
gu: તૈયારી તપાસો
he: בדוק מוכנות
hi: तैयारी की जाँच करें
hr: Provjerite spremnost
hu: Készenléti ellenőrzés
hy: Ստուգեք պատրաստվածությունը
id: Periksa kesiapan
is: Athugaðu viðbúnað
it: Verifica la disponibilità
ja: 準備状況を確認する
ka: შეამოწმეთ მზადყოფნა
kk: Дайындықты тексеріңіз
km: ពិនិត្យការត្រៀមខ្លួន
kn: ಸಿದ್ಧತೆಯನ್ನು ಪರಿಶೀಲಿಸಿ
ko: 준비 상태 확인
ky: Даярдыкты текшерүү
lo: ກວດເບິ່ງຄວາມພ້ອມ
lt: Patikrinkite pasirengimą
lv: Pārbaudiet gatavību
mk: Проверете ја подготвеноста
ml: സന്നദ്ധത പരിശോധിക്കുക
mn: Бэлэн байдлыг шалгана уу
mr: तयारी तपासा
ms: Semak kesediaan
my: အဆင်သင့်စစ်ဆေးပါ။
nb: Sjekk beredskap
ne: तयारी जाँच गर्नुहोस्
nl: Controleer gereedheid
or: ପ୍ରସ୍ତୁତତା ଯାଞ୍ଚ କରନ୍ତୁ |
pa: ਤਿਆਰੀ ਦੀ ਜਾਂਚ ਕਰੋ
pl: Sprawdź gotowość
ps: چمتووالی وګورئ
pt: Verifique a prontidão
ro: Verifică pregătirea
ru: Проверьте готовность
si: සූදානම පරීක්ෂා කරන්න
sk: Skontrolujte pripravenosť
sl: Preverite pripravljenost
sq: Kontrollo gatishmërinë
sr: Провери спремност
sv: Kontrollera beredskap
sw: Angalia utayari
ta: தயார்நிலையைச் சரிபார்க்கவும்
te: సంసిద్ధతను తనిఖీ చేయండి
th: ตรวจสอบความพร้อม
tr: Hazır olup olmadığını kontrol et
ug: تەييارلىقىنى تەكشۈرۈڭ
uk: Перевірте готовність
ur: تیاری چیک کریں۔
uz: Tayyorlikni tekshiring
vi: Kiểm tra tính sẵn sàng
zh: 检查准备情况
zh_hant: 檢查準備狀況
zu: Hlola ukulungela
