Repository: seandyadryan/Fake-GPS-PRO
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, be, bg, bn, bo, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nl, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, ug, uk, ur, uz, vi, zh, zh_hant, zu

# invalidCoordinates
source: Invalid coordinates. Latitude must be −90 to 90 and longitude −180 to 180.
af: Ongeldige koördinate. Breedtegraad moet −90 tot 90 en lengtegraad −180 tot 180 wees.
am: ልክ ያልሆኑ መጋጠሚያዎች። ኬክሮስ ከ -90 እስከ 90 እና ኬንትሮስ -180 እስከ 180 መሆን አለበት።
ar: إحداثيات غير صالحة. يجب أن يكون خط العرض من -90 إلى 90 وخط الطول من -180 إلى 180.
as: অবৈধ স্থানাংক। অক্ষাংশ −৯০ৰ পৰা ৯০ আৰু দ্ৰাঘিমাংশ −১৮০ৰ পৰা ১৮০ হ’ব লাগিব।
az: Etibarsız koordinatlar. Enlem −90 ilə 90, uzunluq isə −180 ilə 180 arasında olmalıdır.
be: Няправільныя каардынаты. Шырата павінна быць ад −90 да 90, а даўгата ад −180 да 180.
bg: Невалидни координати. Географската ширина трябва да бъде от −90 до 90, а дължината от −180 до 180.
bn: অবৈধ স্থানাঙ্ক। অক্ষাংশ −90 থেকে 90 এবং দ্রাঘিমাংশ −180 থেকে 180 হতে হবে।
bo: ནུས་མེད་ཀྱི་སྦྲེལ་མཐུད། འཕྲེད་ཐིག་ −90 ནས་ 90 དང་ཤར་ནུབ་མཚམས་ཐིག་ −180 ནས་ 180 བར་དགོས།
ca: Coordenades no vàlides. La latitud ha de ser entre −90 i 90 i la longitud entre −180 i 180.
cs: Neplatné souřadnice. Zeměpisná šířka musí být −90 až 90 a zeměpisná délka −180 až 180.
cy: Cyfesurynnau annilys. Rhaid i'r lledred fod rhwng −90 a 90 a hydred −180 i 180.
da: Ugyldige koordinater. Breddegrad skal være −90 til 90 og længdegrad −180 til 180.
de: Ungültige Koordinaten. Der Breitengrad muss −90 bis 90 und der Längengrad −180 bis 180 betragen.
el: Μη έγκυρες συντεταγμένες. Το γεωγραφικό πλάτος πρέπει να είναι −90 έως 90 και το γεωγραφικό μήκος −180 έως 180.
es: Coordenadas no válidas. La latitud debe ser de -90 a 90 y la longitud de -180 a 180.
et: Valed koordinaadid. Laiuskraad peab olema –90 kuni 90 ja pikkuskraad –180 kuni 180.
eu: Koordenatu baliogabeak. Latitudeak −90 eta 90 artean egon behar du, eta longitudeak −180 eta 180 artean.
fa: مختصات نامعتبر است. عرض جغرافیایی باید -90 تا 90 و طول جغرافیایی -180 تا 180 باشد.
fi: Virheelliset koordinaatit. Leveysasteen on oltava −90–90 ja pituusaste –180–180.
fil: Di-wastong mga coordinate. Ang latitude ay dapat na −90 hanggang 90 at longitude −180 hanggang 180.
fr: Coordonnées invalides. La latitude doit être comprise entre −90 et 90 et la longitude entre −180 et 180.
ga: Comhordanáidí neamhbhailí. Caithfidh domhanleithead a bheith idir −90 go 90 agus domhanfhad −180 go 180.
gl: Coordenadas non válidas. A latitude debe estar entre −90 e 90 e a lonxitude entre −180 e 180.
gu: અમાન્ય કોઓર્ડિનેટ્સ. અક્ષાંશ −90 થી 90 અને રેખાંશ −180 થી 180 હોવો જોઈએ.
he: קואורדינטות לא חוקיות. קו הרוחב חייב להיות -90 עד 90 וקו האורך -180 עד 180.
hi: अमान्य निर्देशांक। अक्षांश -90 से 90 और देशांतर -180 से 180 होना चाहिए।
hr: Nevažeće koordinate. Zemljopisna širina mora biti od −90 do 90, a dužina od −180 do 180.
hu: Érvénytelen koordináták. A szélességnek –90 és 90 között, a hosszúságnak pedig –180 és 180 között kell lennie.
hy: Անվավեր կոորդինատներ: Լայնությունը պետք է լինի −90-ից 90, իսկ երկայնությունը՝ −180-ից 180։
id: Koordinat tidak valid. Lintang harus −90 hingga 90 dan bujur −180 hingga 180.
is: Ógild hnit. Breidd verður að vera −90 til 90 og lengdargráðu −180 til 180.
it: Coordinate non valide. La latitudine deve essere compresa tra −90 e 90 e la longitudine tra −180 e 180.
ja: 無効な座標です。緯度は -90 ～ 90、経度は -180 ～ 180 である必要があります。
ka: არასწორი კოორდინატები. გრძედი უნდა იყოს -90-დან 90-მდე და განედი -180-დან 180-მდე.
kk: Жарамсыз координаттар. Ендік −90-ден 90-ға дейін және бойлық −180-ден 180-ге дейін болуы керек.
km: កូអរដោនេមិនត្រឹមត្រូវ។ រយៈទទឹងត្រូវតែមានពី −90 ទៅ 90 និងបណ្តោយ −180 ទៅ 180។
kn: ಅಮಾನ್ಯ ನಿರ್ದೇಶಾಂಕಗಳು. ಅಕ್ಷಾಂಶವು −90 ರಿಂದ 90 ಮತ್ತು ರೇಖಾಂಶ -180 ರಿಂದ 180 ಆಗಿರಬೇಕು.
ko: 좌표가 잘못되었습니다. 위도는 -90~90, 경도는 -180~180이어야 합니다.
ky: Жараксыз координаттар. Кеңдик −90дан 90га чейин жана узундук −180ден 180ге чейин болушу керек.
lo: ພິກັດບໍ່ຖືກຕ້ອງ. ເສັ້ນຂະໜານຕ້ອງເປັນ −90 ຫາ 90 ແລະເສັ້ນແວງ −180 ຫາ 180.
lt: Netinkamos koordinatės. Platuma turi būti nuo –90 iki 90, o ilguma – nuo 180 iki 180.
lv: Nederīgas koordinātas. Platumam ir jābūt no −90 līdz 90 un garumam no −180 līdz 180.
mk: Неважечки координати. Географската ширина мора да биде од -90 до 90 и должина од -180 до 180.
ml: അസാധുവായ കോർഡിനേറ്റുകൾ. അക്ഷാംശം −90 മുതൽ 90 വരെയും രേഖാംശം -180 മുതൽ 180 വരെയും ആയിരിക്കണം.
mn: Координат буруу байна. Өргөрөг нь −90-аас 90 хүртэл, уртраг нь −180-аас 180 хүртэл байх ёстой.
mr: अवैध निर्देशांक. अक्षांश −90 ते 90 आणि रेखांश −180 ते 180 असणे आवश्यक आहे.
ms: Koordinat tidak sah. Latitud mestilah −90 hingga 90 dan longitud −180 hingga 180.
my: မမှန်ကန်သော သြဒိနိတ်များ။ မြောက်လတ္တီတွဒ် −90 မှ 90 နှင့် လောင်ဂျီတွဒ် −180 မှ 180 ဖြစ်ရမည်။
nb: Ugyldige koordinater. Breddegrad må være −90 til 90 og lengdegrad −180 til 180.
ne: अमान्य निर्देशांकहरू। अक्षांश −90 देखि 90 र देशान्तर −180 देखि 180 हुनुपर्छ।
nl: Ongeldige coördinaten. De breedtegraad moet −90 tot 90 zijn en de lengtegraad −180 tot 180.
or: ଅବ val ଧ ସଂଯୋଜନା | ଅକ୍ଷାଂଶ −90 ରୁ 90 ଏବଂ ଦ୍ରାଘିମ −180 ରୁ 180 ହେବା ଜରୁରୀ |
pa: ਅਵੈਧ ਕੋਆਰਡੀਨੇਟ। ਅਕਸ਼ਾਂਸ਼ −90 ਤੋਂ 90 ਅਤੇ ਲੰਬਕਾਰ −180 ਤੋਂ 180 ਤੱਕ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।
pl: Nieprawidłowe współrzędne. Szerokość geograficzna musi wynosić od –90 do 90, a długość geograficzna od –180 do 180.
ps: ناسم همغږي. عرض البلد باید -90 تر 90 او عرض البلد -180 تر 180 وي.
pt: Coordenadas inválidas. A latitude deve ser −90 a 90 e a longitude −180 a 180.
ro: Coordonate nevalide. Latitudinea trebuie să fie între −90 și 90, iar longitudinea între −180 și 180.
ru: Неверные координаты. Широта должна быть от -90 до 90, а долгота - от -180 до 180.
si: වලංගු නොවන ඛණ්ඩාංක. අක්ෂාංශ −90 සිට 90 දක්වා සහ දේශාංශ -180 සිට 180 දක්වා විය යුතුය.
sk: Neplatné súradnice. Zemepisná šírka musí byť -90 až 90 a zemepisná dĺžka -180 až 180.
sl: Neveljavne koordinate. Zemljepisna širina mora biti od −90 do 90 in dolžina od −180 do 180.
sq: Koordinata të pavlefshme. Gjerësia gjeografike duhet të jetë −90 deri në 90 dhe gjatësia gjeografike −180 deri në 180.
sr: Неисправне координате. Географска ширина мора бити од −90 до 90, а дужина од −180 до 180.
sv: Ogiltiga koordinater. Latitud måste vara −90 till 90 och longitud −180 till 180.
sw: Viwianishi batili. Latitudo lazima iwe −90 hadi 90 na longitudo −180 hadi 180.
ta: தவறான ஆயத்தொகுப்புகள். அட்சரேகை −90 முதல் 90 மற்றும் தீர்க்கரேகை -180 முதல் 180 வரை இருக்க வேண்டும்.
te: చెల్లని కోఆర్డినేట్‌లు. అక్షాంశం తప్పనిసరిగా −90 నుండి 90 మరియు రేఖాంశం -180 నుండి 180 వరకు ఉండాలి.
th: พิกัดไม่ถูกต้อง ละติจูดต้องเป็น −90 ถึง 90 และลองจิจูด −180 ถึง 180
tr: Geçersiz koordinatlar. Enlem −90 ila 90 ve boylam −180 ila 180 olmalıdır.
ug: ئىناۋەتسىز كوئوردېنات. كەڭلىك چوقۇم 90 دىن 90 گىچە ، ئۇزۇنلۇقى 80 180 دىن 180 گىچە بولۇشى كېرەك.
uk: Недійсні координати. Широта має бути від −90 до 90, а довгота від −180 до 180.
ur: غلط نقاط۔ عرض البلد −90 سے 90 اور طول البلد −180 سے 180 ہونا چاہیے۔
uz: Yaroqsiz koordinatalar. Kenglik −90 dan 90 gacha va uzunlik −180 dan 180 gacha bo'lishi kerak.
vi: Tọa độ không hợp lệ. Vĩ độ phải là −90 đến 90 và kinh độ −180 đến 180.
zh: 坐标无效。纬度必须为 -90 到 90，经度必须为 -180 到 180。
zh_hant: 座標無效。緯度必須為 -90 到 90，經度必須為 -180 到 180。
zu: Izixhumanisi ezingavumelekile. I-latitude kumelwe ibe ngu-−90 kuya ku-90 kanye no-longitude −180 kuya ku-180.

# permissionBlocked
source: Location permission is blocked. Open the app settings and allow location access.
af: Liggingtoestemming is geblokkeer. Maak die programinstellings oop en laat liggingtoegang toe.
am: የአካባቢ ፈቃድ ታግዷል። የመተግበሪያውን ቅንብሮች ይክፈቱ እና የአካባቢ መዳረሻን ይፍቀዱ።
ar: إذن الموقع محظور. افتح إعدادات التطبيق واسمح بالوصول إلى الموقع.
as: অৱস্থানৰ অনুমতি বন্ধ কৰা হৈছে। এপ ছেটিংছ খোলক আৰু স্থান প্ৰৱেশৰ অনুমতি দিয়ক।
az: Məkan icazəsi bloklanıb. Tətbiq parametrlərini açın və məkana girişə icazə verin.
be: Дазвол на вызначэнне месцазнаходжання заблакіраваны. Адкрыйце налады праграмы і дазвольце доступ да месцазнаходжання.
bg: Разрешението за местоположение е блокирано. Отворете настройките на приложението и разрешете достъп до местоположението.
bn: অবস্থানের অনুমতি ব্লক করা হয়েছে। অ্যাপ সেটিংস খুলুন এবং অবস্থান অ্যাক্সেসের অনুমতি দিন।
bo: ས་གནས་ཆོག་མཆན་བཀག་ཡོད། མཉེན་ཆས་སྒྲིག་སྟངས་ཁ་ཕྱེ་ནས་ས་གནས་ལ་འཛུལ་ཆོག
ca: El permís de ubicació està bloquejat. Obre la configuració de l'aplicació i permet l'accés a la ubicació.
cs: Oprávnění k poloze je blokováno. Otevřete nastavení aplikace a povolte přístup k poloze.
cy: Mae caniatâd lleoliad wedi'i rwystro. Agorwch y gosodiadau app a chaniatáu mynediad lleoliad.
da: Placeringstilladelse er blokeret. Åbn appindstillingerne og tillad placeringsadgang.
de: Die Standortberechtigung ist blockiert. Öffnen Sie die App-Einstellungen und erlauben Sie den Standortzugriff.
el: Η άδεια τοποθεσίας είναι αποκλεισμένη. Ανοίξτε τις ρυθμίσεις της εφαρμογής και επιτρέψτε την πρόσβαση στην τοποθεσία.
es: El permiso de ubicación está bloqueado. Abra la configuración de la aplicación y permita el acceso a la ubicación.
et: Asukoha luba on blokeeritud. Avage rakenduse seaded ja lubage juurdepääs asukohale.
eu: Kokapen-baimena blokeatuta dago. Ireki aplikazioaren ezarpenak eta baimendu kokapenerako sarbidea.
fa: مجوز مکان مسدود شده است. تنظیمات برنامه را باز کنید و اجازه دسترسی به موقعیت مکانی را بدهید.
fi: Sijaintilupa on estetty. Avaa sovelluksen asetukset ja salli sijainnin käyttö.
fil: Naka-block ang pahintulot sa lokasyon. Buksan ang mga setting ng app at payagan ang access sa lokasyon.
fr: L'autorisation de localisation est bloquée. Ouvrez les paramètres de l'application et autorisez l'accès à la localisation.
ga: Tá bac ar chead suímh. Oscail socruithe na haipe agus ceadaigh rochtain suímh.
gl: O permiso de localización está bloqueado. Abre a configuración da aplicación e permite o acceso á localización.
gu: સ્થાન પરવાનગી અવરોધિત છે. એપ્લિકેશન સેટિંગ્સ ખોલો અને સ્થાન ઍક્સેસની મંજૂરી આપો.
he: הרשאת מיקום חסומה. פתח את הגדרות האפליקציה ואפשר גישה למיקום.
hi: स्थान अनुमति अवरुद्ध है। ऐप सेटिंग खोलें और लोकेशन एक्सेस की अनुमति दें।
hr: Dopuštenje za lokaciju je blokirano. Otvorite postavke aplikacije i dopustite pristup lokaciji.
hu: A helymeghatározási engedély le van tiltva. Nyissa meg az alkalmazás beállításait, és engedélyezze a helyhozzáférést.
hy: Տեղադրության թույլտվությունն արգելափակված է: Բացեք հավելվածի կարգավորումները և թույլ տվեք մուտք գործել տեղադրություն:
id: Izin lokasi diblokir. Buka pengaturan aplikasi dan izinkan Lokasi.
is: Staðsetningarheimild er læst. Opnaðu forritastillingarnar og leyfðu staðsetningaraðgang.
it: L'autorizzazione alla posizione è bloccata. Apri le impostazioni dell'app e consenti l'accesso alla posizione.
ja: 位置情報の許可がブロックされています。アプリの設定を開き、位置情報へのアクセスを許可します。
ka: მდებარეობის ნებართვა დაბლოკილია. გახსენით აპის პარამეტრები და დაუშვით მდებარეობაზე წვდომა.
kk: Орынды анықтау рұқсаты бұғатталған. Қолданба параметрлерін ашыңыз және орынды анықтауға рұқсат беріңіз.
km: ការអនុញ្ញាតទីតាំងត្រូវបានរារាំង។ បើកការកំណត់កម្មវិធី និងអនុញ្ញាតឱ្យចូលប្រើទីតាំង។
kn: ಸ್ಥಳ ಅನುಮತಿಯನ್ನು ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ. ಅಪ್ಲಿಕೇಶನ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ತೆರೆಯಿರಿ ಮತ್ತು ಸ್ಥಳ ಪ್ರವೇಶವನ್ನು ಅನುಮತಿಸಿ.
ko: 위치 권한이 차단되었습니다. 앱 설정을 열고 위치 액세스를 허용하세요.
ky: Жайгашкан жерди аныктоого уруксат бөгөттөлгөн. Колдонмонун жөндөөлөрүн ачып, жайгашкан жерди көрүүгө уруксат бериңиз.
lo: ການອະນຸຍາດສະຖານທີ່ຖືກບລັອກ. ເປີດການຕັ້ງຄ່າແອັບ ແລະອະນຸຍາດໃຫ້ເຂົ້າເຖິງສະຖານທີ່.
lt: Vietos leidimas užblokuotas. Atidarykite programos nustatymus ir leiskite pasiekti vietą.
lv: Atrašanās vietas atļauja ir bloķēta. Atveriet lietotnes iestatījumus un atļaujiet piekļuvi atrašanās vietai.
mk: Дозволата за локација е блокирана. Отворете ги поставките на апликацијата и дозволете пристап до локацијата.
ml: ലൊക്കേഷൻ അനുമതി തടഞ്ഞു. ആപ്പ് ക്രമീകരണങ്ങൾ തുറന്ന് ലൊക്കേഷൻ ആക്‌സസ് അനുവദിക്കുക.
mn: Байршлын зөвшөөрлийг блоклосон. Програмын тохиргоог нээгээд байршилд хандахыг зөвшөөрнө үү.
mr: स्थान परवानगी अवरोधित आहे. ॲप सेटिंग्ज उघडा आणि स्थान प्रवेशास अनुमती द्या.
ms: Kebenaran lokasi disekat. Buka tetapan apl dan benarkan akses lokasi.
my: တည်နေရာခွင့်ပြုချက်ကို ပိတ်ဆို့ထားသည်။ အက်ပ်ဆက်တင်များကိုဖွင့်ပြီး တည်နေရာအသုံးပြုခွင့်ကို ခွင့်ပြုပါ။
nb: Posisjonstillatelse er blokkert. Åpne appinnstillingene og gi posisjonstilgang.
ne: स्थान अनुमति रोकिएको छ। एप सेटिङ खोल्नुहोस् र स्थान पहुँच अनुमति दिनुहोस्।
nl: Locatietoestemming is geblokkeerd. Open de app-instellingen en sta locatietoegang toe.
or: ଅବସ୍ଥାନ ଅନୁମତି ଅବରୋଧିତ ହୋଇଛି | ଆପ୍ ସେଟିଂସମୂହ ଖୋଲନ୍ତୁ ଏବଂ ଅବସ୍ଥାନ ପ୍ରବେଶକୁ ଅନୁମତି ଦିଅନ୍ତୁ |
pa: ਸਥਾਨ ਦੀ ਇਜਾਜ਼ਤ ਬਲੌਕ ਕੀਤੀ ਗਈ ਹੈ। ਐਪ ਸੈਟਿੰਗਾਂ ਖੋਲ੍ਹੋ ਅਤੇ ਟਿਕਾਣਾ ਪਹੁੰਚ ਦੀ ਇਜਾਜ਼ਤ ਦਿਓ।
pl: Pozwolenie na lokalizację zostało zablokowane. Otwórz ustawienia aplikacji i zezwól na dostęp do lokalizacji.
ps: د ځای اجازه بنده شوې ده. د اپلیکیشن تنظیمات خلاص کړئ او موقعیت ته د لاسرسي اجازه ورکړئ.
pt: A permissão de localização está bloqueada. Abra as configurações do aplicativo e permita o acesso à localização.
ro: Permisiunea de locație este blocată. Deschide setările aplicației și permite accesul la locație.
ru: Разрешение на определение местоположения заблокировано. Откройте настройки приложения и разрешите доступ к местоположению.
si: ස්ථාන අවසරය අවහිර කර ඇත. යෙදුම් සැකසීම් විවෘත කර ස්ථාන ප්‍රවේශයට ඉඩ දෙන්න.
sk: Prístup k polohe je zablokovaný. Otvorte nastavenia aplikácie a povoľte prístup k polohe.
sl: Dovoljenje za lokacijo je blokirano. Odprite nastavitve aplikacije in omogočite dostop do lokacije.
sq: Leja e vendndodhjes është e bllokuar. Hap cilësimet e aplikacionit dhe lejo qasjen në vendndodhje.
sr: Дозвола за локацију је блокирана. Отворите подешавања апликације и дозволите приступ локацији.
sv: Platsbehörighet är blockerad. Öppna appinställningarna och tillåt platsåtkomst.
sw: Ruhusa ya eneo imezuiwa. Fungua mipangilio ya programu na uruhusu ufikiaji wa eneo.
ta: இருப்பிட அனுமதி தடுக்கப்பட்டது. பயன்பாட்டு அமைப்புகளைத் திறந்து இருப்பிட அணுகலை அனுமதிக்கவும்.
te: స్థాన అనుమతి బ్లాక్ చేయబడింది. యాప్ సెట్టింగ్‌లను తెరిచి, లొకేషన్ యాక్సెస్‌ని అనుమతించండి.
th: การอนุญาตตำแหน่งถูกบล็อก เปิดการตั้งค่าแอปและอนุญาตการเข้าถึงตำแหน่ง
tr: Konum izni engellendi. Uygulama ayarlarını açın ve konum erişimine izin verin.
ug: ئورۇن ئىجازىتى چەكلەنگەن. ئەپ تەڭشىكىنى ئېچىڭ ۋە ئورۇننى زىيارەت قىلىڭ.
uk: Дозвіл на місцезнаходження заблоковано. Відкрийте налаштування програми та надайте доступ до місцезнаходження.
ur: مقام کی اجازت مسدود ہے۔ ایپ کی ترتیبات کھولیں اور مقام تک رسائی کی اجازت دیں۔
uz: Joylashuv ruxsati bloklangan. Ilova sozlamalarini oching va joylashuvga ruxsat bering.
vi: Quyền truy cập vị trí bị chặn. Mở cài đặt ứng dụng và cho phép truy cập vị trí.
zh: 位置权限被阻止。打开应用程序设置并允许位置访问。
zh_hant: 位置權限被阻止。打開應用程式設定並允許位置存取。
zu: Imvume yendawo ivinjiwe. Vula izilungiselelo zohlelo lokusebenza bese uvumela ukufinyelela indawo.

# permissionRequired
source: Location permission is required to start a mock location.
af: Liggingtoestemming word vereis om 'n skynligging te begin.
am: የማስመሰል ቦታን ለመጀመር የአካባቢ ፈቃድ ያስፈልጋል።
ar: مطلوب إذن الموقع لبدء موقع وهمي.
as: এটা মক অৱস্থান আৰম্ভ কৰিবলে অৱস্থানৰ অনুমতিৰ প্ৰয়োজন ।
az: Saxta məkana başlamaq üçün məkan icazəsi tələb olunur.
be: Для запуску фіктыўнага месцазнаходжання неабходны дазвол на вызначэнне месцазнаходжання.
bg: Изисква се разрешение за местоположение, за да стартирате фиктивно местоположение.
bn: একটি মক লোকেশন শুরু করতে লোকেশনের অনুমতি প্রয়োজন।
bo: མོ་ཀ་ས་གནས་འགོ་འཛུགས་པར་ས་གནས་ཆོག་མཆན་དགོས།
ca: Cal el permís de ubicació per iniciar una ubicació simulada.
cs: Ke spuštění falešného umístění je vyžadováno oprávnění k umístění.
cy: Mae angen caniatâd lleoliad i ddechrau lleoliad ffug.
da: Lokationstilladelse er påkrævet for at starte en falsk lokation.
de: Zum Starten eines Scheinstandorts ist eine Standortberechtigung erforderlich.
el: Απαιτείται άδεια τοποθεσίας για να ξεκινήσει μια εικονική τοποθεσία.
es: Se requiere permiso de ubicación para iniciar una ubicación simulada.
et: Näidisasukoha loomiseks on vaja asukohaluba.
eu: Kokapen-baimena behar da kokapen-simulazioa hasteko.
fa: مجوز مکان برای شروع یک مکان ساختگی مورد نیاز است.
fi: Paikkalupa vaaditaan valesijainnin aloittamiseen.
fil: Kinakailangan ang pahintulot sa lokasyon upang magsimula ng kunwaring lokasyon.
fr: Une autorisation de localisation est requise pour démarrer un emplacement fictif.
ga: Tá cead suímh ag teastáil chun suíomh bréige a thosú.
gl: Precísase o permiso de localización para iniciar unha localización simulada.
gu: મોક લોકેશન શરૂ કરવા માટે લોકેશનની પરવાનગી જરૂરી છે.
he: נדרשת הרשאת מיקום כדי להתחיל מיקום מדומה.
hi: नकली स्थान शुरू करने के लिए स्थान अनुमति की आवश्यकता होती है।
hr: Za pokretanje lažne lokacije potrebna je dozvola za lokaciju.
hu: Helymeghatározási engedély szükséges a hamis helymeghatározás elindításához.
hy: Տեղադրության թույլտվությունը պահանջվում է կեղծ տեղադրություն սկսելու համար:
id: Izin lokasi diperlukan untuk menjalankan spoof.
is: Staðsetningarheimild er nauðsynleg til að hefja sýndarstaðsetningu.
it: Per avviare una posizione fittizia è necessaria l'autorizzazione alla posizione.
ja: 模擬ロケーションを開始するには、ロケーション許可が必要です。
ka: იმიტირებული მდებარეობის დასაწყებად საჭიროა მდებარეობის ნებართვა.
kk: Жалған орынды бастау үшін орынды анықтау рұқсаты қажет.
km: ការអនុញ្ញាតទីតាំងត្រូវបានទាមទារ ដើម្បីចាប់ផ្តើមទីតាំងក្លែងក្លាយ។
kn: ಅಣಕು ಸ್ಥಳವನ್ನು ಪ್ರಾರಂಭಿಸಲು ಸ್ಥಳ ಅನುಮತಿಯ ಅಗತ್ಯವಿದೆ.
ko: 모의 위치를 ​​시작하려면 위치 권한이 필요합니다.
ky: Жалган жайгашкан жерди баштоо үчүн жайгашкан жерди аныктоо уруксаты талап кылынат.
lo: ການອະນຸຍາດສະຖານທີ່ແມ່ນຕ້ອງການເພື່ອເລີ່ມຕົ້ນສະຖານທີ່ຈໍາລອງ.
lt: Vietovės leidimas reikalingas norint pradėti netikrą vietą.
lv: Lai sāktu viltotu atrašanās vietu, ir nepieciešama atrašanās vietas atļauja.
mk: Потребна е дозвола за локација за да започне лажна локација.
ml: ഒരു മോക്ക് ലൊക്കേഷൻ ആരംഭിക്കുന്നതിന് ലൊക്കേഷൻ അനുമതി ആവശ്യമാണ്.
mn: Хуурамч байршлыг эхлүүлэхийн тулд байршлын зөвшөөрөл шаардлагатай.
mr: मॉक लोकेशन सुरू करण्यासाठी स्थान परवानगी आवश्यक आहे.
ms: Kebenaran lokasi diperlukan untuk memulakan lokasi palsu.
my: ပုံစံတူတည်နေရာကို စတင်ရန် တည်နေရာခွင့်ပြုချက် လိုအပ်ပါသည်။
nb: Posisjonstillatelse kreves for å starte en falsk plassering.
ne: नक्कली स्थान सुरु गर्न स्थान अनुमति आवश्यक छ।
nl: Locatietoestemming is vereist om een ​​neplocatie te starten.
or: ଏକ ମକ୍ ଅବସ୍ଥାନ ଆରମ୍ଭ କରିବା ପାଇଁ ଅବସ୍ଥାନ ଅନୁମତି ଆବଶ୍ୟକ |
pa: ਇੱਕ ਨਕਲੀ ਟਿਕਾਣਾ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਸਥਾਨ ਅਨੁਮਤੀ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ।
pl: Aby rozpocząć fikcyjną lokalizację, wymagane jest pozwolenie na lokalizację.
ps: د موک ځای پیل کولو لپاره د ځای اجازې ته اړتیا ده.
pt: É necessária permissão de localização para iniciar uma localização simulada.
ro: Permisiunea de locație este necesară pentru pornirea unei locații simulate.
ru: Для запуска макета местоположения требуется разрешение на определение местоположения.
si: ව්‍යාජ ස්ථානයක් ආරම්භ කිරීමට ස්ථාන අවසරය අවශ්‍ය වේ.
sk: Na spustenie simulovanej polohy je potrebné povolenie na umiestnenie.
sl: Za zagon lažne lokacije je potrebno dovoljenje za lokacijo.
sq: Leja e vendndodhjes kërkohet për të nisur një vendndodhje të rreme.
sr: Дозвола за локацију је потребна за покретање симулиране локације.
sv: Platstillstånd krävs för att starta en skenplats.
sw: Ruhusa ya eneo inahitajika ili kuanzisha eneo lililoigizwa.
ta: போலி இருப்பிடத்தைத் தொடங்க இருப்பிட அனுமதி தேவை.
te: మాక్ స్థానాన్ని ప్రారంభించడానికి స్థాన అనుమతి అవసరం.
th: ต้องได้รับอนุญาตจากตำแหน่งเพื่อเริ่มตำแหน่งจำลอง
tr: Sahte konum başlatmak için konum izni gereklidir.
ug: تەقلىدىي ئورۇننى باشلاش ئۈچۈن ئورۇن ئىجازىتى تەلەپ قىلىنىدۇ.
uk: Дозвіл на місцезнаходження потрібен, щоб почати імітацію місцезнаходження.
ur: فرضی مقام شروع کرنے کے لیے مقام کی اجازت درکار ہے۔
uz: Soxta joylashuvni boshlash uchun joylashuv ruxsati talab qilinadi.
vi: Cần có sự cho phép của vị trí để bắt đầu một vị trí mô phỏng.
zh: 需要位置权限才能启动模拟位置。
zh_hant: 需要位置權限才能啟動模擬位置。
zu: Imvume yendawo iyadingeka ukuze kuqalwe indawo mbumbulu.
