Repository: seandyadryan/Fake-GPS-PRO
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, be, bg, bn, bo, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nl, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, ug, uk, ur, uz, vi, zh, zh_hant, zu

# selectMockApp
source: Select the mock location app
af: Kies die skynligging-app
am: የማስመሰያ ቦታ መተግበሪያን ይምረጡ
ar: حدد تطبيق الموقع الوهمي
as: মক অৱস্থান এপ নিৰ্ব্বাচন কৰক
az: Saxta məkan tətbiqini seçin
be: Абярыце праграму фіктыўнага месцазнаходжання
bg: Изберете приложението за фалшиво местоположение
bn: মক লোকেশন অ্যাপটি নির্বাচন করুন
bo: མོ་ཀ་ས་གནས་མཉེན་ཆས་འདེམས།
ca: Tria l'aplicació de ubicació simulada
cs: Vyberte aplikaci pro simulaci polohy
cy: Dewiswch yr ap lleoliad ffug
da: Vælg den falske placeringsapp
de: Wählen Sie die Scheinstandort-App aus
el: Επιλέξτε την εφαρμογή εικονικής τοποθεσίας
es: Selecciona la aplicación de ubicación simulada
et: Valige näidisasukoha rakendus
eu: Hautatu simulatutako kokapenaren aplikazioa
fa: برنامه مکان ساختگی را انتخاب کنید
fi: Valitse valesijaintisovellus
fil: Piliin ang mock location app
fr: Sélectionnez l'application de localisation fictive
ga: Roghnaigh an aip suímh bhréige
gl: Seleccionar a aplicación de localización simulada
gu: મોક લોકેશન એપ પસંદ કરો
he: בחר את אפליקציית המיקום המדומה
hi: मॉक लोकेशन ऐप चुनें
hr: Odaberite aplikaciju lažne lokacije
hu: Válassza ki a hamis hely alkalmazást
hy: Ընտրեք կեղծ տեղորոշման հավելվածը
id: Pilih aplikasi mock location
is: Veldu sýndarstaðsetningarforritið
it: Seleziona l'app di localizzazione fittizia
ja: 模擬位置情報アプリを選択します
ka: აირჩიეთ იმიტირებული მდებარეობის აპი
kk: Жалған орын қолданбасын таңдаңыз
km: ជ្រើសរើសកម្មវិធីទីតាំងក្លែងក្លាយ
kn: ಅಣಕು ಸ್ಥಳ ಅಪ್ಲಿಕೇಶನ್ ಆಯ್ಕೆಮಾಡಿ
ko: 모의 위치 앱을 선택하세요
ky: Жалган жайгашкан жер колдонмосун тандаңыз
lo: ເລືອກແອັບສະຖານທີ່ຈຳລອງ
lt: Pasirinkite netikrą vietos nustatymo programą
lv: Atlasiet viltus atrašanās vietas lietotni
mk: Изберете ја апликацијата за лажна локација
ml: മോക്ക് ലൊക്കേഷൻ ആപ്പ് തിരഞ്ഞെടുക്കുക
mn: Хуурамч байршлын програмыг сонгоно уу
mr: मॉक लोकेशन ॲप निवडा
ms: Pilih apl lokasi olok-olok
my: ပုံစံတူတည်နေရာအက်ပ်ကို ရွေးပါ။
nb: Velg den falske plasseringsappen
ne: नक्कली स्थान एप चयन गर्नुहोस्
nl: Selecteer de neplocatie-app
or: ମକ୍ ଲୋକେସନ ଆପ୍ ଚୟନ କରନ୍ତୁ |
pa: ਮੌਕ ਟਿਕਾਣਾ ਐਪ ਚੁਣੋ
pl: Wybierz fałszywą aplikację lokalizacyjną
ps: د موک ځای ایپ غوره کړئ
pt: Selecione o aplicativo de localização simulada
ro: Selectează aplicația pentru locații simulate
ru: Выберите приложение для имитации местоположения.
si: ව්‍යාජ ස්ථාන යෙදුම තෝරන්න
sk: Vyberte aplikáciu na simuláciu polohy
sl: Izberite aplikacijo lažne lokacije
sq: Zgjidhni aplikacionin e vendndodhjes simuluese
sr: Изабери апликацију за симулирану локацију
sv: Välj appen för skenplats
sw: Chagua programu ya eneo lililoigizwa
ta: போலி இருப்பிட பயன்பாட்டைத் தேர்ந்தெடுக்கவும்
te: మాక్ లొకేషన్ యాప్‌ని ఎంచుకోండి
th: เลือกแอปจำลองตำแหน่ง
tr: Sahte konum uygulamasını seçin
ug: تەقلىدىي ئورۇن ئەپىنى تاللاڭ
uk: Виберіть додаток для фіктивного визначення місцезнаходження
ur: فرضی لوکیشن ایپ کو منتخب کریں۔
uz: Soxta joylashuv ilovasini tanlang
vi: Chọn ứng dụng vị trí mô phỏng
zh: 选择模拟位置应用程序
zh_hant: 選擇模擬位置應用程式
zu: Khetha uhlelo lokusebenza lendawo mbumbulu

# mockAppInstructions
source: In Developer Options, enable the main switch. Open Select mock location app, then choose Fake GPS PRO.
af: Aktiveer die hoofskakelaar in Ontwikkelaaropsies. Maak Kies nagemaakte ligging-toepassing oop, kies dan Fake GPS PRO.
am: በገንቢ አማራጮች ውስጥ ዋናውን ማብሪያ / ማጥፊያ ያንቁ። ሞክ አካባቢን ይምረጡ እና ከዚያ Fake GPS PRO ን ይምረጡ።
ar: في خيارات المطور، قم بتمكين المفتاح الرئيسي. افتح تحديد تطبيق الموقع الوهمي، ثم اختر Fake GPS PRO.
as: ডেভেলপাৰ বিকল্পসমূহত, মূল চুইচ সামৰ্থবান কৰক। মক অৱস্থান এপ নিৰ্ব্বাচন কৰক খোলক, তাৰ পিছত Fake GPS PRO বাছক।
az: Tərtibatçı Seçimlərində əsas keçidi aktiv edin. Sınaq məkanı seçin tətbiqini açın, sonra Fake GPS PRO seçin.
be: У Параметры распрацоўніка ўключыце галоўны перамыкач. Адкрыйце праграму «Выбраць фіктыўнае месцазнаходжанне», затым выберыце «Fake GPS PRO».
bg: В Опции за разработчици активирайте главния превключвател. Отворете приложението Избор на фиктивно местоположение, след което изберете Fake GPS PRO.
bn: বিকাশকারী বিকল্পগুলিতে, প্রধান সুইচ সক্রিয় করুন। সিলেক্ট মক লোকেশন অ্যাপ খুলুন, তারপর Fake GPS PRO বেছে নিন।
bo: གོང་འཕེལ་གཏོང་མཁན་གྱི་གདམ་ཁ་ནང་ལ་སྒྱུར་ཆས་གཙོ་བོ་དེ་ལྕོགས་ཅན་བཟོས། ཁ་ཕྱེ་ནས་མོ་ཀ་ས་གནས་ཀྱི་མཉེན་ཆས་འདེམས་རྗེས་Fake GPS PROའདེམས།
ca: A Opcions de desenvolupador, activa l'interruptor principal. Obre Selecciona l'aplicació de ubicació simulada i tria Fake GPS PRO.
cs: V možnostech vývojáře povolte hlavní vypínač. Otevřete aplikaci Vybrat falešnou polohu a poté vyberte Fake GPS PRO.
cy: Yn Opsiynau Datblygwr, galluogwch y prif switsh. Agor Ap Dewis lleoliad ffug, yna dewiswch Fake GPS PRO.
da: Aktiver hovedafbryderen i Udviklerindstillinger. Åbn appen Vælg mock location, og vælg derefter Fake GPS PRO.
de: Aktivieren Sie in den Entwickleroptionen den Hauptschalter. Öffnen Sie die App „Mock Location auswählen“ und wählen Sie dann Fake GPS PRO.
el: Στις Επιλογές προγραμματιστή, ενεργοποιήστε τον κεντρικό διακόπτη. Ανοίξτε την εφαρμογή Επιλογή εικονικής τοποθεσίας και μετά επιλέξτε Fake GPS PRO.
es: En Opciones de Desarrollador, habilita el interruptor principal. Abra la aplicación Seleccionar ubicación simulada y luego elija Fake GPS PRO.
et: Lubage pealüliti jaotises Arendaja suvandid. Avage rakendus Vali imiteeritud asukoht ja seejärel valige Fake GPS PRO.
eu: Garatzaile-aukeretan, gaitu etengailu nagusia. Ireki Hautatu simulatutako kokapenaren aplikazioa eta aukeratu Fake GPS PRO.
fa: در Developer Options، سوئیچ اصلی را فعال کنید. برنامه انتخاب مکان ساختگی را باز کنید، سپس Fake GPS PRO را انتخاب کنید.
fi: Ota pääkytkin käyttöön Kehittäjäasetuksissa. Avaa Valitse valesijainti -sovellus ja valitse sitten Fake GPS PRO.
fil: Sa Mga Opsyon sa Developer, paganahin ang pangunahing switch. Buksan ang Select mock location app, pagkatapos ay piliin ang Fake GPS PRO.
fr: Dans les options du développeur, activez le commutateur principal. Ouvrez l'application Sélectionner une localisation fictive, puis choisissez Fake GPS PRO.
ga: I Roghanna Forbróirí, cumasaigh an príomh-lasc. Oscail an feidhmchlár Roghnaigh suíomh bréige, ansin roghnaigh Fake GPS PRO.
gl: En Opcións de desenvolvedor, activa o interruptor principal. Abre Seleccionar aplicación de localización simulada e escolle Fake GPS PRO.
gu: વિકાસકર્તા વિકલ્પોમાં, મુખ્ય સ્વીચને સક્ષમ કરો. મોક લોકેશન પસંદ કરો એપ્લિકેશન ખોલો, પછી Fake GPS PRO પસંદ કરો.
he: באפשרויות מפתחים, הפעל את המתג הראשי. פתח את אפליקציית בחר מיקום מדמה ולאחר מכן בחר Fake GPS PRO.
hi: डेवलपर विकल्पों में, मुख्य स्विच को सक्षम करें। मॉक लोकेशन ऐप चुनें खोलें, फिर Fake GPS PRO चुनें।
hr: U opcijama za razvojne programere omogućite glavni prekidač. Otvorite aplikaciju Odaberite lažnu lokaciju, zatim odaberite Fake GPS PRO.
hu: A Fejlesztői beállításokban engedélyezze a főkapcsolót. Nyissa meg a Helyszín kiválasztása alkalmazást, majd válassza a Fake GPS PRO lehetőséget.
hy: Developer Options-ում միացրեք հիմնական անջատիչը: Բացեք Ընտրեք կեղծ տեղադրության հավելվածը, ապա ընտրեք Fake GPS PRO:
id: Di Opsi pengembang / Developer Options, aktifkan sakelar utama. Buka Pilih aplikasi lokasi palsu / Select mock location app, lalu pilih Fake GPS PRO.
is: Í þróunarvalkostum, virkjaðu aðalrofann. Opnaðu Velja spotta staðsetningu app, veldu síðan Fake GPS PRO.
it: Nelle Opzioni sviluppatore, abilita l'interruttore principale. Apri Seleziona l'app di posizione fittizia, quindi scegli Fake GPS PRO.
ja: 開発者向けオプションで、メインスイッチを有効にします。 [模擬位置情報アプリの選択] を開き、[Fake GPS PRO] を選択します。
ka: დეველოპერის ოფციებში ჩართეთ მთავარი გადამრთველი. გახსენით აირჩიეთ იმიტირებული მდებარეობის აპლიკაცია, შემდეგ აირჩიეთ Fake GPS PRO.
kk: Әзірлеуші опцияларында негізгі қосқышты қосыңыз. Жалған орынды таңдау қолданбасын ашып, Fake GPS PRO таңдаңыз.
km: នៅក្នុងជម្រើសអ្នកអភិវឌ្ឍន៍ សូមបើកកុងតាក់មេ។ បើកកម្មវិធីជ្រើសរើសទីតាំងក្លែងក្លាយ បន្ទាប់មកជ្រើសរើស Fake GPS PRO ។
kn: ಡೆವಲಪರ್ ಆಯ್ಕೆಗಳಲ್ಲಿ, ಮುಖ್ಯ ಸ್ವಿಚ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ. ಆಯ್ಕೆ ಅಣಕು ಸ್ಥಳ ಅಪ್ಲಿಕೇಶನ್ ತೆರೆಯಿರಿ, ನಂತರ Fake GPS PRO ಆಯ್ಕೆಮಾಡಿ.
ko: 개발자 옵션에서 메인 스위치를 활성화합니다. 모의 위치 앱 선택을 연 다음 Fake GPS PRO를 선택합니다.
ky: Иштеп чыгуучунун параметрлеринде негизги которгучту иштетиңиз. Жалган жайгашкан жерди тандоо колдонмосун ачып, андан кийин Fake GPS PRO тандаңыз.
lo: ໃນຕົວເລືອກນັກພັດທະນາ, ເປີດໃຊ້ປຸ່ມສະວິດຫຼັກ. ເປີດເລືອກ app ສະຖານທີ່ mock, ຈາກນັ້ນເລືອກ Fake GPS PRO.
lt: Kūrėjo parinktyse įjunkite pagrindinį jungiklį. Atidarykite programą Pasirinkti netikrą vietą, tada pasirinkite Fake GPS PRO.
lv: Izstrādātāja opcijās iespējojiet galveno slēdzi. Atveriet lietotni Atlasīt viltus atrašanās vietu, pēc tam izvēlieties Fake GPS PRO.
mk: Во Опции за програмери, овозможете го главниот прекинувач. Отворете ја апликацијата Избери лажна локација, а потоа изберете Fake GPS PRO.
ml: ഡെവലപ്പർ ഓപ്ഷനുകളിൽ, പ്രധാന സ്വിച്ച് പ്രവർത്തനക്ഷമമാക്കുക. മോക്ക് ലൊക്കേഷൻ ആപ്പ് തിരഞ്ഞെടുക്കുക, തുടർന്ന് Fake GPS PRO തിരഞ്ഞെടുക്കുക.
mn: Хөгжүүлэгчийн сонголтуудын үндсэн шилжүүлэгчийг идэвхжүүлнэ үү. Сонгох хуурамч байршлын програмыг нээгээд Fake GPS PRO-г сонгоно уу.
mr: विकसक पर्यायांमध्ये, मुख्य स्विच सक्षम करा. सिलेक्ट मॉक लोकेशन ॲप उघडा, त्यानंतर Fake GPS PRO निवडा.
ms: Dalam Pilihan Pembangun, dayakan suis utama. Buka Pilih apl lokasi olok-olok, kemudian pilih Fake GPS PRO.
my: Developer Options တွင် ပင်မခလုတ်ကို ဖွင့်ပါ။ ပုံသဏ္ဍန်တည်နေရာအက်ပ်ကို ရွေးချယ်ပါ ကိုဖွင့်ပါ၊ ထို့နောက် Fake GPS PRO ကို ရွေးပါ။
nb: Aktiver hovedbryteren i Utvikleralternativer. Åpne Velg mock location-appen, og velg deretter Fake GPS PRO.
ne: विकासकर्ता विकल्पहरूमा, मुख्य स्विच सक्षम गर्नुहोस्। नक्कली स्थान चयन गर्नुहोस् एप खोल्नुहोस्, त्यसपछि Fake GPS PRO छनौट गर्नुहोस्।
nl: Schakel in Developer Options de hoofdschakelaar in. Open Selecteer neplocatie-app en kies vervolgens Fake GPS PRO.
or: ବିକାଶକାରୀ ବିକଳ୍ପଗୁଡ଼ିକରେ, ମୁଖ୍ୟ ସୁଇଚ୍ ସକ୍ଷମ କର | ମକ୍ ଅବସ୍ଥାନ ଆପ୍ ଖୋଲନ୍ତୁ, ତାପରେ Fake GPS PRO ବାଛନ୍ତୁ |
pa: ਡਿਵੈਲਪਰ ਵਿਕਲਪਾਂ ਵਿੱਚ, ਮੁੱਖ ਸਵਿੱਚ ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ। ਸਿਲੈਕਟ ਮੌਕ ਟਿਕਾਣਾ ਐਪ ਖੋਲ੍ਹੋ, ਫਿਰ Fake GPS PRO ਚੁਣੋ।
pl: W Opcjach programisty włącz główny wyłącznik. Otwórz opcję Wybierz fikcyjną aplikację lokalizacyjną, a następnie wybierz Fake GPS PRO.
ps: د پراختیا کونکي اختیارونو کې، اصلي سویچ فعال کړئ. د موک موقعیت غوره کولو ایپ خلاص کړئ ، بیا Fake GPS PRO غوره کړئ.
pt: Em Opções do desenvolvedor, habilite a chave principal. Abra Selecionar aplicativo de localização simulada e escolha Fake GPS PRO.
ro: În Opțiuni pentru dezvoltatori, activează comutatorul principal. Deschide Selectează aplicația pentru locații simulate, apoi alege Fake GPS PRO.
ru: В настройках разработчика включите главный переключатель. Откройте приложение «Выбрать фиктивное местоположение», затем выберите Fake GPS PRO.
si: සංවර්ධක විකල්ප තුළ, ප්‍රධාන ස්විචය සක්‍රීය කරන්න. ආදර්ශ ස්ථාන යෙදුම තෝරන්න, ඉන්පසු Fake GPS PRO තෝරන්න.
sk: V Možnostiach vývojára povoľte hlavný vypínač. Otvorte aplikáciu Vybrať simulovanú polohu a potom vyberte Fake GPS PRO.
sl: V možnostih za razvijalce omogočite glavno stikalo. Odprite aplikacijo Select mock location in nato izberite Fake GPS PRO.
sq: Te Developer Options, aktivizoni çelësin kryesor. Hapni aplikacionin Zgjidh vendndodhjen e rreme, më pas zgjidhni Fake GPS PRO.
sr: У Опцијама за програмере укључите главни прекидач. Отворите Избор апликације за симулирану локацију и изаберите Fake GPS PRO.
sv: Aktivera huvudströmbrytaren i utvecklaralternativ. Öppna appen Välj skenplats och välj sedan Fake GPS PRO.
sw: Katika Chaguzi za Wasanidi Programu, wezesha swichi kuu. Fungua Chagua programu ya eneo lililoigizwa, kisha uchague Fake GPS PRO.
ta: டெவலப்பர் விருப்பங்களில், பிரதான சுவிட்சை இயக்கவும். தேர்ந்தெடு போலி இருப்பிட பயன்பாட்டைத் திறந்து, Fake GPS PRO என்பதைத் தேர்ந்தெடுக்கவும்.
te: డెవలపర్ ఎంపికలలో, ప్రధాన స్విచ్‌ని ప్రారంభించండి. సెలెక్ట్ మాక్ లొకేషన్ యాప్‌ని తెరిచి, ఆపై Fake GPS PROని ఎంచుకోండి.
th: ในตัวเลือกสำหรับนักพัฒนา ให้เปิดใช้งานสวิตช์หลัก เปิดแอปเลือกตำแหน่งจำลอง จากนั้นเลือก Fake GPS PRO
tr: Geliştirici Seçeneklerinde ana anahtarı etkinleştirin. Sahte konum seç uygulamasını açın ve ardından Fake GPS PRO'yu seçin.
ug: ئاچقۇچىلار تاللانمىلىرىدا ، ئاساسىي ئالماشتۇرغۇچنى قوزغىتىڭ. تەقلىدىي ئورۇن ئەپىنى تاللاڭ ، ئاندىن Fake GPS PRO نى تاللاڭ.
uk: У параметрах розробника увімкніть головний перемикач. Відкрийте програму «Вибір фіктивного розташування», а потім виберіть «Fake GPS PRO».
ur: ڈیولپر کے اختیارات میں، مین سوئچ کو فعال کریں۔ سلیکٹ موک لوکیشن ایپ کھولیں، پھر Fake GPS PRO کو منتخب کریں۔
uz: Tuzuvchi parametrlarida asosiy kalitni yoqing. Soxta joylashuvni tanlash ilovasini oching, so‘ng Fake GPS PRO ni tanlang.
vi: Trong Tùy chọn nhà phát triển, bật công tắc chính. Mở ứng dụng Chọn vị trí mô phỏng, sau đó chọn Fake GPS PRO.
zh: 在开发者选项中，启用主开关。打开选择模拟位置应用程序，然后选择 Fake GPS PRO。
zh_hant: 在開發者選項中，啟用主開關。開啟選擇模擬位置應用程序，然後選擇 Fake GPS PRO。
zu: Ezinkethweni Zonjiniyela, nika amandla iswishi eyinhloko. Vula okuthi Khetha uhlelo lokusebenza lendawo, bese ukhetha Fake GPS PRO.

source: Open Developer Options
af: Maak ontwikkelaaropsies oop
am: የገንቢ አማራጮችን ይክፈቱ
ar: افتح خيارات المطور
as: বিকাশক বিকল্পসমূহ খোলক
az: Tərtibatçı Seçimlərini açın
be: Адкрыйце Параметры распрацоўніка
bg: Отворете Опции за разработчици
bn: বিকাশকারী বিকল্পগুলি খুলুন
bo: འཕེལ་རྒྱས་གཏོང་མཁན་གྱི་འདེམས་གཞི་ཁ་ཕྱེ།
ca: Obre Opcions de desenvolupador
cs: Otevřete Možnosti vývojáře
cy: Agor Opsiynau Datblygwr
da: Åbn Udviklerindstillinger
de: Öffnen Sie die Entwickleroptionen
el: Ανοίξτε τις Επιλογές προγραμματιστή
es: Abrir opciones de desarrollador
et: Avage arendaja valikud
eu: Ireki garatzaile-aukerak
fa: گزینه‌های برنامه‌نویس را باز کنید
fi: Avaa kehittäjäasetukset
fil: Buksan ang Mga Opsyon sa Developer
fr: Ouvrir les options du développeur
ga: Oscail Roghanna Forbróirí
gl: Abrir Opcións de desenvolvedor
gu: ડેવલપર વિકલ્પો ખોલો
he: פתח את אפשרויות המפתחים
hi: डेवलपर विकल्प खोलें
hr: Otvorite opcije razvojnog programera
hu: Nyissa meg a Fejlesztői beállításokat
hy: Բացեք ծրագրավորողի ընտրանքները
id: Buka Developer Options
is: Opnaðu þróunarvalkosti
it: Apri Opzioni sviluppatore
ja: 開発者向けオプションを開く
ka: გახსენით დეველოპერის ოფციები
kk: Әзірлеуші опцияларын ашыңыз
km: បើកជម្រើសអ្នកអភិវឌ្ឍន៍
kn: ಡೆವಲಪರ್ ಆಯ್ಕೆಗಳನ್ನು ತೆರೆಯಿರಿ
ko: 개발자 옵션 열기
ky: Иштеп чыгуучунун параметрлерин ачыңыз
lo: ເປີດຕົວເລືອກນັກພັດທະນາ
lt: Atidarykite kūrėjo parinktis
lv: Atveriet izstrādātāja opcijas
mk: Отворете ги Опциите за програмери
ml: ഡെവലപ്പർ ഓപ്ഷനുകൾ തുറക്കുക
mn: Хөгжүүлэгчийн сонголтыг нээнэ үү
mr: विकसक पर्याय उघडा
ms: Buka Pilihan Pembangun
my: Developer Options ကိုဖွင့်ပါ။
nb: Åpne utvikleralternativer
ne: विकासकर्ता विकल्पहरू खोल्नुहोस्
nl: Open Ontwikkelaarsopties
or: ଖୋଲା ବିକାଶକାରୀ ବିକଳ୍ପଗୁଡ଼ିକ |
pa: ਡਿਵੈਲਪਰ ਵਿਕਲਪ ਖੋਲ੍ਹੋ
pl: Otwórz Opcje programisty
ps: د پراختیا کونکي اختیارونه خلاص کړئ
pt: Abrir opções do desenvolvedor
ro: Deschide Opțiuni pentru dezvoltatori
ru: Открыть параметры разработчика
si: සංවර්ධක විකල්ප විවෘත කරන්න
sk: Otvorte Možnosti vývojára
sl: Odprite možnosti razvijalca
sq: Hap opsionet e zhvilluesit
sr: Отвори Опције за програмере
sv: Öppna utvecklaralternativ
sw: Fungua Chaguo za Wasanidi Programu
ta: டெவலப்பர் விருப்பங்களைத் திறக்கவும்
te: డెవలపర్ ఎంపికలను తెరవండి
th: เปิดตัวเลือกนักพัฒนา
tr: Geliştirici Seçeneklerini Aç
ug: ئاچقۇچىلار تاللانمىلىرى
uk: Відкрийте параметри розробника
ur: ڈیولپر کے اختیارات کھولیں۔
uz: Dasturchi parametrlarini oching
vi: Mở Tùy chọn nhà phát triển
zh: 打开开发者选项
zh_hant: 開啟開發者選項
zu: Vula Izinketho Zonjiniyela

source: Enable device location
af: Aktiveer toestelligging
am: የመሣሪያ አካባቢን አንቃ
ar: تمكين موقع الجهاز
as: ডিভাইচৰ অৱস্থান সামৰ্থবান কৰক
az: Cihaz məkanını aktivləşdirin
be: Уключыць вызначэнне месцазнаходжання прылады
bg: Активиране на местоположението на устройството
bn: ডিভাইসের অবস্থান সক্ষম করুন
bo: ཡོ་ཆས་གནས་ཡུལ་ལྕོགས་ཅན་བཟོས།
ca: Activa la ubicació del dispositiu
cs: Povolit umístění zařízení
cy: Galluogi lleoliad dyfais
da: Aktiver enhedsplacering
de: Gerätestandort aktivieren
el: Ενεργοποίηση τοποθεσίας συσκευής
es: Habilitar ubicación del dispositivo
et: Luba seadme asukoht
eu: Gaitu gailuaren kokapena
fa: مکان دستگاه را فعال کنید
fi: Ota laitteen sijainti käyttöön
fil: Paganahin ang lokasyon ng device
fr: Activer la localisation de l'appareil
ga: Cumasaigh suíomh gléis
gl: Activar a localización do dispositivo
gu: ઉપકરણ સ્થાન સક્ષમ કરો
he: הפעל את מיקום המכשיר
hi: डिवाइस स्थान सक्षम करें
hr: Omogući lokaciju uređaja
hu: Eszköz helymeghatározás engedélyezése
hy: Միացնել սարքի տեղադրությունը
id: Aktifkan lokasi perangkat
is: Virkja staðsetningu tækis
it: Abilita la localizzazione del dispositivo
ja: デバイスの位置情報を有効にする
ka: ჩართეთ მოწყობილობის მდებარეობა
kk: Құрылғы орнын қосу
km: បើកទីតាំងឧបករណ៍
kn: ಸಾಧನದ ಸ್ಥಳವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: 장치 위치 활성화
ky: Түзмөктүн жайгашкан жерин иштетүү
lo: ເປີດໃຊ້ສະຖານທີ່ອຸປະກອນ
lt: Įgalinti įrenginio vietą
lv: Iespējot ierīces atrašanās vietu
mk: Овозможете локација на уредот
ml: ഉപകരണ ലൊക്കേഷൻ പ്രവർത്തനക്ഷമമാക്കുക
mn: Төхөөрөмжийн байршлыг идэвхжүүлнэ
mr: डिव्हाइस स्थान सक्षम करा
ms: Dayakan lokasi peranti
my: စက်ပစ္စည်းတည်နေရာကို ဖွင့်ပါ။
nb: Aktiver enhetsplassering
ne: उपकरण स्थान सक्षम गर्नुहोस्
nl: Apparaatlocatie inschakelen
or: ଉପକରଣ ଅବସ୍ଥାନ ସକ୍ଷମ କରନ୍ତୁ |
pa: ਡਿਵਾਈਸ ਟਿਕਾਣਾ ਚਾਲੂ ਕਰੋ
pl: Włącz lokalizację urządzenia
ps: د آلې ځای فعال کړئ
pt: Ativar localização do dispositivo
ro: Activează locația dispozitivului
ru: Включить определение местоположения устройства
si: උපාංග ස්ථානය සබල කරන්න
sk: Povoliť polohu zariadenia
sl: Omogoči lokacijo naprave
sq: Aktivizo vendndodhjen e pajisjes
sr: Укључи локацију уређаја
sv: Aktivera enhetsplacering
sw: Washa eneo la kifaa
ta: சாதன இருப்பிடத்தை இயக்கு
te: పరికర స్థానాన్ని ప్రారంభించండి
th: เปิดใช้งานตำแหน่งของอุปกรณ์
tr: Cihaz konumunu etkinleştir
ug: ئۈسكۈنىنىڭ ئورنىنى قوزغىتىڭ
uk: Увімкнути місцезнаходження пристрою
ur: ڈیوائس لوکیشن کو فعال کریں۔
uz: Qurilma joylashuvini yoqish
vi: Bật vị trí thiết bị
zh: 启用设备定位
zh_hant: 啟用裝置定位
zu: Nika amandla indawo yedivayisi
