Repository: seandyadryan/Fake-GPS-PRO
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, be, bg, bn, bo, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nl, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, ug, uk, ur, uz, vi, zh, zh_hant, zu

source: Delete location
af: Vee ligging uit
am: አካባቢን ሰርዝ
ar: حذف الموقع
as: অৱস্থান মচি পেলাওক
az: Məkanı silin
be: Выдаліць месцазнаходжанне
bg: Изтриване на местоположение
bn: অবস্থান মুছুন
bo: གནས་ཡུལ་སུབ་པ།
ca: Suprimeix la ubicació
cs: Smazat umístění
cy: Dileu lleoliad
da: Slet lokation
de: Standort löschen
el: Διαγραφή τοποθεσίας
es: Eliminar ubicación
et: Kustuta asukoht
eu: Ezabatu kokapena
fa: حذف مکان
fi: Poista sijainti
fil: Tanggalin ang lokasyon
fr: Supprimer l'emplacement
ga: Scrios suíomh
gl: Eliminar localización
gu: સ્થાન કાઢી નાખો
he: מחק מיקום
hi: स्थान हटाएं
hr: Izbriši lokaciju
hu: Hely törlése
hy: Ջնջել տեղադրությունը
id: Hapus lokasi
is: Eyða staðsetningu
it: Elimina posizione
ja: 場所を削除
ka: მდებარეობის წაშლა
kk: Орынды жою
km: លុបទីតាំង
kn: ಸ್ಥಳವನ್ನು ಅಳಿಸಿ
ko: 위치 삭제
ky: Жайгашкан жерди жок кылуу
lo: ລຶບສະຖານທີ່
lt: Ištrinti vietą
lv: Dzēst atrašanās vietu
mk: Избришете ја локацијата
ml: ലൊക്കേഷൻ ഇല്ലാതാക്കുക
mn: Байршлыг устгах
mr: स्थान हटवा
ms: Padamkan lokasi
my: တည်နေရာကို ဖျက်ပါ။
nb: Slett plassering
ne: स्थान मेटाउनुहोस्
nl: Locatie verwijderen
or: ଅବସ୍ଥାନ ବିଲୋପ କରନ୍ତୁ |
pa: ਟਿਕਾਣਾ ਮਿਟਾਓ
pl: Usuń lokalizację
ps: ځای ړنګ کړئ
pt: Excluir local
ro: Șterge locația
ru: Удалить местоположение
si: ස්ථානය මකන්න
sk: Odstrániť miesto
sl: Izbriši lokacijo
sq: Fshi vendndodhjen
sr: Избриши локацију
sv: Ta bort plats
sw: Futa eneo
ta: இருப்பிடத்தை நீக்கு
te: స్థానాన్ని తొలగించండి
th: ลบตำแหน่ง
tr: Konumu sil
ug: ئورۇننى ئۆچۈرۈڭ
uk: Видалити місцезнаходження
ur: مقام کو حذف کریں۔
uz: Joylashuvni oʻchirish
vi: Xóa vị trí
zh: 删除位置
zh_hant: 刪除位置
zu: Susa indawo

# deleteFailed
source: Could not delete the location.
af: Kon nie die ligging uitvee nie.
am: አካባቢውን መሰረዝ አልተቻለም።
ar: تعذر حذف الموقع.
as: অৱস্থান মচি পেলাব পৰা নগ'ল।
az: Məkanı silmək mümkün olmadı.
be: Не атрымалася выдаліць месца.
bg: Не може да се изтрие местоположението.
bn: অবস্থান মুছে ফেলা যায়নি.
bo: གནས་ཡུལ་སུབ་མ་ཐུབ།
ca: No s'ha pogut suprimir la ubicació.
cs: Nelze smazat umístění.
cy: Methu dileu'r lleoliad.
da: Kunne ikke slette placeringen.
de: Der Standort konnte nicht gelöscht werden.
el: Δεν ήταν δυνατή η διαγραφή της τοποθεσίας.
es: No se pudo eliminar la ubicación.
et: Asukohta ei saanud kustutada.
eu: Ezin izan da kokapena ezabatu.
fa: نمی‌توان مکان را حذف کرد.
fi: Sijaintia ei voitu poistaa.
fil: Hindi matanggal ang lokasyon.
fr: Impossible de supprimer l'emplacement.
ga: Níorbh fhéidir an suíomh a scriosadh.
gl: Non se puido eliminar a localización.
gu: સ્થાન કાઢી શકાયું નથી.
he: לא ניתן למחוק את המיקום.
hi: स्थान हटाया नहीं जा सका।
hr: Nije moguće izbrisati lokaciju.
hu: Nem sikerült törölni a helyet.
hy: Չհաջողվեց ջնջել տեղադրությունը:
id: Lokasi gagal dihapus.
is: Gat ekki eytt staðsetningunni.
it: Impossibile eliminare la posizione.
ja: 場所を削除できませんでした。
ka: მდებარეობის წაშლა ვერ მოხერხდა.
kk: Орынды жою мүмкін болмады.
km: មិនអាចលុបទីតាំងបានទេ។
kn: ಸ್ಥಳವನ್ನು ಅಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: 위치를 삭제할 수 없습니다.
ky: Жайгашкан жер жок кылынбай койду.
lo: ບໍ່ສາມາດລຶບສະຖານທີ່ໄດ້.
lt: Nepavyko ištrinti vietos.
lv: Nevarēja izdzēst atrašanās vietu.
mk: Не може да се избрише локацијата.
ml: ലൊക്കേഷൻ ഇല്ലാതാക്കാൻ കഴിഞ്ഞില്ല.
mn: Байршлыг устгаж чадсангүй.
mr: स्थान हटवू शकलो नाही.
ms: Tidak dapat memadamkan lokasi.
my: တည်နေရာကို ဖျက်၍မရပါ။
nb: Kunne ikke slette plasseringen.
ne: स्थान मेटाउन सकिएन।
nl: Kan de locatie niet verwijderen.
or: ଅବସ୍ଥାନ ବିଲୋପ କରିପାରିଲା ନାହିଁ |
pa: ਟਿਕਾਣਾ ਮਿਟਾ ਨਹੀਂ ਸਕਿਆ।
pl: Nie można usunąć lokalizacji.
ps: ځای ړنګ نه شو.
pt: Não foi possível excluir o local.
ro: Locația nu a putut fi ștearsă.
ru: Не удалось удалить местоположение.
si: ස්ථානය මැකීමට නොහැකි විය.
sk: Miesto sa nepodarilo odstrániť.
sl: Lokacije ni bilo mogoče izbrisati.
sq: Vendndodhja nuk mund të fshihej.
sr: Није могуће избрисати локацију.
sv: Kunde inte ta bort platsen.
sw: Haikuweza kufuta eneo.
ta: இருப்பிடத்தை நீக்க முடியவில்லை.
te: స్థానాన్ని తొలగించడం సాధ్యపడలేదు.
th: ไม่สามารถลบตำแหน่งได้
tr: Konum silinemedi.
ug: ئورۇننى ئۆچۈرەلمىدى.
uk: Не вдалося видалити місцезнаходження.
ur: مقام کو حذف نہیں کیا جا سکا۔
uz: Joylashuvni oʻchirib boʻlmadi.
vi: Không thể xóa vị trí.
zh: 无法删除该位置。
zh_hant: 無法刪除該位置。
zu: Ayikwazanga ukususa indawo.

# noHistory
source: No history yet
af: Nog geen geskiedenis nie
am: እስካሁን ታሪክ የለም።
ar: لا يوجد تاريخ بعد
as: এতিয়াও কোনো ইতিহাস নাই
az: Hələ tarix yoxdur
be: Гісторыі пакуль няма
bg: Все още няма история
bn: এখনো কোনো ইতিহাস নেই
bo: ད་དུང་ལོ་རྒྱུས་མེད།
ca: Encara no hi ha historial
cs: Zatím žádná historie
cy: Dim hanes eto
da: Ingen historie endnu
de: Noch keine Geschichte
el: Δεν υπάρχει ακόμη ιστορικό
es: Aún no hay historial
et: Ajalugu veel pole
eu: Oraindik ez dago historiarik
fa: هنوز سابقه ندارد
fi: Ei vielä historiaa
fil: Wala pang kasaysayan
fr: Pas d'historique pour l'instant
ga: Níl aon stair fós
gl: Aínda non hai historial
gu: હજુ સુધી કોઈ ઇતિહાસ નથી
he: עדיין אין היסטוריה
hi: अभी तक कोई इतिहास नहीं
hr: Još nema povijesti
hu: Még nincs előzmény
hy: Պատմություն դեռ չկա
id: Belum ada riwayat
is: Engin saga ennþá
it: Ancora nessuna cronologia
ja: 履歴はまだありません
ka: ისტორია ჯერ არ არის
kk: Әлі тарих жоқ
km: មិនទាន់មានប្រវត្តិនៅឡើយទេ
kn: ಇನ್ನೂ ಯಾವುದೇ ಇತಿಹಾಸವಿಲ್ಲ
ko: 아직 기록이 없습니다.
ky: Азырынча тарых жок
lo: ຍັງບໍ່ມີປະຫວັດ
lt: Istorijos dar nėra
lv: Vēstures vēl nav
mk: Сè уште нема историја
ml: ഇതുവരെ ചരിത്രമില്ല
mn: Одоогоор түүх байхгүй
mr: अद्याप कोणताही इतिहास नाही
ms: Tiada sejarah lagi
my: မှတ်တမ်းမရှိသေးပါ။
nb: Ingen historikk ennå
ne: अहिलेसम्म कुनै इतिहास छैन
nl: Nog geen geschiedenis
or: ଏପର୍ଯ୍ୟନ୍ତ କ history ଣସି ଇତିହାସ ନାହିଁ |
pa: ਅਜੇ ਤੱਕ ਕੋਈ ਇਤਿਹਾਸ ਨਹੀਂ ਹੈ
pl: Nie ma jeszcze historii
ps: تر اوسه تاریخ نشته
pt: Ainda sem histórico
ro: Nu există încă istoric
ru: Пока нет истории
si: තවමත් ඉතිහාසයක් නැත
sk: Zatiaľ bez histórie
sl: Ni še zgodovine
sq: Nuk ka ende histori
sr: Још нема историје
sv: Ingen historik än
sw: Hakuna historia bado
ta: இதுவரை வரலாறு இல்லை
te: ఇంకా చరిత్ర లేదు
th: ยังไม่มีประวัติ
tr: Henüz geçmiş yok
ug: تېخى تارىخ يوق
uk: Історії ще немає
ur: ابھی تک کوئی تاریخ نہیں۔
uz: Hozircha tarix yoʻq
vi: Chưa có lịch sử
zh: 还没有历史记录
zh_hant: 還沒有歷史記錄
zu: Awukho umlando okwamanje

# historyHint
source: Locations you successfully mock appear here.
af: Liggings wat jy suksesvol bespot, verskyn hier.
am: በተሳካ ሁኔታ ያሾፉባቸው ቦታዎች እዚህ ይታያሉ።
ar: تظهر هنا المواقع التي نجحت في الاستهزاء بها.
as: আপুনি সফলতাৰে উপহাস কৰা অৱস্থানসমূহ ইয়াত দেখা দিয়ে।
az: Uğurla ələ saldığınız yerlər burada görünür.
be: Месцы, якія вы паспяхова здзекаваліся, з'яўляюцца тут.
bg: Локациите, които успешно подигравате, се показват тук.
bn: আপনি সফলভাবে উপহাস করা অবস্থানগুলি এখানে প্রদর্শিত হবে৷
bo: ཁྱེད་ཀྱིས་མཐར་ཕྱིན་ངང་འཕྱ་སྨོད་བྱེད་པའི་ས་ཁུལ་འདིར་མངོན་ཡོད།
ca: Les ubicacions simulades correctament apareixen aquí.
cs: Zde se zobrazí místa, která jste úspěšně zesměšnili.
cy: Mae lleoliadau rydych chi'n eu ffugio'n llwyddiannus yn ymddangos yma.
da: Steder, du med succes håner, vises her.
de: Orte, die Sie erfolgreich verspottet haben, werden hier angezeigt.
el: Οι τοποθεσίες που κοροϊδεύετε με επιτυχία εμφανίζονται εδώ.
es: Las ubicaciones de las que te burlas exitosamente aparecen aquí.
et: Siin kuvatakse asukohad, mida edukalt mõnitate.
eu: Behar bezala simulatutako kokapenak hemen agertzen dira.
fa: مکان‌هایی که با موفقیت مسخره می‌کنید در اینجا ظاهر می‌شوند.
fi: Sijainnit, jotka olet onnistuneesti pilkannut, näkyvät täällä.
fil: Lumilitaw dito ang mga lokasyong matagumpay mong kinukutya.
fr: Les emplacements que vous avez réussi à simuler apparaissent ici.
ga: Tá suíomhanna a ndéanann tú magadh fúthu le feiceáil anseo.
gl: As localizacións simuladas correctamente aparecen aquí.
gu: તમે સફળતાપૂર્વક ઉપહાસ કરો છો તે સ્થાનો અહીં દેખાય છે.
he: מיקומים שאתה לועג להם בהצלחה מופיעים כאן.
hi: जिन स्थानों का आपने सफलतापूर्वक नकल किया है वे यहां दिखाई देते हैं।
hr: Lokacije kojima se uspješno rugate pojavljuju se ovdje.
hu: Itt jelennek meg azok a helyek, amelyeket sikeresen gúnyoltál.
hy: Այն վայրերը, որոնց դուք հաջողությամբ ծաղրում եք, հայտնվում են այստեղ:
id: Lokasi yang berhasil di-spoof muncul di sini.
is: Staðsetningar sem þú gerir gys að birtast hér.
it: Le posizioni che hai simulato con successo appaiono qui.
ja: 模擬に成功した場所がここに表示されます。
ka: ადგილები, რომლებსაც წარმატებით დასცინი, აქ გამოჩნდება.
kk: Сіз сәтті мазақ ететін орындар осы жерде көрсетіледі.
km: ទីតាំងដែលអ្នកក្លែងបន្លំដោយជោគជ័យលេចឡើងនៅទីនេះ។
kn: ನೀವು ಯಶಸ್ವಿಯಾಗಿ ಅಣಕಿಸುವ ಸ್ಥಳಗಳು ಇಲ್ಲಿ ಗೋಚರಿಸುತ್ತವೆ.
ko: 모의에 성공한 위치가 여기에 표시됩니다.
ky: Сиз шылдыңдаган жерлер бул жерде көрүнөт.
lo: ສະ​ຖານ​ທີ່​ທີ່​ທ່ານ​ສົບ​ຜົນ​ສໍາ​ເລັດ​ຈໍາ​ລອງ​ປະ​ກົດ​ຢູ່​ທີ່​ນີ້​.
lt: Vietos, kuriose sėkmingai tyčiojatės, rodomos čia.
lv: Šeit parādās atrašanās vietas, kuras jūs veiksmīgi izsmejat.
mk: Локациите што успешно ги исмевате се појавуваат овде.
ml: നിങ്ങൾ പരിഹസിക്കുന്ന ലൊക്കേഷനുകൾ ഇവിടെ ദൃശ്യമാകും.
mn: Таны амжилттай элэглэсэн байршлууд энд харагдана.
mr: तुम्ही यशस्वीरित्या उपहास केलेली स्थाने येथे दिसतात.
ms: Lokasi yang anda berjaya elokkan muncul di sini.
my: သင်အောင်မြင်စွာ လှောင်ပြောင်ထားသည့် တည်နေရာများသည် ဤနေရာတွင် ပေါ်လာပါသည်။
nb: Steder du lykkes med å håne, vises her.
ne: तपाईंले सफलतापूर्वक नक्कल गर्ने स्थानहरू यहाँ देखा पर्छन्।
nl: Locaties die je succesvol hebt gespot, verschijnen hier.
or: ଆପଣ ସଫଳତାର ସହିତ ଉପହାସ କରୁଥିବା ସ୍ଥାନଗୁଡିକ ଏଠାରେ ଦେଖାଯାଏ |
pa: ਜਿਨ੍ਹਾਂ ਸਥਾਨਾਂ ਦਾ ਤੁਸੀਂ ਸਫਲਤਾਪੂਰਵਕ ਮਜ਼ਾਕ ਉਡਾਉਂਦੇ ਹੋ, ਉਹ ਇੱਥੇ ਦਿਖਾਈ ਦਿੰਦੇ ਹਨ।
pl: Tutaj pojawiają się lokalizacje, które udało Ci się wyśmiać.
ps: هغه ځایونه چې تاسو یې په بریالیتوب سره مسخره کوئ دلته څرګندیږي.
pt: Os locais simulados com sucesso aparecem aqui.
ro: Locațiile simulate cu succes apar aici.
ru: Здесь появляются локации, над которыми вы успешно издеваетесь.
si: ඔබ සාර්ථකව සමච්චල් කරන ස්ථාන මෙහි දිස්වේ.
sk: Tu sa zobrazia miesta, ktoré ste úspešne zosmiešnili.
sl: Lokacije, ki jih uspešno zasmehujete, se prikažejo tukaj.
sq: Vendndodhjet me të cilat talleni me sukses shfaqen këtu.
sr: Овде се приказују успешно симулиране локације.
sv: Platser som du lyckats håna visas här.
sw: Maeneo unayofanyia mzaha kwa mafanikio yanaonekana hapa.
ta: நீங்கள் வெற்றிகரமாக கேலி செய்யும் இடங்கள் இங்கே தோன்றும்.
te: మీరు విజయవంతంగా వెక్కిరించే స్థానాలు ఇక్కడ కనిపిస్తాయి.
th: ตำแหน่งที่คุณจำลองสำเร็จจะปรากฏที่นี่
tr: Başarıyla taklit ettiğiniz konumlar burada görünür.
ug: سىز مۇۋەپپەقىيەتلىك مەسخىرە قىلغان ئورۇنلار بۇ يەردە كۆرۈنىدۇ.
uk: Місця, які ви успішно імітуєте, відображаються тут.
ur: جن مقامات کا آپ نے کامیابی سے مذاق اڑایا وہ یہاں ظاہر ہوتے ہیں۔
uz: Siz masxara qilgan joylar shu yerda koʻrinadi.
vi: Các vị trí bạn mô phỏng thành công sẽ xuất hiện ở đây.
zh: 您成功模拟的位置将显示在此处。
zh_hant: 您成功模擬的位置將顯示在此。
zu: Izindawo ozihlekayo ngempumelelo zivela lapha.

# setupDevice
source: Set up your device
af: Stel jou toestel op
am: መሣሪያዎን ያዋቅሩ
ar: قم بإعداد جهازك
as: আপোনাৰ ডিভাইচ সংস্থাপন কৰক
az: Cihazınızı quraşdırın
be: Наладзьце прыладу
bg: Настройте вашето устройство
bn: আপনার ডিভাইস সেট আপ করুন
bo: ཁྱེད་རང་གི་སྒྲིག་ཆས་སྒྲིག་དགོས།
ca: Configura el dispositiu
cs: Nastavte své zařízení
cy: Gosodwch eich dyfais
da: Konfigurer din enhed
de: Richten Sie Ihr Gerät ein
el: Ρυθμίστε τη συσκευή σας
es: Configura tu dispositivo
et: Seadistage oma seade
eu: Konfiguratu gailua
fa: دستگاه خود را راه اندازی کنید
fi: Määritä laitteesi
fil: I-set up ang iyong device
fr: Configurer votre appareil
ga: Socraigh do ghléas
gl: Configurar o dispositivo
gu: તમારું ઉપકરણ સેટ કરો
he: הגדר את המכשיר שלך
hi: अपना डिवाइस सेट करें
hr: Postavite svoj uređaj
hu: Állítsa be az eszközt
hy: Կարգավորեք ձեր սարքը
id: Siapkan perangkat
is: Settu upp tækið þitt
it: Configura il tuo dispositivo
ja: デバイスをセットアップする
ka: დააყენეთ თქვენი მოწყობილობა
kk: Құрылғыңызды реттеңіз
km: ដំឡើងឧបករណ៍របស់អ្នក។
kn: ನಿಮ್ಮ ಸಾಧನವನ್ನು ಹೊಂದಿಸಿ
ko: 장치 설정
ky: Түзмөгүңүздү орнотуңуз
lo: ຕັ້ງຄ່າອຸປະກອນຂອງທ່ານ
lt: Nustatykite įrenginį
lv: Iestatiet savu ierīci
mk: Поставете го вашиот уред
ml: നിങ്ങളുടെ ഉപകരണം സജ്ജമാക്കുക
mn: Төхөөрөмжөө тохируулна уу
mr: तुमचे डिव्हाइस सेट करा
ms: Sediakan peranti anda
my: သင့်စက်ပစ္စည်းကို စနစ်ထည့်သွင်းပါ။
nb: Konfigurer enheten din
ne: आफ्नो यन्त्र सेटअप गर्नुहोस्
nl: Stel uw apparaat in
or: ଆପଣଙ୍କର ଡିଭାଇସ୍ ସେଟ୍ ଅପ୍ କରନ୍ତୁ |
pa: ਆਪਣੀ ਡਿਵਾਈਸ ਸੈਟ ਅਪ ਕਰੋ
pl: Skonfiguruj swoje urządzenie
ps: خپل وسیله تنظیم کړئ
pt: Configure seu dispositivo
ro: Configurează dispozitivul
ru: Настройте свое устройство
si: ඔබගේ උපාංගය සකසන්න
sk: Nastavte si zariadenie
sl: Nastavite svojo napravo
sq: Konfiguro pajisjen tënde
sr: Подесите уређај
sv: Konfigurera din enhet
sw: Sanidi kifaa chako
ta: உங்கள் சாதனத்தை அமைக்கவும்
te: మీ పరికరాన్ని సెటప్ చేయండి
th: ตั้งค่าอุปกรณ์ของคุณ
tr: Cihazınızı kurun
ug: ئۈسكۈنىڭىزنى تەڭشەڭ
uk: Налаштуйте свій пристрій
ur: اپنا آلہ ترتیب دیں۔
uz: Qurilmangizni sozlang
vi: Thiết lập thiết bị của bạn
zh: 设置您的设备
zh_hant: 設定您的裝置
zu: Setha idivayisi yakho

# setupHeadline
source: Ready in a few steps
af: Gereed in 'n paar stappe
am: በጥቂት እርምጃዎች ዝግጁ
ar: جاهز في بضع خطوات
as: কেইটামান পদক্ষেপত সাজু
az: Bir neçə addımda hazırdır
be: Гатова за некалькі крокаў
bg: Готово в няколко стъпки
bn: কয়েক ধাপে প্রস্তুত
bo: གོམ་པ་ཁ་ཤས་ནང་གྲ་སྒྲིག
ca: A punt en pocs passos
cs: Připraveno v několika krocích
cy: Yn barod mewn ychydig o gamau
da: Klar med få trin
de: In wenigen Schritten fertig
el: Έτοιμο σε λίγα βήματα
es: Listo en unos pocos pasos
et: Mõne sammuga valmis
eu: Prest urrats gutxitan
fa: در چند مرحله آماده است
fi: Valmis muutamassa vaiheessa
fil: Handa na sa ilang hakbang
fr: Prêt en quelques étapes
ga: Réidh i gceann cúpla céim
gl: Todo listo en poucos pasos
gu: થોડા પગલામાં તૈયાર
he: מוכן בכמה שלבים
hi: कुछ ही चरणों में तैयार
hr: Spremno u nekoliko koraka
hu: Néhány lépésben készen áll
hy: Պատրաստ է մի քանի քայլից
id: Siap dalam beberapa langkah
is: Tilbúið í nokkrum skrefum
it: Pronto in pochi passaggi
ja: 数ステップで準備完了
ka: მზად არის რამდენიმე ნაბიჯით
kk: Бірнеше қадамда дайын
km: រួចរាល់ក្នុងប៉ុន្មានជំហាន
kn: ಕೆಲವು ಹಂತಗಳಲ್ಲಿ ಸಿದ್ಧವಾಗಿದೆ
ko: 몇 단계만 거치면 준비 완료
ky: Бир нече кадамдан кийин даяр
lo: ກຽມພ້ອມໃນສອງສາມຂັ້ນຕອນ
lt: Paruošta keliais žingsniais
lv: Gatavs pēc dažām darbībām
mk: Подготвен во неколку чекори
ml: കുറച്ച് ഘട്ടങ്ങൾക്കുള്ളിൽ തയ്യാറാണ്
mn: Хэдхэн алхмаар бэлэн болно
mr: काही चरणांमध्ये तयार
ms: Sedia dalam beberapa langkah
my: အဆင့်အနည်းငယ်အတွင်း အဆင်သင့်ဖြစ်ပါပြီ။
nb: Klar med noen få trinn
ne: केही चरणहरूमा तयार
nl: In een paar stappen klaar
or: କିଛି ସୋପାନରେ ପ୍ରସ୍ତୁତ |
pa: ਕੁਝ ਕਦਮਾਂ ਵਿੱਚ ਤਿਆਰ
pl: Gotowe w kilku krokach
ps: په څو ګامونو کې چمتو دی
pt: Pronto em poucos passos
ro: Gata în câțiva pași
ru: Готово за несколько шагов
si: පියවර කිහිපයකින් සූදානම්
sk: Pripravené v niekoľkých krokoch
sl: Pripravljeno v nekaj korakih
sq: Gati në disa hapa
sr: Спремно у неколико корака
sv: Klar med några få steg
sw: Tayari katika hatua chache
ta: சில படிகளில் தயார்
te: కొన్ని దశల్లో సిద్ధంగా ఉంది
th: พร้อมในไม่กี่ขั้นตอน
tr: Birkaç adımda hazır
ug: بىر قانچە باسقۇچتا تەييار
uk: Готовий за кілька кроків
ur: چند مراحل میں تیار
uz: Bir necha qadamda tayyor
vi: Sẵn sàng trong vài bước
zh: 只需几步即可准备好
zh_hant: 只需幾個步驟即可準備好
zu: Ilungile ngezinyathelo ezimbalwa
