Repository: seandyadryan/Fake-GPS-PRO
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, be, bg, bn, bo, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nl, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, ug, uk, ur, uz, vi, zh, zh_hant, zu

# routeInterval
source: 3-second interval
af: 3-sekonde interval
am: 3-ሰከንድ ክፍተት
ar: فاصل زمني مدته 3 ثوانٍ
as: ৩-ছেকেণ্ডৰ ব্যৱধান
az: 3 saniyəlik interval
be: 3-секундны інтэрвал
bg: 3-секунден интервал
bn: 3-সেকেন্ডের ব্যবধান
bo: སྐར་ཆ་གསུམ་གྱི་བར་མཚམས།
ca: Interval de 3 segons
cs: 3sekundový interval
cy: cyfwng 3 eiliad
da: 3-sekunders interval
de: 3-Sekunden-Intervall
el: Διάστημα 3 δευτερολέπτων
es: intervalo de 3 segundos
et: 3-sekundiline intervall
eu: 3 segundoko tartea
fa: فاصله 3 ثانیه ای
fi: 3 sekunnin väli
fil: 3 segundong pagitan
fr: intervalle de 3 secondes
ga: eatramh 3 soicind
gl: Intervalo de 3 segundos
gu: 3-સેકન્ડનું અંતરાલ
he: מרווח של 3 שניות
hi: 3 सेकंड का अंतराल
hr: Interval od 3 sekunde
hu: 3 másodperces intervallum
hy: 3 վայրկյան ընդմիջում
id: Interval 3 detik
is: 3 sekúndna bil
it: Intervallo di 3 secondi
ja: 3秒間隔
ka: 3 წამიანი ინტერვალი
kk: 3 секундтық интервал
km: ចន្លោះពេល 3 វិនាទី
kn: 3-ಸೆಕೆಂಡ್ ಮಧ್ಯಂತರ
ko: 3초 간격
ky: 3 секунддук интервал
lo: ໄລຍະຫ່າງ 3 ວິນາທີ
lt: 3 sekundžių intervalas
lv: 3 sekunžu intervāls
mk: интервал од 3 секунди
ml: 3-സെക്കൻഡ് ഇടവേള
mn: 3 секундын интервал
mr: 3-सेकंद मध्यांतर
ms: Selang 3 saat
my: 3 စက္ကန့်ကြားကာလ
nb: 3-sekunders intervall
ne: 3-सेकेन्ड अन्तराल
nl: Interval van 3 seconden
or: 3-ସେକେଣ୍ଡ୍ ବ୍ୟବଧାନ |
pa: 3-ਸਕਿੰਟ ਦਾ ਅੰਤਰਾਲ
pl: 3-sekundowy odstęp
ps: 3-ثانوي وقفه
pt: intervalo de 3 segundos
ro: Interval de 3 secunde
ru: 3-секундный интервал
si: තත්පර 3 ක පරතරය
sk: 3-sekundový interval
sl: 3-sekundni interval
sq: Interval prej 3 sekondash
sr: Интервал од 3 секунде
sv: 3-sekunders intervall
sw: Muda wa sekunde 3
ta: 3-வினாடி இடைவெளி
te: 3-సెకన్ల విరామం
th: ช่วงเวลา 3 วินาที
tr: 3 saniyelik aralık
ug: 3 سېكۇنتلۇق ئارىلىق
uk: 3-секундний інтервал
ur: 3 سیکنڈ کا وقفہ
uz: 3 soniyali interval
vi: Khoảng thời gian 3 giây
zh: 3 秒间隔
zh_hant: 3 秒間隔
zu: 3-amasekhondi isikhawu

# routeDescription
source: Select a point on the map, then add it to the route. The simulation moves between points every 3 seconds.
af: Kies 'n punt op die kaart en voeg dit dan by die roete. Die simulasie beweeg elke 3 sekondes tussen punte.
am: በካርታው ላይ አንድ ነጥብ ይምረጡ እና ከዚያ ወደ መንገዱ ያክሉት። ማስመሰል በየ3 ሰከንድ በነጥቦች መካከል ይንቀሳቀሳል።
ar: حدد نقطة على الخريطة، ثم أضفها إلى المسار. تنتقل المحاكاة بين النقاط كل 3 ثواني.
as: মেপত এটা বিন্দু নিৰ্ব্বাচন কৰক, তাৰ পিছত ইয়াক পথত যোগ কৰক। চিমুলেচনটো প্ৰতি ৩ ছেকেণ্ডৰ মূৰে মূৰে বিন্দুৰ মাজত গতি কৰে।
az: Xəritədə bir nöqtə seçin, sonra onu marşruta əlavə edin. Simulyasiya hər 3 saniyədən bir nöqtələr arasında hərəkət edir.
be: Выберыце пункт на карце, затым дадайце яго да маршруту. Мадэляванне перамяшчаецца паміж кропкамі кожныя 3 секунды.
bg: Изберете точка на картата, след което я добавете към маршрута. Симулацията се движи между точки на всеки 3 секунди.
bn: মানচিত্রে একটি বিন্দু নির্বাচন করুন, তারপর রুটে যোগ করুন। সিমুলেশন প্রতি 3 সেকেন্ডে পয়েন্টের মধ্যে চলে যায়।
bo: ས་ཁྲའི་སྟེང་དུ་ས་ཚིགས་ཤིག་འདེམས་ནས་དེ་ནས་ལམ་ཐིག་ལ་ཁ་སྣོན་བྱེད། བརྗེ་སྒྱུར་དེ་སྐར་ཆ་3རེ་ལ་ས་ཚིགས་བར་ལ་སྤོ་བར་བྱེད།
ca: Tria un punt al mapa i afegeix-lo a la ruta. La simulació passa d'un punt a l'altre cada 3 segons.
cs: Vyberte bod na mapě a přidejte jej do trasy. Simulace se pohybuje mezi body každé 3 sekundy.
cy: Dewiswch bwynt ar y map, yna ychwanegwch ef at y llwybr. Mae'r efelychiad yn symud rhwng pwyntiau bob 3 eiliad.
da: Vælg et punkt på kortet, og føj det derefter til ruten. Simuleringen bevæger sig mellem punkter hvert 3. sekund.
de: Wählen Sie einen Punkt auf der Karte aus und fügen Sie ihn dann der Route hinzu. Die Simulation wechselt alle 3 Sekunden zwischen den Punkten.
el: Επιλέξτε ένα σημείο στο χάρτη και, στη συνέχεια, προσθέστε το στη διαδρομή. Η προσομοίωση κινείται μεταξύ σημείων κάθε 3 δευτερόλεπτα.
es: Selecciona un punto en el mapa y luego agrégalo a la ruta. La simulación se mueve entre puntos cada 3 segundos.
et: Valige punkt kaardil ja lisage see siis marsruudile. Simulatsioon liigub punktide vahel iga 3 sekundi järel.
eu: Aukeratu puntu bat mapan eta gehitu ibilbidera. Simulazioa puntu batetik bestera mugitzen da 3 segundoz behin.
fa: یک نقطه از نقشه را انتخاب کنید، سپس آن را به مسیر اضافه کنید. شبیه سازی بین نقاط هر 3 ثانیه حرکت می کند.
fi: Valitse piste kartalta ja lisää se sitten reittiin. Simulaatio liikkuu pisteiden välillä 3 sekunnin välein.
fil: Pumili ng isang punto sa mapa, pagkatapos ay idagdag ito sa ruta. Ang simulation ay gumagalaw sa pagitan ng mga puntos bawat 3 segundo.
fr: Sélectionnez un point sur la carte, puis ajoutez-le à l'itinéraire. La simulation se déplace entre les points toutes les 3 secondes.
ga: Roghnaigh pointe ar an léarscáil, ansin cuir leis an mbealach é. Gluaiseann an ionsamhlúchán idir pointí gach 3 soicind.
gl: Escolle un punto no mapa e engádeo á ruta. A simulación móvese entre puntos cada 3 segundos.
gu: નકશા પર એક બિંદુ પસંદ કરો, પછી તેને માર્ગમાં ઉમેરો. સિમ્યુલેશન દર 3 સેકન્ડે પોઈન્ટ વચ્ચે ખસે છે.
he: בחר נקודה במפה, ולאחר מכן הוסף אותה למסלול. הסימולציה נעה בין נקודות כל 3 שניות.
hi: मानचित्र पर एक बिंदु चुनें, फिर उसे मार्ग में जोड़ें। सिमुलेशन हर 3 सेकंड में बिंदुओं के बीच चलता है।
hr: Odaberite točku na karti, zatim je dodajte ruti. Simulacija se pomiče između točaka svake 3 sekunde.
hu: Válasszon ki egy pontot a térképen, majd adja hozzá az útvonalhoz. A szimuláció 3 másodpercenként mozog a pontok között.
hy: Ընտրեք կետ քարտեզի վրա, այնուհետև ավելացրեք այն երթուղու մեջ: Սիմուլյացիան շարժվում է կետերի միջև յուրաքանչյուր 3 վայրկյանը մեկ:
id: Pilih titik di peta, lalu tambahkan ke rute. Simulasi berpindah antartitik setiap 3 detik.
is: Veldu punkt á kortinu og bættu honum svo við leiðina. Uppgerðin færist á milli punkta á 3 sekúndna fresti.
it: Selezionare un punto sulla mappa, quindi aggiungerlo al percorso. La simulazione si sposta tra i punti ogni 3 secondi.
ja: 地図上のポイントを選択し、ルートに追加します。シミュレーションは 3 秒ごとにポイント間を移動します。
ka: აირჩიეთ წერტილი რუკაზე და დაამატეთ იგი მარშრუტზე. სიმულაცია მოძრაობს წერტილებს შორის ყოველ 3 წამში.
kk: Картадан нүктені таңдап, оны маршрутқа қосыңыз. Модельдеу нүктелер арасында әр 3 секунд сайын қозғалады.
km: ជ្រើសរើសចំណុចនៅលើផែនទី បន្ទាប់មកបន្ថែមវាទៅផ្លូវ។ ការក្លែងធ្វើផ្លាស់ទីរវាងចំណុចរៀងរាល់ 3 វិនាទី។
kn: ನಕ್ಷೆಯಲ್ಲಿ ಒಂದು ಬಿಂದುವನ್ನು ಆಯ್ಕೆಮಾಡಿ, ನಂತರ ಅದನ್ನು ಮಾರ್ಗಕ್ಕೆ ಸೇರಿಸಿ. ಪ್ರತಿ 3 ಸೆಕೆಂಡಿಗೆ ಬಿಂದುಗಳ ನಡುವೆ ಸಿಮ್ಯುಲೇಶನ್ ಚಲಿಸುತ್ತದೆ.
ko: 지도에서 한 지점을 선택한 다음 경로에 추가합니다. 시뮬레이션은 3초마다 지점 사이를 이동합니다.
ky: Картадан чекит тандап, андан соң аны маршрутка кошуңуз. Симуляция ар бир 3 секундада пункттардын ортосунда жылат.
lo: ເລືອກຈຸດໃດໜຶ່ງໃນແຜນທີ່, ຈາກນັ້ນເພີ່ມມັນໃສ່ເສັ້ນທາງ. ການຈໍາລອງເຄື່ອນຍ້າຍລະຫວ່າງຈຸດທຸກໆ 3 ວິນາທີ.
lt: Pasirinkite tašką žemėlapyje, tada pridėkite jį prie maršruto. Modeliavimas tarp taškų juda kas 3 sekundes.
lv: Izvēlieties punktu kartē, pēc tam pievienojiet to maršrutam. Simulācija pārvietojas starp punktiem ik pēc 3 sekundēm.
mk: Изберете точка на картата, па додајте ја на маршрутата. Симулацијата се движи помеѓу точките на секои 3 секунди.
ml: മാപ്പിൽ ഒരു പോയിൻ്റ് തിരഞ്ഞെടുക്കുക, തുടർന്ന് അത് റൂട്ടിലേക്ക് ചേർക്കുക. ഓരോ 3 സെക്കൻഡിലും സിമുലേഷൻ പോയിൻ്റുകൾക്കിടയിൽ നീങ്ങുന്നു.
mn: Газрын зураг дээрх цэгийг сонгоод маршрутад нэмнэ үү. Симуляци нь 3 секунд тутамд цэг хооронд шилждэг.
mr: नकाशावर एक बिंदू निवडा, नंतर तो मार्गात जोडा. सिम्युलेशन प्रत्येक 3 सेकंदांनी पॉइंट्स दरम्यान हलते.
ms: Pilih titik pada peta, kemudian tambahkannya pada laluan. Simulasi bergerak antara mata setiap 3 saat.
my: မြေပုံပေါ်ရှိ အမှတ်တစ်ခုကို ရွေးပါ၊ ထို့နောက် ၎င်းကို လမ်းကြောင်းတွင် ထည့်ပါ။ သရုပ်သကန်သည် ၃ စက္ကန့်တိုင်း အမှတ်များကြား ရွေ့လျားသည်။
nb: Velg et punkt på kartet, og legg det deretter til ruten. Simuleringen beveger seg mellom punkter hvert 3. sekund.
ne: नक्सामा एउटा बिन्दु चयन गर्नुहोस्, त्यसपछि यसलाई मार्गमा थप्नुहोस्। सिमुलेशन प्रत्येक 3 सेकेन्ड बिन्दुहरू बीच सर्छ।
nl: Selecteer een punt op de kaart en voeg het toe aan de route. De simulatie beweegt elke 3 seconden tussen punten.
or: ମାନଚିତ୍ରରେ ଏକ ବିନ୍ଦୁ ବାଛ, ତାପରେ ଏହାକୁ ମାର୍ଗରେ ଯୋଡ | ପ୍ରତି 3 ସେକେଣ୍ଡରେ ସିମୁଲେସନ୍ ପଏଣ୍ଟ ମଧ୍ୟରେ ଗତି କରେ |
pa: ਨਕਸ਼ੇ 'ਤੇ ਇੱਕ ਬਿੰਦੂ ਚੁਣੋ, ਫਿਰ ਇਸਨੂੰ ਰੂਟ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ। ਸਿਮੂਲੇਸ਼ਨ ਹਰ 3 ਸਕਿੰਟਾਂ ਵਿੱਚ ਬਿੰਦੂਆਂ ਦੇ ਵਿਚਕਾਰ ਚਲਦੀ ਹੈ।
pl: Wybierz punkt na mapie, a następnie dodaj go do trasy. Symulacja przemieszcza się pomiędzy punktami co 3 sekundy.
ps: په نقشه کې یو ټکی وټاکئ، بیا یې په لاره کې اضافه کړئ. سمول په هر 3 ثانیو کې د پوائنټونو ترمینځ حرکت کوي.
pt: Selecione um ponto no mapa e adicione-o à rota. A simulação se move entre pontos a cada 3 segundos.
ro: Selectează un punct pe hartă, apoi adaugă-l la traseu. Simularea trece de la un punct la altul la fiecare 3 secunde.
ru: Выберите точку на карте, затем добавьте ее в маршрут. Моделирование перемещается между точками каждые 3 секунды.
si: සිතියමේ ලක්ෂ්‍යයක් තෝරන්න, ඉන්පසු එය මාර්ගයට එක් කරන්න. සමාකරණය සෑම තත්පර 3 කට වරක් ලකුණු අතර ගමන් කරයි.
sk: Vyberte bod na mape a potom ho pridajte do trasy. Simulácia sa pohybuje medzi bodmi každé 3 sekundy.
sl: Izberite točko na zemljevidu in jo dodajte poti. Simulacija se premika med točkami vsake 3 sekunde.
sq: Zgjidhni një pikë në hartë dhe më pas shtojeni atë në itinerar. Simulimi lëviz ndërmjet pikave çdo 3 sekonda.
sr: Изаберите тачку на мапи и додајте је рути. Симулација се помера између тачака сваке 3 секунде.
sv: Välj en punkt på kartan och lägg sedan till den på rutten. Simuleringen rör sig mellan punkter var tredje sekund.
sw: Chagua eneo kwenye ramani, kisha uiongeze kwenye njia. Simulation husogea kati ya alama kila sekunde 3.
ta: வரைபடத்தில் ஒரு புள்ளியைத் தேர்ந்தெடுத்து, அதை பாதையில் சேர்க்கவும். உருவகப்படுத்துதல் ஒவ்வொரு 3 வினாடிக்கும் புள்ளிகளுக்கு இடையே நகர்கிறது.
te: మ్యాప్‌లో ఒక పాయింట్‌ని ఎంచుకుని, దానిని మార్గానికి జోడించండి. అనుకరణ ప్రతి 3 సెకన్లకు పాయింట్ల మధ్య కదులుతుంది.
th: เลือกจุดบนแผนที่ จากนั้นเพิ่มลงในเส้นทาง การจำลองจะเคลื่อนที่ระหว่างจุดทุกๆ 3 วินาที
tr: Haritada bir nokta seçin, ardından onu rotaya ekleyin. Simülasyon her 3 saniyede bir noktalar arasında hareket eder.
ug: خەرىتىدىكى بىر نۇقتىنى تاللاڭ ، ئاندىن ئۇنى لىنىيىگە قوشۇڭ. تەقلىد قىلىش ھەر 3 سېكۇنتتا نومۇر ئارىلىقىدا ھەرىكەت قىلىدۇ.
uk: Виберіть точку на карті та додайте її до маршруту. Симуляція переміщується між точками кожні 3 секунди.
ur: نقشے پر ایک نقطہ منتخب کریں، پھر اسے راستے میں شامل کریں۔ نقلی پوائنٹس کے درمیان ہر 3 سیکنڈ میں حرکت کرتا ہے۔
uz: Xaritadagi nuqtani tanlang, soʻng uni marshrutga qoʻshing. Simulyatsiya nuqtalar orasida har 3 soniyada harakatlanadi.
vi: Chọn một điểm trên bản đồ, sau đó thêm điểm đó vào tuyến đường. Mô phỏng di chuyển giữa các điểm cứ sau 3 giây.
zh: 在地图上选择一个点，然后将其添加到路线中。模拟每 3 秒在点之间移动一次。
zh_hant: 在地圖上選擇一個點，然後將其新增至路線。模擬每 3 秒在點之間移動一次。
zu: Khetha iphoyinti kumephu, bese ulengeza emzileni. Ukulingisa kuhamba phakathi kwamaphoyinti njalo ngemizuzwana emi-3.

source: Add point
af: Voeg punt by
am: ነጥብ ጨምር
ar: أضف نقطة
as: বিন্দু যোগ কৰক
az: Nöqtə əlavə edin
be: Дадаць кропку
bg: Добавете точка
bn: পয়েন্ট যোগ করুন
bo: སྐར་ཁ་སྣོན་པ།
ca: Afegeix un punt
cs: Přidejte bod
cy: Ychwanegu pwynt
da: Tilføj punkt
de: Punkt hinzufügen
el: Προσθήκη σημείου
es: Agregar punto
et: Lisa punkt
eu: Gehitu puntua
fa: نقطه اضافه کنید
fi: Lisää kohta
fil: Magdagdag ng punto
fr: Ajouter un point
ga: Cuir pointe leis
gl: Engadir punto
gu: બિંદુ ઉમેરો
he: הוסף נקודה
hi: बिंदु जोड़ें
hr: Dodajte točku
hu: Pont hozzáadása
hy: Ավելացնել կետ
id: Tambah titik
is: Bættu við punkti
it: Aggiungi punto
ja: ポイントを追加
ka: წერტილის დამატება
kk: Нүкте қосу
km: បន្ថែមចំណុច
kn: ಪಾಯಿಂಟ್ ಸೇರಿಸಿ
ko: 포인트 추가
ky: чекит кошуу
lo: ເພີ່ມຈຸດ
lt: Pridėti tašką
lv: Pievienot punktu
mk: Додадете точка
ml: പോയിൻ്റ് ചേർക്കുക
mn: Цэг нэмэх
mr: बिंदू जोडा
ms: Tambah mata
my: အမှတ်ထည့်ပါ။
nb: Legg til punkt
ne: बिन्दु थप्नुहोस्
nl: Punt toevoegen
or: ବିନ୍ଦୁ ଯୋଡନ୍ତୁ |
pa: ਬਿੰਦੂ ਜੋੜੋ
pl: Dodaj punkt
ps: ټکی اضافه کړئ
pt: Adicionar ponto
ro: Adaugă punct
ru: Добавить точку
si: ලක්ෂ්‍යය එක් කරන්න
sk: Pridajte bod
sl: Dodaj točko
sq: Shto pikë
sr: Додај тачку
sv: Lägg till punkt
sw: Ongeza uhakika
ta: புள்ளியைச் சேர்க்கவும்
te: పాయింట్ జోడించండి
th: เพิ่มจุด
tr: Nokta ekle
ug: نۇقتا قوشۇش
uk: Додати точку
ur: پوائنٹ شامل کریں۔
uz: Nuqta qo‘shing
vi: Thêm điểm
zh: 添加点
zh_hant: 新增點
zu: Engeza iphuzu

source: Stop route
af: Stop roete
am: መንገድ አቁም
ar: توقف عن الطريق
as: পথ বন্ধ কৰক
az: Marşrutu dayandırın
be: Спыніць маршрут
bg: Спрете маршрута
bn: রুট থামান
bo: བཀག་པའི་ལམ་ཐིག།
ca: Atura la ruta
cs: Zastavit trasu
cy: Stopio llwybr
da: Stop rute
de: Route stoppen
el: Διαδρομή στάσης
es: Detener ruta
et: Peatage marsruut
eu: Gelditu ibilbidea
fa: مسیر توقف
fi: Pysäytä reitti
fil: Ihinto ang ruta
fr: Arrêter l'itinéraire
ga: Stop an bealach
gl: Deter ruta
gu: રૂટ રોકો
he: עצירת מסלול
hi: मार्ग रोकें
hr: Zaustavi rutu
hu: Állítsa le az útvonalat
hy: Կանգառ երթուղի
id: Stop rute
is: Stöðva leið
it: Interrompi percorso
ja: ルートを停止
ka: გაჩერების მარშრუტი
kk: Жолды тоқтату
km: ផ្លូវឈប់
kn: ನಿಲುಗಡೆ ಮಾರ್ಗ
ko: 정지 경로
ky: Маршрутту токтотуу
lo: ເສັ້ນທາງຢຸດ
lt: Sustabdyti maršrutą
lv: Apturēt maršrutu
mk: Стоп маршрута
ml: സ്റ്റോപ്പ് റൂട്ട്
mn: Маршрутыг зогсоох
mr: मार्ग थांबवा
ms: Henti laluan
my: လမ်းကြောင်းရပ်တန့်
nb: Stopp rute
ne: रुट रोक्नुहोस्
nl: Route stoppen
or: ମାର୍ଗ ବନ୍ଦ କରନ୍ତୁ |
pa: ਰਸਤਾ ਰੋਕੋ
pl: Zatrzymaj trasę
ps: لاره ودروئ
pt: Parar rota
ro: Oprește traseul
ru: Остановить маршрут
si: නැවතුම් මාර්ගය
sk: Zastaviť trasu
sl: Ustavi pot
sq: Rruga e ndalimit
sr: Заустави руту
sv: Stoppa rutten
sw: Njia ya kusimama
ta: நிறுத்த பாதை
te: స్టాప్ రూట్
th: หยุดเส้นทาง
tr: Rotayı durdur
ug: يولنى توختىتىڭ
uk: Зупинити маршрут
ur: راستہ روکیں۔
uz: Marshrutni toʻxtatish
vi: Tuyến dừng
zh: 停止路线
zh_hant: 停止路線
zu: Misa umzila

source: Run route
af: Hardloop roete
am: መንገድ አሂድ
ar: تشغيل المسار
as: পথ চলাওক
az: Marşrutu işə salın
be: Прабег па маршруце
bg: Пусни маршрут
bn: রুট চালান
bo: རྒྱུག་ལམ་ཐིག།
ca: Inicia la ruta
cs: Trasa běhu
cy: Llwybr rhedeg
da: Løb rute
de: Route ausführen
el: Διαδρομή τρεξίματος
es: Ejecutar ruta
et: Jookse marsruut
eu: Hasi ibilbidea
fa: مسیر اجرا
fi: Juokse reitti
fil: Patakbuhin ang ruta
fr: Parcourir l'itinéraire
ga: Rith bealach
gl: Iniciar ruta
gu: રન રૂટ
he: מסלול ריצה
hi: रन रूट
hr: Ruta trčanja
hu: Fuss útvonalat
hy: Վազքի երթուղի
id: Jalankan
is: Hlaupa leið
it: Esegui il percorso
ja: 走行ルート
ka: გარბენის მარშრუტი
kk: Жүгіру маршруты
km: ផ្លូវរត់
kn: ರನ್ ಮಾರ್ಗ
ko: 주행 경로
ky: Маршрутту чуркоо
lo: ເສັ້ນທາງແລ່ນ
lt: Vykdyti maršrutą
lv: Skrien maršruts
mk: Рута на трчање
ml: റൂട്ട് റൺ ചെയ്യുക
mn: Маршрутыг ажиллуулах
mr: रन रूट
ms: Jalankan laluan
my: ပြေးလမ်းကြောင်း
nb: Kjør rute
ne: रुट चलाउनुहोस्
nl: Route uitvoeren
or: ରୁଟ୍ ଚଲାନ୍ତୁ |
pa: ਰੂਟ ਚਲਾਓ
pl: Uruchom trasę
ps: لاره چلول
pt: Executar rota
ro: Pornește traseul
ru: Пробежать маршрут
si: ධාවන මාර්ගය
sk: Trasa behu
sq: Rruga e vrapimit
sr: Покрени руту
sv: Kör rutt
sw: Njia ya kukimbia
ta: ரன் ரூட்
te: రన్ రూట్
th: วิ่งเส้นทาง
tr: Rotayı çalıştır
ug: يول يۈرۈش
uk: Маршрут пробігу
ur: راستہ چلائیں۔
uz: Yugurish marshruti
vi: Lộ trình chạy
zh: 运行路线
zh_hant: 運行路線
zu: Qalisa umzila

source: Clear route
af: Maak roete skoon
am: መንገድ አጽዳ
ar: مسح الطريق
as: পথ পৰিষ্কাৰ কৰক
az: Marşrutu təmizləyin
be: Чысты маршрут
bg: Изчистете маршрута
bn: পরিষ্কার রুট
bo: ལམ་ཐིག་གསལ་བ།
ca: Esborra la ruta
cs: Jasná trasa
cy: Llwybr clir
da: Ryd rute
de: Route löschen
el: Καθαρή διαδρομή
es: Borrar ruta
et: Tühjenda marsruut
eu: Garbitu ibilbidea
fa: مسیر پاک
fi: Tyhjennä reitti
fil: I-clear ang ruta
fr: Effacer l'itinéraire
ga: Bealach glan
gl: Borrar ruta
gu: રસ્તો સાફ કરો
he: מסלול ברור
hi: रास्ता साफ़ करें
hr: Čista ruta
hu: Útvonal törlése
hy: Մաքուր երթուղի
id: Hapus rute
is: Hreinsa leið
it: Cancella percorso
ja: ルートをクリア
ka: წმინდა მარშრუტი
kk: Жолды өшіру
km: ផ្លូវច្បាស់
kn: ಮಾರ್ಗವನ್ನು ತೆರವುಗೊಳಿಸಿ
ko: 경로 지우기
ky: Маршрутту тазалоо
lo: ເສັ້ນທາງທີ່ຊັດເຈນ
lt: Išvalyti maršrutą
lv: Notīrīt maršrutu
mk: Јасна рута
ml: വ്യക്തമായ റൂട്ട്
mn: Маршрутыг арилгах
mr: मार्ग साफ करा
ms: Kosongkan laluan
my: လမ်းကြောင်းရှင်းပါ။
nb: Slett rute
ne: मार्ग खाली गर्नुहोस्
nl: Route wissen
or: ରୁଟ ସଫା କରନ୍ତୁ |
pa: ਸਾਫ਼ ਰਸਤਾ
pl: Wyczyść trasę
ps: پاکه لاره
pt: Limpar rota
ro: Șterge traseul
ru: Очистить маршрут
si: පැහැදිලි මාර්ගය
sk: Vymazať trasu
sl: Prosta pot
sq: Pastro itinerarin
sr: Обриши руту
sv: Rensa rutt
sw: Njia safi
ta: தெளிவான பாதை
te: క్లియర్ మార్గం
th: ล้างเส้นทาง
tr: Rotayı temizle
ug: ئېنىق يول
uk: Очистіть маршрут
ur: راستہ صاف کریں۔
uz: Marshrutni tozalash
vi: Lộ trình rõ ràng
zh: 清除路线
zh_hant: 清除路線
zu: Sula umzila

source: Explore locations
af: Verken liggings
am: አካባቢዎችን ያስሱ
ar: استكشاف المواقع
as: অৱস্থানসমূহ অন্বেষণ কৰক
az: Məkanları araşdırın
be: Даследуйце месцы
bg: Изследвайте местоположения
bn: অবস্থানগুলি অন্বেষণ করুন
bo: ས་གནས་འཚོལ་ཞིབ་བྱེད་པ།
ca: Explora ubicacions
cs: Prozkoumejte místa
cy: Archwiliwch leoliadau
da: Udforsk steder
de: Orte erkunden
el: Εξερευνήστε τοποθεσίες
es: Explorar ubicaciones
et: Uurige asukohti
eu: Arakatu kokapenak
fa: مکان‌ها را کاوش کنید
fi: Tutki paikkoja
fil: Mag-explore ng mga lokasyon
fr: Explorer les lieux
ga: Déan iniúchadh ar láithreacha
gl: Explorar localizacións
gu: સ્થાનોનું અન્વેષણ કરો
he: חקור מיקומים
hi: स्थानों का अन्वेषण करें
hr: Istražite lokacije
hu: Fedezze fel a helyeket
hy: Ուսումնասիրեք վայրերը
id: Jelajahi lokasi
is: Kanna staðsetningar
it: Esplora luoghi
ja: 場所を探索する
ka: დაათვალიერეთ მდებარეობები
kk: Орындарды зерттеңіз
km: រុករកទីតាំង
kn: ಸ್ಥಳಗಳನ್ನು ಅನ್ವೇಷಿಸಿ
ko: 위치 탐색
ky: Жайгашкан жерлерди изилдөө
lo: ສຳຫຼວດສະຖານທີ່
lt: Tyrinėkite vietas
lv: Izpētiet atrašanās vietas
mk: Истражувајте локации
ml: ലൊക്കേഷനുകൾ പര്യവേക്ഷണം ചെയ്യുക
mn: Байршлыг судлах
mr: स्थाने एक्सप्लोर करा
ms: Teroka lokasi
my: တည်နေရာများကို စူးစမ်းပါ။
nb: Utforsk steder
ne: स्थानहरू अन्वेषण गर्नुहोस्
nl: Verken locaties
or: ଅବସ୍ଥାନଗୁଡିକ ଏକ୍ସପ୍ଲୋର୍ କରନ୍ତୁ |
pa: ਸਥਾਨਾਂ ਦੀ ਪੜਚੋਲ ਕਰੋ
pl: Eksploruj lokalizacje
ps: ځایونه وپلټئ
pt: Explorar locais
ro: Explorează locații
ru: Исследуйте локации
si: ස්ථාන ගවේෂණය කරන්න
sk: Preskúmajte miesta
sl: Raziščite lokacije
sq: Eksploro vendndodhjet
sr: Истражите локације
sv: Utforska platser
sw: Chunguza maeneo
ta: இருப்பிடங்களை ஆராயுங்கள்
te: స్థానాలను అన్వేషించండి
th: สำรวจสถานที่
tr: Konumları keşfedin
ug: ئورۇنلارنى تەكشۈرۈڭ
uk: Досліджуйте місця
ur: مقامات دریافت کریں۔
uz: Joylarni oʻrganing
vi: Khám phá địa điểm
zh: 探索地点
zh_hant: 探索地點
zu: Hlola izindawo

source: Search
af: Soek
am: ፈልግ
ar: بحث
as: সন্ধান কৰক
az: Axtar
be: Пошук
bg: Търсене
bn: অনুসন্ধান করুন
bo: འཚོལ་ཞིབ།
ca: Cerca
cs: Hledat
cy: Chwilio
da: Søg
de: Suchen
el: Αναζήτηση
es: Buscar
et: Otsi
eu: Bilatu
fa: جستجو
fi: Haku
fil: Maghanap
fr: Rechercher
ga: Cuardach
gl: Buscar
gu: શોધો
he: חפש
hi: खोजें
hr: Traži
hu: Keresés
hy: Որոնում
id: Cari
is: Leita
it: Cerca
ja: 検索
ka: ძიება
kk: Іздеу
km: ស្វែងរក
kn: ಹುಡುಕಾಟ
ko: 검색
ky: Издөө
lo: ຄົ້ນຫາ
lt: Paieška
lv: Meklēt
mk: Пребарување
ml: തിരയുക
mn: Хайх
mr: शोधा
ms: Cari
my: ရှာရန်
nb: Søk
ne: खोज्नुहोस्
nl: Zoeken
or: ସନ୍ଧାନ |
pa: ਖੋਜ ਕਰੋ
pl: Szukaj
ps: لټون
pt: Pesquisa
ro: Caută
ru: Поиск
si: සොයන්න
sk: Hľadať
sl: Iskanje
sq: Kërko
sr: Претрага
sv: Sök
sw: Tafuta
ta: தேடல்
te: శోధించండి
th: ค้นหา
tr: Ara
ug: ئىزدەش
uk: Пошук
ur: تلاش کریں۔
uz: Qidiruv
vi: Tìm kiếm
zh: 搜索
zh_hant: 搜尋
zu: Sesha

source: Saved
af: Gestoor
am: ተቀምጧል
ar: محفوظ
as: সংৰক্ষণ কৰা হৈছে
az: Saxlandı
be: Захавана
bg: Запазено
bn: সংরক্ষিত
bo: ཉར་ཚགས་བྱས།
ca: Desades
cs: Uloženo
cy: Cadwyd
da: Gemt
de: Gespeichert
el: Αποθηκεύτηκε
es: Guardado
et: Salvestatud
eu: Gordeak
fa: ذخیره شد
fi: Tallennettu
fil: Nai-save
fr: Enregistré
ga: Sábháilte
gl: Gardadas
gu: સાચવેલ
he: נשמר
hi: सहेजा गया
hr: Spremljeno
hu: Mentve
hy: Պահպանված է
id: Tersimpan
is: Vistað
it: Salvato
ja: 保存しました
ka: შენახულია
kk: Сақталды
km: រក្សាទុក
kn: ಉಳಿಸಲಾಗಿದೆ
ko: 저장됨
ky: Сакталган
lo: ບັນທຶກແລ້ວ
lt: Išsaugota
lv: Saglabāts
mk: Зачувано
ml: സംരക്ഷിച്ചു
mn: Хадгалсан
mr: जतन केले
ms: Disimpan
my: သိမ်းဆည်းထားသည်။
nb: Lagret
ne: सुरक्षित गरियो
nl: Opgeslagen
or: ସଞ୍ଚୟ ହୋଇଛି |
pa: ਸੁਰੱਖਿਅਤ ਕੀਤਾ ਗਿਆ
pl: Zapisano
ps: خوندي شو
pt: Salvo
ro: Salvate
ru: Сохранено
si: සුරකින ලදී
sk: Uložené
sl: Shranjeno
sq: U ruajt
sr: Сачувано
sv: Sparad
sw: Imehifadhiwa
ta: சேமிக்கப்பட்டது
te: సేవ్ చేయబడింది
th: บันทึกแล้ว
tr: Kaydedildi
ug: ساقلاندى
uk: Збережено
ur: محفوظ کر لیا گیا۔
uz: Saqlandi
vi: Đã lưu
zh: 已保存
zh_hant: 已儲存
zu: Kulondoloziwe

source: History
af: Geskiedenis
am: ታሪክ
ar: التاريخ
as: ইতিহাস
az: Tarix
be: Гісторыя
bg: История
bn: ইতিহাস
bo: ལོ་རྒྱུས།
ca: Historial
cs: Historie
cy: Hanes
da: Historie
de: Geschichte
el: Ιστορία
es: Historia
et: Ajalugu
eu: Historia
fa: تاریخچه
fi: Historia
fil: Kasaysayan
fr: Histoire
ga: Stair
gl: Historial
gu: ઇતિહાસ
he: היסטוריה
hi: इतिहास
hr: Povijest
hu: Történelem
hy: Պատմություն
id: Riwayat
is: Saga
it: Storia
ja: 歴史
ka: ისტორია
kk: Тарих
km: ប្រវត្តិសាស្ត្រ
kn: ಇತಿಹಾಸ
ko: 역사
ky: Тарых
lo: ປະຫວັດສາດ
lt: Istorija
lv: Vēsture
mk: Историја
ml: ചരിത്രം
mn: Түүх
mr: इतिहास
ms: Sejarah
my: သမိုင်း
nb: Historie
ne: इतिहास
nl: Geschiedenis
or: ଇତିହାସ |
pa: ਇਤਿਹਾਸ
pl: Historia
ps: تاريخ
pt: História
ro: Istoric
ru: История
si: ඉතිහාසය
sk: História
sl: Zgodovina
sq: Historia
sr: Историја
sv: Historik
sw: Historia
ta: வரலாறு
te: చరిత్ర
th: ประวัติศาสตร์
tr: Geçmiş
ug: تارىخ
uk: Історія
ur: تاریخ
uz: Tarix
vi: Lịch sử
zh: 历史
zh_hant: 歷史
zu: Umlando

# searchHint
source: Place, city, or address
af: Plek, stad of adres
am: ቦታ፣ ከተማ ወይም አድራሻ
ar: المكان أو المدينة أو العنوان
as: স্থান, চহৰ বা ঠিকনা
az: Yer, şəhər və ya ünvan
be: Месца, горад або адрас
bg: Място, град или адрес
bn: স্থান, শহর বা ঠিকানা
bo: ས་གནས་གྲོང་ཁྱེར།ཡང་ན་ཁ་བྱང་།
ca: Lloc, ciutat o adreça
cs: Místo, město nebo adresa
cy: Lle, dinas, neu gyfeiriad
da: Sted, by eller adresse
de: Ort, Stadt oder Adresse
el: Τόπος, πόλη ή διεύθυνση
es: Lugar, ciudad o dirección
et: Koht, linn või aadress
eu: Tokia, hiria edo helbidea
fa: مکان، شهر، یا آدرس
fi: Paikka, kaupunki tai osoite
fil: Lugar, lungsod, o address
fr: Lieu, ville ou adresse
ga: Áit, cathair, nó seoladh
gl: Lugar, cidade ou enderezo
gu: સ્થળ, શહેર અથવા સરનામું
he: מקום, עיר או כתובת
hi: स्थान, शहर, या पता
hr: Mjesto, grad ili adresa
hu: Hely, város vagy cím
hy: Վայր, քաղաք կամ հասցե
id: Nama tempat, kota, atau alamat
is: Staður, borg eða heimilisfang
it: Luogo, città o indirizzo
ja: 場所、都市、または住所
ka: ადგილი, ქალაქი ან მისამართი
kk: Орын, қала немесе мекенжай
km: ទីកន្លែង ទីក្រុង ឬអាសយដ្ឋាន
kn: ಸ್ಥಳ, ನಗರ, ಅಥವಾ ವಿಳಾಸ
ko: 장소, 도시 또는 주소
ky: Жер, шаар же дарек
lo: ສະຖານທີ່, ເມືອງ, ຫຼືທີ່ຢູ່
lt: Vieta, miestas arba adresas
lv: Vieta, pilsēta vai adrese
mk: Место, град или адреса
ml: സ്ഥലം, നഗരം അല്ലെങ്കിൽ വിലാസം
mn: Газар, хот эсвэл хаяг
mr: ठिकाण, शहर किंवा पत्ता
ms: Tempat, bandar atau alamat
my: နေရာ၊ မြို့၊ သို့မဟုတ် လိပ်စာ
nb: Sted, by eller adresse
ne: ठाउँ, सहर वा ठेगाना
nl: Plaats, stad of adres
or: ସ୍ଥାନ, ସହର, କିମ୍ବା ଠିକଣା |
pa: ਸਥਾਨ, ਸ਼ਹਿਰ ਜਾਂ ਪਤਾ
pl: Miejsce, miasto lub adres
ps: ځای، ښار، یا پته
pt: Local, cidade ou endereço
ro: Loc, oraș sau adresă
ru: Место, город или адрес
si: ස්ථානය, නගරය හෝ ලිපිනය
sk: Miesto, mesto alebo adresa
sl: Kraj, mesto ali naslov
sq: Vendi, qyteti ose adresa
sr: Место, град или адреса
sv: Plats, stad eller adress
sw: Mahali, jiji, au anwani
ta: இடம், நகரம் அல்லது முகவரி
te: స్థలం, నగరం లేదా చిరునామా
th: สถานที่ เมือง หรือที่อยู่
tr: Yer, şehir veya adres
ug: ئورۇن ، شەھەر ياكى ئادرېس
uk: Місце, місто або адреса
ur: جگہ، شہر، یا پتہ
uz: Joy, shahar yoki manzil
vi: Địa điểm, thành phố hoặc địa chỉ
zh: 地点、城市或地址
zh_hant: 地點、城市或地址
zu: Indawo, idolobha, noma ikheli
