Repository: seandyadryan/Fake-GPS-PRO
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, be, bg, bn, bo, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nl, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, ug, uk, ur, uz, vi, zh, zh_hant, zu

# stopBeforeLocate
source: Stop the mock location before getting your device location.
af: Stop die skynligging voordat jy jou toestelligging kry.
am: የመሣሪያዎን አካባቢ ከማግኘትዎ በፊት የማስመሰያ ቦታውን ያቁሙ።
ar: أوقف الموقع الوهمي قبل الحصول على موقع جهازك.
as: আপোনাৰ ডিভাইচ অৱস্থান পোৱাৰ আগতে মক অৱস্থান বন্ধ কৰক ।
az: Cihazınızın yerini əldə etməzdən əvvəl saxta məkanı dayandırın.
be: Спыніце фіктыўнае вызначэнне месцазнаходжання, перш чым атрымаць месцазнаходжанне вашай прылады.
bg: Спрете фалшивото местоположение, преди да получите местоположението на вашето устройство.
bn: আপনার ডিভাইসের অবস্থান পাওয়ার আগে মক অবস্থান বন্ধ করুন।
bo: ཁྱེད་རང་གི་འཕྲུལ་ཆས་ཀྱི་གནས་ཡུལ་མ་ཐོབ་གོང་དུ་མོ་ཀའི་གནས་ཡུལ་དེ་བཀག་དགོས།
ca: Atura la ubicació simulada abans d'obtenir la ubicació del dispositiu.
cs: Před zjištěním polohy zařízení zastavte falešnou polohu.
cy: Stopiwch y lleoliad ffug cyn cael lleoliad eich dyfais.
da: Stop den falske placering, før du får din enheds placering.
de: Stoppen Sie den Scheinstandort, bevor Sie den Standort Ihres Geräts ermitteln.
el: Διακόψτε την εικονική τοποθεσία πριν λάβετε την τοποθεσία της συσκευής σας.
es: Detén la ubicación simulada antes de obtener la ubicación de tu dispositivo.
et: Enne seadme asukoha määramist peatage teeseldud asukoht.
eu: Gelditu kokapen-simulazioa gailuaren kokapena lortu aurretik.
fa: قبل از دریافت موقعیت مکانی دستگاه، مکان ساختگی را متوقف کنید.
fi: Pysäytä valesijainti ennen kuin saat laitteen sijainnin.
fil: Ihinto ang kunwaring lokasyon bago makuha ang lokasyon ng iyong device.
fr: Arrêtez la localisation fictive avant d'obtenir la localisation de votre appareil.
ga: Stop an suíomh bréige roimh duit suíomh do ghléis a fháil.
gl: Detén a localización simulada antes de obter a localización do dispositivo.
gu: તમારા ઉપકરણનું સ્થાન મેળવતા પહેલા મોક લોકેશન રોકો.
he: עצור את המיקום המדומה לפני קבלת מיקום המכשיר שלך.
hi: अपने डिवाइस का स्थान प्राप्त करने से पहले नकली स्थान को रोकें।
hr: Zaustavite lažnu lokaciju prije dobivanja lokacije vašeg uređaja.
hu: Állítsa le a hamis helymeghatározást, mielőtt megtudná az eszköz helyét.
hy: Դադարեցրեք կեղծ տեղադրությունը՝ նախքան սարքի տեղադրությունը ստանալը:
id: Stop mock location dahulu untuk mengambil lokasi perangkat.
is: Stöðvaðu sýndarstaðsetninguna áður en þú færð staðsetningu tækisins þíns.
it: Interrompi la posizione fittizia prima di ottenere la posizione del tuo dispositivo.
ja: デバイスの位置情報を取得する前に、模擬位置情報を停止してください。
ka: შეაჩერეთ იმიტირებული მდებარეობა თქვენი მოწყობილობის მდებარეობის მიღებამდე.
kk: Құрылғының орнын алу алдында жалған орынды тоқтатыңыз.
km: បញ្ឈប់ទីតាំងក្លែងក្លាយ មុនពេលទទួលបានទីតាំងឧបករណ៍របស់អ្នក។
kn: ನಿಮ್ಮ ಸಾಧನದ ಸ್ಥಳವನ್ನು ಪಡೆಯುವ ಮೊದಲು ಅಣಕು ಸ್ಥಳವನ್ನು ನಿಲ್ಲಿಸಿ.
ko: 장치 위치를 얻기 전에 모의 위치를 ​​중지하세요.
ky: Түзмөгүңүздүн жайгашкан жерин алуудан мурун жасалма жайгашкан жерди токтотуңуз.
lo: ຢຸດສະຖານທີ່ຈຳລອງກ່ອນທີ່ຈະໄດ້ສະຖານທີ່ອຸປະກອນຂອງທ່ານ.
lt: Prieš nustatydami įrenginio vietą, sustabdykite netikrą vietą.
lv: Pirms ierīces atrašanās vietas noteikšanas pārtrauciet viltotu atrašanās vietu.
mk: Сопрете ја лажната локација пред да ја добиете локацијата на вашиот уред.
ml: നിങ്ങളുടെ ഉപകരണ ലൊക്കേഷൻ ലഭിക്കുന്നതിന് മുമ്പ് മോക്ക് ലൊക്കേഷൻ നിർത്തുക.
mn: Төхөөрөмжийнхөө байршлыг авахын өмнө хуурамч байршлыг зогсоо.
mr: तुमचे डिव्हाइस स्थान मिळण्यापूर्वी मॉक लोकेशन थांबवा.
ms: Hentikan lokasi olok-olok sebelum mendapatkan lokasi peranti anda.
my: သင့်စက်ပစ္စည်းတည်နေရာကို မရမီတွင် ပုံစံတူတည်နေရာကို ရပ်ပါ။
nb: Stopp den falske plasseringen før du får enhetens plassering.
ne: आफ्नो उपकरण स्थान प्राप्त गर्नु अघि नक्कली स्थान रोक्नुहोस्।
nl: Stop de neplocatie voordat u de locatie van uw apparaat ophaalt.
or: ଆପଣଙ୍କର ଡିଭାଇସ୍ ଅବସ୍ଥାନ ପାଇବା ପୂର୍ବରୁ ମକ୍ ଅବସ୍ଥାନ ବନ୍ଦ କରନ୍ତୁ |
pa: ਆਪਣੀ ਡਿਵਾਈਸ ਦੀ ਸਥਿਤੀ ਪ੍ਰਾਪਤ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਨਕਲੀ ਸਥਿਤੀ ਨੂੰ ਰੋਕੋ।
pl: Zatrzymaj próbną lokalizację przed uzyskaniem lokalizacji urządzenia.
ps: د خپل وسیله موقعیت ترلاسه کولو دمخه د جعلي موقعیت مخه ونیسئ.
pt: Interrompa a localização simulada antes de obter a localização do seu dispositivo.
ro: Oprește locația simulată înainte de a obține locația dispozitivului.
ru: Остановите имитацию местоположения, прежде чем определять местоположение вашего устройства.
si: ඔබගේ උපාංග ස්ථානය ලබා ගැනීමට පෙර ව්‍යාජ ස්ථානය නවත්වන්න.
sk: Pred získaním polohy zariadenia zastavte simulovanú polohu.
sl: Ustavite lažno lokacijo, preden pridobite lokacijo vaše naprave.
sq: Ndalo vendndodhjen mashtruese përpara se të marrësh vendndodhjen e pajisjes.
sr: Зауставите симулирану локацију пре преузимања локације уређаја.
sv: Stoppa skenplatsen innan du får enhetens plats.
sw: Komesha eneo lililoigizwa kabla ya kupata eneo la kifaa chako.
ta: உங்கள் சாதனத்தின் இருப்பிடத்தைப் பெறுவதற்கு முன் போலி இருப்பிடத்தை நிறுத்தவும்.
te: మీ పరికర స్థానాన్ని పొందడానికి ముందు మాక్ స్థానాన్ని ఆపివేయండి.
th: หยุดตำแหน่งจำลองก่อนรับตำแหน่งอุปกรณ์ของคุณ
tr: Cihazınızın konumunu almadan önce sahte konumu durdurun.
ug: ئۈسكۈنىڭىزنىڭ ئورنىنى ئېلىشتىن بۇرۇن تەقلىدىي ئورۇننى توختىتىڭ.
uk: Зупиніть імітацію місцезнаходження, перш ніж отримати місцезнаходження пристрою.
ur: اپنے آلے کی لوکیشن حاصل کرنے سے پہلے فرضی مقام کو روکیں۔
uz: Qurilmangiz joylashuvini olishdan oldin soxta joylashuvni toʻxtating.
vi: Dừng vị trí mô phỏng trước khi nhận được vị trí thiết bị của bạn.
zh: 在获取设备位置之前停止模拟位置。
zh_hant: 在取得設備位置之前停止模擬位置。
zu: Misa indawo mbumbulu ngaphambi kokuthola indawo yedivayisi yakho.

# locationRequired
source: Enable device location services first.
af: Aktiveer eers toestelliggingdienste.
am: መጀመሪያ የመሣሪያ አካባቢ አገልግሎቶችን አንቃ።
ar: قم بتمكين خدمات موقع الجهاز أولاً.
as: প্ৰথমে ডিভাইচ অৱস্থান সেৱাসমূহ সামৰ্থবান কৰক।
az: Əvvəlcə cihazın yerləşdirmə xidmətlərini aktiv edin.
be: Спачатку ўключыце службы вызначэння месцазнаходжання прылады.
bg: Първо активирайте услугите за местоположение на устройството.
bn: প্রথমে ডিভাইসের অবস্থান পরিষেবা সক্ষম করুন।
bo: དང་པོ་ཐབས་འཕྲུལ་གྱི་ས་གནས་ཞབས་ཞུ་ལྕོགས་ཅན་བཟོས།
ca: Activa primer els serveis de ubicació del dispositiu.
cs: Nejprve povolte služby určování polohy zařízení.
cy: Galluogi gwasanaethau lleoli dyfais yn gyntaf.
da: Aktiver først enhedsplaceringstjenester.
de: Aktivieren Sie zuerst die Gerätestandortdienste.
el: Ενεργοποιήστε πρώτα τις υπηρεσίες τοποθεσίας συσκευής.
es: Primero habilite los servicios de ubicación del dispositivo.
et: Luba esmalt seadme asukohateenused.
eu: Gaitu lehenik gailuaren kokapen-zerbitzuak.
fa: ابتدا خدمات مکان دستگاه را فعال کنید.
fi: Ota laitteen sijaintipalvelut käyttöön ensin.
fil: Paganahin muna ang mga serbisyo sa lokasyon ng device.
fr: Activez d'abord les services de localisation de l'appareil.
ga: Cumasaigh seirbhísí suite gléis ar dtús.
gl: Activa primeiro os servizos de localización do dispositivo.
gu: પહેલા ઉપકરણ સ્થાન સેવાઓને સક્ષમ કરો.
he: הפעל תחילה שירותי מיקום מכשירים.
hi: पहले डिवाइस स्थान सेवाएं सक्षम करें।
hr: Prvo omogućite usluge lokacije uređaja.
hu: Először engedélyezze az eszköz helymeghatározó szolgáltatásokat.
hy: Նախ միացրեք սարքի տեղորոշման ծառայությունները:
id: Aktifkan layanan lokasi perangkat terlebih dahulu.
is: Kveiktu fyrst á staðsetningarþjónustu tækja.
it: Abilitare prima i servizi di localizzazione del dispositivo.
ja: まずデバイス位置情報サービスを有効にします。
ka: ჯერ ჩართეთ მოწყობილობის მდებარეობის სერვისები.
kk: Алдымен құрылғыны анықтау қызметтерін қосыңыз.
km: បើកសេវាកម្មទីតាំងឧបករណ៍ជាមុនសិន។
kn: ಮೊದಲು ಸಾಧನದ ಸ್ಥಳ ಸೇವೆಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ.
ko: 먼저 장치 위치 서비스를 활성화하십시오.
ky: Адегенде түзмөктүн жайгашкан жерин аныктоо кызматтарын иштетиңиз.
lo: ເປີດໃຊ້ການບໍລິການສະຖານທີ່ອຸປະກອນກ່ອນ.
lt: Pirmiausia įgalinkite įrenginio vietos nustatymo paslaugas.
lv: Vispirms iespējojiet ierīces atrašanās vietas noteikšanas pakalpojumus.
mk: Прво овозможете ги услугите за локација на уредот.
ml: ആദ്യം ഉപകരണ ലൊക്കേഷൻ സേവനങ്ങൾ പ്രവർത്തനക്ഷമമാക്കുക.
mn: Эхлээд төхөөрөмжийн байршлын үйлчилгээг идэвхжүүлнэ үү.
mr: प्रथम डिव्हाइस स्थान सेवा सक्षम करा.
ms: Dayakan perkhidmatan lokasi peranti dahulu.
my: စက်ပစ္စည်းတည်နေရာဝန်ဆောင်မှုများကို ဦးစွာဖွင့်ပါ။
nb: Aktiver enhetsplasseringstjenester først.
ne: पहिले उपकरण स्थान सेवाहरू सक्षम गर्नुहोस्।
nl: Schakel eerst apparaatlocatieservices in.
or: ପ୍ରଥମେ ଉପକରଣ ଅବସ୍ଥାନ ସେବା ସକ୍ଷମ କର |
pa: ਪਹਿਲਾਂ ਡਿਵਾਈਸ ਟਿਕਾਣਾ ਸੇਵਾਵਾਂ ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ।
pl: Najpierw włącz usługi lokalizacji urządzenia.
ps: لومړی د وسیلې موقعیت خدمات فعال کړئ.
pt: Ative primeiro os serviços de localização do dispositivo.
ro: Activează mai întâi serviciile de localizare ale dispozitivului.
ru: Сначала включите службы определения местоположения устройства.
si: පළමුව උපාංග ස්ථාන සේවා සබල කරන්න.
sk: Najprv povoľte služby určovania polohy zariadenia.
sl: Najprej omogočite lokacijske storitve naprave.
sq: Aktivizo fillimisht shërbimet e vendndodhjes së pajisjes.
sr: Прво укључите услуге локације уређаја.
sv: Aktivera enhetens platstjänster först.
sw: Washa huduma za eneo la kifaa kwanza.
ta: முதலில் சாதன இருப்பிடச் சேவைகளை இயக்கவும்.
te: ముందుగా పరికర స్థాన సేవలను ప్రారంభించండి.
th: เปิดใช้บริการระบุตำแหน่งของอุปกรณ์ก่อน
tr: Önce cihaz konum hizmetlerini etkinleştirin.
ug: ئالدى بىلەن ئۈسكۈنىنىڭ ئورۇن مۇلازىمىتىنى قوزغىتىڭ.
uk: Спочатку ввімкніть служби визначення місцезнаходження пристрою.
ur: پہلے ڈیوائس لوکیشن سروسز کو فعال کریں۔
uz: Avval qurilma joylashuvini aniqlash xizmatlarini yoqing.
vi: Trước tiên hãy bật dịch vụ định vị thiết bị.
zh: 首先启用设备定位服务。
zh_hant: 首先啟用裝置定位服務。
zu: Nika amandla izinsiza zendawo yedivayisi kuqala.

# staleMockLocation
source: GPS is still returning the last mock location. Wait a moment and try again.
af: GPS gee steeds die laaste spotligging terug. Wag 'n oomblik en probeer weer.
am: ጂፒኤስ አሁንም የመጨረሻውን የማስመሰል ቦታ እየመለሰ ነው። ትንሽ ቆይ እና እንደገና ሞክር።
ar: لا يزال نظام تحديد المواقع العالمي (GPS) يُرجع آخر موقع وهمي. انتظر لحظة وحاول مرة أخرى.
as: GPS এ এতিয়াও শেষৰ মক অৱস্থান ঘূৰাই দিছে। অলপ সময় অপেক্ষা কৰক আৰু আকৌ চেষ্টা কৰক।
az: GPS hələ də sonuncu saxta məkanı qaytarır. Bir az gözləyin və yenidən cəhd edin.
be: GPS усё яшчэ вяртае апошняе фіктыўнае месцазнаходжанне. Пачакайце крыху і паўтарыце спробу.
bg: GPS все още връща последното фиктивно местоположение. Изчакайте малко и опитайте отново.
bn: ] জিপিএস এখনও শেষ মক অবস্থান ফিরিয়ে দিচ্ছে। কিছুক্ষণ অপেক্ষা করুন এবং আবার চেষ্টা করুন।
bo: GPS ཡིས་ད་དུང་མཐའ་མའི་མོ་ཀ་ས་གནས་དེ་སླར་ལོག་བྱེད་ཀྱི་ཡོད། ཅུང་ཙམ་སྒུག་ནས་ཡང་བསྐྱར་ཚོད་ལྟ་བྱོས།
ca: El GPS encara retorna l'última ubicació simulada. Espera un moment i torna-ho a provar.
cs: GPS stále vrací poslední falešnou polohu. Chvíli počkejte a zkuste to znovu.
cy: Mae GPS yn dal i ddychwelyd y ffug leoliad olaf. Arhoswch eiliad a rhowch gynnig arall arni.
da: GPS returnerer stadig den sidste falske placering. Vent et øjeblik og prøv igen.
de: GPS gibt immer noch den letzten Scheinstandort zurück. Warten Sie einen Moment und versuchen Sie es erneut.
el: Το GPS εξακολουθεί να επιστρέφει την τελευταία εικονική τοποθεσία. Περιμένετε λίγο και δοκιμάστε ξανά.
es: El GPS todavía muestra la última ubicación simulada. Espere un momento y vuelva a intentarlo.
et: GPS tagastab endiselt viimast näidisasukohta. Oodake hetk ja proovige uuesti.
eu: GPSak azken kokapen simulatua ematen du oraindik. Itxaron pixka bat eta saiatu berriro.
fa: GPS همچنان آخرین مکان ساختگی را برمی‌گرداند. یک لحظه صبر کنید و دوباره امتحان کنید.
fi: GPS palauttaa edelleen viimeistä valesijaintia. Odota hetki ja yritä uudelleen.
fil: Ibinabalik pa rin ng GPS ang huling kunwaring lokasyon. Maghintay sandali at subukang muli.
fr: Le GPS renvoie toujours le dernier emplacement fictif. Attendez un moment et réessayez.
ga: Tá an suíomh bréige deiridh fós á thabhairt ar ais ag GPS. Fan nóiméad agus bain triail eile as.
gl: O GPS aínda devolve a última localización simulada. Agarda un momento e téntao de novo.
gu: જીપીએસ હજુ પણ છેલ્લું મોક લોકેશન પરત કરી રહ્યું છે. થોડીવાર રાહ જુઓ અને ફરી પ્રયાસ કરો.
he: GPS עדיין מחזיר את המיקום המדומה האחרון. המתן רגע ונסה שוב.
hi: जीपीएस अभी भी अंतिम नकली स्थान लौटा रहा है। एक क्षण रुकें और पुनः प्रयास करें।
hr: GPS još uvijek vraća posljednju lažnu lokaciju. Pričekajte trenutak i pokušajte ponovno.
hu: A GPS még mindig az utolsó álhelyet adja vissza. Várjon egy pillanatot, és próbálja újra.
hy: GPS-ը դեռ վերադարձնում է վերջին կեղծ տեղադրությունը: Սպասեք մի պահ և նորից փորձեք:
id: GPS masih mengembalikan lokasi mock terakhir. Tunggu sebentar lalu coba lagi.
is: GPS er enn að skila síðustu spottstaðsetningu. Bíddu augnablik og reyndu aftur.
it: Il GPS sta ancora restituendo l'ultima posizione fittizia. Aspetta un attimo e riprova.
ja: GPS はまだ最後の模擬位置を返しています。しばらく待ってからもう一度試してください。
ka: GPS კვლავ აბრუნებს ბოლო იმიტირებულ მდებარეობას. დაელოდეთ ცოტა ხანს და სცადეთ ხელახლა.
kk: GPS әлі де соңғы жалған орынды қайтаруда. Сәл күтіп, әрекетті қайталаңыз.
km: GPS នៅតែត្រឡប់ទីតាំងក្លែងក្លាយចុងក្រោយ។ រង់ចាំមួយភ្លែត ហើយព្យាយាមម្តងទៀត។
kn: GPS ಇನ್ನೂ ಕೊನೆಯ ಅಣಕು ಸ್ಥಳವನ್ನು ಹಿಂತಿರುಗಿಸುತ್ತಿದೆ. ಒಂದು ಕ್ಷಣ ನಿರೀಕ್ಷಿಸಿ ಮತ್ತು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: GPS는 여전히 마지막 모의 위치를 ​​반환하고 있습니다. 잠시 기다렸다가 다시 시도해 보세요.
ky: GPS дагы эле акыркы жасалма жайгашкан жерди кайтарууда. Бир аз күтө туруп, кайра аракет кылыңыз.
lo: GPS ຍັງສົ່ງຄືນສະຖານທີ່ຈໍາລອງສຸດທ້າຍ. ລໍຖ້າຈັກໜ່ອຍແລ້ວລອງອີກຄັ້ງ.
lt: GPS vis dar grąžina paskutinę netikrą vietą. Šiek tiek palaukite ir bandykite dar kartą.
lv: GPS joprojām atgriež pēdējo izspēles atrašanās vietu. Pagaidiet brīdi un mēģiniet vēlreiz.
mk: GPS сè уште ја враќа последната лажна локација. Почекајте малку и обидете се повторно.
ml: GPS ഇപ്പോഴും അവസാനത്തെ മോക്ക് ലൊക്കേഷൻ തിരികെ നൽകുന്നു. ഒരു നിമിഷം കാത്തിരുന്ന് വീണ്ടും ശ്രമിക്കുക.
mn: GPS сүүлийн хуурамч байршлыг буцаасан хэвээр байна. Түр хүлээгээд дахин оролдоно уу.
mr: GPS अजूनही शेवटचे मॉक लोकेशन परत करत आहे. एक क्षण थांबा आणि पुन्हा प्रयत्न करा.
ms: GPS masih mengembalikan lokasi palsu terakhir. Tunggu sebentar dan cuba lagi.
my: GPS သည် နောက်ဆုံးပုံသဏ္ဍန်တည်နေရာကို ပြန်ပေးနေဆဲဖြစ်သည်။ ခဏစောင့်ပြီး ထပ်စမ်းကြည့်ပါ။
nb: GPS returnerer fortsatt den siste falske plasseringen. Vent et øyeblikk og prøv igjen.
ne: GPS ले अझै अन्तिम नक्कली स्थान फिर्ता गरिरहेको छ। एक क्षण पर्खनुहोस् र पुन: प्रयास गर्नुहोस्।
nl: GPS geeft nog steeds de laatste neplocatie terug. Wacht even en probeer het opnieuw.
or: GPS ତଥାପି ଶେଷ ମକ୍ ଅବସ୍ଥାନ ଫେରାଉଛି | କିଛି ସମୟ ଅପେକ୍ଷା କର ଏବଂ ପୁନର୍ବାର ଚେଷ୍ଟା କର |
pa: GPS ਅਜੇ ਵੀ ਆਖਰੀ ਨਕਲੀ ਸਥਾਨ ਵਾਪਸ ਕਰ ਰਿਹਾ ਹੈ। ਇੱਕ ਪਲ ਉਡੀਕ ਕਰੋ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: GPS nadal zwraca ostatnią fikcyjną lokalizację. Poczekaj chwilę i spróbuj ponownie.
ps: GPS لا تر اوسه وروستی جعلي ځای بیرته راګرځوي. یوه شیبه انتظار وکړئ او بیا هڅه وکړئ.
pt: O GPS ainda está retornando a última localização simulada. Espere um momento e tente novamente.
ro: GPS-ul returnează încă ultima locație simulată. Așteaptă puțin și încearcă din nou.
ru: GPS все еще возвращает последнее фиктивное местоположение. Подождите немного и повторите попытку.
si: GPS තවමත් අවසන් ව්‍යාජ ස්ථානය ලබා දෙයි. මොහොතක් රැඳී සිට නැවත උත්සාහ කරන්න.
sk: GPS stále vracia poslednú falošnú polohu. Chvíľu počkajte a skúste to znova.
sl: GPS še vedno vrača zadnjo lažno lokacijo. Počakajte trenutek in poskusite znova.
sq: GPS është ende duke e kthyer vendndodhjen e fundit simuluese. Prisni një moment dhe provoni përsëri.
sr: GPS и даље враћа последњу симулирану локацију. Сачекајте мало и покушајте поново.
sv: GPS returnerar fortfarande den senaste skenplatsen. Vänta ett ögonblick och försök igen.
sw: GPS bado inarudisha eneo la mwisho la dhihaka. Subiri kidogo na ujaribu tena.
ta: GPS இன்னும் கடைசி போலி இருப்பிடத்தை வழங்குகிறது. சிறிது நேரம் காத்திருந்து மீண்டும் முயற்சிக்கவும்.
te: GPS ఇప్పటికీ చివరి మాక్ స్థానాన్ని అందిస్తుంది. ఒక క్షణం వేచి ఉండి, మళ్లీ ప్రయత్నించండి.
th: GPS ยังคงส่งคืนตำแหน่งจำลองสุดท้าย รอสักครู่แล้วลองอีกครั้ง
tr: GPS hâlâ son sahte konumu döndürüyor. Bir süre bekleyip tekrar deneyin.
ug: GPS يەنىلا ئەڭ ئاخىرقى تەقلىدىي ئورۇننى قايتۇرىدۇ. بىر ئاز ساقلاپ قايتا سىناڭ.
uk: GPS все ще повертає останнє фіктивне місцезнаходження. Зачекайте хвилинку та повторіть спробу.
ur: GPS اب بھی آخری فرضی مقام واپس کر رہا ہے۔ ایک لمحہ انتظار کریں اور دوبارہ کوشش کریں۔
uz: GPS hali ham oxirgi soxta joylashuvni qaytarmoqda. Bir oz kutib turing va qayta urinib ko'ring.
vi: GPS vẫn đang trả về vị trí mô phỏng cuối cùng. Hãy đợi một lát và thử lại.
zh: GPS 仍在返回最后的模拟位置。稍等片刻，然后重试。
zh_hant: GPS 仍在返回最後的模擬位置。稍等片刻，然後再試一次。
zu: I-GPS isabuyisela indawo yokugcina mbumbulu. Ima kancane bese uzama futhi.

# locationUnavailable
source: Could not obtain your location. Make sure GPS is enabled and try again.
af: Kon nie jou ligging kry nie. Maak seker dat GPS geaktiveer is en probeer weer.
am: አካባቢዎን ማግኘት አልተቻለም። ጂፒኤስ መንቃቱን ያረጋግጡ እና እንደገና ይሞክሩ።
ar: تعذر الحصول على موقعك. تأكد من تمكين GPS وحاول مرة أخرى.
as: আপোনাৰ অৱস্থান লাভ কৰিব পৰা নগ'ল। GPS সক্ৰিয় কৰাটো নিশ্চিত কৰক আৰু পুনৰ চেষ্টা কৰক।
az: Məkanınızı əldə etmək mümkün olmadı. GPS-in aktiv olduğundan əmin olun və yenidən cəhd edin.
be: Не атрымалася атрымаць ваша месцазнаходжанне. Пераканайцеся, што GPS уключаны, і паўтарыце спробу.
bg: Не можах да получа вашето местоположение. Уверете се, че GPS е активиран и опитайте отново.
bn: আপনার অবস্থান পাওয়া যায়নি. নিশ্চিত করুন যে GPS সক্রিয় আছে এবং আবার চেষ্টা করুন।
bo: ཁྱེད་རང་གི་གནས་ཡུལ་ཐོབ་མ་ཐུབ། GPS ལྕོགས་ཅན་བཟོས་ཡོད་མེད་ལ་ལྟ་ཞིབ་བྱས་ནས་བསྐྱར་དུ་ཚོད་ལྟ་བྱོས།
ca: No s'ha pogut obtenir la ubicació. Comprova que el GPS estigui activat i torna-ho a provar.
cs: Nelze získat vaši polohu. Ujistěte se, že je povoleno GPS a zkuste to znovu.
cy: Methu cael eich lleoliad. Sicrhewch fod GPS wedi'i alluogi a cheisiwch eto.
da: Kunne ikke finde din placering. Sørg for, at GPS er aktiveret, og prøv igen.
de: Ihr Standort konnte nicht ermittelt werden. Stellen Sie sicher, dass GPS aktiviert ist, und versuchen Sie es erneut.
el: Δεν ήταν δυνατή η λήψη της τοποθεσίας σας. Βεβαιωθείτε ότι το GPS είναι ενεργοποιημένο και δοκιμάστε ξανά.
es: No se pudo obtener tu ubicación. Asegúrese de que el GPS esté habilitado y vuelva a intentarlo.
et: Teie asukohta ei õnnestunud tuvastada. Veenduge, et GPS on lubatud, ja proovige uuesti.
eu: Ezin izan da kokapena lortu. Ziurtatu GPSa gaituta dagoela eta saiatu berriro.
fa: مکان شما به دست نیامد. مطمئن شوید GPS فعال است و دوباره امتحان کنید.
fi: Sijaintiasi ei voitu saada. Varmista, että GPS on käytössä ja yritä uudelleen.
fil: Hindi makuha ang iyong lokasyon. Tiyaking naka-enable ang GPS at subukang muli.
fr: Impossible d'obtenir votre position. Assurez-vous que le GPS est activé et réessayez.
ga: Níorbh fhéidir do shuíomh a fháil. Cinntigh go bhfuil GPS cumasaithe agus bain triail eile as.
gl: Non se puido obter a localización. Comproba que o GPS está activo e téntao de novo.
gu: તમારું સ્થાન મેળવી શકાયું નથી. ખાતરી કરો કે GPS સક્ષમ છે અને ફરી પ્રયાસ કરો.
he: לא ניתן היה להשיג את המיקום שלך. ודא ש-GPS מופעל ונסה שוב.
hi: आपका स्थान प्राप्त नहीं किया जा सका। सुनिश्चित करें कि जीपीएस सक्षम है और पुनः प्रयास करें।
hr: Nije moguće dobiti vašu lokaciju. Provjerite je li GPS omogućen i pokušajte ponovno.
hu: Nem sikerült megállapítani a tartózkodási helyét. Győződjön meg arról, hogy a GPS engedélyezve van, és próbálja újra.
hy: Չհաջողվեց ստանալ ձեր գտնվելու վայրը: Համոզվեք, որ GPS-ը միացված է և նորից փորձեք:
id: Lokasi belum didapat. Pastikan GPS aktif lalu coba lagi.
is: Gat ekki fundið staðsetningu þína. Gakktu úr skugga um að GPS sé virkt og reyndu aftur.
it: Impossibile ottenere la tua posizione. Assicurati che il GPS sia abilitato e riprova.
ja: 現在地を取得できませんでした。 GPS が有効になっていることを確認して、再試行してください。
ka: თქვენი მდებარეობის მიღება ვერ მოხერხდა. დარწმუნდით, რომ GPS ჩართულია და სცადეთ ხელახლა.
kk: Орналасқан жеріңізді алу мүмкін болмады. GPS қосылғанына көз жеткізіп, әрекетті қайталаңыз.
km: មិនអាចទទួលបានទីតាំងរបស់អ្នក។ សូមប្រាកដថា GPS ត្រូវបានបើក ហើយព្យាយាមម្តងទៀត។
kn: ನಿಮ್ಮ ಸ್ಥಳವನ್ನು ಪಡೆಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. GPS ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆಯೇ ಎಂಬುದನ್ನು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ ಮತ್ತು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 귀하의 위치를 ​​얻을 수 없습니다. GPS가 활성화되어 있는지 확인하고 다시 시도하세요.
ky: Жайгашкан жериңиз алынбай койду. GPS иштетилгенин текшерип, кайра аракет кылыңыз.
lo: ບໍ່ສາມາດຮັບເອົາສະຖານທີ່ຂອງທ່ານໄດ້. ກວດໃຫ້ແນ່ໃຈວ່າ GPS ເປີດໃຊ້ງານແລ້ວ ແລະລອງອີກຄັ້ງ.
lt: Nepavyko nustatyti jūsų buvimo vietos. Įsitikinkite, kad GPS įjungtas, ir bandykite dar kartą.
lv: Nevarēja uzzināt jūsu atrašanās vietu. Pārliecinieties, vai GPS ir iespējots, un mēģiniet vēlreiz.
mk: Не можев да ја добијам вашата локација. Проверете дали GPS е овозможен и обидете се повторно.
ml: നിങ്ങളുടെ സ്ഥാനം നേടാനായില്ല. GPS പ്രവർത്തനക്ഷമമാക്കിയിട്ടുണ്ടെന്ന് ഉറപ്പുവരുത്തി വീണ്ടും ശ്രമിക്കുക.
mn: Таны байршлыг авч чадсангүй. GPS идэвхжсэн эсэхийг шалгаад дахин оролдоно уу.
mr: तुमचे स्थान मिळवू शकलो नाही. GPS सक्षम असल्याची खात्री करा आणि पुन्हा प्रयत्न करा.
ms: Tidak dapat mendapatkan lokasi anda. Pastikan GPS didayakan dan cuba lagi.
my: သင့်တည်နေရာကို ရယူ၍မရပါ။ GPS ကိုဖွင့်ထားကြောင်း သေချာစေပြီး ထပ်စမ်းကြည့်ပါ။
nb: Kunne ikke finne posisjonen din. Sørg for at GPS er aktivert og prøv igjen.
ne: तपाईंको स्थान प्राप्त गर्न सकेन। सुनिश्चित गर्नुहोस् कि GPS सक्षम छ र पुन: प्रयास गर्नुहोस्।
nl: Kan uw locatie niet verkrijgen. Zorg ervoor dat GPS is ingeschakeld en probeer het opnieuw.
or: ଆପଣଙ୍କର ଅବସ୍ଥାନ ପାଇପାରିଲା ନାହିଁ | ନିଶ୍ଚିତ କରନ୍ତୁ ଯେ GPS ସକ୍ଷମ ହୋଇଛି ଏବଂ ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ |
pa: ਤੁਹਾਡਾ ਟਿਕਾਣਾ ਪ੍ਰਾਪਤ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ। ਯਕੀਨੀ ਬਣਾਓ ਕਿ GPS ਚਾਲੂ ਹੈ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Nie udało się uzyskać Twojej lokalizacji. Upewnij się, że GPS jest włączony i spróbuj ponownie.
ps: ستاسو ځای نشي ترلاسه کولی. ډاډ ترلاسه کړئ چې GPS فعال شوی او بیا هڅه وکړئ.
pt: Não foi possível obter sua localização. Certifique-se de que o GPS esteja ativado e tente novamente.
ro: Locația nu a putut fi obținută. Asigură-te că GPS-ul este activat și încearcă din nou.
ru: Не удалось определить ваше местоположение. Убедитесь, что GPS включен, и повторите попытку.
si: ඔබගේ ස්ථානය ලබා ගැනීමට නොහැකි විය. GPS සබල කර ඇති බව තහවුරු කරගෙන නැවත උත්සාහ කරන්න.
sk: Nepodarilo sa získať vašu polohu. Uistite sa, že je zapnuté GPS a skúste to znova.
sl: Vaše lokacije ni bilo mogoče pridobiti. Preverite, ali je GPS omogočen, in poskusite znova.
sq: Vendndodhja juaj nuk mund të merret. Sigurohuni që GPS është i aktivizuar dhe provoni përsëri.
sr: Није могуће добити локацију. Проверите да ли је GPS укључен и покушајте поново.
sv: Kunde inte få din plats. Se till att GPS är aktiverat och försök igen.
sw: Haikuweza kupata eneo lako. Hakikisha GPS imewashwa na ujaribu tena.
ta: உங்கள் இருப்பிடத்தைப் பெற முடியவில்லை. ஜிபிஎஸ் இயக்கப்பட்டிருப்பதை உறுதிசெய்து மீண்டும் முயலவும்.
te: మీ స్థానాన్ని పొందడం సాధ్యపడలేదు. GPS ప్రారంభించబడిందని నిర్ధారించుకుని, మళ్లీ ప్రయత్నించండి.
th: ไม่สามารถรับตำแหน่งของคุณได้ ตรวจสอบให้แน่ใจว่าเปิดใช้งาน GPS แล้วลองอีกครั้ง
tr: Konumunuz alınamadı. GPS'in etkinleştirildiğinden emin olun ve tekrar deneyin.
ug: ئورنىڭىزغا ئېرىشەلمىدىڭىز. GPS نىڭ قوزغىتىلغانلىقىنى جەزملەشتۈرۈڭ ۋە قايتا سىناڭ.
uk: Не вдалося отримати ваше місцезнаходження. Переконайтеся, що GPS увімкнено, і повторіть спробу.
ur: آپ کا مقام حاصل نہیں کیا جا سکا۔ یقینی بنائیں کہ GPS فعال ہے اور دوبارہ کوشش کریں۔
uz: Joylashuvingizni aniqlab bo‘lmadi. GPS yoqilganligiga ishonch hosil qiling va qaytadan urinib ko'ring.
vi: Không thể lấy được vị trí của bạn. Đảm bảo GPS đã được bật và thử lại.
zh: 无法获取您的位置。确保 GPS 已启用，然后重试。
zh_hant: 無法取得您的位置。確保 GPS 已啟用，然後再試一次。
zu: Ayikwazanga ukuthola indawo yakho. Qiniseka ukuthi i-GPS ivuliwe bese uzama futhi.
