Repository: seandyadryan/Fake-GPS-PRO
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, be, bg, bn, bo, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nl, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, ug, uk, ur, uz, vi, zh, zh_hant, zu

# historySaveFailed
source: Mock location is active, but history could not be saved.
af: Spotligging is aktief, maar geskiedenis kon nie gestoor word nie.
am: የማስመሰያ ቦታ ንቁ ነው፣ ነገር ግን ታሪክ ሊቀመጥ አልቻለም።
ar: الموقع الوهمي نشط، لكن لا يمكن حفظ السجل.
as: মক অৱস্থান সক্ৰিয়, কিন্তু ইতিহাস সংৰক্ষণ কৰিব পৰা নগ'ল।
az: Sınaq məkan aktivdir, lakin tarixçəni saxlamaq mümkün olmadı.
be: Фальшывае месцазнаходжанне актыўнае, але не ўдалося захаваць гісторыю.
bg: Фалшивото местоположение е активно, но историята не може да бъде запазена.
bn: মক অবস্থান সক্রিয়, কিন্তু ইতিহাস সংরক্ষণ করা যায়নি.
bo: མོཀ་གནས་ཡུལ་ཤུགས་ལྡན་ཡིན་ནའང་ལོ་རྒྱུས་ཉར་ཚགས་བྱེད་ཐུབ་ཀྱི་མིན་འདུག
ca: La ubicació simulada està activa, però no s'ha pogut desar l'historial.
cs: Falešná poloha je aktivní, ale historii nelze uložit.
cy: Mae lleoliad ffug yn weithredol, ond nid oedd modd cadw'r hanes.
da: Spotplacering er aktiv, men historien kunne ikke gemmes.
de: Der simulierte Standort ist aktiv, aber der Verlauf konnte nicht gespeichert werden.
el: Η εικονική τοποθεσία είναι ενεργή, αλλά δεν ήταν δυνατή η αποθήκευση του ιστορικού.
es: La ubicación simulada está activa, pero no se pudo guardar el historial.
et: Näidisasukoht on aktiivne, kuid ajalugu ei õnnestunud salvestada.
eu: Simulatutako kokapena aktibo dago, baina ezin izan da historia gorde.
fa: مکان ساختگی فعال است، اما سابقه ذخیره نشد.
fi: Valesijainti on aktiivinen, mutta historiaa ei voitu tallentaa.
fil: Aktibo ang kunwaring lokasyon, ngunit hindi ma-save ang kasaysayan.
fr: L'emplacement fictif est actif, mais l'historique n'a pas pu être enregistré.
ga: Tá suíomh bréige gníomhach, ach níorbh fhéidir an stair a shábháil.
gl: A localización simulada está activa, pero non se puido gardar o historial.
gu: મોક લોકેશન સક્રિય છે, પરંતુ ઇતિહાસ સાચવી શકાયો નથી.
he: מיקום מדומה פעיל, אך לא ניתן היה לשמור את ההיסטוריה.
hi: नकली स्थान सक्रिय है, लेकिन इतिहास सहेजा नहीं जा सका।
hr: Lažna lokacija je aktivna, ali se povijest nije mogla spremiti.
hu: A hamis hely aktív, de az előzményeket nem sikerült elmenteni.
hy: Կեղծ տեղադրությունը ակտիվ է, բայց պատմությունը չհաջողվեց պահել:
id: Spoof aktif, tetapi riwayat gagal disimpan.
is: Sporstaðsetning er virk, en ekki var hægt að vista ferilinn.
it: La posizione fittizia è attiva, ma non è stato possibile salvare la cronologia.
ja: モックロケーションはアクティブですが、履歴を保存できませんでした。
ka: იმიტირებული მდებარეობა აქტიურია, მაგრამ ისტორიის შენახვა ვერ მოხერხდა.
kk: Жалған орын белсенді, бірақ тарихты сақтау мүмкін емес.
km: ទីតាំងក្លែងក្លាយគឺសកម្ម ប៉ុន្តែប្រវត្តិមិនអាចរក្សាទុកបានទេ។
kn: ಅಣಕು ಸ್ಥಳವು ಸಕ್ರಿಯವಾಗಿದೆ, ಆದರೆ ಇತಿಹಾಸವನ್ನು ಉಳಿಸಲಾಗಲಿಲ್ಲ.
ko: 모의 위치가 활성화되어 있지만 기록을 저장할 수 없습니다.
ky: Жалган жайгашкан жер активдүү, бирок тарых сакталган жок.
lo: ສະຖານທີ່ຈຳລອງເປີດຢູ່, ແຕ່ປະຫວັດບໍ່ສາມາດບັນທຶກໄດ້.
lt: Apsimetinė vieta aktyvi, bet istorijos išsaugoti nepavyko.
lv: Atrašanās vietas viltošana ir aktīva, taču vēsturi nevarēja saglabāt.
mk: Лажната локација е активна, но историјата не може да се зачува.
ml: മോക്ക് ലൊക്കേഷൻ സജീവമാണ്, പക്ഷേ ചരിത്രം സംരക്ഷിക്കാൻ കഴിഞ്ഞില്ല.
mn: Хуурамч байршил идэвхтэй байгаа ч түүхийг хадгалж чадсангүй.
mr: मॉक स्थान सक्रिय आहे, परंतु इतिहास जतन करणे शक्य नाही.
ms: Lokasi olok-olok aktif, tetapi sejarah tidak dapat disimpan.
my: ပုံစံတူတည်နေရာသည် အသက်ဝင်သော်လည်း မှတ်တမ်းကို မသိမ်းဆည်းနိုင်ပါ။
nb: Spotplassering er aktiv, men historien kunne ikke lagres.
ne: नक्कली स्थान सक्रिय छ, तर इतिहास बचत गर्न सकिएन।
nl: De neplocatie is actief, maar de geschiedenis kan niet worden opgeslagen.
or: ମକ୍ ଅବସ୍ଥାନ ସକ୍ରିୟ, କିନ୍ତୁ ଇତିହାସ ସଞ୍ଚୟ ହୋଇପାରିଲା ନାହିଁ |
pa: ਨਕਲੀ ਟਿਕਾਣਾ ਕਿਰਿਆਸ਼ੀਲ ਹੈ, ਪਰ ਇਤਿਹਾਸ ਨੂੰ ਸੁਰੱਖਿਅਤ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ।
pl: Próbna lokalizacja jest aktywna, ale nie można zapisać historii.
ps: موک ځای فعال دی، مګر تاریخ خوندي نه شو.
pt: A localização simulada está ativa, mas o histórico não pôde ser salvo.
ro: Locația simulată este activă, dar istoricul nu a putut fi salvat.
ru: Макет местоположения активен, но историю сохранить не удалось.
si: ආදර්ශ ස්ථානය සක්‍රියයි, නමුත් ඉතිහාසය සුරැකීමට නොහැකි විය.
sk: Falošná poloha je aktívna, ale históriu sa nepodarilo uložiť.
sl: Lažna lokacija je aktivna, vendar zgodovine ni bilo mogoče shraniti.
sq: Vendndodhja e rreme është aktive, por historiku nuk mund të ruhej.
sr: Симулирана локација је активна, али историја није сачувана.
sv: Spotplats är aktiv, men historiken kunde inte sparas.
sw: Mahali pa kuigiza panatumika, lakini historia haikuweza kuhifadhiwa.
ta: போலி இருப்பிடம் செயலில் உள்ளது, ஆனால் வரலாற்றைச் சேமிக்க முடியவில்லை.
te: మాక్ లొకేషన్ సక్రియంగా ఉంది, కానీ చరిత్రను సేవ్ చేయడం సాధ్యపడలేదు.
th: ตำแหน่งจำลองเปิดใช้งานอยู่ แต่ไม่สามารถบันทึกประวัติได้
tr: Sahte konum etkin ancak geçmiş kaydedilemedi.
ug: تەقلىدىي ئورۇن ئاكتىپ ، ئەمما تارىخنى ساقلىغىلى بولمايدۇ.
uk: Фальшиве розташування активне, але історію не вдалося зберегти.
ur: فرضی مقام فعال ہے، لیکن تاریخ کو محفوظ نہیں کیا جا سکا۔
uz: Soxta joylashuv faol, lekin tarixni saqlab boʻlmadi.
vi: Vị trí mô phỏng đang hoạt động nhưng không thể lưu lịch sử.
zh: 模拟位置已激活，但无法保存历史记录。
zh_hant: 模擬位置已激活，但無法儲存歷史記錄。
zu: Indawo mbumbulu iyasebenza, kodwa umlando awukwazanga ukulondolozwa.

# nativeError
source: The location operation failed. Check your device settings and try again.
af: Die liggingoperasie het misluk. Gaan jou toestelinstellings na en probeer weer.
am: የቦታው አሠራር አልተሳካም። የመሣሪያዎን ቅንብሮች ይፈትሹ እና እንደገና ይሞክሩ።
ar: فشلت عملية تحديد الموقع. تحقق من إعدادات جهازك وحاول مرة أخرى.
as: অৱস্থান কাৰ্য্য বিফল। আপোনাৰ ডিভাইচ সংহতিসমূহ পৰীক্ষা কৰক আৰু পুনৰ চেষ্টা কৰক।
az: Məkan əməliyyatı uğursuz oldu. Cihaz parametrlərinizi yoxlayın və yenidən cəhd edin.
be: Аперацыя вызначэння месцазнаходжання не атрымалася. Праверце налады прылады і паўтарыце спробу.
bg: Операцията за местоположение е неуспешна. Проверете настройките на вашето устройство и опитайте отново.
bn: অবস্থান অপারেশন ব্যর্থ হয়েছে. আপনার ডিভাইস সেটিংস পরীক্ষা করুন এবং আবার চেষ্টা করুন.
bo: ས་གནས་བཀོལ་སྤྱོད་འཐུས་ཤོར་བྱུང་ཡོད། ཁྱེད་རང་གི་འཕྲུལ་ཆས་ཀྱི་སྒྲིག་སྟངས་ལ་ཞིབ་བཤེར་བྱས་ནས་བསྐྱར་དུ་ཚོད་ལྟ་བྱོས།
ca: L'operació de ubicació ha fallat. Comprova la configuració del dispositiu i torna-ho a provar.
cs: Operace umístění se nezdařila. Zkontrolujte nastavení zařízení a zkuste to znovu.
cy: Methodd y gweithrediad lleoliad. Gwiriwch osodiadau eich dyfais a rhowch gynnig arall arni.
da: Placeringshandlingen mislykkedes. Tjek dine enhedsindstillinger, og prøv igen.
de: Der Standortvorgang ist fehlgeschlagen. Überprüfen Sie Ihre Geräteeinstellungen und versuchen Sie es erneut.
el: Η λειτουργία τοποθεσίας απέτυχε. Ελέγξτε τις ρυθμίσεις της συσκευής σας και δοκιμάστε ξανά.
es: La operación de ubicación falló. Verifique la configuración de su dispositivo e inténtelo nuevamente.
et: Asukoha toiming ebaõnnestus. Kontrollige oma seadme seadeid ja proovige uuesti.
eu: Kokapen-eragiketak huts egin du. Egiaztatu gailuaren ezarpenak eta saiatu berriro.
fa: عملیات مکان ناموفق بود. تنظیمات دستگاه خود را بررسی کنید و دوباره امتحان کنید.
fi: Paikannustoiminto epäonnistui. Tarkista laitteesi asetukset ja yritä uudelleen.
fil: Nabigo ang pagpapatakbo ng lokasyon. Tingnan ang mga setting ng iyong device at subukang muli.
fr: L'opération de localisation a échoué. Vérifiez les paramètres de votre appareil et réessayez.
ga: Theip ar an oibríocht suímh. Seiceáil socruithe do ghléis agus bain triail eile as.
gl: A operación de localización fallou. Comproba a configuración do dispositivo e téntao de novo.
gu: લોકેશન ઓપરેશન નિષ્ફળ ગયું. તમારા ઉપકરણ સેટિંગ્સ તપાસો અને ફરી પ્રયાસ કરો.
he: פעולת המיקום נכשלה. בדוק את הגדרות המכשיר ונסה שוב.
hi: स्थान संचालन विफल रहा। अपनी डिवाइस सेटिंग जांचें और पुनः प्रयास करें।
hr: Operacija lokacije nije uspjela. Provjerite postavke uređaja i pokušajte ponovno.
hu: A helymeghatározási művelet meghiúsult. Ellenőrizze az eszköz beállításait, és próbálja újra.
hy: Տեղորոշման գործողությունը ձախողվեց: Ստուգեք ձեր սարքի կարգավորումները և նորից փորձեք:
id: Operasi lokasi gagal. Periksa pengaturan perangkat lalu coba lagi.
is: Staðsetningaraðgerðin mistókst. Athugaðu stillingar tækisins og reyndu aftur.
it: L'operazione di localizzazione non è riuscita. Controlla le impostazioni del tuo dispositivo e riprova.
ja: 位置特定操作が失敗しました。デバイスの設定を確認して、もう一度試してください。
ka: მდებარეობის ოპერაცია ვერ მოხერხდა. შეამოწმეთ თქვენი მოწყობილობის პარამეტრები და სცადეთ ხელახლა.
kk: Орынды анықтау әрекеті сәтсіз аяқталды. Құрылғы параметрлерін тексеріп, әрекетті қайталаңыз.
km: ប្រតិបត្តិការទីតាំងបានបរាជ័យ។ ពិនិត្យមើលការកំណត់ឧបករណ៍របស់អ្នក ហើយព្យាយាមម្តងទៀត។
kn: ಸ್ಥಳ ಕಾರ್ಯಾಚರಣೆ ವಿಫಲವಾಗಿದೆ. ನಿಮ್ಮ ಸಾಧನದ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಪರಿಶೀಲಿಸಿ ಹಾಗೂ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 위치추적 작업이 실패했습니다. 기기 설정을 확인하고 다시 시도하세요.
ky: Жайгашкан жерди аныктоо операциясы ишке ашкан жок. Түзмөгүңүздүн жөндөөлөрүн текшерип, кайра аракет кылыңыз.
lo: ການເຮັດວຽກຂອງສະຖານທີ່ລົ້ມເຫລວ. ກວດເບິ່ງການຕັ້ງຄ່າອຸປະກອນຂອງທ່ານແລ້ວລອງໃໝ່ອີກຄັ້ງ.
lt: Vietos nustatymo operacija nepavyko. Patikrinkite įrenginio nustatymus ir bandykite dar kartą.
lv: Atrašanās vietas noteikšana neizdevās. Pārbaudiet ierīces iestatījumus un mēģiniet vēlreiz.
mk: Операцијата за локација не успеа. Проверете ги поставките на уредот и обидете се повторно.
ml: ലൊക്കേഷൻ പ്രവർത്തനം പരാജയപ്പെട്ടു. നിങ്ങളുടെ ഉപകരണ ക്രമീകരണം പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കുക.
mn: Байршлын ажиллагаа амжилтгүй боллоо. Төхөөрөмжийнхөө тохиргоог шалгаад дахин оролдоно уу.
mr: स्थान ऑपरेशन अयशस्वी. तुमच्या डिव्हाइस सेटिंग्ज तपासा आणि पुन्हा प्रयत्न करा.
ms: Operasi lokasi gagal. Semak tetapan peranti anda dan cuba lagi.
my: တည်နေရာလုပ်ဆောင်ချက် မအောင်မြင်ပါ။ သင့်စက်ဆက်တင်များကို စစ်ဆေးပြီး ထပ်စမ်းကြည့်ပါ။
nb: Plasseringsoperasjonen mislyktes. Sjekk enhetsinnstillingene og prøv igjen.
ne: स्थान सञ्चालन असफल भयो। आफ्नो यन्त्र सेटिङ जाँच गर्नुहोस् र फेरि प्रयास गर्नुहोस्।
nl: De locatiebewerking is mislukt. Controleer uw apparaatinstellingen en probeer het opnieuw.
or: ଅବସ୍ଥାନ କାର୍ଯ୍ୟ ବିଫଳ ହେଲା | ଆପଣଙ୍କର ଡିଭାଇସ୍ ସେଟିଂସମୂହ ଯାଞ୍ଚ କରନ୍ତୁ ଏବଂ ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ |
pa: ਟਿਕਾਣਾ ਕਾਰਵਾਈ ਅਸਫਲ ਰਹੀ। ਆਪਣੀ ਡਿਵਾਈਸ ਸੈਟਿੰਗਾਂ ਦੀ ਜਾਂਚ ਕਰੋ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Operacja lokalizacji nie powiodła się. Sprawdź ustawienia urządzenia i spróbuj ponownie.
ps: د ځای عملیات ناکام شول. د خپل وسیله تنظیمات وګورئ او بیا هڅه وکړئ.
pt: A operação de localização falhou. Verifique as configurações do seu dispositivo e tente novamente.
ro: Operația de localizare a eșuat. Verifică setările dispozitivului și încearcă din nou.
ru: Не удалось выполнить операцию определения местоположения. Проверьте настройки вашего устройства и повторите попытку.
si: ස්ථාන මෙහෙයුම අසාර්ථක විය. ඔබගේ උපාංග සැකසීම් පරීක්ෂා කර නැවත උත්සාහ කරන්න.
sk: Operácia umiestnenia zlyhala. Skontrolujte nastavenia zariadenia a skúste to znova.
sl: Operacija lokacije ni uspela. Preverite nastavitve naprave in poskusite znova.
sq: Operacioni i vendndodhjes dështoi. Kontrollo cilësimet e pajisjes dhe provo sërish.
sr: Радња са локацијом није успела. Проверите подешавања уређаја и покушајте поново.
sv: Platsoperationen misslyckades. Kontrollera dina enhetsinställningar och försök igen.
sw: Operesheni ya eneo imeshindwa. Angalia mipangilio ya kifaa chako na ujaribu tena.
ta: இருப்பிடச் செயல்பாடு தோல்வியடைந்தது. உங்கள் சாதன அமைப்புகளைச் சரிபார்த்து மீண்டும் முயலவும்.
te: స్థాన ఆపరేషన్ విఫలమైంది. మీ పరికర సెట్టింగ్‌లను తనిఖీ చేసి, మళ్లీ ప్రయత్నించండి.
th: การดำเนินการระบุตำแหน่งล้มเหลว ตรวจสอบการตั้งค่าอุปกรณ์ของคุณแล้วลองอีกครั้ง
tr: Konum işlemi başarısız oldu. Cihaz ayarlarınızı kontrol edip tekrar deneyin.
ug: ئورۇن مەشغۇلاتى مەغلۇپ بولدى. ئۈسكۈنىڭىزنىڭ تەڭشەكلىرىنى تەكشۈرۈپ قايتا سىناڭ.
uk: Помилка операції визначення місцезнаходження. Перевірте налаштування пристрою та повторіть спробу.
ur: مقام کی کارروائی ناکام ہوگئی۔ اپنے آلے کی ترتیبات چیک کریں اور دوبارہ کوشش کریں۔
uz: Joylashuv operatsiyasi bajarilmadi. Qurilmangiz sozlamalarini tekshiring va qaytadan urining.
vi: Thao tác định vị không thành công. Hãy kiểm tra cài đặt thiết bị của bạn và thử lại.
zh: 定位操作失败。检查您的设备设置并重试。
zh_hant: 定位操作失敗。檢查您的裝置設定並重試。
zu: Umsebenzi wendawo wehlulekile. Hlola izilungiselelo zedivayisi yakho bese uyazama futhi.

# notRunning
source: Mock location has already stopped.
af: Spotligging het reeds gestop.
am: የማስመሰያ ቦታ አስቀድሞ ቆሟል።
ar: لقد توقف الموقع الوهمي بالفعل.
as: মক অৱস্থান ইতিমধ্যে বন্ধ হৈ গৈছে।
az: Sınaq məkan artıq dayanıb.
be: Ілжывае месцазнаходжанне ўжо спынена.
bg: Фалшивото местоположение вече е спряно.
bn: মক লোকেশন ইতিমধ্যেই বন্ধ হয়ে গেছে।
bo: མོ་ཀ་ས་གནས་དེ་སྔོན་ནས་མཚམས་འཇོག་བྱས་ཟིན།
ca: La ubicació simulada ja està aturada.
cs: Falešné umístění již skončilo.
cy: Lleoliad ffug eisoes wedi dod i ben.
da: Spotplacering er allerede stoppet.
de: Der Scheinstandort wurde bereits gestoppt.
el: Η εικονική τοποθεσία έχει ήδη σταματήσει.
es: La ubicación simulada ya se detuvo.
et: Kohaliku asukoha määramine on juba peatatud.
eu: Kokapen-simulazioa geldituta dago jada.
fa: مکان ساختگی قبلاً متوقف شده است.
fi: Valepaikannus on jo lopetettu.
fil: Huminto na ang kunwaring lokasyon.
fr: La localisation fictive s'est déjà arrêtée.
ga: Tá an suíomh bréige stoptha cheana féin.
gl: A localización simulada xa está detida.
gu: મોક લોકેશન પહેલેથી જ બંધ થઈ ગયું છે.
he: המיקום המדומה כבר הפסיק.
hi: मॉक लोकेशन पहले ही बंद हो चुकी है।
hr: Lažna lokacija je već zaustavljena.
hu: A hamis helyszínelés már leállt.
hy: Մոդելավորված տեղորոշումն արդեն դադարեցված է:
id: Mock location sudah berhenti.
is: Sporstaðsetning hefur þegar hætt.
it: La posizione fittizia è già stata interrotta.
ja: 模擬ロケはすでに停止しています。
ka: იმიტირებული მდებარეობა უკვე შეჩერებულია.
kk: Жалған орын әлдеқашан тоқтап қалды.
km: ទីតាំងក្លែងក្លាយបានឈប់ហើយ។
kn: ಅಣಕು ಸ್ಥಳವನ್ನು ಈಗಾಗಲೇ ನಿಲ್ಲಿಸಲಾಗಿದೆ.
ko: 모의 위치가 이미 중지되었습니다.
ky: Жалган жайгашкан жер мурунтан эле токтоп калган.
lo: ສະຖານທີ່ຈຳລອງໄດ້ຢຸດແລ້ວ.
lt: Apsimetinė vieta jau sustabdyta.
lv: Izspēles atrašanās vieta jau ir apturēta.
mk: Лажната локација веќе е запрена.
ml: മോക്ക് ലൊക്കേഷൻ ഇതിനകം നിർത്തി.
mn: Хуурамч байршил аль хэдийн зогссон.
mr: मॉक लोकेशन आधीच थांबले आहे.
ms: Lokasi olok-olok telah pun berhenti.
my: ပုံသဏ္ဍန်တည်နေရာ ရပ်တန့်ပြီးဖြစ်သည်။
nb: Spotplassering har allerede stoppet.
ne: नक्कली स्थान पहिले नै रोकिएको छ।
nl: De neplocatie is al gestopt.
or: ମକ୍ ଅବସ୍ଥାନ ବନ୍ଦ ହୋଇସାରିଛି |
pa: ਮੌਕ ਟਿਕਾਣਾ ਪਹਿਲਾਂ ਹੀ ਬੰਦ ਹੋ ਗਿਆ ਹੈ।
pl: Próbna lokalizacja została już zatrzymana.
ps: موک ځای لا دمخه بند شوی دی.
pt: A localização simulada já foi interrompida.
ro: Locația simulată este deja oprită.
ru: Имитация местоположения уже остановлена.
si: ආදර්ශ ස්ථානය දැනටමත් නතර කර ඇත.
sk: Falošné umiestnenie sa už zastavilo.
sl: Lažna lokacija je že ustavljena.
sq: Vendndodhja mashtruese tashmë është ndalur.
sr: Симулирана локација је већ заустављена.
sv: Spotplacering har redan stoppats.
sw: Mahali pa kuigiza tayari imekoma.
ta: போலி இருப்பிடம் ஏற்கனவே நிறுத்தப்பட்டது.
te: మాక్ లొకేషన్ ఇప్పటికే ఆగిపోయింది.
th: ตำแหน่งจำลองหยุดแล้ว
tr: Sahte konum zaten durduruldu.
ug: تەقلىدىي ئورۇن ئاللىقاچان توختاپ قالدى.
uk: Імітаційне визначення місцезнаходження вже припинено.
ur: فرضی مقام پہلے ہی بند ہو چکا ہے۔
uz: Soxta joylashuv allaqachon toʻxtatilgan.
vi: Vị trí mô phỏng đã dừng.
zh: 模拟位置已停止。
zh_hant: 模擬位置已停止。
zu: Indawo mbumbulu isivele imisiwe.

# operationTimeout
source: Android has not confirmed the operation. Check the status and try again.
af: Android het nie die bewerking bevestig nie. Gaan die status na en probeer weer.
am: አንድሮይድ ስራውን አላረጋገጠም። ሁኔታውን ይፈትሹ እና እንደገና ይሞክሩ።
ar: لم يؤكد Android العملية. تحقق من الحالة وحاول مرة أخرى.
as: এণ্ড্ৰইডে এই কাৰ্য্য নিশ্চিত কৰা নাই। অৱস্থা পৰীক্ষা কৰক আৰু পুনৰ চেষ্টা কৰক।
az: Android əməliyyatı təsdiq etməyib. Vəziyyəti yoxlayın və yenidən cəhd edin.
be: Android не пацвердзіў аперацыю. Праверце статус і паўтарыце спробу.
bg: Android не е потвърдил операцията. Проверете състоянието и опитайте отново.
bn: অ্যান্ড্রয়েড অপারেশন নিশ্চিত করেনি। স্থিতি পরীক্ষা করুন এবং আবার চেষ্টা করুন.
bo: ཨེན་ཀྲོཌ་ཡིས་བཀོལ་སྤྱོད་གཏན་འཁེལ་བྱས་མེད། གནས་ཚུལ་ལ་ཞིབ་བཤེར་བྱས་ནས་བསྐྱར་དུ་ཚོད་ལྟ་བྱེད་དགོས།
ca: Android no ha confirmat l'operació. Comprova l'estat i torna-ho a provar.
cs: Android operaci nepotvrdil. Zkontrolujte stav a zkuste to znovu.
cy: Nid yw Android wedi cadarnhau'r llawdriniaeth. Gwiriwch y statws a cheisiwch eto.
da: Android har ikke bekræftet handlingen. Tjek status og prøv igen.
de: Android hat den Vorgang nicht bestätigt. Überprüfen Sie den Status und versuchen Sie es erneut.
el: Το Android δεν έχει επιβεβαιώσει τη λειτουργία. Ελέγξτε την κατάσταση και δοκιμάστε ξανά.
es: Android no ha confirmado la operación. Verifique el estado e inténtelo nuevamente.
et: Android ei ole operatsiooni kinnitanud. Kontrollige olekut ja proovige uuesti.
eu: Androidek ez du eragiketa berretsi. Egiaztatu egoera eta saiatu berriro.
fa: Android این عملیات را تأیید نکرده است. وضعیت را بررسی کنید و دوباره امتحان کنید.
fi: Android ei ole vahvistanut toimintaa. Tarkista tila ja yritä uudelleen.
fil: Hindi kinumpirma ng Android ang operasyon. Suriin ang katayuan at subukang muli.
fr: Android n'a pas confirmé l'opération. Vérifiez l'état et réessayez.
ga: Níl an oibríocht deimhnithe ag Android. Seiceáil an stádas agus bain triail eile as.
gl: Android non confirmou a operación. Comproba o estado e téntao de novo.
gu: એન્ડ્રોઇડે ઓપરેશનની પુષ્ટિ કરી નથી. સ્થિતિ તપાસો અને ફરી પ્રયાસ કરો.
he: אנדרואיד לא אישרה את הפעולה. בדוק את הסטטוס ונסה שוב.
hi: एंड्रॉइड ने ऑपरेशन की पुष्टि नहीं की है। स्थिति जांचें और पुनः प्रयास करें.
hr: Android nije potvrdio operaciju. Provjerite status i pokušajte ponovno.
hu: Az Android nem erősítette meg a műveletet. Ellenőrizze az állapotot, és próbálja újra.
hy: Android-ը չի հաստատել գործողությունը: Ստուգեք կարգավիճակը և նորից փորձեք:
id: Android belum mengonfirmasi. Periksa status lalu coba lagi.
is: Android hefur ekki staðfest aðgerðina. Athugaðu stöðuna og reyndu aftur.
it: Android non ha confermato l'operazione. Controlla lo stato e riprova.
ja: Androidでは動作確認を行っておりません。ステータスを確認して再試行してください。
ka: Android-მა არ დაადასტურა ოპერაცია. შეამოწმეთ სტატუსი და სცადეთ ხელახლა.
kk: Android операцияны растамады. Күйді тексеріп, әрекетті қайталаңыз.
km: ប្រព័ន្ធប្រតិបត្តិការ Android មិនបានបញ្ជាក់ពីប្រតិបត្តិការនេះទេ។ ពិនិត្យស្ថានភាព ហើយព្យាយាមម្តងទៀត។
kn: Android ಕಾರ್ಯಾಚರಣೆಯನ್ನು ದೃಢೀಕರಿಸಿಲ್ಲ. ಸ್ಥಿತಿಯನ್ನು ಪರಿಶೀಲಿಸಿ ಮತ್ತು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 안드로이드에서는 동작을 확인하지 않았습니다. 상태를 확인하고 다시 시도하세요.
ky: Android операцияны ырастай элек. Статусту текшерип, кайра аракет кылыңыз.
lo: Android ຍັງບໍ່ໄດ້ຢືນຢັນການດໍາເນີນການ. ກວດເບິ່ງສະຖານະແລ້ວລອງໃໝ່ອີກຄັ້ງ.
lt: Android nepatvirtino operacijos. Patikrinkite būseną ir bandykite dar kartą.
lv: Android nav apstiprinājusi darbību. Pārbaudiet statusu un mēģiniet vēlreiz.
mk: Android не ја потврди операцијата. Проверете го статусот и обидете се повторно.
ml: ആൻഡ്രോയിഡ് പ്രവർത്തനം സ്ഥിരീകരിച്ചിട്ടില്ല. സ്റ്റാറ്റസ് പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കുക.
mn: Андройд энэ ажиллагааг баталгаажуулаагүй байна. Статусыг шалгаад дахин оролдоно уу.
mr: Android ने ऑपरेशनची पुष्टी केलेली नाही. स्थिती तपासा आणि पुन्हा प्रयत्न करा.
ms: Android belum mengesahkan operasi. Semak status dan cuba lagi.
my: Android သည် လုပ်ဆောင်ချက်ကို အတည်မပြုပါ။ အခြေအနေကို စစ်ဆေးပြီး ထပ်စမ်းကြည့်ပါ။
nb: Android har ikke bekreftet operasjonen. Sjekk statusen og prøv igjen.
ne: एन्ड्रोइडले सञ्चालनको पुष्टि गरेको छैन। स्थिति जाँच गर्नुहोस् र फेरि प्रयास गर्नुहोस्।
nl: Android heeft de operatie niet bevestigd. Controleer de status en probeer het opnieuw.
or: ଆଣ୍ଡ୍ରଏଡ୍ ଅପରେସନ୍ ନିଶ୍ଚିତ କରିନାହିଁ। ସ୍ଥିତି ଯାଞ୍ଚ କରନ୍ତୁ ଏବଂ ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ |
pa: ਐਂਡਰਾਇਡ ਨੇ ਕਾਰਵਾਈ ਦੀ ਪੁਸ਼ਟੀ ਨਹੀਂ ਕੀਤੀ ਹੈ। ਸਥਿਤੀ ਦੀ ਜਾਂਚ ਕਰੋ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Android nie potwierdził operacji. Sprawdź stan i spróbuj ponownie.
ps: اندروید عملیات نه دي تایید کړي. حالت وګورئ او بیا هڅه وکړئ.
pt: Android não confirmou a operação. Verifique o status e tente novamente.
ro: Android nu a confirmat operația. Verifică starea și încearcă din nou.
ru: Android не подтвердил операцию. Проверьте статус и повторите попытку.
si: Android මෙහෙයුම තහවුරු කර නැත. තත්ත්වය පරීක්ෂා කර නැවත උත්සාහ කරන්න.
sk: Android operáciu nepotvrdil. Skontrolujte stav a skúste to znova.
sl: Android ni potrdil operacije. Preverite stanje in poskusite znova.
sq: Android nuk e ka konfirmuar operacionin. Kontrollo statusin dhe provo sërish.
sr: Android није потврдио радњу. Проверите статус и покушајте поново.
sv: Android har inte bekräftat åtgärden. Kontrollera statusen och försök igen.
sw: Android haijathibitisha utendakazi. Angalia hali na ujaribu tena.
ta: ஆண்ட்ராய்டு செயல்பாட்டை உறுதிப்படுத்தவில்லை. நிலையைச் சரிபார்த்து மீண்டும் முயலவும்.
te: Android ఆపరేషన్‌ని నిర్ధారించలేదు. స్థితిని తనిఖీ చేసి, మళ్లీ ప్రయత్నించండి.
th: Android ยังไม่ยืนยันการทำงาน ตรวจสอบสถานะแล้วลองอีกครั้ง
tr: Android işlemi onaylamadı. Durumu kontrol edip tekrar deneyin.
ug: ئاندىرويىد بۇ مەشغۇلاتنى جەزملەشتۈرمىدى. ھالىتىنى تەكشۈرۈپ قايتا سىناڭ.
uk: Android не підтвердив операцію. Перевірте статус і повторіть спробу.
ur: اینڈرائیڈ نے آپریشن کی تصدیق نہیں کی ہے۔ اسٹیٹس چیک کریں اور دوبارہ کوشش کریں۔
uz: Android operatsiyani tasdiqlamadi. Holatni tekshiring va qaytadan urining.
vi: Android chưa xác nhận hoạt động. Hãy kiểm tra trạng thái và thử lại.
zh: Android尚未确认该操作。检查状态并重试。
zh_hant: Android尚未確認該操作。檢查狀態並重試。
zu: I-Android ayikaqinisekisi ukusebenza. Hlola isimo bese uzama futhi.
