Repository: seandyadryan/Fake-GPS-PRO
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, be, bg, bn, bo, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nl, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, ug, uk, ur, uz, vi, zh, zh_hant, zu

# afterSetupInstructions
source: When ready, return to the map and tap Start mock location. Use Stop mock location in the app or notification to stop. GPS may take a moment to obtain your real location.
af: Wanneer gereed, keer terug na die kaart en tik Begin bespotlike ligging. Gebruik Stop spotligging in die toepassing of kennisgewing om te stop. GPS kan 'n oomblik neem om jou regte ligging te kry.
am: ዝግጁ ሲሆኑ ወደ ካርታው ይመለሱ እና የማስመሰያ ቦታን ጀምር የሚለውን ይንኩ። ለማቆም በመተግበሪያው ውስጥ የማሾፍ ቦታን ወይም ማሳወቂያን ይጠቀሙ። ጂፒኤስ የእርስዎን ትክክለኛ ቦታ ለማግኘት ትንሽ ጊዜ ሊወስድ ይችላል።
ar: عندما تصبح جاهزًا، ارجع إلى الخريطة وانقر فوق بدء الموقع الوهمي. استخدم إيقاف الموقع الوهمي في التطبيق أو الإشعار للتوقف. قد يستغرق نظام تحديد المواقع العالمي (GPS) بعض الوقت للحصول على موقعك الحقيقي.
as: যেতিয়া প্ৰস্তুত হয়, মেপলৈ উভতি যাওক আৰু মক অৱস্থান আৰম্ভ কৰক টেপ কৰক। বন্ধ কৰিবলৈ এপ বা জাননীত মক স্থান বন্ধ কৰক ব্যৱহাৰ কৰক। আপোনাৰ প্ৰকৃত অৱস্থান লাভ কৰিবলৈ জিপিএছে অলপ সময় লাগিব পাৰে।
az: Hazır olduqda, xəritəyə qayıdın və Sınaq məkana başlayın. Dayandırmaq üçün tətbiqdə və ya bildirişdə Söhbət yerini dayandırın. GPS real yerinizi əldə etmək üçün bir an çəkə bilər.
be: Калі будзеце гатовыя, вярніцеся да карты і націсніце Пачаць фіктыўнае месцазнаходжанне. Каб спыніць, выкарыстоўвайце "Спыніць фіктыўнае месцазнаходжанне" ў праграме або апавяшчэнні. GPS можа заняць некаторы час, каб вызначыць ваша сапраўднае месцазнаходжанне.
bg: Когато сте готови, върнете се на картата и докоснете Стартиране на фалшиво местоположение. Използвайте Stop mock location в приложението или известието, за да спрете. GPS може да отнеме известно време, за да получи истинското ви местоположение.
bn: প্রস্তুত হলে, মানচিত্রে ফিরে যান এবং স্টার্ট মক লোকেশনে আলতো চাপুন। অ্যাপে স্টপ মক লোকেশন ব্যবহার করুন বা বন্ধ করতে বিজ্ঞপ্তি ব্যবহার করুন। GPS আপনার আসল অবস্থান পেতে কিছুক্ষণ সময় নিতে পারে।
bo: གྲ་སྒྲིག་ཟིན་རྗེས་ས་ཁྲ་ལ་ལོག་ནས་མོ་ཀ་ས་གནས་འགོ་འཛུགས་ཞེས་པ་དེ་ལ་ཨེབ་དགོས། མཉེན་ཆས་ནང་དུ་མཚམས་འཇོག་བྱེད་པའམ་ཡང་ན་བརྡ་ཐོ་བཀོལ་སྤྱོད་བྱེད་ནས་མཚམས་འཇོག་བྱེད་དགོས། ཁྱེད་རང་གི་གནས་ཡུལ་ངོ་མ་ཤེས་པར་GPSཡིས་དུས་ཚོད་འགོར་སྲིད།
ca: Quan estigui preparat, torna al mapa i toca Inicia la ubicació simulada. Fes servir Atura la ubicació simulada a l'aplicació o a la notificació per aturar-la. El GPS pot trigar una mica a obtenir la ubicació real.
cs: Až budete připraveni, vraťte se na mapu a klepněte na Začít falešnou polohu. K zastavení použijte Zastavit falešnou polohu v aplikaci nebo oznámení. GPS může chvíli trvat, než zjistí vaši skutečnou polohu.
cy: Pan fydd yn barod, dychwelwch i'r map a thapiwch Start ffug leoliad. Defnyddiwch leoliad ffug Stop yn yr ap neu'r hysbysiad i stopio. Gall GPS gymryd eiliad i gael eich lleoliad go iawn.
da: Når du er klar, skal du vende tilbage til kortet og trykke på Start mock-placering. Brug Stop mock-placering i appen eller notifikation for at stoppe. GPS kan tage et øjeblik at finde din rigtige placering.
de: Wenn Sie fertig sind, kehren Sie zur Karte zurück und tippen Sie auf „Simulationsstandort starten“. Verwenden Sie zum Anhalten den Scheinstandort in der App oder in der Benachrichtigung stoppen. Es kann einen Moment dauern, bis GPS Ihren tatsächlichen Standort ermittelt.
el: Όταν είστε έτοιμοι, επιστρέψτε στον χάρτη και πατήστε Έναρξη εικονικής τοποθεσίας. Χρησιμοποιήστε το Stop mock location στην εφαρμογή ή την ειδοποίηση για να σταματήσετε. Το GPS μπορεί να χρειαστεί λίγο χρόνο για να αποκτήσει την πραγματική σας τοποθεσία.
es: Cuando esté listo, regrese al mapa y toque Iniciar ubicación simulada. Utilice Detener ubicación simulada en la aplicación o notificación para detener. El GPS puede tardar un momento en obtener su ubicación real.
et: Kui olete valmis, naaske kaardile ja puudutage Start mock location. Peatamiseks kasutage rakenduses või märguandes Peata pilkasukoht. GPS-il võib teie tegeliku asukoha kindlaksmääramine võtta veidi aega.
eu: Prest dagoenean, itzuli mapara eta sakatu Hasi kokapen-simulazioa. Gelditzeko, erabili Gelditu kokapen-simulazioa aplikazioan edo jakinarazpenean. GPSak denbora pixka bat behar izan dezake benetako kokapena lortzeko.
fa: پس از آماده شدن، به نقشه برگردید و روی Start mock location ضربه بزنید. از Stop mock location در برنامه یا اعلان برای توقف استفاده کنید. GPS ممکن است یک لحظه طول بکشد تا موقعیت واقعی شما را بدست آورد.
fi: Kun olet valmis, palaa karttaan ja napauta Aloita valesijainti. Käytä Pysäytä pilkallinen sijainti sovelluksessa tai ilmoituksessa lopettaaksesi. GPS voi kestää hetken todellisen sijaintisi selvittämiseen.
fil: Kapag handa na, bumalik sa mapa at i-tap ang Start mock location. Gamitin ang Stop mock location sa app o notification para huminto. Maaaring tumagal ng ilang sandali ang GPS upang makuha ang iyong tunay na lokasyon.
fr: Lorsque vous êtes prêt, revenez à la carte et appuyez sur Démarrer la localisation fictive. Utilisez Arrêter l'emplacement fictif dans l'application ou la notification pour arrêter. Le GPS peut prendre un moment pour obtenir votre position réelle.
ga: Agus tú réidh, fill ar an léarscáil agus tapáil Tosaigh suíomh bréige. Bain úsáid as suíomh bréagach Stop san aip nó san fhógra chun stop a chur leis. Seans go dtógfaidh GPS nóiméad chun do shuíomh ceart a fháil.
gl: Cando estea listo, volve ao mapa e toca Iniciar localización simulada. Usa Deter localización simulada na aplicación ou na notificación para detela. O GPS pode tardar un pouco en obter a localización real.
gu: તૈયાર થવા પર, નકશા પર પાછા આવો અને સ્ટાર્ટ મોક લોકેશન પર ટેપ કરો. રોકવા માટે એપ્લિકેશન અથવા સૂચનામાં સ્ટોપ મોક સ્થાનનો ઉપયોગ કરો. GPS તમારું વાસ્તવિક સ્થાન મેળવવામાં થોડો સમય લાગી શકે છે.
he: כשתהיה מוכן, חזור למפה והקש על התחל מיקום מדומה. השתמש ב'עצור מיקום מדמה' באפליקציה או בהודעה כדי להפסיק. ל-GPS עשוי לקחת רגע כדי לקבל את המיקום האמיתי שלך.
hi: तैयार होने पर, मानचित्र पर वापस लौटें और मॉक लोकेशन प्रारंभ करें पर टैप करें। रुकने के लिए ऐप या नोटिफिकेशन में स्टॉप मॉक लोकेशन का उपयोग करें। जीपीएस को आपका वास्तविक स्थान प्राप्त करने में कुछ समय लग सकता है।
hr: Kada budete spremni, vratite se na kartu i dodirnite Pokreni lažnu lokaciju. Upotrijebite Zaustavi lažnu lokaciju u aplikaciji ili obavijesti za zaustavljanje. GPS-u može trebati neko vrijeme da dobije vašu stvarnu lokaciju.
hu: Ha készen áll, térjen vissza a térképre, és érintse meg a Helyszín indítása elemet. A leállításhoz használja az alkalmazásban vagy az értesítésben található álhely leállítása lehetőséget. A GPS-nek eltarthat egy ideig, amíg megtudja a valós helyzetét.
hy: Երբ պատրաստ լինի, վերադարձեք քարտեզ և հպեք Սկսել կեղծ տեղադրությունը: Օգտագործեք Stop mock location-ը հավելվածում կամ ծանուցումը՝ դադարեցնելու համար: GPS-ը կարող է մի պահ տևել ձեր իրական գտնվելու վայրը ստանալու համար:
id: Setelah siap, kembali ke peta lalu tekan Mulai spoof. Gunakan Stop mock location di aplikasi atau notifikasi untuk menghentikannya. GPS mungkin perlu beberapa saat untuk mendapatkan lokasi asli.
is: Þegar þú ert tilbúinn skaltu fara aftur á kortið og pikkaðu á Byrja spotta staðsetningu. Notaðu Stöðva spottstaðsetningu í appinu eða tilkynningu til að hætta. GPS getur tekið smá stund að fá raunverulega staðsetningu þína.
it: Quando sei pronto, torna alla mappa e tocca Avvia posizione simulata. Utilizza Interrompi posizione fittizia nell'app o nella notifica per interrompere. Il GPS potrebbe impiegare qualche istante per ottenere la tua posizione reale.
ja: 準備ができたら、マップに戻り、「模擬ロケーションの開始」をタップします。停止するには、アプリまたは通知の疑似ロケーションの停止を使用します。 GPS が実際の位置を取得するまでに少し時間がかかる場合があります。
ka: როცა მზად იქნებით, დაბრუნდით რუკაზე და შეეხეთ იმიტირებული მდებარეობის დაწყებას. გამოიყენეთ Stop mock location აპში ან შეტყობინება გასაჩერებლად. GPS-ს შეიძლება რამდენიმე წუთი დასჭირდეს თქვენი რეალური მდებარეობის მისაღებად.
kk: Дайын болғанда, картаға оралып, Жалған орынды бастау түймесін түртіңіз. Тоқтату үшін қолданбадағы «Тоқтату орнын» немесе хабарландыруды пайдаланыңыз. GPS нақты орналасқан жеріңізді анықтауға біраз уақыт кетуі мүмкін.
km: ពេលរួចរាល់ សូមត្រលប់ទៅផែនទី ហើយចុច ចាប់ផ្តើមទីតាំងក្លែងក្លាយ។ ប្រើទីតាំងបញ្ឈប់ការក្លែងបន្លំនៅក្នុងកម្មវិធី ឬការជូនដំណឹងដើម្បីបញ្ឈប់។ GPS អាចចំណាយពេលបន្តិចដើម្បីទទួលបានទីតាំងពិតរបស់អ្នក។
kn: ಸಿದ್ಧವಾದಾಗ, ನಕ್ಷೆಗೆ ಹಿಂತಿರುಗಿ ಮತ್ತು ಅಣಕು ಸ್ಥಳವನ್ನು ಪ್ರಾರಂಭಿಸಿ ಟ್ಯಾಪ್ ಮಾಡಿ. ಅಪ್ಲಿಕೇಶನ್‌ನಲ್ಲಿ ಅಣಕು ಸ್ಥಳವನ್ನು ನಿಲ್ಲಿಸಿ ಅಥವಾ ನಿಲ್ಲಿಸಲು ಅಧಿಸೂಚನೆಯನ್ನು ಬಳಸಿ. ನಿಮ್ಮ ನೈಜ ಸ್ಥಳವನ್ನು ಪಡೆಯಲು GPS ಸ್ವಲ್ಪ ಸಮಯ ತೆಗೆದುಕೊಳ್ಳಬಹುದು.
ko: 준비가 되면 지도로 돌아가서 모의 위치 시작을 탭하세요. 중지하려면 앱의 모의 위치 중지 또는 알림을 사용하세요. GPS가 실제 위치를 파악하는 데 약간의 시간이 걸릴 수 있습니다.
ky: Даяр болгондо, картага кайтып келип, Жалган жайгашкан жерди баштоону таптаңыз. Токтотуу үчүн колдонмодогу Жалган жайгашкан жерди токтотууну же эскертүүнү колдонуңуз. GPS чыныгы жайгашкан жериңизди алуу үчүн бир аз убакыт талап кылынышы мүмкүн.
lo: ເມື່ອພ້ອມແລ້ວ, ກັບຄືນໄປຫາແຜນທີ່ ແລະແຕະທີ່ຕັ້ງການຈໍາລອງ. ໃຊ້ Stop mock ສະຖານທີ່ໃນ app ຫຼືການແຈ້ງເຕືອນເພື່ອຢຸດ. GPS ອາດຈະໃຊ້ເວລາເລັກນ້ອຍເພື່ອໃຫ້ໄດ້ສະຖານທີ່ທີ່ແທ້ຈິງຂອງທ່ານ.
lt: Kai būsite pasiruošę, grįžkite į žemėlapį ir bakstelėkite Pradėti netikrą vietą. Norėdami sustabdyti, programoje arba pranešime naudokite Stop klaidinę vietą. GPS gali užtrukti šiek tiek laiko, kol bus nustatyta jūsų tikroji vieta.
lv: Kad esat gatavs, atgriezieties kartē un pieskarieties pie Sākt imitācijas atrašanās vietu. Lai apturētu, lietotnē vai paziņojumā izmantojiet Apturēt izspēles atrašanās vietu. GPS var aizņemt kādu brīdi, lai noteiktu jūsu īsto atrašanās vietu.
mk: Кога сте подготвени, вратете се на мапата и допрете Започни лажна локација. Користете Stop mock location во апликацијата или известување за да престанете. GPS може да потрае малку време за да ја добие вашата вистинска локација.
ml: തയ്യാറാകുമ്പോൾ, മാപ്പിലേക്ക് മടങ്ങി, മോക്ക് ലൊക്കേഷൻ ആരംഭിക്കുക ടാപ്പ് ചെയ്യുക. നിർത്താൻ ആപ്പിലോ അറിയിപ്പിലോ സ്റ്റോപ്പ് മോക്ക് ലൊക്കേഷൻ ഉപയോഗിക്കുക. നിങ്ങളുടെ യഥാർത്ഥ ലൊക്കേഷൻ ലഭിക്കാൻ GPS ഒരു നിമിഷം എടുത്തേക്കാം.
mn: Бэлэн болсны дараа газрын зураг руу буцаж, Хуурамч байршлыг эхлүүлэхийг товшино уу. Зогсоохын тулд апп эсвэл мэдэгдлийн "Зогс"-ыг ашиглана уу. GPS нь таны бодит байршлыг олж авахад хэсэг хугацаа зарцуулагдаж магадгүй.
mr: तयार झाल्यावर, नकाशावर परत या आणि स्टार्ट मॉक लोकेशन टॅप करा. ॲपमध्ये स्टॉप मॉक स्थान वापरा किंवा थांबण्यासाठी सूचना वापरा. तुमचे खरे स्थान प्राप्त करण्यासाठी GPS थोडा वेळ लागू शकतो.
ms: Apabila bersedia, kembali ke peta dan ketik Mulakan lokasi olok-olok. Gunakan Hentikan lokasi olok-olok dalam apl atau pemberitahuan untuk berhenti. GPS mungkin mengambil sedikit masa untuk mendapatkan lokasi sebenar anda.
my: အဆင်သင့်ဖြစ်သောအခါ၊ မြေပုံသို့ပြန်သွားပြီး ပုံသဏ္ဍန်တည်နေရာကို စတင်ပါ ကိုနှိပ်ပါ။ ရပ်တန့်ရန် အက်ပ်အတွင်း လှောင်ပြောင်တည်နေရာကို သုံးပါ သို့မဟုတ် ရပ်တန့်ရန် အကြောင်းကြားချက်။ GPS သည် သင်၏တည်နေရာအစစ်အမှန်ကိုရရှိရန် အချိန်အနည်းငယ်ကြာနိုင်သည်။
nb: Når du er klar, går du tilbake til kartet og trykker på Start falsk plassering. Bruk Stopp falsk plassering i appen eller varsling for å stoppe. GPS kan ta et øyeblikk å finne din virkelige posisjon.
ne: तयार भएपछि, नक्सामा फर्कनुहोस् र नक्कली स्थान सुरु गर्नुहोस् ट्याप गर्नुहोस्। रोक्नको लागि एप वा सूचनामा स्टप नक्कली स्थान प्रयोग गर्नुहोस्। GPS ले तपाईंको वास्तविक स्थान प्राप्त गर्न केही समय लिन सक्छ।
nl: Als je klaar bent, ga dan terug naar de kaart en tik op Start proeflocatie. Gebruik Stop neplocatie in de app of melding om te stoppen. Het kan even duren voordat GPS uw echte locatie heeft verkregen.
or: ପ୍ରସ୍ତୁତ ହୋଇଗଲେ, ମାନଚିତ୍ରକୁ ଫେରନ୍ତୁ ଏବଂ ମକ୍ ଅବସ୍ଥାନ ଆରମ୍ଭ ଟ୍ୟାପ୍ କରନ୍ତୁ | ବନ୍ଦ କରିବାକୁ ଆପ୍ କିମ୍ବା ବିଜ୍ଞପ୍ତିରେ ଷ୍ଟପ୍ ମକ୍ ଅବସ୍ଥାନ ବ୍ୟବହାର କରନ୍ତୁ | ଆପଣଙ୍କ ପ୍ରକୃତ ଅବସ୍ଥାନ ପାଇବା ପାଇଁ GPS କିଛି ସମୟ ନେଇପାରେ |
pa: ਤਿਆਰ ਹੋਣ 'ਤੇ, ਨਕਸ਼ੇ 'ਤੇ ਵਾਪਸ ਜਾਓ ਅਤੇ ਮਜ਼ਾਕ ਦੀ ਸਥਿਤੀ ਸ਼ੁਰੂ ਕਰੋ 'ਤੇ ਟੈਪ ਕਰੋ। ਐਪ ਵਿੱਚ ਸਟਾਪ ਮੌਕ ਟਿਕਾਣਾ ਜਾਂ ਰੋਕਣ ਲਈ ਨੋਟੀਫਿਕੇਸ਼ਨ ਦੀ ਵਰਤੋਂ ਕਰੋ। GPS ਤੁਹਾਡੇ ਅਸਲ ਟਿਕਾਣੇ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰਨ ਵਿੱਚ ਕੁਝ ਸਮਾਂ ਲੈ ਸਕਦਾ ਹੈ।
pl: Gdy wszystko będzie gotowe, wróć do mapy i kliknij Rozpocznij fikcyjną lokalizację. Aby zatrzymać, użyj opcji Zatrzymaj próbną lokalizację w aplikacji lub powiadomieniu. Ustalenie Twojej prawdziwej lokalizacji przez GPS może chwilę potrwać.
ps: کله چې چمتو وي، نقشې ته ورشئ او د موک ځای پیل کړئ ټایپ کړئ. د بندولو لپاره په ایپ یا خبرتیا کې د سټاپ موک موقعیت وکاروئ. GPS ممکن ستاسو د اصلي موقعیت ترلاسه کولو لپاره یو شیبه وخت ونیسي.
pt: Quando estiver pronto, retorne ao mapa e toque em Iniciar localização simulada. Use Parar localização simulada no aplicativo ou notificação para parar. O GPS pode demorar um pouco para obter sua localização real.
ro: Când dispozitivul este pregătit, revino la hartă și apasă Pornește locația simulată. Folosește Oprește locația simulată din aplicație sau notificare pentru oprire. GPS-ul poate avea nevoie de puțin timp pentru a obține locația reală.
ru: Когда будете готовы, вернитесь к карте и нажмите «Начать макет местоположения». Используйте фиктивное местоположение остановки в приложении или уведомлении, чтобы остановиться. GPS может потребоваться некоторое время, чтобы определить ваше реальное местоположение.
si: සූදානම් වූ විට, සිතියම වෙත ආපසු ගොස් ආදර්ශ ස්ථානය ආරම්භ කරන්න තට්ටු කරන්න. යෙදුම තුළ Stop mock ස්ථානය හෝ නැවැත්වීමට දැනුම්දීම භාවිත කරන්න. GPS ඔබේ සැබෑ ස්ථානය ලබා ගැනීමට මොහොතක් ගත විය හැක.
sk: Keď budete pripravení, vráťte sa na mapu a klepnite na Začať simulovanú polohu. Na zastavenie použite možnosť Zastaviť simulovanú polohu v aplikácii alebo upozornení. GPS môže chvíľu trvať, kým získa vašu skutočnú polohu.
sl: Ko ste pripravljeni, se vrnite na zemljevid in tapnite Začni lažno lokacijo. Za ustavitev uporabite možnost Stop mock location v aplikaciji ali obvestilu. GPS lahko traja nekaj časa, da pridobi vašo pravo lokacijo.
sq: Kur të jetë gati, kthehuni në hartë dhe trokitni lehtë mbi "Filloni vendndodhjen e rreme". Përdorni vendndodhjen e modelit Stop në aplikacion ose njoftimin për të ndaluar. GPS mund të marrë një moment për të marrë vendndodhjen tuaj reale.
sr: Када је уређај спреман, вратите се на мапу и додирните Покрени симулирану локацију. За заустављање користите Заустави симулирану локацију у апликацији или обавештењу. GPS-у може бити потребно мало времена да пронађе стварну локацију.
sv: När du är klar, gå tillbaka till kartan och tryck på Starta skenplats. Använd Stop mock plats i appen eller avisering för att stoppa. GPS kan ta en stund att få din verkliga plats.
sw: Ukiwa tayari, rudi kwenye ramani na ugonge Anzisha eneo lililoigizwa. Tumia eneo la Komesha dhihaka katika programu au arifa ili kusimamisha. GPS inaweza kuchukua muda kupata eneo lako halisi.
ta: தயாரானதும், வரைபடத்திற்குத் திரும்பி, போலி இருப்பிடத்தைத் தொடங்கு என்பதைத் தட்டவும். ஆப்ஸில் ஸ்டாப் மாக் இருப்பிடத்தைப் பயன்படுத்தவும் அல்லது நிறுத்த அறிவிப்பைப் பயன்படுத்தவும். உங்கள் உண்மையான இருப்பிடத்தைப் பெற GPS சிறிது நேரம் ஆகலாம்.
te: సిద్ధంగా ఉన్నప్పుడు, మ్యాప్‌కి తిరిగి వచ్చి, మాక్ స్థానాన్ని ప్రారంభించు నొక్కండి. యాప్‌లో స్టాప్ మాక్ లొకేషన్ లేదా ఆపివేయడానికి నోటిఫికేషన్‌ని ఉపయోగించండి. మీ వాస్తవ స్థానాన్ని పొందడానికి GPSకి కొంత సమయం పట్టవచ్చు.
th: เมื่อพร้อมแล้ว ให้กลับไปที่แผนที่แล้วแตะเริ่มตำแหน่งจำลอง ใช้หยุดตำแหน่งจำลองในแอปหรือการแจ้งเตือนเพื่อหยุด GPS อาจใช้เวลาสักครู่เพื่อรับตำแหน่งจริงของคุณ
tr: Hazır olduğunuzda haritaya dönün ve Sahte konumu başlat'a dokunun. Durdurmak için uygulamadaki veya bildirimdeki Sahte konumu durdur seçeneğini kullanın. GPS'in gerçek konumunuzu alması biraz zaman alabilir.
ug: تەييار بولغاندا ، خەرىتىگە قايتىپ ، باشلاش ئورنىنى چېكىڭ. توختىتىش ياكى ئۇقتۇرۇشتىكى تەقلىدىي ئورۇننى ئىشلىتىش. GPS سىزنىڭ ھەقىقىي ئورنىڭىزغا ئېرىشىش ئۈچۈن بىر ئاز ۋاقىت كېتىشى مۇمكىن.
uk: Коли будете готові, поверніться до карти та натисніть «Почати імітацію місцезнаходження». Використовуйте Зупинити імітацію розташування в додатку або сповіщенні, щоб зупинити. GPS може зайняти деякий час, щоб визначити ваше справжнє місцезнаходження.
ur: تیار ہونے پر، نقشے پر واپس جائیں اور فرضی مقام شروع کریں پر ٹیپ کریں۔ رکنے کے لیے ایپ یا نوٹیفکیشن میں اسٹاپ موک لوکیشن کا استعمال کریں۔ GPS کو آپ کا حقیقی مقام حاصل کرنے میں کچھ وقت لگ سکتا ہے۔
uz: Tayyor boʻlgach, xaritaga qayting va Soxta joylashuvni boshlash tugmasini bosing. Toʻxtatish uchun ilova yoki bildirishnomada soxta joylashuvni toʻxtatish funksiyasidan foydalaning. GPS sizning haqiqiy joylashuvingizni aniqlash uchun biroz vaqt olishi mumkin.
vi: Khi đã sẵn sàng, hãy quay lại bản đồ và nhấn vào Bắt đầu vị trí mô phỏng. Sử dụng Dừng vị trí mô phỏng trong ứng dụng hoặc thông báo để dừng. GPS có thể mất chút thời gian để có được vị trí thực của bạn.
zh: 准备好后，返回地图并点击开始模拟位置。使用应用程序中的停止模拟位置或通知来停止。 GPS 可能需要一些时间才能获取您的真实位置。
zh_hant: 準備好後，返回地圖並點擊開始模擬位置。使用應用程式中的停止模擬位置或通知來停止。 GPS 可能需要一些時間才能獲得您的真實位置。
zu: Uma usulungile, buyela kumephu bese uthepha okuthi Qala indawo elingisiwe. Sebenzisa indawo yokumisa inhlekisa ohlelweni lokusebenza noma isaziso ukuze umise. I-GPS ingase ithathe isikhashana ukuthola indawo yakho yangempela.
