Repository: seandyadryan/Fake-GPS-PRO
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, be, bg, bn, bo, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nl, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, ug, uk, ur, uz, vi, zh, zh_hant, zu

# operationBusy
source: Wait for the previous operation to finish.
af: Wag vir die vorige bewerking om klaar te maak.
am: የቀደመው ቀዶ ጥገና እስኪጠናቀቅ ድረስ ይጠብቁ.
ar: انتظر حتى تنتهي العملية السابقة.
as: পূৰ্বৱৰ্তী কাৰ্য্য শেষ হোৱালৈ অপেক্ষা কৰক।
az: Əvvəlki əməliyyatın bitməsini gözləyin.
be: Дачакайцеся завяршэння папярэдняй аперацыі.
bg: Изчакайте предишната операция да приключи.
bn: পূর্ববর্তী অপারেশন শেষ হওয়ার জন্য অপেক্ষা করুন।
bo: སྔོན་གྱི་བཀོལ་སྤྱོད་མཇུག་སྒྲིལ་བར་སྒུག་དགོས།
ca: Espera que acabi l'operació anterior.
cs: Počkejte na dokončení předchozí operace.
cy: Arhoswch i'r llawdriniaeth flaenorol ddod i ben.
da: Vent til den forrige handling er færdig.
de: Warten Sie, bis der vorherige Vorgang abgeschlossen ist.
el: Περιμένετε να ολοκληρωθεί η προηγούμενη λειτουργία.
es: Esperar a que finalice la operación anterior.
et: Oodake, kuni eelmine toiming lõpeb.
eu: Itxaron aurreko eragiketa amaitu arte.
fa: منتظر بمانید تا عملیات قبلی به پایان برسد.
fi: Odota, että edellinen toiminto päättyy.
fil: Hintaying matapos ang nakaraang operasyon.
fr: Attendez la fin de l'opération précédente.
ga: Fan go gcríochnóidh an oibríocht roimhe seo.
gl: Agarda a que remate a operación anterior.
gu: અગાઉની કામગીરી પૂર્ણ થાય ત્યાં સુધી રાહ જુઓ.
he: המתן עד שהפעולה הקודמת תסתיים.
hi: पिछले ऑपरेशन के समाप्त होने तक प्रतीक्षा करें।
hr: Pričekajte da prethodna operacija završi.
hu: Várja meg, amíg az előző művelet befejeződik.
hy: Սպասեք, որ նախորդ գործողությունն ավարտվի:
id: Tunggu proses sebelumnya selesai.
is: Bíddu þar til fyrri aðgerð lýkur.
it: Attendere il completamento dell'operazione precedente.
ja: 前の操作が完了するまで待ちます。
ka: დაელოდეთ წინა ოპერაციის დასრულებას.
kk: Алдыңғы әрекеттің аяқталуын күтіңіз.
km: រង់ចាំប្រតិបត្តិការមុនបញ្ចប់។
kn: ಹಿಂದಿನ ಕಾರ್ಯಾಚರಣೆ ಮುಗಿಯುವವರೆಗೆ ನಿರೀಕ್ಷಿಸಿ.
ko: 이전 작업이 완료될 때까지 기다립니다.
ky: Мурунку операция бүткүчө күтүңүз.
lo: ລໍຖ້າການດຳເນີນການກ່ອນໜ້ານີ້ສຳເລັດ.
lt: Palaukite, kol bus baigta ankstesnė operacija.
lv: Pagaidiet, līdz tiks pabeigta iepriekšējā darbība.
mk: Почекајте да заврши претходната операција.
ml: മുമ്പത്തെ പ്രവർത്തനം പൂർത്തിയാകുന്നതുവരെ കാത്തിരിക്കുക.
mn: Өмнөх үйлдлийг дуусгахыг хүлээнэ үү.
mr: मागील ऑपरेशन पूर्ण होण्याची प्रतीक्षा करा.
ms: Tunggu operasi sebelumnya selesai.
my: ယခင်လုပ်ဆောင်မှုကို အပြီးသတ်ရန် စောင့်ပါ။
nb: Vent til forrige operasjon er ferdig.
ne: अघिल्लो अपरेशन समाप्त हुनको लागि पर्खनुहोस्।
nl: Wacht tot de vorige bewerking is voltooid.
or: ପୂର୍ବ କାର୍ଯ୍ୟ ଶେଷ ହେବା ପର୍ଯ୍ୟନ୍ତ ଅପେକ୍ଷା କର |
pa: ਪਿਛਲੀ ਕਾਰਵਾਈ ਦੇ ਖਤਮ ਹੋਣ ਦੀ ਉਡੀਕ ਕਰੋ।
pl: Poczekaj na zakończenie poprzedniej operacji.
ps: د مخکیني عملیاتو پای ته رسیدو ته انتظار وکړئ.
pt: Aguarde o término da operação anterior.
ro: Așteaptă finalizarea operației anterioare.
ru: Дождитесь завершения предыдущей операции.
si: පෙර මෙහෙයුම අවසන් වන තෙක් රැඳී සිටින්න.
sk: Počkajte na dokončenie predchádzajúcej operácie.
sl: Počakajte, da se prejšnja operacija konča.
sq: Prisni që operacioni i mëparshëm të përfundojë.
sr: Сачекајте да се претходна радња заврши.
sv: Vänta tills föregående operation är klar.
sw: Subiri operesheni ya awali ikamilike.
ta: முந்தைய செயல்பாடு முடிவடையும் வரை காத்திருங்கள்.
te: మునుపటి ఆపరేషన్ పూర్తయ్యే వరకు వేచి ఉండండి.
th: รอให้การดำเนินการก่อนหน้านี้เสร็จสิ้น
tr: Önceki işlemin bitmesini bekleyin.
ug: ئالدىنقى مەشغۇلاتنىڭ تاماملىنىشىنى ساقلاڭ.
uk: Дочекайтеся завершення попередньої операції.
ur: پچھلا آپریشن ختم ہونے کا انتظار کریں۔
uz: Oldingi operatsiya tugashini kuting.
vi: Đợi thao tác trước đó kết thúc.
zh: 等待上一个操作完成。
zh_hant: 等待上一個作業完成。
zu: Linda ukuthi umsebenzi odlule uqede.

# developerRequired
source: Enable Developer Mode first.
af: Aktiveer eers ontwikkelaarmodus.
am: መጀመሪያ የገንቢ ሁነታን አንቃ።
ar: قم بتمكين وضع المطور أولاً.
as: প্ৰথমে বিকাশক ধৰণ সামৰ্থবান কৰক।
az: Əvvəlcə Developer Rejimini aktivləşdirin.
be: Спачатку ўключыце рэжым распрацоўніка.
bg: Първо активирайте режима за разработчици.
bn: প্রথমে ডেভেলপার মোড সক্রিয় করুন।
bo: དང་པོ་འཕེལ་རྒྱས་གཏོང་མཁན་གྱི་ཐབས་ལམ་ལྕོགས་ཅན་བཟོས།
ca: Activa primer el mode de desenvolupador.
cs: Nejprve povolte režim vývojáře.
cy: Galluogi Modd Datblygwr yn gyntaf.
da: Aktiver først udviklertilstand.
de: Aktivieren Sie zuerst den Entwicklermodus.
el: Ενεργοποιήστε πρώτα τη λειτουργία προγραμματιστή.
es: Primero habilita el Modo Desarrollador.
et: Luba esmalt arendajarežiim.
eu: Gaitu lehenik garatzaile-modua.
fa: ابتدا حالت برنامه‌نویس را فعال کنید.
fi: Ota kehittäjätila käyttöön ensin.
fil: Paganahin muna ang Developer Mode.
fr: Activez d'abord le mode développeur.
ga: Cumasaigh Mód Forbróra ar dtús.
gl: Activa primeiro o modo de desenvolvedor.
gu: પહેલા ડેવલપર મોડને સક્ષમ કરો.
he: הפעל תחילה את מצב מפתחים.
hi: पहले डेवलपर मोड सक्षम करें।
hr: Najprije omogućite način rada za razvojne programere.
hu: Először engedélyezze a Fejlesztői módot.
hy: Նախ միացրեք Մշակողի ռեժիմը:
id: Aktifkan Developer Mode terlebih dahulu.
is: Virkjaðu þróunarstillingu fyrst.
it: Abilita prima la modalità sviluppatore.
ja: まず開発者モードを有効にしてください。
ka: ჯერ ჩართეთ დეველოპერის რეჟიმი.
kk: Алдымен әзірлеуші ​​режимін қосыңыз.
km: បើករបៀបអ្នកអភិវឌ្ឍន៍ជាមុនសិន។
kn: ಮೊದಲು ಡೆವಲಪರ್ ಮೋಡ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ.
ko: 먼저 개발자 모드를 활성화하세요.
ky: Алгач Иштеп чыгуучу режимин иштетиңиз.
lo: ເປີດໃຊ້ໂໝດຜູ້ພັດທະນາກ່ອນ.
lt: Pirmiausia įjunkite kūrėjo režimą.
lv: Vispirms iespējojiet izstrādātāja režīmu.
mk: Прво овозможете го режимот на програмери.
ml: ആദ്യം ഡെവലപ്പർ മോഡ് പ്രവർത്തനക്ഷമമാക്കുക.
mn: Эхлээд Хөгжүүлэгчийн горимыг идэвхжүүлнэ.
mr: प्रथम विकसक मोड सक्षम करा.
ms: Dayakan Mod Pembangun dahulu.
my: Developer Mode ကို ဦးစွာဖွင့်ပါ။
nb: Aktiver utviklermodus først.
ne: पहिले विकासकर्ता मोड सक्षम गर्नुहोस्।
nl: Schakel eerst de ontwikkelaarsmodus in.
or: ପ୍ରଥମେ ଡେଭଲପର୍ ମୋଡ୍ ସକ୍ଷମ କର |
pa: ਪਹਿਲਾਂ ਡਿਵੈਲਪਰ ਮੋਡ ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ।
pl: Najpierw włącz tryb programisty.
ps: لومړی د پراختیا کونکي حالت فعال کړئ.
pt: Ative primeiro o modo de desenvolvedor.
ro: Activează mai întâi modul dezvoltator.
ru: Сначала включите режим разработчика.
si: පළමුව සංවර්ධක මාදිලිය සබල කරන්න.
sk: Najprv povoľte režim vývojára.
sl: Najprej omogočite način za razvijalce.
sq: Aktivizo fillimisht modalitetin e zhvilluesit.
sr: Прво укључите режим за програмере.
sv: Aktivera utvecklarläget först.
sw: Washa Hali ya Wasanidi Programu kwanza.
ta: முதலில் டெவலப்பர் பயன்முறையை இயக்கவும்.
te: ముందుగా డెవలపర్ మోడ్‌ని ప్రారంభించండి.
th: เปิดใช้งานโหมดนักพัฒนาซอฟต์แวร์ก่อน
tr: Önce Geliştirici Modunu etkinleştirin.
ug: ئالدى بىلەن ئاچقۇچىلار ھالىتىنى قوزغىتىڭ.
uk: Спочатку увімкніть режим розробника.
ur: پہلے ڈیولپر موڈ کو فعال کریں۔
uz: Avval dasturchi rejimini yoqing.
vi: Trước tiên hãy bật Chế độ nhà phát triển.
zh: 首先启用开发者模式。
zh_hant: 首先啟用開發者模式。
zu: Nika amandla Imodi Yonjiniyela kuqala.

# mockAppRequired
source: Select Fake GPS PRO as the mock location app.
af: Kies Fake GPS PRO as die skyn-ligging-app.
am: Fake GPS PRO እንደ የማስመሰያ አካባቢ መተግበሪያ ይምረጡ።
ar: حدد Fake GPS PRO كتطبيق الموقع الوهمي.
as: Fake GPS PROক মক অৱস্থান এপ হিচাপে নিৰ্ব্বাচন কৰক।
az: Saxta məkan proqramı kimi Fake GPS PRO seçin.
be: Выберыце Fake GPS PRO у якасці фіктыўнай праграмы вызначэння месцазнаходжання.
bg: Изберете Fake GPS PRO като приложение за фалшиво местоположение.
bn: মক লোকেশন অ্যাপ হিসেবে Fake GPS PRO নির্বাচন করুন।
bo: Fake GPS PRO དེ་ས་གནས་ཀྱི་མཉེན་ཆས་ལ་འདེམས།
ca: Selecciona Fake GPS PRO com a aplicació de ubicació simulada.
cs: Vyberte Fake GPS PRO jako aplikaci pro simulaci polohy.
cy: Dewiswch Fake GPS PRO fel yr ap lleoliad ffug.
da: Vælg Fake GPS PRO som den falske placeringsapp.
de: Wählen Sie Fake GPS PRO als Scheinstandort-App.
el: Επιλέξτε Fake GPS PRO ως την εικονική εφαρμογή τοποθεσίας.
es: Selecciona Fake GPS PRO como aplicación de ubicación simulada.
et: Valige näidisasukoharakenduseks Fake GPS PRO.
eu: Hautatu Fake GPS PRO simulatutako kokapenaren aplikazio gisa.
fa: Fake GPS PRO را به عنوان برنامه مکان ساختگی انتخاب کنید.
fi: Valitse Fake GPS PRO valesijaintisovellukseksi.
fil: Piliin ang Fake GPS PRO bilang mock location app.
fr: Sélectionnez Fake GPS PRO comme application de localisation fictive.
ga: Roghnaigh Fake GPS PRO mar an aip suímh bhréige.
gl: Selecciona Fake GPS PRO como aplicación de localización simulada.
gu: મોક લોકેશન એપ્લિકેશન તરીકે Fake GPS PRO પસંદ કરો.
he: בחר Fake GPS PRO כאפליקציית המיקום המדומה.
hi: मॉक लोकेशन ऐप के रूप में Fake GPS PRO चुनें।
hr: Odaberite Fake GPS PRO kao aplikaciju lažne lokacije.
hu: Válassza ki a Fake GPS PRO-t álalkalmazásként.
hy: Ընտրեք Fake GPS PRO որպես կեղծ տեղորոշման հավելված:
id: Pilih Fake GPS PRO sebagai aplikasi mock location.
is: Veldu Fake GPS PRO sem sýndarstaðsetningarforrit.
it: Seleziona Fake GPS PRO come app di localizzazione fittizia.
ja: 疑似位置情報アプリとして Fake GPS PRO を選択します。
ka: აირჩიეთ Fake GPS PRO, როგორც იმიტირებული მდებარეობის აპი.
kk: Жалған орын қолданбасы ретінде Fake GPS PRO таңдаңыз.
km: ជ្រើសរើស Fake GPS PRO ជាកម្មវិធីទីតាំងក្លែងក្លាយ។
kn: Fake GPS PRO ಅನ್ನು ಅಣಕು ಸ್ಥಳ ಅಪ್ಲಿಕೇಶನ್‌ನಂತೆ ಆಯ್ಕೆಮಾಡಿ.
ko: 모의 위치 앱으로 Fake GPS PRO를 선택합니다.
ky: Жалган жайгашкан жер колдонмосу катары Fake GPS PRO тандаңыз.
lo: ເລືອກ Fake GPS PRO ເປັນແອັບສະຖານທີ່ຈຳລອງ.
lt: Pasirinkite Fake GPS PRO kaip netikrą vietos nustatymo programą.
lv: Atlasiet Fake GPS PRO kā viltus atrašanās vietas lietotni.
mk: Изберете Fake GPS PRO како лажна апликација за локација.
ml: മോക്ക് ലൊക്കേഷൻ ആപ്പായി Fake GPS PRO തിരഞ്ഞെടുക്കുക.
mn: Fake GPS PRO-г хуурамч байршлын апп болгон сонгоно уу.
mr: मॉक लोकेशन ॲप म्हणून Fake GPS PRO निवडा.
ms: Pilih Fake GPS PRO sebagai apl lokasi palsu.
my: ပုံစံတူတည်နေရာအက်ပ်အဖြစ် Fake GPS PRO ကို ရွေးပါ။
nb: Velg Fake GPS PRO som den falske plasseringsappen.
ne: नक्कली स्थान एपको रूपमा Fake GPS PRO चयन गर्नुहोस्।
nl: Selecteer Fake GPS PRO als de neplocatie-app.
or: ମକ୍ ଲୋକେସନ ଆପ୍ ଭାବରେ Fake GPS PRO ଚୟନ କରନ୍ତୁ |
pa: Fake GPS PRO ਨੂੰ ਮੌਕ ਟਿਕਾਣਾ ਐਪ ਵਜੋਂ ਚੁਣੋ।
pl: Wybierz Fake GPS PRO jako aplikację do próbnej lokalizacji.
ps: Fake GPS PRO د جعلي موقعیت ایپ په توګه غوره کړئ.
pt: Selecione Fake GPS PRO como o aplicativo de localização simulada.
ro: Selectează Fake GPS PRO ca aplicație pentru locații simulate.
ru: Выберите Fake GPS PRO в качестве приложения для имитации местоположения.
si: ව්‍යාජ ස්ථාන යෙදුම ලෙස Fake GPS PRO තෝරන්න.
sk: Vyberte Fake GPS PRO ako aplikáciu na simuláciu polohy.
sl: Izberite Fake GPS PRO kot lažno aplikacijo za lokacijo.
sq: Zgjidhni Fake GPS PRO si aplikacionin e vendndodhjes simuluese.
sr: Изаберите Fake GPS PRO као апликацију за симулирану локацију.
sv: Välj Fake GPS PRO som skenplatsapp.
sw: Chagua Fake GPS PRO kama programu ya eneo lililoigizwa.
ta: போலி இருப்பிட பயன்பாடாக Fake GPS PROஐத் தேர்ந்தெடுக்கவும்.
te: Fake GPS PROని మాక్ లొకేషన్ యాప్‌గా ఎంచుకోండి.
th: เลือก Fake GPS PRO เป็นแอปจำลองตำแหน่ง
tr: Sahte konum uygulaması olarak Fake GPS PRO'yu seçin.
ug: Fake GPS PRO نى تەقلىدىي ئورۇن دېتالى قىلىپ تاللاڭ.
uk: Виберіть Fake GPS PRO як програму імітації визначення місцезнаходження.
ur: Fake GPS PRO کو فرضی لوکیشن ایپ کے بطور منتخب کریں۔
uz: Soxta joylashuv ilovasi sifatida Fake GPS PRO ni tanlang.
vi: Chọn Fake GPS PRO làm ứng dụng vị trí mô phỏng.
zh: 选择 Fake GPS PRO 作为模拟位置应用程序。
zh_hant: 選擇 Fake GPS PRO 作為模擬位置應用程式。
zu: Khetha i-Fake GPS PRO njengohlelo lokusebenza lendawo mbumbulu.

# startFailed
source: Android rejected the mock location. Check your settings and try again.
af: Android het die spotligging verwerp. Gaan jou instellings na en probeer weer.
am: አንድሮይድ የማስመሰያ ቦታውን አልተቀበለውም። ቅንብሮችዎን ይፈትሹ እና እንደገና ይሞክሩ።
ar: رفض Android الموقع الوهمي. تحقق من إعداداتك وحاول مرة أخرى.
as: এণ্ড্ৰইডে মক স্থান নাকচ কৰিলে। আপোনাৰ সংহতিসমূহ পৰীক্ষা কৰক আৰু পুনৰ চেষ্টা কৰক।
az: Android saxta məkanı rədd etdi. Parametrlərinizi yoxlayın və yenidən cəhd edin.
be: Android адхіліў імітацыю месцазнаходжання. Праверце налады і паўтарыце спробу.
bg: Android отхвърли фалшивото местоположение. Проверете настройките си и опитайте отново.
bn: অ্যান্ড্রয়েড মক লোকেশন প্রত্যাখ্যান করেছে। আপনার সেটিংস চেক করুন এবং আবার চেষ্টা করুন।
bo: ཨེན་ཀྲོཌ་ཡིས་མོ་ཀའི་གནས་ཡུལ་དེ་ཁས་མ་བླངས་པ་རེད། ཁྱེད་རང་གི་སྒྲིག་སྟངས་ལ་ཞིབ་བཤེར་བྱས་ནས་བསྐྱར་དུ་ཚོད་ལྟ་བྱོས།
ca: Android ha rebutjat la ubicació simulada. Comprova la configuració i torna-ho a provar.
cs: Android odmítl falešnou polohu. Zkontrolujte nastavení a zkuste to znovu.
cy: Gwrthododd Android y lleoliad ffug. Gwiriwch eich gosodiadau a rhowch gynnig arall arni.
da: Android afviste den falske placering. Tjek dine indstillinger, og prøv igen.
de: Android hat den Scheinstandort abgelehnt. Überprüfen Sie Ihre Einstellungen und versuchen Sie es erneut.
el: Το Android απέρριψε την εικονική τοποθεσία. Ελέγξτε τις ρυθμίσεις σας και δοκιμάστε ξανά.
es: Android rechazó la ubicación simulada. Verifique su configuración y vuelva a intentarlo.
et: Android lükkas vale asukoha tagasi. Kontrollige oma seadeid ja proovige uuesti.
eu: Androidek simulatutako kokapena baztertu du. Egiaztatu ezarpenak eta saiatu berriro.
fa: Android مکان ساختگی را رد کرد. تنظیمات خود را بررسی کنید و دوباره امتحان کنید.
fi: Android hylkäsi valesijainnin. Tarkista asetuksesi ja yritä uudelleen.
fil: Tinanggihan ng Android ang kunwaring lokasyon. Suriin ang iyong mga setting at subukang muli.
fr: Android a rejeté l'emplacement fictif. Vérifiez vos paramètres et réessayez.
ga: Dhiúltaigh Android don suíomh bréige. Seiceáil do shocruithe agus bain triail eile as.
gl: Android rexeitou a localización simulada. Comproba a configuración e téntao de novo.
gu: એન્ડ્રોઇડ એ મોક લોકેશનને નકારી કાઢ્યું. તમારી સેટિંગ્સ તપાસો અને ફરી પ્રયાસ કરો.
he: אנדרואיד דחה את המיקום המדומה. בדוק את ההגדרות שלך ונסה שוב.
hi: एंड्रॉइड ने नकली स्थान को अस्वीकार कर दिया। अपनी सेटिंग्स जांचें और पुनः प्रयास करें।
hr: Android je odbio lažnu lokaciju. Provjerite svoje postavke i pokušajte ponovo.
hu: Az Android elutasította a hamis helyszínt. Ellenőrizze a beállításokat, és próbálja újra.
hy: Android-ը մերժեց կեղծ տեղադրությունը: Ստուգեք ձեր կարգավորումները և նորից փորձեք:
id: Android menolak spoof lokasi. Periksa pengaturan lalu coba lagi.
is: Android hafnaði sýndarstaðsetningunni. Athugaðu stillingarnar þínar og reyndu aftur.
it: Android ha rifiutato la posizione fittizia. Controlla le tue impostazioni e riprova.
ja: Android が疑似ロケーションを拒否しました。設定を確認して、もう一度試してください。
ka: Android-მა უარყო იმიტირებული მდებარეობა. შეამოწმეთ თქვენი პარამეტრები და სცადეთ ხელახლა.
kk: Android жалған орынды қабылдамады. Параметрлерді тексеріп, әрекетті қайталаңыз.
km: ប្រព័ន្ធប្រតិបត្តិការ Android បានបដិសេធទីតាំងក្លែងក្លាយ។ ពិនិត្យការកំណត់របស់អ្នក ហើយព្យាយាមម្តងទៀត។
kn: Android ಅಣಕು ಸ್ಥಳವನ್ನು ತಿರಸ್ಕರಿಸಿದೆ. ನಿಮ್ಮ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಪರಿಶೀಲಿಸಿ ಹಾಗೂ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 안드로이드는 모의 위치를 ​​거부했습니다. 설정을 확인하고 다시 시도하세요.
ky: Android жасалма жайгашкан жерди четке какты. Жөндөөлөрүңүздү текшерип, кайра аракет кылыңыз.
lo: Android ປະຕິເສດສະຖານທີ່ຈຳລອງ. ກວດເບິ່ງການຕັ້ງຄ່າຂອງທ່ານແລະລອງອີກຄັ້ງ.
lt: Android atmetė netikrą vietą. Patikrinkite nustatymus ir bandykite dar kartą.
lv: Android noraidīja viltotu atrašanās vietu. Pārbaudiet iestatījumus un mēģiniet vēlreiz.
mk: Android ја отфрли лажната локација. Проверете ги поставките и обидете се повторно.
ml: ആൻഡ്രോയിഡ് മോക്ക് ലൊക്കേഷൻ നിരസിച്ചു. നിങ്ങളുടെ ക്രമീകരണങ്ങൾ പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കുക.
mn: Android хуурамч байршлаас татгалзсан. Тохиргоогоо шалгаад дахин оролдоно уу.
mr: Android ने मॉक लोकेशन नाकारले. तुमची सेटिंग्ज तपासा आणि पुन्हा प्रयत्न करा.
ms: Android menolak lokasi palsu. Semak tetapan anda dan cuba lagi.
my: Android သည် ပုံစံတူတည်နေရာကို ငြင်းပယ်ခဲ့သည်။ သင့်ဆက်တင်များကို စစ်ဆေးပြီး ထပ်စမ်းကြည့်ပါ။
nb: Android avviste den falske plasseringen. Sjekk innstillingene og prøv igjen.
ne: एन्ड्रोइडले नक्कली स्थान अस्वीकार गर्यो। आफ्नो सेटिङ जाँच गर्नुहोस् र फेरि प्रयास गर्नुहोस्।
nl: Android heeft de neplocatie afgewezen. Controleer uw instellingen en probeer het opnieuw.
or: ଆଣ୍ଡ୍ରଏଡ୍ ମକ୍ ଅବସ୍ଥାନକୁ ପ୍ରତ୍ୟାଖ୍ୟାନ କଲା | ଆପଣଙ୍କର ସେଟିଂସମୂହ ଯାଞ୍ଚ କରନ୍ତୁ ଏବଂ ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ |
pa: ਐਂਡਰਾਇਡ ਨੇ ਨਕਲੀ ਟਿਕਾਣੇ ਨੂੰ ਅਸਵੀਕਾਰ ਕੀਤਾ। ਆਪਣੀਆਂ ਸੈਟਿੰਗਾਂ ਦੀ ਜਾਂਚ ਕਰੋ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Android odrzucił fikcyjną lokalizację. Sprawdź swoje ustawienia i spróbuj ponownie.
ps: Android د جعلي ځای رد کړه. خپل ترتیبات چیک کړئ او بیا هڅه وکړئ.
pt: O Android rejeitou a localização simulada. Verifique suas configurações e tente novamente.
ro: Android a respins locația simulată. Verifică setările și încearcă din nou.
ru: Android отклонил фиктивное местоположение. Проверьте настройки и повторите попытку.
si: Android ව්‍යාජ ස්ථානය ප්‍රතික්ෂේප කළේය. ඔබගේ සැකසීම් පරීක්ෂා කර නැවත උත්සාහ කරන්න.
sk: Android odmietol falošnú polohu. Skontrolujte nastavenia a skúste to znova.
sl: Android je zavrnil lažno lokacijo. Preverite nastavitve in poskusite znova.
sq: Android e refuzoi vendndodhjen simuluese. Kontrolloni cilësimet tuaja dhe provoni përsëri.
sr: Android је одбио симулирану локацију. Проверите подешавања и покушајте поново.
sv: Android avvisade skenplatsen. Kontrollera dina inställningar och försök igen.
sw: Android ilikataa eneo lililoigizwa. Angalia mipangilio yako na ujaribu tena.
ta: ஆண்ட்ராய்டு போலி இருப்பிடத்தை நிராகரித்தது. உங்கள் அமைப்புகளைச் சரிபார்த்து மீண்டும் முயலவும்.
te: Android మాక్ స్థానాన్ని తిరస్కరించింది. మీ సెట్టింగ్‌లను తనిఖీ చేసి, మళ్లీ ప్రయత్నించండి.
th: Android ปฏิเสธตำแหน่งจำลอง ตรวจสอบการตั้งค่าของคุณแล้วลองอีกครั้ง
tr: Android sahte konumu reddetti. Ayarlarınızı kontrol edip tekrar deneyin.
ug: ئاندىرويىد تەقلىدىي ئورۇننى رەت قىلدى. تەڭشەكلىرىڭىزنى تەكشۈرۈپ قايتا سىناڭ.
uk: Android відхилив імітацію місцезнаходження. Перевірте налаштування та повторіть спробу.
ur: اینڈرائیڈ نے فرضی مقام کو مسترد کردیا۔ اپنی ترتیبات چیک کریں اور دوبارہ کوشش کریں۔
uz: Android soxta joylashuvni rad etdi. Sozlamalaringizni tekshiring va qaytadan urining.
vi: Android đã từ chối vị trí mô phỏng. Hãy kiểm tra cài đặt của bạn và thử lại.
zh: Android 拒绝了模拟位置。检查您的设置并重试。
zh_hant: Android 拒絕了模擬位置。檢查您的設定並重試。
zu: I-Android inqabe indawo mbumbulu. Hlola izilungiselelo zakho bese uzama futhi.

# mockStarted
source: Mock location is active.
af: Spotligging is aktief.
am: የማስመሰያ ቦታ ንቁ ነው።
ar: الموقع الوهمي نشط.
as: মক অৱস্থান সক্ৰিয়।
az: Saxta məkan aktivdir.
be: Імітацыя месцазнаходжання актыўная.
bg: Фалшивото местоположение е активно.
bn: মক অবস্থান সক্রিয়।
bo: མོ་ཀ་གནས་ཡུལ་ཤུགས་ལྡན་ཡིན།
ca: La ubicació simulada està activa.
cs: Falešné umístění je aktivní.
cy: Lleoliad ffug yn weithredol.
da: Spotplacering er aktiv.
de: Scheinstandort ist aktiv.
el: Η εικονική τοποθεσία είναι ενεργή.
es: La ubicación simulada está activa.
et: Näidisasukoht on aktiivne.
eu: Simulatutako kokapena aktibo dago.
fa: مکان ساختگی فعال است.
fi: Valepaikka on aktiivinen.
fil: Aktibo ang kunwaring lokasyon.
fr: L'emplacement fictif est actif.
ga: Tá suíomh bréige gníomhach.
gl: A localización simulada está activa.
gu: મોક લોકેશન સક્રિય છે.
he: מיקום מדומה פעיל.
hi: नकली स्थान सक्रिय है।
hr: Lažna lokacija je aktivna.
hu: A hamis hely aktív.
hy: Մոդելավորված տեղադրությունը ակտիվ է:
id: Mock location aktif.
is: Sporstaðsetning er virk.
it: La posizione fittizia è attiva.
ja: 模擬ロケーションがアクティブです。
ka: იმიტირებული მდებარეობა აქტიურია.
kk: Жалған орын белсенді.
km: ទីតាំងក្លែងក្លាយគឺសកម្ម។
kn: ಅಣಕು ಸ್ಥಳ ಸಕ್ರಿಯವಾಗಿದೆ.
ko: 모의 위치가 활성화되었습니다.
ky: Жалган жайгашкан жер активдүү.
lo: ສະຖານທີ່ຈຳລອງມີການເຄື່ອນໄຫວ.
lt: Veikia netikra vieta.
lv: Atrašanās vieta ir aktīva.
mk: Лажната локација е активна.
ml: മോക്ക് ലൊക്കേഷൻ സജീവമാണ്.
mn: Хуурамч байршил идэвхтэй байна.
mr: मॉक स्थान सक्रिय आहे.
ms: Lokasi olok-olok aktif.
my: ပုံစံတူတည်နေရာသည် အသက်ဝင်ပါသည်။
nb: Spotplassering er aktiv.
ne: नक्कली स्थान सक्रिय छ।
nl: Mocklocatie is actief.
or: ମକ୍ ଅବସ୍ଥାନ ସକ୍ରିୟ ଅଛି |
pa: ਨਕਲੀ ਟਿਕਾਣਾ ਕਿਰਿਆਸ਼ੀਲ ਹੈ।
pl: Próbna lokalizacja jest aktywna.
ps: موک ځای فعال دی.
pt: A localização simulada está ativa.
ro: Locația simulată este activă.
ru: Макет местоположения активен.
si: ආදර්ශ ස්ථානය සක්‍රීයයි.
sk: Falošná poloha je aktívna.
sl: Lažna lokacija je aktivna.
sq: Vendndodhja e rreme është aktive.
sr: Симулирана локација је активна.
sv: Spotplats är aktiv.
sw: Eneo lililoigizwa pametumika.
ta: போலி இருப்பிடம் செயலில் உள்ளது.
te: మాక్ స్థానం సక్రియంగా ఉంది.
th: ตำแหน่งจำลองเปิดใช้งานอยู่
tr: Sahte konum etkin.
ug: تەقلىدىي ئورۇن ئاكتىپ.
uk: Фіктивне розташування активне.
ur: فرضی مقام فعال ہے۔
uz: Soxta joylashuv faol.
vi: Vị trí mô phỏng đang hoạt động.
zh: 模拟位置已激活。
zh_hant: 模擬位置已啟動。
zu: Indawo mbumbulu iyasebenza.
