Repository: seandyadryan/Fake-GPS-PRO
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, be, bg, bn, bo, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nl, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, ug, uk, ur, uz, vi, zh, zh_hant, zu

# searchNotFound
source: No places found. Try a more specific name.
af: Geen plekke gevind nie. Probeer 'n meer spesifieke naam.
am: ምንም ቦታዎች አልተገኙም። የበለጠ የተለየ ስም ይሞክሩ።
ar: لم يتم العثور على أماكن. جرب اسمًا أكثر تحديدًا.
as: কোনো ঠাই পোৱা নগ'ল। অধিক নিৰ্দিষ্ট নাম এটা চেষ্টা কৰক।
az: Heç bir yer tapılmadı. Daha konkret ad sınayın.
be: Месцы не знойдзены. Паспрабуйце больш канкрэтнае імя.
bg: Няма намерени места. Опитайте с по-конкретно име.
bn: কোনো জায়গা পাওয়া যায়নি। একটি আরো নির্দিষ্ট নাম চেষ্টা করুন.
bo: ས་གནས་མ་རྙེད། མིང་གསལ་པོ་ཞིག་བཏགས་རོགས།
ca: No s'ha trobat cap lloc. Prova un nom més específic.
cs: Nebyla nalezena žádná místa. Zkuste konkrétnější název.
cy: Heb ganfod lleoedd. Rhowch gynnig ar enw mwy penodol.
da: Ingen steder fundet. Prøv et mere specifikt navn.
de: Keine Orte gefunden. Versuchen Sie es mit einem spezifischeren Namen.
el: Δεν βρέθηκαν μέρη. Δοκιμάστε ένα πιο συγκεκριμένο όνομα.
es: No se encontraron lugares. Pruebe con un nombre más específico.
et: Ühtegi kohta ei leitud. Proovige täpsemat nime.
eu: Ez da tokirik aurkitu. Saiatu izen zehatzago batekin.
fa: هیچ مکانی یافت نشد یک نام خاص تر را امتحان کنید.
fi: Paikkoja ei löytynyt. Kokeile tarkempaa nimeä.
fil: Walang nakitang mga lugar. Subukan ang isang mas tiyak na pangalan.
fr: Aucun lieu trouvé. Essayez un nom plus spécifique.
ga: Níor aimsíodh aon áit. Bain triail as ainm níos sainiúla.
gl: Non se atoparon lugares. Proba cun nome máis específico.
gu: કોઈ સ્થાન મળ્યું નથી. વધુ ચોક્કસ નામનો પ્રયાસ કરો.
he: לא נמצאו מקומות. נסה שם יותר ספציפי.
hi: कोई स्थान नहीं मिला। अधिक विशिष्ट नाम आज़माएँ.
hr: Nema pronađenih mjesta. Pokušajte s konkretnijim nazivom.
hu: Nem találhatók helyek. Próbáljon meg egy konkrétabb nevet.
hy: Տեղեր չեն գտնվել։ Փորձեք ավելի կոնկրետ անուն:
id: Tempat tidak ditemukan. Coba nama yang lebih lengkap.
is: Engir staðir fundust. Prófaðu nákvæmara nafn.
it: Nessun luogo trovato. Prova un nome più specifico.
ja: 場所が見つかりませんでした。より具体的な名前を付けてみてください。
ka: ადგილები არ მოიძებნა. სცადეთ უფრო კონკრეტული სახელი.
kk: Ешбір орын табылмады. Нақтырақ атауды қолданып көріңіз.
km: រកមិនឃើញកន្លែងទេ។ សាកល្បងឈ្មោះជាក់លាក់ជាងនេះ។
kn: ಯಾವುದೇ ಸ್ಥಳಗಳು ಕಂಡುಬಂದಿಲ್ಲ. ಹೆಚ್ಚು ನಿರ್ದಿಷ್ಟವಾದ ಹೆಸರನ್ನು ಪ್ರಯತ್ನಿಸಿ.
ko: 장소를 찾을 수 없습니다. 좀 더 구체적인 이름을 사용해 보세요.
ky: Эч жер табылган жок. Көбүрөөк ат коюп көрүңүз.
lo: ບໍ່ພົບສະຖານທີ່. ລອງຊື່ທີ່ເຈາະຈົງກວ່າ.
lt: Vietų nerasta. Išbandykite konkretesnį pavadinimą.
lv: Nav atrasta neviena vieta. Izmēģiniet konkrētāku nosaukumu.
mk: Не се пронајдени места. Обидете се со поконкретно име.
ml: സ്ഥലങ്ങളൊന്നും കണ്ടെത്തിയില്ല. കൂടുതൽ നിർദ്ദിഷ്ട പേര് പരീക്ഷിക്കുക.
mn: Ямар ч газар олдсонгүй. Илүү тодорхой нэрээр оролдоно уу.
mr: कोणतीही ठिकाणे आढळली नाहीत. अधिक विशिष्ट नाव वापरून पहा.
ms: Tiada tempat ditemui. Cuba nama yang lebih spesifik.
my: မည်သည့်နေရာမှ ရှာမတွေ့ပါ။ ပိုမိုတိကျသောအမည်ကို စမ်းကြည့်ပါ။
nb: Ingen steder funnet. Prøv et mer spesifikt navn.
ne: कुनै ठाउँहरू फेला परेनन्। थप विशिष्ट नाम प्रयास गर्नुहोस्।
nl: Geen plaatsen gevonden. Probeer een specifiekere naam.
or: କ places ଣସି ସ୍ଥାନ ମିଳିଲା ନାହିଁ | ଏକ ନିର୍ଦ୍ଦିଷ୍ଟ ନାମ ଚେଷ୍ଟା କରନ୍ତୁ |
pa: ਕੋਈ ਥਾਂ ਨਹੀਂ ਮਿਲੀ। ਇੱਕ ਹੋਰ ਖਾਸ ਨਾਮ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Nie znaleziono żadnych miejsc. Spróbuj użyć bardziej szczegółowej nazwy.
ps: هیڅ ځای ونه موندل شو. یو ډیر مشخص نوم هڅه وکړئ.
pt: Nenhum lugar encontrado. Experimente um nome mais específico.
ro: Nu s-au găsit locuri. Încearcă un nume mai precis.
ru: Мест не найдено. Попробуйте более конкретное имя.
si: ස්ථාන හමු නොවීය. වඩාත් නිශ්චිත නමක් උත්සාහ කරන්න.
sk: Nenašli sa žiadne miesta. Skúste konkrétnejší názov.
sl: Ni najdenih mest. Poskusite z bolj specifičnim imenom.
sq: Nuk u gjet asnjë vend. Provoni një emër më specifik.
sr: Ниједно место није пронађено. Покушајте са прецизнијим називом.
sv: Inga platser hittades. Försök med ett mer specifikt namn.
sw: Hakuna maeneo yaliyopatikana. Jaribu jina mahususi zaidi.
ta: இடங்கள் எதுவும் இல்லை. இன்னும் குறிப்பிட்ட பெயரை முயற்சிக்கவும்.
te: స్థలాలు ఏవీ కనుగొనబడలేదు. మరింత నిర్దిష్టమైన పేరును ప్రయత్నించండి.
th: ไม่พบสถานที่ ลองใช้ชื่อที่เจาะจงกว่านี้
tr: Hiçbir yer bulunamadı. Daha spesifik bir ad deneyin.
ug: تېپىلمىدى. تېخىمۇ ئېنىق ئىسىمنى سىناپ بېقىڭ.
uk: Місця не знайдено. Спробуйте більш конкретну назву.
ur: کوئی جگہ نہیں ملی۔ مزید مخصوص نام آزمائیں۔
uz: Hech qanday joy topilmadi. Aniqroq nom qo'ying.
vi: Không tìm thấy địa điểm nào. Hãy thử một tên cụ thể hơn.
zh: 未找到地点。尝试更具体的名称。
zh_hant: 未找到地點。嘗試更具體的名稱。
zu: Azikho izindawo ezitholiwe. Zama igama elicaciswe kakhulu.

# searchFailed
source: Search failed. Check your internet connection and try again.
af: Soektog het misluk. Gaan jou internetverbinding na en probeer weer.
am: ፍለጋ አልተሳካም። የበይነመረብ ግንኙነትዎን ይፈትሹ እና እንደገና ይሞክሩ።
ar: فشل البحث. تحقق من اتصالك بالإنترنت وحاول مرة أخرى.
as: সন্ধান ব্যৰ্থ। আপোনাৰ ইণ্টাৰনেট সংযোগ পৰীক্ষা কৰক আৰু পুনৰ চেষ্টা কৰক।
az: Axtarış alınmadı. İnternet bağlantınızı yoxlayın və yenidən cəhd edin.
be: Пошук не атрымаўся. Праверце інтэрнэт-злучэнне і паўтарыце спробу.
bg: Търсенето е неуспешно. Проверете връзката си с интернет и опитайте отново.
bn: অনুসন্ধান ব্যর্থ হয়েছে৷ আপনার ইন্টারনেট সংযোগ পরীক্ষা করুন এবং আবার চেষ্টা করুন।
bo: འཚོལ་ཞིབ་བྱེད་མ་ཐུབ། ཁྱེད་རང་གི་དྲ་རྒྱའི་མཐུད་ཁང་ལ་ཞིབ་བཤེར་བྱས་ནས་བསྐྱར་དུ་ཚོད་ལྟ་བྱོས།
ca: La cerca ha fallat. Comprova la connexió a Internet i torna-ho a provar.
cs: Vyhledávání se nezdařilo. Zkontrolujte připojení k internetu a zkuste to znovu.
cy: Methodd y chwiliad. Gwiriwch eich cysylltiad rhyngrwyd a rhowch gynnig arall arni.
da: Søgning mislykkedes. Tjek din internetforbindelse, og prøv igen.
de: Suche fehlgeschlagen. Überprüfen Sie Ihre Internetverbindung und versuchen Sie es erneut.
el: Η αναζήτηση απέτυχε. Ελέγξτε τη σύνδεσή σας στο διαδίκτυο και δοκιμάστε ξανά.
es: La búsqueda falló. Verifique su conexión a Internet e inténtelo nuevamente.
et: Otsing ebaõnnestus. Kontrollige oma Interneti-ühendust ja proovige uuesti.
eu: Bilaketak huts egin du. Egiaztatu Interneteko konexioa eta saiatu berriro.
fa: جستجو انجام نشد. اتصال اینترنت خود را بررسی کنید و دوباره امتحان کنید.
fi: Haku epäonnistui. Tarkista internetyhteytesi ja yritä uudelleen.
fil: Nabigo ang paghahanap. Suriin ang iyong koneksyon sa internet at subukang muli.
fr: La recherche a échoué. Vérifiez votre connexion Internet et réessayez.
ga: Theip ar an gcuardach. Seiceáil do cheangal idirlín agus bain triail eile as.
gl: A busca fallou. Comproba a conexión a Internet e téntao de novo.
gu: શોધ નિષ્ફળ. તમારું ઇન્ટરનેટ કનેક્શન તપાસો અને ફરી પ્રયાસ કરો.
he: החיפוש נכשל. בדוק את חיבור האינטרנט שלך ונסה שוב.
hi: खोज विफल रही। अपना इंटरनेट कनेक्शन जांचें और पुनः प्रयास करें।
hr: Pretraga nije uspjela. Provjerite internetsku vezu i pokušajte ponovno.
hu: A keresés sikertelen. Ellenőrizze az internetkapcsolatot, és próbálja újra.
hy: Որոնումը ձախողվեց: Ստուգեք ձեր ինտերնետային կապը և նորից փորձեք:
id: Pencarian gagal. Periksa koneksi internet lalu coba lagi.
is: Leit mistókst. Athugaðu nettenginguna þína og reyndu aftur.
it: Ricerca fallita. Controlla la connessione Internet e riprova.
ja: 検索に失敗しました。インターネット接続を確認して、もう一度試してください。
ka: ძიება ვერ მოხერხდა. შეამოწმეთ თქვენი ინტერნეტ კავშირი და სცადეთ ხელახლა.
kk: Іздеу сәтсіз аяқталды. Интернет байланысын тексеріп, әрекетті қайталаңыз.
km: ការស្វែងរកបានបរាជ័យ។ ពិនិត្យការតភ្ជាប់អ៊ីនធឺណិតរបស់អ្នក ហើយព្យាយាមម្តងទៀត។
kn: ಹುಡುಕಾಟ ವಿಫಲವಾಗಿದೆ. ನಿಮ್ಮ ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ ಹಾಗೂ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 검색에 실패했습니다. 인터넷 연결을 확인하고 다시 시도하세요.
ky: Издөө ишке ашкан жок. Интернет туташууңузду текшерип, кайра аракет кылыңыз.
lo: ການຄົ້ນຫາລົ້ມເຫລວ. ກວດເບິ່ງການເຊື່ອມຕໍ່ອິນເຕີເນັດຂອງເຈົ້າແລ້ວລອງໃໝ່ອີກຄັ້ງ.
lt: Paieška nepavyko. Patikrinkite interneto ryšį ir bandykite dar kartą.
lv: Meklēšana neizdevās. Pārbaudiet interneta savienojumu un mēģiniet vēlreiz.
mk: Пребарувањето не успеа. Проверете ја вашата интернет конекција и обидете се повторно.
ml: തിരയൽ പരാജയപ്പെട്ടു. നിങ്ങളുടെ ഇൻ്റർനെറ്റ് കണക്ഷൻ പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കുക.
mn: Хайлт амжилтгүй боллоо. Интернэт холболтоо шалгаад дахин оролдоно уу.
mr: शोध अयशस्वी. तुमचे इंटरनेट कनेक्शन तपासा आणि पुन्हा प्रयत्न करा.
ms: Carian gagal. Semak sambungan internet anda dan cuba lagi.
my: ရှာဖွေမှု မအောင်မြင်ပါ။ သင့်အင်တာနက်ချိတ်ဆက်မှုကို စစ်ဆေးပြီး ထပ်စမ်းကြည့်ပါ။
nb: Søk mislyktes. Sjekk Internett-tilkoblingen din og prøv igjen.
ne: खोज असफल भयो। आफ्नो इन्टरनेट जडान जाँच गर्नुहोस् र फेरि प्रयास गर्नुहोस्।
nl: Zoeken mislukt. Controleer uw internetverbinding en probeer het opnieuw.
or: ସନ୍ଧାନ ବିଫଳ ହେଲା | ଆପଣଙ୍କର ଇଣ୍ଟରନେଟ୍ ସଂଯୋଗ ଯାଞ୍ଚ କରନ୍ତୁ ଏବଂ ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ |
pa: ਖੋਜ ਅਸਫਲ ਰਹੀ। ਆਪਣੇ ਇੰਟਰਨੈੱਟ ਕਨੈਕਸ਼ਨ ਦੀ ਜਾਂਚ ਕਰੋ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Wyszukiwanie nie powiodło się. Sprawdź swoje połączenie internetowe i spróbuj ponownie.
ps: لټون ناکام شو. خپل انټرنیټ پیوستون وګورئ او بیا هڅه وکړئ.
pt: Falha na pesquisa. Verifique sua conexão com a Internet e tente novamente.
ro: Căutarea a eșuat. Verifică conexiunea la internet și încearcă din nou.
ru: Поиск не удался. Проверьте подключение к Интернету и повторите попытку.
si: සෙවීම අසාර්ථක විය. ඔබගේ අන්තර්ජාල සම්බන්ධතාවය පරීක්ෂා කර නැවත උත්සාහ කරන්න.
sk: Vyhľadávanie zlyhalo. Skontrolujte svoje internetové pripojenie a skúste to znova.
sl: Iskanje ni uspelo. Preverite internetno povezavo in poskusite znova.
sq: Kërkimi dështoi. Kontrollo lidhjen tënde të internetit dhe provo sërish.
sr: Претрага није успела. Проверите интернет везу и покушајте поново.
sv: Sökningen misslyckades. Kontrollera din internetanslutning och försök igen.
sw: Utafutaji haukufaulu. Angalia muunganisho wako wa intaneti na ujaribu tena.
ta: தேடல் தோல்வியடைந்தது. உங்கள் இணைய இணைப்பைச் சரிபார்த்து மீண்டும் முயலவும்.
te: శోధన విఫలమైంది. మీ ఇంటర్నెట్ కనెక్షన్‌ని తనిఖీ చేసి, మళ్లీ ప్రయత్నించండి.
th: การค้นหาล้มเหลว ตรวจสอบการเชื่อมต่ออินเทอร์เน็ตของคุณแล้วลองอีกครั้ง
tr: Arama başarısız oldu. İnternet bağlantınızı kontrol edip tekrar deneyin.
ug: ئىزدەش مەغلۇب بولدى. تور ئۇلىنىشىڭىزنى تەكشۈرۈپ قايتا سىناڭ.
uk: Пошук не вдалося. Перевірте підключення до Інтернету та повторіть спробу.
ur: تلاش ناکام ہوگئی۔ اپنا انٹرنیٹ کنکشن چیک کریں اور دوبارہ کوشش کریں۔
uz: Qidiruv amalga oshmadi. Internet aloqangizni tekshiring va qaytadan urining.
vi: Tìm kiếm không thành công. Hãy kiểm tra kết nối Internet của bạn và thử lại.
zh: 搜索失败。检查您的互联网连接，然后重试。
zh_hant: 搜尋失敗。檢查您的網路連接，然後再試一次。
zu: Ukusesha kuhlulekile. Hlola ukuxhumeka kwakho kwe-inthanethi bese uzama futhi.

# quickPlaces
source: Quick picks
af: Vinnige keuses
am: ፈጣን ምርጫዎች
ar: اختيارات سريعة
as: দ্ৰুত পিক
az: Sürətli seçimlər
be: Хуткі выбар
bg: Бързи избори
bn: দ্রুত বাছাই
bo: མགྱོགས་མྱུར་འདེམས།
ca: Selecció ràpida
cs: Rychlý výběr
cy: Dewis cyflym
da: Hurtige valg
de: Schnelle Tipps
el: Γρήγορες επιλογές
es: Selecciones rápidas
et: Kiired valikud
eu: Aukera azkarrak
fa: انتخاب سریع
fi: Pikavalintoja
fil: Mabilis na mga pagpili
fr: Choix rapides
ga: Pioc tapa
gl: Selección rápida
gu: ઝડપી પસંદગીઓ
he: בחירות מהירות
hi: त्वरित चयन
hr: Brzi odabiri
hu: Gyors választások
hy: Արագ ընտրություն
id: Pilihan cepat
is: Fljótlegt val
it: Scelte rapide
ja: クイックピック
ka: სწრაფი არჩევანი
kk: Жылдам таңдаулар
km: ការជ្រើសរើសរហ័ស
kn: ತ್ವರಿತ ಆಯ್ಕೆಗಳು
ko: 빠른 선택
ky: Ыкчам тандоо
lo: ເລືອກດ່ວນ
lt: Greitas pasirinkimas
lv: Ātrās izvēles
mk: Брзи избори
ml: പെട്ടെന്നുള്ള തിരഞ്ഞെടുക്കലുകൾ
mn: Шуурхай сонголтууд
mr: द्रुत निवडी
ms: Pilihan pantas
my: အမြန်ရွေးချယ်မှုများ
nb: Raske valg
ne: द्रुत छनोटहरू
nl: Snelle keuzes
or: ଶୀଘ୍ର ବାଛି |
pa: ਤੇਜ਼ ਚੋਣ
pl: Szybkie typy
ps: چټک انتخابونه
pt: Escolhas rápidas
ro: Alegeri rapide
ru: Быстрый выбор
si: ඉක්මන් තේරීම්
sk: Rýchly výber
sl: Hitri izbori
sq: Zgjedhje të shpejta
sr: Брзи избор
sv: Snabba val
sw: Chaguo za haraka
ta: விரைவான தேர்வுகள்
te: త్వరిత ఎంపికలు
th: เลือกด่วน
tr: Hızlı seçimler
ug: تېز تاللاش
uk: Швидкий вибір
ur: فوری انتخاب
uz: Tezkor tanlash
vi: Chọn nhanh
zh: 快速选择
zh_hant: 快速選擇
zu: Ukukhetha okusheshayo

source: Jakarta
am: ጃካርታ
ar: جاكرتا
as: জাকাৰ্টা
az: Cakarta
be: Джакарта
bg: Джакарта
bn: জাকার্তা
bo: ཇ་ཀར་ཏ།
el: Τζακάρτα
es: Yakarta
fa: جاکارتا
fr: Djakarta
ga: Iacárta
gu: જકાર્તા
he: ג'קרטה
hi: जकार्ता
hy: Ջակարտա
it: Giacarta
ja: ジャカルタ
ka: ჯაკარტა
kk: Джакарта
km: ហ្សាកាតា
kn: ಜಕಾರ್ತಾ
ko: 자카르타
ky: Джакарта
lo: ຈາກາຕາ
lt: Džakarta
lv: Džakarta
mk: Џакарта
ml: ജക്കാർത്ത
mn: Жакарта
mr: जकार्ता
my: ဂျာကာတာ
ne: जकार्ता
nl: Djakarta
or: ଜାକର୍ତ୍ତା |
pa: ਜਕਾਰਤਾ
pl: Dżakarta
ps: جاکارتا
pt: Jacarta
ru: Джакарта
si: ජකර්තා
sl: Džakarta
sq: Xhakartë
sr: Џакарта
ta: ஜகார்த்தா
te: జకార్తా
th: จาการ์ตา
tr: Cakarta
ug: جاكارتا
uk: Джакарта
ur: جکارتہ
zh: 雅加达
zh_hant: 雅加達

source: Bandung
am: ባንዱንግ
ar: باندونج
as: বাণ্ডুং
az: Bandunq
be: Бандунг
bg: Бандунг
bn: বান্দুং
bo: བན་དུང་།
el: Μπαντούνγκ
fa: باندونگ
gu: બાંડુંગ
he: בנדונג
hi: बांडुंग
hy: Բանդունգ
ja: バンドン
ka: ბანდუნგი
kk: Бандунг
kn: ಬಂಡಂಗ್
ko: 반둥
ky: Бандунг
lo: ວົງດົນຕີຣ
lt: Bandungas
mk: Бандунг
ml: ബന്ദൂങ്
mn: Бандунг
mr: बांडुंग
my: ဘန်ဒေါင်း
ne: बांडुङ
nl: Bandoeng
or: ବୃନ୍ଦାବନ |
pa: ਬੈਂਡੁੰਗ
ps: بانډنګ
ru: Бандунг
si: බන්ඩුං
sr: Бандунг
ta: பாண்டுங்
te: బాండుంగ్
th: บันดุง
ug: باندۇڭ
uk: Бандунг
ur: بانڈنگ
zh: 万隆
zh_hant: 萬隆

source: Surabaya
af: Soerabaja
am: ሱራባያ
ar: سورابايا
as: চুৰাবায়া
be: Сурабая
bg: Сурабая
bn: সুরাবায়া
bo: སུ་ར་བྷ་ཡ།
el: Σουραμπάγια
fa: سورابایا
gu: સુરાબાયા
he: סורביה
hi: सुरबाया
hy: Սուրաբայա
is: Súrabaja
ja: スラバヤ
ka: სურაბაია
kk: Сурабая
km: ស៊ូរ៉ាបាយ៉ា
kn: ಸುರಬಯಾ
ko: 수라바야
ky: Сурабая
lt: Surabaja
lv: Surabaja
mk: Сурабаја
ml: സുരബായ
mn: Сурабаяа
mr: सुरबाया
ne: सुराबाया
nl: Soerabaja
or: ସୁରବାୟା |
pa: ਸੁਰਬਾਯਾ
pl: Surabaja
ps: سورابایا
pt: Surabaia
ru: Сурабая
si: සුරබයා
sl: Surabaja
sr: Сурабаја
ta: சுரபயா
te: సురబయ
th: สุราบายา
ug: سۇرابايا
uk: Сурабая
ur: سورابایا
zh: 泗水
zh_hant: 泗水

source: Bali
am: ባሊ
ar: بالي
as: বালি
be: Балі
bg: Бали
bn: বালি
bo: བཱ་ལི།
el: Μπαλί
fa: بالی
gu: બાલી
he: באלי
hi: बाली
hy: Բալի
is: Balí
ja: バリ島
ka: ბალი
kk: Бали
km: បាលី
kn: ಬಾಲಿ
ko: 발리
ky: Бали
lo: ບາຫລີ
lt: Balis
mk: Бали
ml: ബാലി
mn: Бали
mr: बाली
my: ဘာလီ
ne: बाली
or: ବାଲି
pa: ਬਾਲੀ
ps: بالي
ru: Бали
si: බාලි
sr: Бали
ta: பாலி
te: బాలి
th: บาหลี
uk: Балі
ur: بالی
zh: 巴厘岛
zh_hant: 峇裡島

source: Tokyo
af: Tokio
am: ቶኪዮ
ar: طوكيو
as: টকিঅ'
az: Tokio
be: Токіо
bg: Токио
bn: টোকিও
bo: ཊོ་ཀི་ཡོ།
ca: Tòquio
cs: Tokio
de: Tokio
el: Τόκιο
es: Tokio
eu: Tokio
fa: توکیو
fi: Tokio
ga: Tóiceo
gl: Toquio
gu: ટોક્યો
he: טוקיו
hi: टोक्यो
hr: Tokio
hu: Tokió
hy: Տոկիո
is: Tókýó
it: Tokio
ja: 東京
ka: ტოკიო
kk: Токио
km: តូក្យូ
kn: ಟೋಕಿಯೋ
ko: 도쿄
ky: Токио
lo: ໂຕກຽວ
lt: Tokijas
lv: Tokija
mk: Токио
ml: ടോക്കിയോ
mn: Токио
mr: टोकियो
my: တိုကျို
ne: टोकियो
nl: Tokio
or: ଟୋକିଓ |
pa: ਟੋਕੀਓ
pl: Tokio
ps: توکیو
pt: Tóquio
ru: Токио
si: ටෝකියෝ
sk: Tokio
sl: Tokio
sq: Tokio
sr: Токио
ta: டோக்கியோ
te: టోక్యో
th: โตเกียว
ug: توكيو
uk: Токіо
ur: ٹوکیو
uz: Tokio
zh: 东京
zh_hant: 東京
zu: E-Tokyo

source: London
af: Londen
am: ለንደን
ar: لندن
as: লণ্ডন
be: Лондан
bg: Лондон
bn: লন্ডন
bo: ལོན་ཌོན།
ca: Londres
cs: Londýn
cy: Llundain
el: Λονδίνο
es: Londres
eu: Londres
fa: لندن
fi: Lontoo
fr: Londres
ga: Londain
gl: Londres
gu: લંડન
he: לונדון
hi: लंदन
hy: Լոնդոն
it: Londra
ja: ロンドン
ka: ლონდონი
kk: Лондон
km: ទីក្រុងឡុងដ៍
kn: ಲಂಡನ್
ko: 런던
ky: Лондон
lo: ລອນດອນ
lt: Londonas
lv: Londona
mk: Лондон
ml: ലണ്ടൻ
mn: Лондон
mr: लंडन
my: လန်ဒန်
ne: लन्डन
nl: Londen
or: ଲଣ୍ଡନ |
pa: ਲੰਡਨ
pl: Londyn
ps: لندن
pt: Londres
ro: Londra
ru: Лондон
si: ලන්ඩන්
sk: Londýn
sq: Londër
sr: Лондон
ta: லண்டன்
te: లండన్
th: ลอนดอน
tr: Londra
ug: لوندون
uk: Лондон
ur: لندن
vi: Luân Đôn
zh: 伦敦
zh_hant: 倫敦

# noSavedLocations
source: No saved locations yet
af: Nog geen gestoorde liggings nie
am: እስካሁን ምንም የተቀመጡ ቦታዎች የሉም
ar: لا توجد مواقع محفوظة بعد
as: এতিয়াও কোনো সংৰক্ষিত অৱস্থান নাই
az: Hələlik yadda saxlanmış məkan yoxdur
be: Пакуль няма захаваных месцаў
bg: Все още няма запазени местоположения
bn: এখনো কোনো সংরক্ষিত অবস্থান নেই
bo: ད་དུང་གནས་ཡུལ་ཉར་ཚགས་བྱས་མེད།
ca: Encara no hi ha ubicacions desades
cs: Zatím žádná uložená místa
cy: Dim lleoliadau wedi'u cadw eto
da: Ingen gemte steder endnu
de: Noch keine gespeicherten Orte
el: Δεν υπάρχουν ακόμη αποθηκευμένες τοποθεσίες
es: Aún no hay ubicaciones guardadas
et: Salvestatud asukohti pole veel
eu: Oraindik ez dago gordetako kokapenik
fa: هنوز مکان ذخیره‌شده‌ای وجود ندارد
fi: Ei vielä tallennettuja sijainteja
fil: Wala pang naka-save na lokasyon
fr: Aucun emplacement enregistré pour l'instant
ga: Níl aon suíomhanna sábháilte fós
gl: Aínda non hai localizacións gardadas
gu: હજુ સુધી કોઈ સ્થાન સાચવ્યું નથી
he: עדיין אין מיקומים שמורים
hi: अभी तक कोई स्थान सहेजा नहीं गया
hr: Još nema spremljenih lokacija
hu: Még nincsenek mentett helyek
hy: Պահված վայրեր դեռ չկան
id: Belum ada lokasi tersimpan
is: Engar vistaðar staðsetningar ennþá
it: Nessuna posizione ancora salvata
ja: 保存された場所はまだありません
ka: შენახული მდებარეობა ჯერ არ არის
kk: Сақталған орындар әлі жоқ
km: មិនទាន់បានរក្សាទុកទីតាំងនៅឡើយទេ
kn: ಇನ್ನೂ ಯಾವುದೇ ಉಳಿಸಿದ ಸ್ಥಳಗಳಿಲ್ಲ
ko: 아직 저장된 위치가 없습니다.
ky: Азырынча сакталган жерлер жок
lo: ບໍ່ມີສະຖານທີ່ທີ່ບັນທຶກໄວ້ເທື່ອ
lt: Išsaugotų vietų dar nėra
lv: Vēl nav nevienas saglabātas atrašanās vietas
mk: Сè уште нема зачувани локации
ml: ഇതുവരെ സംരക്ഷിച്ച ലൊക്കേഷനുകളൊന്നുമില്ല
mn: Хадгалсан байршил хараахан алга
mr: अद्याप कोणतेही सेव्ह केलेले स्थान नाही
ms: Tiada lokasi disimpan lagi
my: သိမ်းဆည်းထားသည့် နေရာများ မရှိသေးပါ။
nb: Ingen lagrede steder ennå
ne: अहिलेसम्म कुनै सुरक्षित स्थानहरू छैनन्
nl: Nog geen opgeslagen locaties
or: ଏପର୍ଯ୍ୟନ୍ତ କ saved ଣସି ସଂରକ୍ଷିତ ସ୍ଥାନ ନାହିଁ |
pa: ਅਜੇ ਤੱਕ ਕੋਈ ਸੁਰੱਖਿਅਤ ਟਿਕਾਣਾ ਨਹੀਂ ਹੈ
pl: Nie ma jeszcze zapisanych lokalizacji
ps: تر اوسه کوم ځای خوندي شوی نه دی
pt: Nenhum local salvo ainda
ro: Nu există încă locații salvate
ru: Пока нет сохраненных мест
si: තවමත් සුරැකි ස්ථාන නොමැත
sk: Zatiaľ žiadne uložené miesta
sl: Ni še shranjenih lokacij
sq: Nuk ka ende vendndodhje të ruajtura
sr: Још нема сачуваних локација
sv: Inga sparade platser ännu
sw: Bado hakuna maeneo yaliyohifadhiwa
ta: இதுவரை சேமிக்கப்பட்ட இடங்கள் எதுவும் இல்லை
te: ఇంకా సేవ్ చేయబడిన స్థానాలు లేవు
th: ยังไม่มีตำแหน่งที่บันทึกไว้
tr: Henüz kayıtlı konum yok
ug: ھازىرغىچە ساقلانغان ئورۇن يوق
uk: Ще немає збережених місць
ur: ابھی تک کوئی محفوظ جگہ نہیں ہے۔
uz: Hozircha saqlangan joy yoʻq
vi: Chưa lưu vị trí nào
zh: 尚未保存位置
zh_hant: 尚未儲存位置
zu: Azikho izindawo ezilondoloziwe okwamanje

# savedLocationsHint
source: Save your favorite points from the home screen.
af: Stoor jou gunstelingpunte vanaf die tuisskerm.
am: ተወዳጅ ነጥቦችዎን ከመነሻ ማያ ገጽ ያስቀምጡ።
ar: احفظ نقاطك المفضلة من الشاشة الرئيسية.
as: আপোনাৰ প্ৰিয় পইণ্টসমূহ হোম পৰ্দাৰ পৰা সংৰক্ষণ কৰক।
az: Əsas ekrandan sevimli xallarınızı yadda saxlayın.
be: Захавайце свае любімыя балы з галоўнага экрана.
bg: Запазете любимите си точки от началния екран.
bn: হোম স্ক্রীন থেকে আপনার প্রিয় পয়েন্ট সংরক্ষণ করুন.
bo: ཁྱེད་རང་གི་དགའ་མོས་ཆེ་ཤོས་ཀྱི་སྐར་མ་དེ་ཚོ་གཙོ་སྒྲོམ་ནས་ཉར་ཚགས་བྱེད།
ca: Desa els punts preferits des de la pantalla principal.
cs: Uložte si své oblíbené body z domovské obrazovky.
cy: Arbedwch eich hoff bwyntiau o'r sgrin gartref.
da: Gem dine yndlingspunkter fra startskærmen.
de: Speichern Sie Ihre Lieblingspunkte vom Startbildschirm aus.
el: Αποθηκεύστε τα αγαπημένα σας σημεία από την αρχική οθόνη.
es: Guarda tus puntos favoritos desde la pantalla de inicio.
et: Salvestage oma lemmikpunktid avakuvalt.
eu: Gorde gogoko puntuak hasierako pantailatik.
fa: نقاط مورد علاقه خود را از صفحه اصلی ذخیره کنید.
fi: Tallenna suosikkipisteesi aloitusnäytöltä.
fil: I-save ang iyong mga paboritong puntos mula sa home screen.
fr: Enregistrez vos points favoris depuis l'écran d'accueil.
ga: Sábháil na pointí is fearr leat ón scáileán baile.
gl: Garda os teus puntos favoritos desde a pantalla principal.
gu: હોમ સ્ક્રીન પરથી તમારા મનપસંદ બિંદુઓને સાચવો.
he: שמור את הנקודות המועדפות עליך ממסך הבית.
hi: अपने पसंदीदा बिंदुओं को होम स्क्रीन से सहेजें।
hr: Spremite svoje omiljene bodove s početnog zaslona.
hu: Mentse el kedvenc pontjait a kezdőképernyőről.
hy: Պահպանեք ձեր նախընտրած կետերը հիմնական էկրանից:
id: Simpan titik favorit dari halaman utama.
is: Vistaðu uppáhaldspunktana þína á heimaskjánum.
it: Salva i tuoi punti preferiti dalla schermata principale.
ja: ホーム画面からお気に入りのポイントを保存します。
ka: შეინახეთ თქვენი საყვარელი ქულები საწყისი ეკრანიდან.
kk: Таңдаулы нүктелерді негізгі экраннан сақтаңыз.
km: រក្សាទុកពិន្ទុដែលអ្នកចូលចិត្តពីអេក្រង់ដើម។
kn: ನಿಮ್ಮ ಮೆಚ್ಚಿನ ಅಂಕಗಳನ್ನು ಹೋಮ್ ಸ್ಕ್ರೀನ್‌ನಿಂದ ಉಳಿಸಿ.
ko: 홈 화면에서 마음에 드는 포인트를 저장해 보세요.
ky: Сүйүктүү упайларыңызды үй экранынан сактаңыз.
lo: ບັນທຶກຈຸດທີ່ທ່ານມັກຈາກໜ້າຈໍຫຼັກ.
lt: Išsaugokite mėgstamiausius taškus pagrindiniame ekrane.
lv: Saglabājiet savus iecienītākos punktus no sākuma ekrāna.
mk: Зачувајте ги омилените точки од почетниот екран.
ml: നിങ്ങളുടെ പ്രിയപ്പെട്ട പോയിൻ്റുകൾ ഹോം സ്ക്രീനിൽ നിന്ന് സംരക്ഷിക്കുക.
mn: Нүүр дэлгэцээс дуртай оноогоо хадгалаарай.
mr: होम स्क्रीनवरून तुमचे आवडते पॉइंट सेव्ह करा.
ms: Simpan mata kegemaran anda dari skrin utama.
my: ပင်မစခရင်မှ သင့်စိတ်ကြိုက်အမှတ်များကို သိမ်းဆည်းပါ။
nb: Lagre favorittpoengene dine fra startskjermen.
ne: गृह स्क्रिनबाट आफ्नो मनपर्ने बिन्दुहरू बचत गर्नुहोस्।
nl: Bewaar uw favoriete punten vanaf het startscherm.
or: ହୋମ ସ୍କ୍ରିନରୁ ଆପଣଙ୍କର ପ୍ରିୟ ପଏଣ୍ଟଗୁଡିକ ସଞ୍ଚୟ କରନ୍ତୁ |
pa: ਹੋਮ ਸਕ੍ਰੀਨ ਤੋਂ ਆਪਣੇ ਮਨਪਸੰਦ ਪੁਆਇੰਟਸ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕਰੋ।
pl: Zapisz swoje ulubione punkty z ekranu głównego.
ps: د کور سکرین څخه خپل غوره ټکي خوندي کړئ.
pt: Salve seus pontos favoritos na tela inicial.
ro: Salvează punctele preferate de pe ecranul principal.
ru: Сохраняйте любимые точки с главного экрана.
si: ඔබගේ ප්‍රියතම ලකුණු මුල් තිරයෙන් සුරකින්න.
sk: Uložte si svoje obľúbené body z domovskej obrazovky.
sl: Shranite svoje najljubše točke z začetnega zaslona.
sq: Ruani pikat tuaja të preferuara nga ekrani bazë.
sr: Сачувајте омиљене тачке са почетног екрана.
sv: Spara dina favoritpunkter från hemskärmen.
sw: Hifadhi pointi zako uzipendazo kutoka kwa skrini ya nyumbani.
ta: முகப்புத் திரையில் இருந்து உங்களுக்குப் பிடித்தமான புள்ளிகளைச் சேமிக்கவும்.
te: హోమ్ స్క్రీన్ నుండి మీకు ఇష్టమైన పాయింట్‌లను సేవ్ చేయండి.
th: บันทึกคะแนนที่คุณชื่นชอบจากหน้าจอหลัก
tr: Favori noktalarınızı ana ekrandan kaydedin.
ug: ئۆزىڭىز ياقتۇرىدىغان نۇقتىلارنى باش ئېكراندىن ساقلاڭ.
uk: Збережіть улюблені точки з головного екрана.
ur: ہوم اسکرین سے اپنے پسندیدہ پوائنٹس کو محفوظ کریں۔
uz: Sevimli nuqtalaringizni asosiy ekrandan saqlang.
vi: Lưu các điểm yêu thích của bạn từ màn hình chính.
zh: 从主屏幕保存您最喜欢的点。
zh_hant: 從主畫面中儲存您最喜歡的點。
zu: Londoloza amaphuzu akho owathandayo esikrinini sasekhaya.
