Repository: seandyadryan/Fake-GPS-PRO
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, be, bg, bn, bo, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nl, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, ug, uk, ur, uz, vi, zh, zh_hant, zu

# tagline
source: Choose a point. Set your location.
af: Kies 'n punt. Stel jou ligging.
am: ነጥብ ይምረጡ። አካባቢዎን ያዘጋጁ።
ar: اختر نقطة. حدد موقعك.
as: এটা বিন্দু বাছক। আপোনাৰ অৱস্থান নিৰ্ধাৰণ কৰক।
az: Nöqtə seçin. Məkanınızı təyin edin.
be: Выберыце пункт. Усталюйце сваё месцазнаходжанне.
bg: Изберете точка. Задайте вашето местоположение.
bn: একটি পয়েন্ট চয়ন করুন। আপনার অবস্থান সেট করুন.
bo: དོན་ཚན་ཞིག་འདེམས། ཁྱེད་རང་གི་གནས་ཡུལ་གཏན་འཁེལ་བྱོས།
ca: Tria un punt. Defineix la ubicació.
cs: Vyberte bod. Nastavte svou polohu.
cy: Dewiswch bwynt. Gosodwch eich lleoliad.
da: Vælg et punkt. Indstil din placering.
de: Wählen Sie einen Punkt. Legen Sie Ihren Standort fest.
el: Επιλέξτε ένα σημείο. Ορίστε την τοποθεσία σας.
es: Elige un punto. Establece tu ubicación.
et: Valige punkt. Määrake oma asukoht.
eu: Aukeratu puntu bat. Ezarri kokapena.
fa: یک نقطه را انتخاب کنید. مکان خود را تنظیم کنید
fi: Valitse piste. Aseta sijaintisi.
fil: Pumili ng isang punto. Itakda ang iyong lokasyon.
fr: Choisissez un point. Définissez votre emplacement.
ga: Roghnaigh pointe. Socraigh do shuíomh.
gl: Escolle un punto. Define a localización.
gu: એક બિંદુ પસંદ કરો. તમારું સ્થાન સેટ કરો.
he: בחר נקודה. הגדר את המיקום שלך.
hi: एक बिंदु चुनें। अपना स्थान निर्धारित करें.
hr: Odaberite točku. Postavite svoju lokaciju.
hu: Válasszon egy pontot. Állítsa be a helyét.
hy: Ընտրեք կետ: Սահմանեք ձեր գտնվելու վայրը:
id: Pilih titik. Atur lokasi.
is: Veldu punkt. Stilltu staðsetningu þína.
it: Scegli un punto. Imposta la tua posizione.
ja: 点を選択してください。場所を設定します。
ka: აირჩიეთ წერტილი. დააყენეთ თქვენი მდებარეობა.
kk: Нүкте таңдаңыз. Орналасқан жеріңізді орнатыңыз.
km: ជ្រើសរើសចំណុចមួយ។ កំណត់ទីតាំងរបស់អ្នក។
kn: ಒಂದು ಬಿಂದುವನ್ನು ಆರಿಸಿ. ನಿಮ್ಮ ಸ್ಥಳವನ್ನು ಹೊಂದಿಸಿ.
ko: 지점을 선택하세요. 위치를 설정하세요.
ky: чекит тандаңыз. Жайгашкан жериңизди коюңуз.
lo: ເລືອກຈຸດ. ກໍານົດສະຖານທີ່ຂອງທ່ານ.
lt: Pasirinkite tašką. Nustatykite savo vietą.
lv: Izvēlieties punktu. Iestatiet savu atrašanās vietu.
mk: Изберете точка. Поставете ја вашата локација.
ml: ഒരു പോയിൻ്റ് തിരഞ്ഞെടുക്കുക. നിങ്ങളുടെ സ്ഥാനം സജ്ജമാക്കുക.
mn: Цэг сонгоно уу. Байршлаа тохируулна уу.
mr: एक बिंदू निवडा. तुमचे स्थान सेट करा.
ms: Pilih satu titik. Tetapkan lokasi anda.
my: အမှတ်တစ်ခုကို ရွေးပါ။ သင်၏တည်နေရာကိုသတ်မှတ်ပါ။
nb: Velg et punkt. Angi posisjonen din.
ne: एउटा बिन्दु छान्नुहोस्। आफ्नो स्थान सेट गर्नुहोस्।
nl: Kies een punt. Stel uw locatie in.
or: ଏକ ବିନ୍ଦୁ ବାଛନ୍ତୁ | ଆପଣଙ୍କର ଅବସ୍ଥାନ ସେଟ୍ କରନ୍ତୁ |
pa: ਇੱਕ ਬਿੰਦੂ ਚੁਣੋ। ਆਪਣਾ ਟਿਕਾਣਾ ਸੈੱਟ ਕਰੋ।
pl: Wybierz punkt. Ustaw swoją lokalizację.
ps: یو ټکی وټاکئ. خپل ځای وټاکئ.
pt: Escolha um ponto. Defina sua localização.
ro: Alege un punct. Setează locația.
ru: Выберите точку. Установите свое местоположение.
si: ලක්ෂ්‍යයක් තෝරන්න. ඔබගේ ස්ථානය සකසන්න.
sk: Vyberte bod. Nastavte svoju polohu.
sl: Izberite točko. Nastavite svojo lokacijo.
sq: Zgjidhni një pikë. Vendosni vendndodhjen tuaj.
sr: Изаберите тачку. Подесите локацију.
sv: Välj en punkt. Ställ in din plats.
sw: Chagua pointi. Weka eneo lako.
ta: ஒரு புள்ளியைத் தேர்ந்தெடுக்கவும். உங்கள் இருப்பிடத்தை அமைக்கவும்.
te: ఒక పాయింట్‌ని ఎంచుకోండి. మీ స్థానాన్ని సెట్ చేయండి.
th: เลือกจุด ตั้งค่าตำแหน่งของคุณ
tr: Bir nokta seçin. Konumunuzu ayarlayın.
ug: بىر نۇقتىنى تاللاڭ. ئورنىڭىزنى بەلگىلەڭ.
uk: Виберіть точку. Встановіть своє місцезнаходження.
ur: ایک پوائنٹ کا انتخاب کریں۔ اپنا مقام متعین کریں۔
uz: Nuqta tanlang. Joylashuvingizni belgilang.
vi: Chọn một điểm. Đặt vị trí của bạn.
zh: 选择一个点。设置您的位置。
zh_hant: 選擇一個點。設定您的位置。
zu: Khetha iphuzu. Setha indawo yakho.

source: Language
af: Taal
am: ቋንቋ
ar: اللغة
as: ভাষা
az: Dil
be: Мова
bg: Език
bn: ভাষা
bo: སྐད་ཡིག།
ca: Idioma
cs: Jazyk
cy: Iaith
da: Sprog
de: Sprache
el: Γλώσσα
es: Idioma
et: Keel
eu: Hizkuntza
fa: زبان
fi: Kieli
fil: Wika
fr: Langue
ga: Teanga
gl: Idioma
gu: ભાષા
he: שפה
hi: भाषा
hr: Jezik
hu: Nyelv
hy: Լեզու
id: Bahasa
is: Tungumál
it: Lingua
ja: 言語
ka: ენა
kk: Тіл
km: ភាសា
kn: ಭಾಷೆ
ko: 언어
ky: Тил
lo: ພາສາ
lt: Kalba
lv: Valoda
mk: Јазик
ml: ഭാഷ
mn: Хэл
mr: भाषा
ms: Bahasa
my: ဘာသာစကား
nb: Språk
ne: भाषा
nl: Taal
or: ଭାଷା |
pa: ਭਾਸ਼ਾ
pl: Język
ps: ژبه
pt: Idioma
ro: Limbă
ru: Язык
si: භාෂාව
sk: Jazyk
sl: Jezik
sq: Gjuha
sr: Језик
sv: Språk
sw: Lugha
ta: மொழி
te: భాష
th: ภาษา
tr: Dil
ug: تىل
uk: Мова
ur: زبان
uz: Til
vi: Ngôn ngữ
zh: 语言
zh_hant: 語言
zu: Ulimi

# languageSearch
source: Search languages
af: Soek tale
am: ቋንቋዎችን ይፈልጉ
ar: البحث عن لغة
as: ভাষাসমূহ সন্ধান কৰক
az: Dilləri axtarın
be: Шукаць мовы
bg: Търсене на езици
bn: ভাষা অনুসন্ধান করুন
bo: སྐད་རིགས་འཚོལ་བ།
ca: Cerca idiomes
cs: Hledat jazyky
cy: Chwilio ieithoedd
da: Søg efter sprog
de: Sprachen suchen
el: Αναζήτηση γλωσσών
es: Buscar idiomas
et: Otsige keeli
eu: Bilatu hizkuntzak
fa: جستجوی زبان‌ها
fi: Hae kieliä
fil: Maghanap ng mga wika
fr: Rechercher une langue
ga: Cuardaigh teangacha
gl: Buscar idiomas
gu: ભાષાઓ શોધો
he: שפות חיפוש
hi: भाषाएँ खोजें
hr: Traži jezike
hu: Nyelvek keresése
hy: Որոնել լեզուներ
id: Cari bahasa
is: Leitaðu að tungumálum
it: Cerca lingue
ja: 言語を検索
ka: ენების ძიება
kk: Тілдерді іздеу
km: ស្វែងរកភាសា
kn: ಭಾಷೆಗಳನ್ನು ಹುಡುಕಿ
ko: 언어 검색
ky: Тилдерди издөө
lo: ຊອກຫາພາສາ
lt: Ieškokite kalbų
lv: Meklēt valodas
mk: Јазици за пребарување
ml: ഭാഷകൾ തിരയുക
mn: Хэл хайх
mr: भाषा शोधा
ms: Cari bahasa
my: ဘာသာစကားများကို ရှာဖွေပါ။
nb: Søk etter språk
ne: भाषाहरू खोज्नुहोस्
nl: Zoektalen
or: ଭାଷା ଖୋଜ |
pa: ਭਾਸ਼ਾਵਾਂ ਦੀ ਖੋਜ ਕਰੋ
pl: Wyszukaj języki
ps: ژبې لټون
pt: Pesquisar idiomas
ro: Caută limbi
ru: Поиск языков
si: භාෂා සොයන්න
sk: Hľadať jazyky
sl: Iskanje jezikov
sq: Kërko gjuhë
sr: Претражите језике
sv: Sök efter språk
sw: Tafuta lugha
ta: மொழிகளைத் தேடுங்கள்
te: భాషలను శోధించండి
th: ค้นหาภาษา
tr: Dilleri ara
ug: ئىزدەش تىللىرى
uk: Пошук мов
ur: زبانیں تلاش کریں۔
uz: Tillarni qidirish
vi: Tìm kiếm ngôn ngữ
zh: 搜索语言
zh_hant: 搜尋語言
zu: Sesha izilimi

# systemLanguage
source: Follow device language
af: Volg toesteltaal
am: የመሣሪያ ቋንቋን ተከተል
ar: اتبع لغة الجهاز
as: ডিভাইচ ভাষা অনুসৰণ কৰক
az: Cihaz dilini izləyin
be: Сачыце за мовай прылады
bg: Следвайте езика на устройството
bn: ডিভাইসের ভাষা অনুসরণ করুন
bo: ཡོ་ཆས་སྐད་ཡིག་ལ་རྗེས་འདེད་བྱེད།
ca: Segueix l'idioma del dispositiu
cs: Sledujte jazyk zařízení
cy: Dilynwch iaith dyfais
da: Følg enhedens sprog
de: Befolgen Sie die Gerätesprache
el: Ακολουθήστε τη γλώσσα της συσκευής
es: Seguir el idioma del dispositivo
et: Jälgige seadme keelt
eu: Erabili gailuaren hizkuntza
fa: زبان دستگاه را دنبال کنید
fi: Seuraa laitteen kieltä
fil: Sundin ang wika ng device
fr: Suivre la langue de l'appareil
ga: Lean teanga an ghléis
gl: Usar o idioma do dispositivo
gu: ઉપકરણની ભાષાને અનુસરો
he: עקוב אחר שפת המכשיר
hi: डिवाइस भाषा का पालन करें
hr: Slijedite jezik uređaja
hu: Kövesse az eszköz nyelvét
hy: Հետևեք սարքի լեզվին
id: Ikuti bahasa perangkat
is: Fylgstu með tungumáli tækisins
it: Segui la lingua del dispositivo
ja: デバイス言語に従う
ka: მიჰყევით მოწყობილობის ენას
kk: Құрылғы тілін орындаңыз
km: ធ្វើតាមភាសាឧបករណ៍
kn: ಸಾಧನದ ಭಾಷೆಯನ್ನು ಅನುಸರಿಸಿ
ko: 장치 언어 따르기
ky: Түзмөктүн тилин ээрчиңиз
lo: ປະຕິບັດຕາມພາສາຂອງອຸປະກອນ
lt: Sekite įrenginio kalbą
lv: Sekojiet ierīces valodai
mk: Следете го јазикот на уредот
ml: ഉപകരണ ഭാഷ പിന്തുടരുക
mn: Төхөөрөмжийн хэлийг дагах
mr: डिव्हाइसची भाषा फॉलो करा
ms: Ikut bahasa peranti
my: စက်ဘာသာစကားကို လိုက်နာပါ။
nb: Følg enhetens språk
ne: उपकरणको भाषा पछ्याउनुहोस्
nl: Volg de apparaattaal
or: ଉପକରଣ ଭାଷା ଅନୁସରଣ କରନ୍ତୁ |
pa: ਡਿਵਾਈਸ ਭਾਸ਼ਾ ਦਾ ਪਾਲਣ ਕਰੋ
pl: Śledź język urządzenia
ps: د آلې ژبه تعقیب کړئ
pt: Siga o idioma do dispositivo
ro: Folosește limba dispozitivului
ru: Следуйте языку устройства
si: උපාංග භාෂාව අනුගමනය කරන්න
sk: Postupujte podľa jazyka zariadenia
sl: Sledite jeziku naprave
sq: Ndiqni gjuhën e pajisjes
sr: Користи језик уређаја
sv: Följ enhetens språk
sw: Fuata lugha ya kifaa
ta: சாதன மொழியைப் பின்பற்றவும்
te: పరికర భాషను అనుసరించండి
th: ทำตามภาษาของอุปกรณ์
tr: Cihaz dilini takip et
ug: ئۈسكۈنە تىلىغا ئەگىشىڭ
uk: Дотримуйтеся мови пристрою
ur: ڈیوائس کی زبان کی پیروی کریں۔
uz: Qurilma tiliga rioya qiling
vi: Theo dõi ngôn ngữ thiết bị
zh: 遵循设备语言
zh_hant: 遵循裝置語言
zu: Landela ulimi lwedivayisi

# languageSavedError
source: Could not save your language. Please try again.
af: Kon nie jou taal stoor nie. Probeer asseblief weer.
am: ቋንቋዎን ማስቀመጥ አልተቻለም። እባክህ እንደገና ሞክር።
ar: تعذر حفظ لغتك. يرجى المحاولة مرة أخرى.
as: আপোনাৰ ভাষা সংৰক্ষণ কৰিব পৰা নগ'ল। অনুগ্ৰহ কৰি পুনৰ চেষ্টা কৰক।
az: Dilinizi saxlamaq mümkün olmadı. Yenidən cəhd edin.
be: Не атрымалася захаваць вашу мову. Калі ласка, паспрабуйце яшчэ раз.
bg: Вашият език не можа да бъде запазен. Моля, опитайте отново.
bn: আপনার ভাষা সংরক্ষণ করা যায়নি. আবার চেষ্টা করুন.
bo: ཁྱེད་རང་གི་སྐད་ཡིག་ཉར་ཚགས་བྱེད་མ་ཐུབ། ཡང་བསྐྱར་ཚོད་ལྟ་གནང་རོགས།
ca: No s'ha pogut desar l'idioma. Torna-ho a provar.
cs: Váš jazyk nelze uložit. Zkuste to prosím znovu.
cy: Methu cadw eich iaith. Ceisiwch eto.
da: Kunne ikke gemme dit sprog. Prøv venligst igen.
de: Ihre Sprache konnte nicht gespeichert werden. Bitte versuchen Sie es erneut.
el: Δεν ήταν δυνατή η αποθήκευση της γλώσσας σας. Δοκιμάστε ξανά.
es: No se pudo guardar tu idioma. Por favor inténtalo de nuevo.
et: Teie keelt ei saanud salvestada. Palun proovi uuesti.
eu: Ezin izan da hizkuntza gorde. Saiatu berriro.
fa: زبان شما ذخیره نشد. لطفا دوباره امتحان کنید.
fi: Kieltäsi ei voitu tallentaa. Yritä uudelleen.
fil: Hindi ma-save ang iyong wika. Pakisubukang muli.
fr: Impossible d'enregistrer votre langue. Veuillez réessayer.
ga: Níorbh fhéidir do theanga a shábháil. Bain triail eile as.
gl: Non se puido gardar o idioma. Téntao de novo.
gu: તમારી ભાષા સાચવી શકાઈ નથી. કૃપા કરીને ફરી પ્રયાસ કરો.
he: לא ניתן לשמור את השפה שלך. אנא נסה שוב.
hi: आपकी भाषा सहेजी नहीं जा सकी। कृपया पुन: प्रयास करें।
hr: Nije moguće spremiti vaš jezik. Molimo pokušajte ponovo.
hu: Nem sikerült elmenteni a nyelvet. Kérjük, próbálja újra.
hy: Չհաջողվեց պահպանել ձեր լեզուն: Խնդրում ենք կրկին փորձել:
id: Bahasa gagal disimpan. Coba lagi.
is: Gat ekki vistað tungumálið þitt. Vinsamlegast reyndu aftur.
it: Impossibile salvare la lingua. Per favore riprova.
ja: 言語を保存できませんでした。もう一度試してください。
ka: თქვენი ენის შენახვა ვერ მოხერხდა. გთხოვთ, სცადოთ ხელახლა.
kk: Тіліңізді сақтау мүмкін болмады. Қайталап көріңіз.
km: មិនអាចរក្សាទុកភាសារបស់អ្នកបានទេ។ សូមព្យាយាមម្តងទៀត។
kn: ನಿಮ್ಮ ಭಾಷೆಯನ್ನು ಉಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 언어를 저장할 수 없습니다. 다시 시도해 주세요.
ky: Тилиңиз сакталбай койду. Сураныч, кайра аракет кылыңыз.
lo: ບໍ່ສາມາດບັນທຶກພາສາຂອງທ່ານໄດ້. ກະລຸນາລອງອີກຄັ້ງ.
lt: Nepavyko išsaugoti jūsų kalbos. Bandykite dar kartą.
lv: Nevarēja saglabāt jūsu valodu. Lūdzu, mēģiniet vēlreiz.
mk: Не можев да го зачувам вашиот јазик. Ве молиме обидете се повторно.
ml: നിങ്ങളുടെ ഭാഷ സംരക്ഷിക്കാൻ കഴിഞ്ഞില്ല. ദയവായി വീണ്ടും ശ്രമിക്കുക.
mn: Таны хэлийг хадгалж чадсангүй. Дахин оролдоно уу.
mr: तुमची भाषा जतन करू शकलो नाही. कृपया पुन्हा प्रयत्न करा.
ms: Tidak dapat menyimpan bahasa anda. Sila cuba lagi.
my: သင့်ဘာသာစကားကို မသိမ်းဆည်းနိုင်ပါ။ ထပ်စမ်းကြည့်ပါ။
nb: Kunne ikke lagre språket ditt. Vennligst prøv igjen.
ne: तपाईको भाषा बचत गर्न सकिएन। कृपया पुन: प्रयास गर्नुहोस्।
nl: Kan uw taal niet opslaan. Probeer het opnieuw.
or: ଆପଣଙ୍କ ଭାଷା ସଞ୍ଚୟ କରିପାରିଲା ନାହିଁ | ଦୟାକରି ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ |
pa: ਤੁਹਾਡੀ ਭਾਸ਼ਾ ਨੂੰ ਸੁਰੱਖਿਅਤ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Nie można zapisać Twojego języka. Spróbuj ponownie.
ps: خپله ژبه نشو ژغورلای. مهرباني وکړئ بیا هڅه وکړئ.
pt: Não foi possível salvar seu idioma. Por favor, tente novamente.
ro: Limba nu a putut fi salvată. Încearcă din nou.
ru: Не удалось сохранить ваш язык. Пожалуйста, попробуйте еще раз.
si: ඔබගේ භාෂාව සුරැකීමට නොහැකි විය. කරුණාකර නැවත උත්සාහ කරන්න.
sk: Váš jazyk sa nepodarilo uložiť. Skúste to znova.
sl: Vašega jezika ni bilo mogoče shraniti. prosim poskusite ponovno
sq: Gjuha juaj nuk mund të ruhet. Ju lutemi provoni përsëri.
sr: Није могуће сачувати језик. Покушајте поново.
sv: Kunde inte spara ditt språk. Försök igen.
sw: Haikuweza kuhifadhi lugha yako. Tafadhali jaribu tena.
ta: உங்கள் மொழியைச் சேமிக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: మీ భాషను సేవ్ చేయడం సాధ్యపడలేదు. దయచేసి మళ్లీ ప్రయత్నించండి.
th: ไม่สามารถบันทึกภาษาของคุณได้ โปรดลองอีกครั้ง
tr: Diliniz kaydedilemedi. Lütfen tekrar deneyin.
ug: تىلىڭىزنى ساقلىيالمىدى. قايتا سىناڭ.
uk: Не вдалося зберегти вашу мову. Спробуйте ще раз.
ur: آپ کی زبان محفوظ نہیں ہو سکی۔ براہ کرم دوبارہ کوشش کریں۔
uz: Tilingizni saqlab boʻlmadi. Iltimos, qayta urinib koʻring.
vi: Không thể lưu ngôn ngữ của bạn. Vui lòng thử lại.
zh: 无法保存您的语言。请再试一次。
zh_hant: 無法儲存您的語言。請再試一次。
zu: Ayikwazanga ukulondoloza ulimi lwakho. Sicela uzame futhi.

# languageDescription
source: Choose a language for the app and its notifications.
af: Kies 'n taal vir die toepassing en sy kennisgewings.
am: ለመተግበሪያው እና ለማሳወቂያዎቹ ቋንቋ ይምረጡ።
ar: اختيار لغة التطبيق والإشعارات الخاصة به.
as: এপ আৰু ইয়াৰ জাননীসমূহৰ বাবে এটা ভাষা বাছক।
az: Tətbiq və onun bildirişləri üçün dil seçin.
be: Выберыце мову для праграмы і яе апавяшчэнняў.
bg: Изберете език за приложението и неговите известия.
bn: অ্যাপ এবং এর বিজ্ঞপ্তিগুলির জন্য একটি ভাষা চয়ন করুন৷
bo: མཉེན་ཆས་དང་དེའི་བརྡ་ཐོའི་ཆེད་དུ་སྐད་ཡིག་འདེམས།
ca: Tria l'idioma de l'aplicació i de les notificacions.
cs: Vyberte jazyk aplikace a jejích oznámení.
cy: Dewiswch iaith ar gyfer yr ap a'i hysbysiadau.
da: Vælg et sprog til appen og dens meddelelser.
de: Wählen Sie eine Sprache für die App und ihre Benachrichtigungen.
el: Επιλέξτε μια γλώσσα για την εφαρμογή και τις ειδοποιήσεις της.
es: Elige un idioma para la aplicación y sus notificaciones.
et: Valige rakenduse ja selle märguannete keel.
eu: Aukeratu aplikazioaren eta jakinarazpenen hizkuntza.
fa: زبانی را برای برنامه و اعلان‌های آن انتخاب کنید.
fi: Valitse kieli sovellukselle ja sen ilmoituksille.
fil: Pumili ng wika para sa app at sa mga notification nito.
fr: Choisissez une langue pour l'application et ses notifications.
ga: Roghnaigh teanga don aip agus dá fógraí.
gl: Escolle o idioma da aplicación e das notificacións.
gu: એપ્લિકેશન અને તેની સૂચનાઓ માટે ભાષા પસંદ કરો.
he: בחר שפה עבור האפליקציה וההתראות שלה.
hi: ऐप और उसके नोटिफिकेशन के लिए एक भाषा चुनें।
hr: Odaberite jezik za aplikaciju i njezine obavijesti.
hu: Válasszon nyelvet az alkalmazáshoz és értesítéseihez.
hy: Ընտրեք լեզու հավելվածի և դրա ծանուցումների համար:
id: Pilih bahasa untuk aplikasi dan notifikasi.
is: Veldu tungumál fyrir appið og tilkynningar þess.
it: Scegli una lingua per l'app e le sue notifiche.
ja: アプリとその通知の言語を選択します。
ka: აირჩიეთ ენა აპისთვის და მისი შეტყობინებებისთვის.
kk: Қолданба және оның хабарландырулары үшін тілді таңдаңыз.
km: ជ្រើសរើសភាសាសម្រាប់កម្មវិធី និងការជូនដំណឹងរបស់វា។
kn: ಅಪ್ಲಿಕೇಶನ್ ಮತ್ತು ಅದರ ಅಧಿಸೂಚನೆಗಳಿಗಾಗಿ ಭಾಷೆಯನ್ನು ಆರಿಸಿ.
ko: 앱과 알림의 언어를 선택하세요.
ky: Колдонмо жана анын эскертмелери үчүн тил тандаңыз.
lo: ເລືອກພາສາສຳລັບແອັບ ແລະ ການແຈ້ງເຕືອນຂອງມັນ.
lt: Pasirinkite programos ir jos pranešimų kalbą.
lv: Izvēlieties lietotnes un tās paziņojumu valodu.
mk: Изберете јазик за апликацијата и нејзините известувања.
ml: ആപ്പിനും അതിൻ്റെ അറിയിപ്പുകൾക്കുമായി ഒരു ഭാഷ തിരഞ്ഞെടുക്കുക.
mn: Аппликешн болон түүний мэдэгдлийн хэлийг сонгоно уу.
mr: ॲप आणि त्याच्या सूचनांसाठी भाषा निवडा.
ms: Pilih bahasa untuk apl dan pemberitahuannya.
my: အက်ပ်နှင့် ၎င်း၏ အကြောင်းကြားချက်များ အတွက် ဘာသာစကားကို ရွေးပါ။
nb: Velg et språk for appen og dens varsler.
ne: एप र यसको सूचनाहरूको लागि भाषा छान्नुहोस्।
nl: Kies een taal voor de app en de meldingen.
or: ଆପ୍ ଏବଂ ଏହାର ବିଜ୍ଞପ୍ତି ପାଇଁ ଏକ ଭାଷା ବାଛନ୍ତୁ |
pa: ਐਪ ਅਤੇ ਇਸ ਦੀਆਂ ਸੂਚਨਾਵਾਂ ਲਈ ਇੱਕ ਭਾਸ਼ਾ ਚੁਣੋ।
pl: Wybierz język aplikacji i jej powiadomień.
ps: د اپلیکیشن او د هغې خبرتیاو لپاره ژبه غوره کړئ.
pt: Escolha um idioma para o aplicativo e suas notificações.
ro: Alege limba aplicației și a notificărilor.
ru: Выберите язык приложения и его уведомлений.
si: යෙදුම සහ එහි දැනුම්දීම් සඳහා භාෂාවක් තෝරන්න.
sk: Vyberte jazyk pre aplikáciu a jej upozornenia.
sl: Izberite jezik za aplikacijo in njena obvestila.
sq: Zgjidhni një gjuhë për aplikacionin dhe njoftimet e tij.
sr: Изаберите језик апликације и обавештења.
sv: Välj ett språk för appen och dess aviseringar.
sw: Chagua lugha ya programu na arifa zake.
ta: பயன்பாடு மற்றும் அதன் அறிவிப்புகளுக்கான மொழியைத் தேர்வு செய்யவும்.
te: యాప్ మరియు దాని నోటిఫికేషన్‌ల కోసం భాషను ఎంచుకోండి.
th: เลือกภาษาสำหรับแอปและการแจ้งเตือน
tr: Uygulama ve bildirimleri için bir dil seçin.
ug: ئەپ ۋە ئۇنىڭ ئۇقتۇرۇشى ئۈچۈن تىل تاللاڭ.
uk: Виберіть мову для програми та її сповіщень.
ur: ایپ اور اس کی اطلاعات کے لیے ایک زبان کا انتخاب کریں۔
uz: Ilova va uning bildirishnomalari uchun tilni tanlang.
vi: Chọn ngôn ngữ cho ứng dụng và thông báo của ứng dụng.
zh: 选择应用程序及其通知的语言。
zh_hant: 選擇應用程式及其通知的語言。
zu: Khetha ulimi lohlelo lokusebenza nezaziso zalo.

source: Guide and settings
af: Gids en instellings
am: መመሪያ እና ቅንብሮች
ar: الدليل والإعدادات
as: সহায়ক আৰু সংহতিসমূহ
az: Bələdçi və parametrlər
be: Кіраўніцтва і налады
bg: Ръководство и настройки
bn: গাইড এবং সেটিংস
bo: ལམ་སྟོན་དང་སྒྲིག་གཞི།
ca: Guia i configuració
cs: Průvodce a nastavení
cy: Canllaw a gosodiadau
da: Vejledning og indstillinger
de: Anleitung und Einstellungen
el: Οδηγός και ρυθμίσεις
es: Guía y configuraciones
et: Juhend ja seaded
eu: Gida eta ezarpenak
fa: راهنما و تنظیمات
fi: Opas ja asetukset
fil: Gabay at mga setting
fr: Guide et paramètres
ga: Treoir agus socruithe
gl: Guía e configuración
gu: માર્ગદર્શિકા અને સેટિંગ્સ
he: מדריך והגדרות
hi: गाइड और सेटिंग्स
hr: Vodič i postavke
hu: Útmutató és beállítások
hy: Ուղեցույց և կարգավորումներ
id: Panduan & pengaturan
is: Leiðbeiningar og stillingar
it: Guida e impostazioni
ja: ガイドと設定
ka: გზამკვლევი და პარამეტრები
kk: Нұсқаулық және параметрлер
km: ការណែនាំ និងការកំណត់
kn: ಮಾರ್ಗದರ್ಶಿ ಮತ್ತು ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: 안내 및 설정
ky: Жетектөө жана орнотуулар
lo: ຄູ່ມື ແລະການຕັ້ງຄ່າ
lt: Vadovas ir nustatymai
lv: Rokasgrāmata un iestatījumi
mk: Водич и поставки
ml: ഗൈഡും ക്രമീകരണങ്ങളും
mn: Гарын авлага ба тохиргоо
mr: मार्गदर्शक आणि सेटिंग्ज
ms: Panduan dan tetapan
my: လမ်းညွှန်နှင့် ဆက်တင်များ
nb: Veiledning og innstillinger
ne: गाइड र सेटिङहरू
nl: Gids en instellingen
or: ଗାଇଡ୍ ଏବଂ ସେଟିଙ୍ଗ୍ |
pa: ਗਾਈਡ ਅਤੇ ਸੈਟਿੰਗਾਂ
pl: Przewodnik i ustawienia
ps: لارښود او ترتیبات
pt: Guia e configurações
ro: Ghid și setări
ru: Руководство и настройки
si: මාර්ගෝපදේශ සහ සැකසුම්
sk: Sprievodca a nastavenia
sl: Vodnik in nastavitve
sq: Udhëzues dhe cilësime
sr: Водич и подешавања
sv: Guide och inställningar
sw: Mwongozo na mipangilio
ta: வழிகாட்டி மற்றும் அமைப்புகள்
te: గైడ్ మరియు సెట్టింగ్‌లు
th: คำแนะนำและการตั้งค่า
tr: Kılavuz ve ayarlar
ug: يېتەكچى ۋە تەڭشەكلەر
uk: Керівництво та налаштування
ur: گائیڈ اور ترتیبات
uz: Qoʻllanma va sozlamalar
vi: Hướng dẫn và cài đặt
zh: 指南和设置
zh_hant: 指南與設定
zu: Umhlahlandlela nezilungiselelo

source: Save location
af: Stoor ligging
am: አካባቢ አስቀምጥ
ar: حفظ الموقع
as: অৱস্থান সংৰক্ষণ কৰক
az: Məkanı yadda saxlayın
be: Захаваць месцазнаходжанне
bg: Запазване на местоположението
bn: অবস্থান সংরক্ষণ করুন
bo: གནས་ཡུལ་སྲུང་བ།
ca: Desa la ubicació
cs: Uložit umístění
cy: Cadw lleoliad
da: Gem placering
de: Standort speichern
el: Αποθήκευση τοποθεσίας
es: Guardar ubicación
et: Salvesta asukoht
eu: Gorde kokapena
fa: ذخیره مکان
fi: Tallenna sijainti
fil: I-save ang lokasyon
fr: Enregistrer l'emplacement
ga: Sábháil suíomh
gl: Gardar localización
gu: સ્થાન સાચવો
he: שמור מיקום
hi: स्थान सहेजें
hr: Spremi lokaciju
hu: Mentse el a helyet
hy: Պահպանել տեղադրությունը
id: Simpan lokasi
is: Vista staðsetningu
it: Salva posizione
ja: 保存場所
ka: შეინახეთ მდებარეობა
kk: Орынды сақтау
km: រក្សាទុកទីតាំង
kn: ಸ್ಥಳವನ್ನು ಉಳಿಸಿ
ko: 위치 저장
ky: Жайгашкан жерди сактоо
lo: ບັນທຶກສະຖານທີ່
lt: Išsaugoti vietą
lv: Saglabāt atrašanās vietu
mk: Зачувај локација
ml: ലൊക്കേഷൻ സംരക്ഷിക്കുക
mn: Байршлыг хадгалах
mr: स्थान जतन करा
ms: Simpan lokasi
my: တည်နေရာကို သိမ်းဆည်းပါ။
nb: Lagre plassering
ne: स्थान सुरक्षित गर्नुहोस्
nl: Locatie opslaan
or: ସ୍ଥାନ ସଂରକ୍ଷଣ କରନ୍ତୁ |
pa: ਟਿਕਾਣਾ ਸੁਰੱਖਿਅਤ ਕਰੋ
pl: Zapisz lokalizację
ps: ځای خوندي کړئ
pt: Salvar localização
ro: Salvează locația
ru: Сохранить местоположение
si: ස්ථානය සුරකින්න
sk: Uložiť polohu
sl: Shrani lokacijo
sq: Ruani vendndodhjen
sr: Сачувај локацију
sv: Spara plats
sw: Hifadhi eneo
ta: இருப்பிடத்தைச் சேமிக்கவும்
te: స్థానాన్ని సేవ్ చేయండి
th: บันทึกตำแหน่ง
tr: Konumu kaydet
ug: ئورۇننى ساقلاش
uk: Зберегти місцезнаходження
ur: مقام محفوظ کریں۔
uz: Joylashuvni saqlash
vi: Lưu vị trí
zh: 保存位置
zh_hant: 儲存位置
zu: Londoloza indawo

source: Location name
af: Liggingnaam
am: የአካባቢ ስም
ar: اسم الموقع
as: অৱস্থানৰ নাম
az: Məkan adı
be: Назва месцазнаходжання
bg: Име на местоположение
bn: অবস্থানের নাম
bo: ས་གནས་མིང་།
ca: Nom de la ubicació
cs: Název umístění
cy: Enw lleoliad
da: Placeringsnavn
de: Standortname
el: Όνομα τοποθεσίας
es: Nombre de la ubicación
et: Asukoha nimi
eu: Kokapenaren izena
fa: نام مکان
fi: Sijainnin nimi
fil: Pangalan ng lokasyon
fr: Nom du lieu
ga: Ainm suímh
gl: Nome da localización
gu: સ્થાનનું નામ
he: שם מיקום
hi: स्थान का नाम
hr: Naziv lokacije
hu: Hely neve
hy: Տեղադրության անվանումը
id: Nama lokasi
is: Staðsetningarheiti
it: Nome della posizione
ja: 地名
ka: მდებარეობის სახელი
kk: Орын атауы
km: ឈ្មោះទីតាំង
kn: ಸ್ಥಳದ ಹೆಸರು
ko: 위치 이름
ky: Жайгашкан жердин аталышы
lo: ຊື່ສະຖານທີ່
lt: Vietos pavadinimas
lv: Vietas nosaukums
mk: Име на локација
ml: ലൊക്കേഷൻ്റെ പേര്
mn: Байршлын нэр
mr: स्थानाचे नाव
ms: Nama lokasi
my: တည်နေရာအမည်
nb: Stedsnavn
ne: स्थान नाम
nl: Locatienaam
or: ଅବସ୍ଥାନ ନାମ |
pa: ਸਥਾਨ ਦਾ ਨਾਮ
pl: Nazwa lokalizacji
ps: د ځای نوم
pt: Nome do local
ro: Numele locației
ru: Название локации
si: ස්ථානයේ නම
sk: Názov miesta
sl: Ime lokacije
sq: Emri i vendndodhjes
sr: Назив локације
sv: Platsnamn
sw: Jina la eneo
ta: இருப்பிடத்தின் பெயர்
te: స్థానం పేరు
th: ชื่อสถานที่
tr: Konum adı
ug: ئورۇن ئىسمى
uk: Назва місця
ur: مقام کا نام
uz: Joy nomi
vi: Tên địa điểm
zh: 地点名称
zh_hant: 地點名稱
zu: Igama lendawo
