Repository: seandyadryan/Fake-GPS-PRO
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, be, bg, bn, bo, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nl, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, ug, uk, ur, uz, vi, zh, zh_hant, zu

# stopFailed
source: Could not stop the mock location. Please try again.
af: Kon nie die spotligging stop nie. Probeer asseblief weer.
am: የማስመሰል ቦታውን ማቆም አልተቻለም። እባክህ እንደገና ሞክር።
ar: تعذر إيقاف الموقع الوهمي. يرجى المحاولة مرة أخرى.
as: মক অৱস্থান বন্ধ কৰিব পৰা নগ'ল। অনুগ্ৰহ কৰি পুনৰ চেষ্টা কৰক।
az: Sınaq məkanı dayandırmaq mümkün olmadı. Yenidən cəhd edin.
be: Немагчыма спыніць фіктыўнае размяшчэнне. Калі ласка, паспрабуйце яшчэ раз.
bg: Не можа да спре фиктивното местоположение. Моля, опитайте отново.
bn: মক লোকেশন বন্ধ করা যায়নি। আবার চেষ্টা করুন.
bo: མོ་ཀ་གནས་ཡུལ་བཀག་ཐུབ་མ་སོང་། ཡང་བསྐྱར་ཚོད་ལྟ་གནང་རོགས།
ca: No s'ha pogut aturar la ubicació simulada. Torna-ho a provar.
cs: Nelze zastavit simulované umístění. Zkuste to prosím znovu.
cy: Methu atal y lleoliad ffug. Ceisiwch eto.
da: Kunne ikke stoppe den falske placering. Prøv venligst igen.
de: Der Scheinstandort konnte nicht gestoppt werden. Bitte versuchen Sie es erneut.
el: Δεν ήταν δυνατή η διακοπή της εικονικής τοποθεσίας. Δοκιμάστε ξανά.
es: No se pudo detener la ubicación simulada. Por favor inténtalo de nuevo.
et: Näidiskohta ei saanud peatada. Palun proovi uuesti.
eu: Ezin izan da kokapen-simulazioa gelditu. Saiatu berriro.
fa: مکان ساختگی متوقف نشد. لطفا دوباره امتحان کنید.
fi: Tekemistä ei voitu pysäyttää. Yritä uudelleen.
fil: Hindi mapigil ang kunwaring lokasyon. Pakisubukang muli.
fr: Impossible d'arrêter l'emplacement fictif. Veuillez réessayer.
ga: Níorbh fhéidir an suíomh bréige a stopadh. Bain triail eile as.
gl: Non se puido deter a localización simulada. Téntao de novo.
gu: મોક લોકેશન રોકી શકાયું નથી. કૃપા કરીને ફરી પ્રયાસ કરો.
he: לא ניתן היה לעצור את המיקום המדומה. אנא נסה שוב.
hi: नकली स्थान को रोका नहीं जा सका। कृपया पुन: प्रयास करें।
hr: Nije moguće zaustaviti lažnu lokaciju. Molimo pokušajte ponovo.
hu: Nem sikerült megállítani a hamis helyszínt. Kérjük, próbálja újra.
hy: Չհաջողվեց կանգնեցնել կեղծ տեղադրությունը: Խնդրում ենք կրկին փորձել:
id: Mock location belum berhasil dihentikan. Coba lagi.
is: Gat ekki stöðvað spottastaðsetningu. Vinsamlegast reyndu aftur.
it: Impossibile fermare la posizione fittizia. Per favore riprova.
ja: 模擬ロケーションを停止できませんでした。もう一度試してください。
ka: იმიტირებული მდებარეობის შეჩერება ვერ მოხერხდა. გთხოვთ, სცადოთ ხელახლა.
kk: Жалған орынды тоқтату мүмкін болмады. Қайталап көріңіз.
km: មិនអាចបញ្ឈប់ទីតាំងក្លែងក្លាយបានទេ។ សូមព្យាយាមម្តងទៀត។
kn: ಅಣಕು ಸ್ಥಳವನ್ನು ನಿಲ್ಲಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 모의 위치를 ​​중지할 수 없습니다. 다시 시도해 주세요.
ky: Жалган жайгашкан жерди токтото алган жок. Сураныч, кайра аракет кылыңыз.
lo: ບໍ່ສາມາດຢຸດສະຖານທີ່ຈຳລອງໄດ້. ກະລຸນາລອງອີກຄັ້ງ.
lt: Nepavyko sustabdyti netikros vietos. Bandykite dar kartą.
lv: Nevarēja apturēt imitācijas atrašanās vietu. Lūdzu, mēģiniet vēlreiz.
mk: Не можеше да се запре лажната локација. Ве молиме обидете се повторно.
ml: മോക്ക് ലൊക്കേഷൻ നിർത്താൻ കഴിഞ്ഞില്ല. ദയവായി വീണ്ടും ശ്രമിക്കുക.
mn: Хуурамч байршлыг зогсоож чадсангүй. Дахин оролдоно уу.
mr: मॉक लोकेशन थांबवता आले नाही. कृपया पुन्हा प्रयत्न करा.
ms: Tidak dapat menghentikan lokasi olok-olok. Sila cuba lagi.
my: ပုံသဏ္ဍန်တည်နေရာကို မရပ်တန့်နိုင်ပါ။ ထပ်စမ်းကြည့်ပါ။
nb: Kunne ikke stoppe den falske plasseringen. Vennligst prøv igjen.
ne: नक्कली स्थान रोक्न सकेन। कृपया पुन: प्रयास गर्नुहोस्।
nl: Kan de neplocatie niet stoppen. Probeer het opnieuw.
or: ମକ୍ ଅବସ୍ଥାନକୁ ଅଟକାଇ ପାରିଲା ନାହିଁ | ଦୟାକରି ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ |
pa: ਨਕਲੀ ਟਿਕਾਣੇ ਨੂੰ ਰੋਕਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Nie można zatrzymać fałszywej lokalizacji. Spróbuj ponownie.
ps: د ماک ځای مخه نشو نیولی. مهرباني وکړئ بیا هڅه وکړئ.
pt: Não foi possível interromper a localização simulada. Por favor, tente novamente.
ro: Locația simulată nu a putut fi oprită. Încearcă din nou.
ru: Не удалось остановить имитацию местоположения. Пожалуйста, попробуйте еще раз.
si: ව්‍යාජ ස්ථානය නැවැත්විය නොහැකි විය. කරුණාකර නැවත උත්සාහ කරන්න.
sk: Nepodarilo sa zastaviť simulovanú polohu. Skúste to znova.
sl: Navidezne lokacije ni bilo mogoče ustaviti. prosim poskusite ponovno
sq: Vendndodhja mashtruese nuk mund të ndalohej. Ju lutemi provoni përsëri.
sr: Није могуће зауставити симулирану локацију. Покушајте поново.
sv: Kunde inte stoppa skenplatsen. Försök igen.
sw: Haikuweza kusimamisha eneo lililoigizwa. Tafadhali jaribu tena.
ta: போலி இருப்பிடத்தை நிறுத்த முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: మాక్ స్థానాన్ని ఆపలేకపోయింది. దయచేసి మళ్లీ ప్రయత్నించండి.
th: ไม่สามารถหยุดตำแหน่งจำลองได้ โปรดลองอีกครั้ง
tr: Sahte konum durdurulamadı. Lütfen tekrar deneyin.
ug: تەقلىدىي ئورۇننى توختىتالمىدى. قايتا سىناڭ.
uk: Не вдалося зупинити імітацію місцезнаходження. Спробуйте ще раз.
ur: فرضی مقام کو روک نہیں سکا۔ براہ کرم دوبارہ کوشش کریں۔
uz: Soxta joylashuvni toʻxtatib boʻlmadi. Iltimos, qayta urinib koʻring.
vi: Không thể dừng vị trí mô phỏng. Vui lòng thử lại.
zh: 无法停止模拟位置。请再试一次。
zh_hant: 無法停止模擬位置。請再試一次。
zu: Ayikwazanga ukumisa indawo mbumbulu. Sicela uzame futhi.

# mockStopped
source: Mock location stopped. Waiting for GPS to update your real location.
af: Spotligging het gestop. Wag vir GPS om jou regte ligging op te dateer.
am: የማሾፍ ቦታ ቆሟል። ጂፒኤስ እውነተኛ አካባቢዎን እንዲያዘምን በመጠበቅ ላይ።
ar: توقف الموقع الوهمي. في انتظار نظام تحديد المواقع العالمي (GPS) لتحديث موقعك الحقيقي.
as: মক অৱস্থান বন্ধ হৈ গ'ল। আপোনাৰ প্ৰকৃত অৱস্থান আপডেট কৰিবলৈ GPS ৰ বাবে অপেক্ষা কৰি আছে।
az: Sınaq məkan dayandırıldı. Real məkanınızı yeniləmək üçün GPS gözləyir.
be: Ілжывае месцазнаходжанне спынена. Чаканне GPS для абнаўлення вашага сапраўднага месцазнаходжання.
bg: Фалшивото местоположение е спряно. Изчакване GPS да актуализира истинското ви местоположение.
bn: মক লোকেশন বন্ধ। আপনার আসল অবস্থান আপডেট করার জন্য জিপিএসের জন্য অপেক্ষা করা হচ্ছে।
bo: མོཀ་ས་གནས་བཀག་ཡོད། ཁྱེད་རང་གི་གནས་ཡུལ་ངོ་མ་གསར་བརྗེ་བྱེད་པར་GPSསྒུག་བཞིན་ཡོད།
ca: Ubicació simulada aturada. S'espera que el GPS actualitzi la ubicació real.
cs: Falešné umístění zastaveno. Čekání, až GPS aktualizuje vaši skutečnou polohu.
cy: Lleoliad ffug wedi'i stopio. Aros am GPS i ddiweddaru eich lleoliad go iawn.
da: Spotplacering stoppet. Venter på, at GPS opdaterer din rigtige placering.
de: Scheinstandort gestoppt. Warten Sie darauf, dass GPS Ihren tatsächlichen Standort aktualisiert.
el: Η εικονική τοποθεσία σταμάτησε. Αναμονή για ενημέρωση της πραγματικής τοποθεσίας σας από το GPS.
es: Ubicación simulada detenida. Esperando que el GPS actualice su ubicación real.
et: Näidisasukoht on peatatud. Ootab, kuni GPS värskendab teie tegelikku asukohta.
eu: Kokapen-simulazioa geldituta. GPSak benetako kokapena eguneratu arte zain.
fa: مکان ساختگی متوقف شد. در انتظار GPS برای به روز رسانی مکان واقعی شما.
fi: Valepaikannus pysäytetty. Odotetaan, että GPS päivittää todellisen sijaintisi.
fil: Huminto ang kunwaring lokasyon. Naghihintay para sa GPS na i-update ang iyong tunay na lokasyon.
fr: Localisation fictive arrêtée. En attente que le GPS mette à jour votre position réelle.
ga: Stopadh suíomh bréige. Ag fanacht le GPS chun do shuíomh fíor a nuashonrú.
gl: Localización simulada detida. Agardando a que o GPS actualice a localización real.
gu: મોક લોકેશન બંધ. તમારું વાસ્તવિક સ્થાન અપડેટ કરવા માટે GPSની રાહ જોઈ રહ્યાં છીએ.
he: המיקום המדומה הופסק. מחכה ל-GPS שיעדכן את המיקום האמיתי שלך.
hi: नकली स्थान बंद कर दिया गया। आपके वास्तविक स्थान को अपडेट करने के लिए जीपीएस की प्रतीक्षा की जा रही है।
hr: Lažna lokacija zaustavljena. Čeka se da GPS ažurira vašu stvarnu lokaciju.
hu: A hamis helyszín leállt. Várakozás a GPS-re, hogy frissítse a valós tartózkodási helyét.
hy: Կեղծ տեղադրությունը դադարեցվել է: Սպասում ենք, որ GPS-ը թարմացնի ձեր իրական գտնվելու վայրը:
id: Mock location dihentikan. Menunggu pembaruan lokasi asli dari GPS.
is: Sporstaðsetning hætt. Bíður eftir að GPS uppfærir raunverulega staðsetningu þína.
it: Posizione fittizia interrotta. In attesa che il GPS aggiorni la tua posizione reale.
ja: 模擬ロケーションが停止されました。 GPS が実際の位置を更新するのを待っています。
ka: იმიტირებული მდებარეობა შეჩერდა. ელოდება GPS-ს თქვენი რეალური მდებარეობის განახლებისთვის.
kk: Жалған орын тоқтатылды. Нақты орналасқан жеріңізді жаңарту үшін GPS күтуде.
km: ទីតាំងក្លែងក្លាយបានឈប់។ កំពុងរង់ចាំ GPS ដើម្បីធ្វើបច្ចុប្បន្នភាពទីតាំងពិតរបស់អ្នក។
kn: ಅಣಕು ಸ್ಥಳವನ್ನು ನಿಲ್ಲಿಸಲಾಗಿದೆ. ನಿಮ್ಮ ನೈಜ ಸ್ಥಳವನ್ನು ನವೀಕರಿಸಲು GPS ಗಾಗಿ ನಿರೀಕ್ಷಿಸಲಾಗುತ್ತಿದೆ.
ko: 모의 위치가 중지되었습니다. GPS가 실제 위치를 업데이트하기를 기다리는 중입니다.
ky: Жалган жайгашкан жер токтоду. Чыныгы жайгашкан жериңизди жаңыртуу үчүн GPS күтүүдө.
lo: ສະຖານທີ່ຈຳລອງຢຸດແລ້ວ. ກຳລັງລໍຖ້າ GPS ເພື່ອອັບເດດສະຖານທີ່ຈິງຂອງເຈົ້າ.
lt: Vietos imitacija sustabdyta. Laukiama, kol GPS atnaujins tikrąją jūsų buvimo vietą.
lv: Izspēles atrašanās vieta apturēta. Gaida GPS, lai atjauninātu jūsu īsto atrašanās vietu.
mk: Прекрасната локација запре. Се чека GPS да ја ажурира вашата вистинска локација.
ml: മോക്ക് ലൊക്കേഷൻ നിർത്തി. നിങ്ങളുടെ യഥാർത്ഥ ലൊക്കേഷൻ അപ്‌ഡേറ്റ് ചെയ്യുന്നതിനായി GPS-നായി കാത്തിരിക്കുന്നു.
mn: Хуурамч байршлыг зогсоосон. Таны бодит байршлыг шинэчлэхийн тулд GPS хүлээж байна.
mr: मॉक लोकेशन थांबवले. तुमचे खरे स्थान अपडेट करण्यासाठी GPS ची वाट पाहत आहे.
ms: Lokasi olok-olok berhenti. Menunggu GPS mengemas kini lokasi sebenar anda.
my: ပုံစံတူတည်နေရာ ရပ်သွားပါပြီ။ သင့်တည်နေရာအစစ်အမှန်ကို အပ်ဒိတ်လုပ်ရန် GPS ကို စောင့်နေသည်။
nb: Spotplassering stoppet. Venter på at GPS skal oppdatere din virkelige posisjon.
ne: नक्कली स्थान रोकियो। तपाईंको वास्तविक स्थान अद्यावधिक गर्न GPS को लागि पर्खँदै।
nl: Mock-locatie gestopt. Wachten tot GPS uw echte locatie heeft bijgewerkt.
or: ମକ୍ ଅବସ୍ଥାନ ବନ୍ଦ ହୋଇଗଲା | ଆପଣଙ୍କର ପ୍ରକୃତ ଅବସ୍ଥାନ ଅଦ୍ୟତନ କରିବାକୁ GPS ପାଇଁ ଅପେକ୍ଷା |
pa: ਨਕਲੀ ਟਿਕਾਣਾ ਬੰਦ ਹੋ ਗਿਆ। ਤੁਹਾਡੇ ਅਸਲ ਟਿਕਾਣੇ ਨੂੰ ਅੱਪਡੇਟ ਕਰਨ ਲਈ GPS ਦੀ ਉਡੀਕ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ।
pl: Próbna lokalizacja została zatrzymana. Czekam, aż GPS zaktualizuje Twoją prawdziwą lokalizację.
ps: موک ځای بند شو. ستاسو د اصلي موقعیت تازه کولو لپاره د GPS لپاره انتظار کول.
pt: Localização simulada interrompida. Aguardando que o GPS atualize sua localização real.
ro: Locația simulată a fost oprită. Se așteaptă actualizarea locației reale prin GPS.
ru: Имитация местоположения остановлена. Ждем, пока GPS обновит ваше реальное местоположение.
si: ආදර්ශ ස්ථානය නතර විය. ඔබගේ සැබෑ ස්ථානය යාවත්කාලීන කිරීමට GPS සඳහා රැඳී සිටිමින්.
sk: Falošná poloha bola zastavená. Čaká sa, kým GPS aktualizuje vašu skutočnú polohu.
sl: Lažna lokacija je ustavljena. Čakam, da GPS posodobi vašo dejansko lokacijo.
sq: Vendndodhja mashtruese u ndal. Në pritje që GPS të përditësojë vendndodhjen tuaj reale.
sr: Симулирана локација је заустављена. Чека се да GPS ажурира стварну локацију.
sv: Spotplacering stoppades. Väntar på att GPS ska uppdatera din verkliga plats.
sw: Eneo lililoigizwa imekomeshwa. Inasubiri GPS kusasisha eneo lako halisi.
ta: போலி இருப்பிடம் நிறுத்தப்பட்டது. உங்கள் உண்மையான இருப்பிடத்தைப் புதுப்பிக்க GPS க்காகக் காத்திருக்கிறது.
te: మాక్ లొకేషన్ ఆగిపోయింది. మీ వాస్తవ స్థానాన్ని నవీకరించడానికి GPS కోసం వేచి ఉంది.
th: ตำแหน่งจำลองหยุดแล้ว กำลังรอ GPS อัปเดตตำแหน่งจริงของคุณ
tr: Sahte konum durduruldu. GPS'in gerçek konumunuzu güncellemesi bekleniyor.
ug: تەقلىدىي ئورۇن توختاپ قالدى. GPS نىڭ ھەقىقىي ئورنىڭىزنى يېڭىلىشىنى ساقلاش.
uk: Фіктивне місцезнаходження зупинено. Очікування GPS для оновлення вашого реального місцезнаходження.
ur: فرضی مقام روک دیا گیا۔ آپ کے حقیقی مقام کو اپ ڈیٹ کرنے کے لیے GPS کا انتظار ہے۔
uz: Soxta joylashuv toʻxtatildi. Haqiqiy joylashuvingizni yangilash uchun GPS kutilmoqda.
vi: Vị trí mô phỏng đã dừng. Đang chờ GPS cập nhật vị trí thực của bạn.
zh: 模拟位置已停止。等待 GPS 更新您的真实位置。
zh_hant: 模擬位置已停止。等待 GPS 更新您的真實位置。
zu: Indawo mbumbulu imisiwe. Ilinde i-GPS ukuthi ibuyekeze indawo yakho yangempela.

# routeNeedsMock
source: Start a mock location before running a route.
af: Begin 'n skynligging voordat jy 'n roete hardloop.
am: መንገድ ከመሮጥዎ በፊት የማስመሰያ ቦታ ይጀምሩ።
ar: ابدأ موقعًا وهميًا قبل تشغيل المسار.
as: এটা পথ চলোৱাৰ আগতে এটা মক অৱস্থান আৰম্ভ কৰক।
az: Marşrutu işə salmazdan əvvəl saxta məkana başlayın.
be: Пачніце імітацыю месцазнаходжання перад пракладкай маршруту.
bg: Стартирайте фиктивно местоположение, преди да стартирате маршрут.
bn: একটি রুট চালানোর আগে একটি মক লোকেশন শুরু করুন।
bo: ལམ་ཐིག་ཅིག་མ་བརྒྱུད་གོང་དུ་མོ་ཀ་ས་གནས་འགོ་འཛུགས།
ca: Inicia una ubicació simulada abans d'executar una ruta.
cs: Před spuštěním trasy spusťte simulované umístění.
cy: Dechreuwch leoliad ffug cyn rhedeg llwybr.
da: Start en falsk placering, før du løber en rute.
de: Starten Sie einen Scheinstandort, bevor Sie eine Route ausführen.
el: Ξεκινήστε μια εικονική τοποθεσία πριν εκτελέσετε μια διαδρομή.
es: Inicia una ubicación simulada antes de ejecutar una ruta.
et: Enne marsruudi käivitamist alustage teeseldud asukohta.
eu: Hasi kokapen-simulazioa ibilbidea abiarazi aurretik.
fa: قبل از اجرای مسیر، یک مکان ساختگی را شروع کنید.
fi: Aloita valesijainnin luominen ennen reitin suorittamista.
fil: Magsimula ng kunwaring lokasyon bago magpatakbo ng ruta.
fr: Démarrez un emplacement fictif avant d'exécuter un itinéraire.
ga: Cuir tús le suíomh bréige sula ritheann tú bealach.
gl: Inicia unha localización simulada antes de executar unha ruta.
gu: રૂટ ચલાવતા પહેલા એક મોક લોકેશન શરૂ કરો.
he: התחל מיקום מדומה לפני ריצה במסלול.
hi: रूट चलाने से पहले एक मॉक लोकेशन शुरू करें।
hr: Pokrenite lažnu lokaciju prije pokretanja rute.
hu: Indítson el egy hamis helyet az útvonal futtatása előtt.
hy: Նախքան երթուղին գործարկելը, սկսեք կեղծ տեղադրություն:
id: Mulai spoof sebelum menjalankan rute.
is: Byrjaðu á spottstað áður en þú keyrir leið.
it: Avvia una posizione fittizia prima di eseguire un percorso.
ja: ルートを実行する前に模擬ロケーションを開始します。
ka: დაიწყეთ იმიტირებული მდებარეობა მარშრუტის გაშვებამდე.
kk: Маршрутты іске қоспас бұрын жалған орынды бастаңыз.
km: ចាប់ផ្តើមទីតាំងក្លែងក្លាយ មុនពេលដំណើរការផ្លូវមួយ។
kn: ಮಾರ್ಗವನ್ನು ಚಲಾಯಿಸುವ ಮೊದಲು ಅಣಕು ಸ್ಥಳವನ್ನು ಪ್ರಾರಂಭಿಸಿ.
ko: 경로를 실행하기 전에 모의 위치를 ​​시작하십시오.
ky: Маршрутту иштетүүдөн мурун жасалма жайгашкан жерди баштаңыз.
lo: ເລີ່ມສະຖານທີ່ຈຳລອງກ່ອນທີ່ຈະແລ່ນເສັ້ນທາງ.
lt: Prieš paleisdami maršrutą, paleiskite netikrą vietą.
lv: Pirms maršruta palaišanas sāciet fiktīvu atrašanās vietu.
mk: Започнете лажна локација пред да извршите маршрута.
ml: ഒരു റൂട്ട് ഓടുന്നതിന് മുമ്പ് ഒരു മോക്ക് ലൊക്കേഷൻ ആരംഭിക്കുക.
mn: Маршрутыг ажиллуулахын өмнө хуурамч байршлыг эхлүүлнэ үү.
mr: मार्ग चालवण्यापूर्वी एक नकली स्थान सुरू करा.
ms: Mulakan lokasi palsu sebelum menjalankan laluan.
my: လမ်းကြောင်းတစ်ခုမပြေးမီ ပုံစံတူတည်နေရာကို စတင်ပါ။
nb: Start et falskt sted før du løper en rute.
ne: रुट चलाउनु अघि नक्कली स्थान सुरु गर्नुहोस्।
nl: Start een proeflocatie voordat je een route uitvoert.
or: ଏକ ମାର୍ଗ ଚଳାଇବା ପୂର୍ବରୁ ଏକ ମକ୍ ଅବସ୍ଥାନ ଆରମ୍ଭ କରନ୍ତୁ |
pa: ਇੱਕ ਰੂਟ ਚਲਾਉਣ ਤੋਂ ਪਹਿਲਾਂ ਇੱਕ ਨਕਲੀ ਟਿਕਾਣਾ ਸ਼ੁਰੂ ਕਰੋ।
pl: Rozpocznij fikcyjną lokalizację przed wyznaczeniem trasy.
ps: د لارې چلولو دمخه د جعلي ځای پیل کړئ.
pt: Inicie uma localização simulada antes de executar uma rota.
ro: Pornește o locație simulată înainte de a rula un traseu.
ru: Перед запуском маршрута запустите макет местоположения.
si: මාර්ගයක් ධාවනය කිරීමට පෙර ව්‍යාජ ස්ථානයක් ආරම්භ කරන්න.
sk: Pred spustením trasy spustite simulovanú polohu.
sl: Zaženite lažno lokacijo, preden zaženete pot.
sq: Filloni një vendndodhje mashtruese përpara se të ekzekutoni një itinerar.
sr: Покрените симулирану локацију пре покретања руте.
sv: Starta en skenplats innan du springer en rutt.
sw: Anzisha eneo lililoigizwa kabla ya kuendesha njia.
ta: ஒரு வழியை இயக்கும் முன் ஒரு போலி இருப்பிடத்தைத் தொடங்கவும்.
te: ఒక మార్గాన్ని అమలు చేయడానికి ముందు మాక్ స్థానాన్ని ప్రారంభించండి.
th: เริ่มตำแหน่งจำลองก่อนเรียกใช้เส้นทาง
tr: Bir rota çalıştırmadan önce sahte bir konum başlatın.
ug: يول يۈرۈشتىن بۇرۇن تەقلىدىي ئورۇننى باشلاڭ.
uk: Почніть імітацію локації перед тим, як запускати маршрут.
ur: روٹ چلانے سے پہلے فرضی مقام شروع کریں۔
uz: Marshrutni ishga tushirishdan oldin soxta joylashuvni boshlang.
vi: Bắt đầu một vị trí mô phỏng trước khi chạy một tuyến đường.
zh: 在运行路线之前启动模拟位置。
zh_hant: 在運行路線之前啟動模擬位置。
zu: Qala indawo mbumbulu ngaphambi kokusebenzisa umzila.

# routeNeedsPoints
source: Add at least 2 route points.
af: Voeg ten minste 2 roetepunte by.
am: ቢያንስ 2 የመንገድ ነጥቦችን ያክሉ።
ar: أضف نقطتي طريق على الأقل.
as: অন্ততঃ ২টা পথ বিন্দু যোগ কৰক।
az: Ən azı 2 marşrut nöqtəsi əlavə edin.
be: Дадайце як мінімум 2 кропкі маршруту.
bg: Добавете поне 2 точки от маршрута.
bn: কমপক্ষে ২টি রুট পয়েন্ট যোগ করুন।
bo: ཉུང་མཐར་ཡང་ལམ་ཐིག་ས་ཚིགས་2ཁ་སྣོན་བྱེད་དགོས།
ca: Afegeix almenys 2 punts a la ruta.
cs: Přidejte alespoň 2 body trasy.
cy: Ychwanegu o leiaf 2 bwynt llwybr.
da: Tilføj mindst 2 rutepunkter.
de: Fügen Sie mindestens 2 Routenpunkte hinzu.
el: Προσθέστε τουλάχιστον 2 σημεία διαδρομής.
es: Agrega al menos 2 puntos de ruta.
et: Lisage vähemalt 2 marsruudipunkti.
eu: Gehitu gutxienez 2 puntu ibilbidera.
fa: حداقل 2 نقطه مسیر اضافه کنید.
fi: Lisää vähintään 2 reittipistettä.
fil: Magdagdag ng hindi bababa sa 2 rutang punto.
fr: Ajoutez au moins 2 points d'itinéraire.
ga: Cuir ar a laghad 2 phointe bealaigh leis.
gl: Engade polo menos 2 puntos á ruta.
gu: ઓછામાં ઓછા 2 રૂટ પોઈન્ટ ઉમેરો.
he: הוסף לפחות 2 נקודות מסלול.
hi: कम से कम 2 मार्ग बिंदु जोड़ें।
hr: Dodajte najmanje 2 točke rute.
hu: Adjon hozzá legalább 2 útvonalpontot.
hy: Ավելացրեք առնվազն 2 երթուղային կետ:
id: Tambahkan minimal 2 titik rute.
is: Bættu við að minnsta kosti 2 leiðarpunktum.
it: Aggiungi almeno 2 punti del percorso.
ja: 少なくとも 2 つのルート ポイントを追加します。
ka: დაამატეთ მარშრუტის მინიმუმ 2 წერტილი.
kk: Кемінде 2 маршрут нүктесін қосыңыз.
km: បន្ថែមយ៉ាងហោចណាស់ 2 ចំណុចផ្លូវ។
kn: ಕನಿಷ್ಠ 2 ಮಾರ್ಗ ಬಿಂದುಗಳನ್ನು ಸೇರಿಸಿ.
ko: 경로 지점을 2개 이상 추가하세요.
ky: Кеминде 2 маршруттук чекит кошуңуз.
lo: ເພີ່ມຢ່າງໜ້ອຍ 2 ຈຸດເສັ້ນທາງ.
lt: Pridėkite bent 2 maršruto taškus.
lv: Pievienojiet vismaz 2 maršruta punktus.
mk: Додадете најмалку 2 точки на маршрутата.
ml: കുറഞ്ഞത് 2 റൂട്ട് പോയിൻ്റുകളെങ്കിലും ചേർക്കുക.
mn: Дор хаяж 2 маршрутын цэг нэмнэ үү.
mr: किमान 2 मार्ग बिंदू जोडा.
ms: Tambah sekurang-kurangnya 2 titik laluan.
my: အနည်းဆုံး လမ်းကြောင်း အမှတ် ၂ ခု ထည့်ပါ။
nb: Legg til minst 2 rutepunkter.
ne: कम्तिमा २ मार्ग बिन्दुहरू थप्नुहोस्।
nl: Voeg minimaal 2 routepunten toe.
or: ଅତିକମରେ 2 ରୁଟ୍ ପଏଣ୍ଟ ଯୋଡନ୍ତୁ |
pa: ਘੱਟੋ-ਘੱਟ 2 ਰੂਟ ਪੁਆਇੰਟ ਸ਼ਾਮਲ ਕਰੋ।
pl: Dodaj co najmniej 2 punkty trasy.
ps: لږترلږه د 2 لارې ټکي اضافه کړئ.
pt: Adicione pelo menos 2 pontos de rota.
ro: Adaugă cel puțin 2 puncte pe traseu.
ru: Добавьте минимум 2 точки маршрута.
si: අවම වශයෙන් මාර්ග ලකුණු 2ක් වත් එක් කරන්න.
sk: Pridajte aspoň 2 body trasy.
sl: Dodajte vsaj 2 točki poti.
sq: Shtoni të paktën 2 pika të rrugës.
sr: Додајте најмање 2 тачке руте.
sv: Lägg till minst 2 ruttpunkter.
sw: Ongeza angalau pointi 2 za njia.
ta: குறைந்தது 2 வழிப் புள்ளிகளைச் சேர்க்கவும்.
te: కనీసం 2 రూట్ పాయింట్‌లను జోడించండి.
th: เพิ่มจุดเส้นทางอย่างน้อย 2 จุด
tr: En az 2 rota noktası ekleyin.
ug: كەم دېگەندە 2 يول نۇقتىسىنى قوشۇڭ.
uk: Додайте принаймні 2 точки маршруту.
ur: کم از کم 2 روٹ پوائنٹس شامل کریں۔
uz: Kamida 2 ta marshrut nuqtasini qoʻshing.
vi: Thêm ít nhất 2 điểm lộ trình.
zh: 添加至少 2 个路线点。
zh_hant: 增加至少 2 個路線點。
zu: Engeza okungenani amaphoyinti omzila angu-2.

# routeUpdateFailed
source: Could not update the route location.
af: Kon nie die roeteligging opdateer nie.
am: የመንገዱን ቦታ ማዘመን አልተቻለም።
ar: تعذر تحديث موقع المسار.
as: পথৰ অৱস্থান আপডেইট কৰিব পৰা নগ'ল ।
az: Marşrut yerini yeniləmək mümkün olmadı.
be: Не атрымалася абнавіць месцазнаходжанне маршруту.
bg: Не можа да се актуализира местоположението на маршрута.
bn: রুটের অবস্থান আপডেট করা যায়নি।
bo: ལམ་ཐིག་གནས་ཡུལ་གསར་བཅོས་བྱེད་མ་ཐུབ།
ca: No s'ha pogut actualitzar la ubicació de la ruta.
cs: Nelze aktualizovat umístění trasy.
cy: Methu â diweddaru lleoliad y llwybr.
da: Rutens placering kunne ikke opdateres.
de: Der Routenstandort konnte nicht aktualisiert werden.
el: Δεν ήταν δυνατή η ενημέρωση της τοποθεσίας της διαδρομής.
es: No se pudo actualizar la ubicación de la ruta.
et: Marsruudi asukohta ei saanud värskendada.
eu: Ezin izan da ibilbidearen kokapena eguneratu.
fa: مکان مسیر به‌روزرسانی نشد.
fi: Reitin sijaintia ei voitu päivittää.
fil: Hindi ma-update ang lokasyon ng ruta.
fr: Impossible de mettre à jour l'emplacement de l'itinéraire.
ga: Níorbh fhéidir suíomh an bhealaigh a nuashonrú.
gl: Non se puido actualizar a localización da ruta.
gu: રૂટ સ્થાન અપડેટ કરી શકાયું નથી.
he: לא ניתן היה לעדכן את מיקום המסלול.
hi: मार्ग स्थान अपडेट नहीं किया जा सका।
hr: Nije moguće ažurirati lokaciju rute.
hu: Nem sikerült frissíteni az útvonal helyét.
hy: Չհաջողվեց թարմացնել երթուղու գտնվելու վայրը:
id: Pembaruan lokasi rute gagal.
is: Ekki tókst að uppfæra leiðarstaðsetningu.
it: Impossibile aggiornare la posizione del percorso.
ja: ルートの場所を更新できませんでした。
ka: მარშრუტის მდებარეობა ვერ განახლდა.
kk: Бағыт орнын жаңарту мүмкін болмады.
km: មិនអាចធ្វើបច្ចុប្បន្នភាពទីតាំងផ្លូវបានទេ។
kn: ಮಾರ್ಗದ ಸ್ಥಳವನ್ನು ನವೀಕರಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: 경로 위치를 업데이트할 수 없습니다.
ky: Маршруттун жайгашкан жери жаңыртылган жок.
lo: ບໍ່ສາມາດອັບເດດສະຖານທີ່ເສັ້ນທາງໄດ້.
lt: Nepavyko atnaujinti maršruto vietos.
lv: Nevarēja atjaunināt maršruta atrašanās vietu.
mk: Не може да се ажурира локацијата на маршрутата.
ml: റൂട്ട് ലൊക്കേഷൻ അപ്ഡേറ്റ് ചെയ്യാനായില്ല.
mn: Маршрутын байршлыг шинэчилж чадсангүй.
mr: मार्ग स्थान अद्यतनित करू शकलो नाही.
ms: Tidak dapat mengemas kini lokasi laluan.
my: လမ်းကြောင်းတည်နေရာကို အပ်ဒိတ်မလုပ်နိုင်ခဲ့ပါ။
nb: Kunne ikke oppdatere ruteplasseringen.
ne: मार्ग स्थान अद्यावधिक गर्न सकिएन।
nl: Kan de routelocatie niet bijwerken.
or: ରୁଟ୍ ଅବସ୍ଥାନ ଅଦ୍ୟତନ କରିପାରିଲା ନାହିଁ |
pa: ਰੂਟ ਟਿਕਾਣੇ ਨੂੰ ਅੱਪਡੇਟ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ।
pl: Nie można zaktualizować lokalizacji trasy.
ps: د لارې ځای تازه نشو.
pt: Não foi possível atualizar o local da rota.
ro: Locația traseului nu a putut fi actualizată.
ru: Не удалось обновить местоположение маршрута.
si: මාර්ගයේ ස්ථානය යාවත්කාලීන කළ නොහැකි විය.
sk: Nepodarilo sa aktualizovať umiestnenie trasy.
sl: Ni bilo mogoče posodobiti lokacije poti.
sq: Vendndodhja e itinerarit nuk mund të përditësohej.
sr: Није могуће ажурирати локацију руте.
sv: Kunde inte uppdatera ruttplatsen.
sw: Haikuweza kusasisha eneo la njia.
ta: பாதையின் இருப்பிடத்தைப் புதுப்பிக்க முடியவில்லை.
te: మార్గం స్థానాన్ని నవీకరించడం సాధ్యం కాలేదు.
th: ไม่สามารถอัปเดตตำแหน่งเส้นทางได้
tr: Rota konumu güncellenemedi.
ug: يول ئورنىنى يېڭىلىيالمىدى.
uk: Не вдалося оновити розташування маршруту.
ur: روٹ لوکیشن کو اپ ڈیٹ نہیں کیا جا سکا۔
uz: Marshrut manzilini yangilab boʻlmadi.
vi: Không thể cập nhật vị trí tuyến đường.
zh: 无法更新路线位置。
zh_hant: 無法更新路線位置。
zu: Ayikwazanga ukubuyekeza indawo yomzila.
