Repository: seandyadryan/Fake-GPS-PRO
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, be, bg, bn, bo, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nl, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, ug, uk, ur, uz, vi, zh, zh_hant, zu

source: Selected location
af: Geselekteerde ligging
am: የተመረጠ ቦታ
ar: الموقع المحدد
as: নিৰ্বাচিত অৱস্থান
az: Seçilmiş yer
be: Абранае месца
bg: Избрано местоположение
bn: নির্বাচিত অবস্থান
bo: བདམས་པའི་ས་གནས།
ca: Ubicació seleccionada
cs: Vybrané umístění
cy: Lleoliad a ddewiswyd
da: Valgt placering
de: Ausgewählter Ort
el: Επιλεγμένη τοποθεσία
es: Ubicación seleccionada
et: Valitud asukoht
eu: Hautatutako kokapena
fa: مکان انتخاب شده
fi: Valittu sijainti
fil: Napiling lokasyon
fr: Emplacement sélectionné
ga: Suíomh roghnaithe
gl: Localización seleccionada
gu: પસંદ કરેલ સ્થાન
he: מיקום נבחר
hi: चयनित स्थान
hr: Odabrana lokacija
hu: Kiválasztott hely
hy: Ընտրված վայր
id: Lokasi pilihan
is: Valin staðsetning
it: Posizione selezionata
ja: 選択した場所
ka: არჩეული მდებარეობა
kk: Таңдалған орын
km: ទីតាំងដែលបានជ្រើសរើស
kn: ಆಯ್ಕೆಮಾಡಿದ ಸ್ಥಳ
ko: 선택한 위치
ky: Тандалган жер
lo: ສະຖານທີ່ເລືອກ
lt: Pasirinkta vieta
lv: Izvēlētā vieta
mk: Избрана локација
ml: തിരഞ്ഞെടുത്ത സ്ഥലം
mn: Сонгосон байршил
mr: निवडलेले स्थान
ms: Lokasi yang dipilih
my: ရွေးထားသော တည်နေရာ
nb: Valgt plassering
ne: चयन गरिएको स्थान
nl: Geselecteerde locatie
or: ମନୋନୀତ ସ୍ଥାନ |
pa: ਚੁਣਿਆ ਟਿਕਾਣਾ
pl: Wybrana lokalizacja
ps: ټاکل شوی ځای
pt: Local selecionado
ro: Locație selectată
ru: Выбранное местоположение
si: තෝරාගත් ස්ථානය
sk: Vybrané miesto
sl: Izbrana lokacija
sq: Vendndodhja e zgjedhur
sr: Изабрана локација
sv: Vald plats
sw: Mahali palipochaguliwa
ta: தேர்ந்தெடுக்கப்பட்ட இடம்
te: ఎంచుకున్న స్థానం
th: ตำแหน่งที่เลือก
tr: Seçilen konum
ug: تاللانغان ئورۇن
uk: Вибране місце
ur: منتخب مقام
uz: Tanlangan joy
vi: Vị trí đã chọn
zh: 所选位置
zh_hant: 所選位置
zu: Indawo ekhethiwe

# updateLocationHint
source: Choose a new point, then update the mock location
af: Kies 'n nuwe punt en werk dan die skynligging op
am: አዲስ ነጥብ ይምረጡ፣ ከዚያ የማስመሰያ ቦታውን ያዘምኑ
ar: اختر نقطة جديدة، ثم قم بتحديث الموقع الوهمي
as: এটা নতুন বিন্দু বাছক, তাৰ পিছত মক অৱস্থান আপডেইট কৰক
az: Yeni nöqtə seçin, sonra saxta məkanı yeniləyin
be: Выберыце новую кропку, затым абнавіце фіктыўнае месцазнаходжанне
bg: Изберете нова точка, след което актуализирайте макетното местоположение
bn: একটি নতুন পয়েন্ট চয়ন করুন, তারপর উপহাস অবস্থান আপডেট করুন
bo: ས་ཚིགས་གསར་པ་ཞིག་འདེམས་རྗེས་མོ་ཀ་གནས་ཡུལ་གསར་བརྗེ་བྱེད་དགོས།
ca: Tria un altre punt i actualitza la ubicació simulada
cs: Vyberte nový bod a poté aktualizujte simulované umístění
cy: Dewiswch bwynt newydd, yna diweddarwch y lleoliad ffug
da: Vælg et nyt punkt, og opdater derefter den falske placering
de: Wählen Sie einen neuen Punkt und aktualisieren Sie dann den Scheinstandort
el: Επιλέξτε ένα νέο σημείο και, στη συνέχεια, ενημερώστε την εικονική τοποθεσία
es: Elige un nuevo punto, luego actualiza la ubicación simulada
et: Valige uus punkt, seejärel värskendage näidisasukohta
eu: Aukeratu beste puntu bat eta eguneratu simulatutako kokapena
fa: یک نقطه جدید انتخاب کنید، سپس مکان ساختگی را به‌روزرسانی کنید
fi: Valitse uusi piste ja päivitä sitten valesijainti
fil: Pumili ng bagong punto, pagkatapos ay i-update ang kunwaring lokasyon
fr: Choisissez un nouveau point, puis mettez à jour l'emplacement fictif
ga: Roghnaigh pointe nua, ansin nuashonraigh an suíomh bréige
gl: Escolle outro punto e actualiza a localización simulada
gu: એક નવો બિંદુ પસંદ કરો, પછી મોક સ્થાન અપડેટ કરો
he: בחר נקודה חדשה ולאחר מכן עדכן את המיקום המדומה
hi: एक नया बिंदु चुनें, फिर मॉक स्थान अपडेट करें
hr: Odaberite novu točku, a zatim ažurirajte lažnu lokaciju
hu: Válasszon egy új pontot, majd frissítse a hamis helyet
hy: Ընտրեք նոր կետ, ապա թարմացրեք կեղծ տեղադրությունը
id: Pilih titik baru lalu perbarui spoof
is: Veldu nýjan stað og uppfærðu síðan sýndarstaðsetninguna
it: Scegli un nuovo punto, quindi aggiorna la posizione fittizia
ja: 新しいポイントを選択し、疑似位置を更新します
ka: აირჩიეთ ახალი წერტილი, შემდეგ განაახლეთ იმიტირებული მდებარეობა
kk: Жаңа нүктені таңдаңыз, содан кейін жалған орынды жаңартыңыз
km: ជ្រើសរើសចំណុចថ្មី បន្ទាប់មកធ្វើបច្ចុប្បន្នភាពទីតាំងក្លែងក្លាយ
kn: ಹೊಸ ಬಿಂದುವನ್ನು ಆರಿಸಿ, ನಂತರ ಅಣಕು ಸ್ಥಳವನ್ನು ನವೀಕರಿಸಿ
ko: 새 점을 선택한 다음 모의 위치를 업데이트합니다.
ky: Жаңы чекит тандап, андан соң жасалма жайгашкан жерди жаңыртыңыз
lo: ເລືອກຈຸດໃໝ່, ຈາກນັ້ນອັບເດດສະຖານທີ່ຈຳລອງ
lt: Pasirinkite naują tašką, tada atnaujinkite netikrą vietą
lv: Izvēlieties jaunu punktu, pēc tam atjauniniet imitēto atrašanās vietu
mk: Изберете нова точка, а потоа ажурирајте ја лажната локација
ml: ഒരു പുതിയ പോയിൻ്റ് തിരഞ്ഞെടുക്കുക, തുടർന്ന് മോക്ക് ലൊക്കേഷൻ അപ്ഡേറ്റ് ചെയ്യുക
mn: Шинэ цэг сонгоод, хуурамч байршлыг шинэчилнэ үү
mr: एक नवीन बिंदू निवडा, नंतर नकली स्थान अद्यतनित करा
ms: Pilih titik baharu, kemudian kemas kini lokasi palsu
my: အမှတ်အသစ်တစ်ခုကို ရွေးပါ၊ ထို့နောက် ပုံစံတူတည်နေရာကို အပ်ဒိတ်လုပ်ပါ။
nb: Velg et nytt punkt, og oppdater deretter den falske plasseringen
ne: नयाँ बिन्दु छान्नुहोस्, त्यसपछि नक्कली स्थान अपडेट गर्नुहोस्
nl: Kies een nieuw punt en update vervolgens de neplocatie
or: ଏକ ନୂତନ ବିନ୍ଦୁ ବାଛନ୍ତୁ, ତାପରେ ମକ୍ ଅବସ୍ଥାନକୁ ଅଦ୍ୟତନ କରନ୍ତୁ |
pa: ਇੱਕ ਨਵਾਂ ਬਿੰਦੂ ਚੁਣੋ, ਫਿਰ ਨਕਲੀ ਟਿਕਾਣੇ ਨੂੰ ਅੱਪਡੇਟ ਕਰੋ
pl: Wybierz nowy punkt, a następnie zaktualizuj pozorowaną lokalizację
ps: یو نوی ټکی غوره کړئ، بیا د جعلي ځای تازه کړئ
pt: Escolha um novo ponto e atualize a localização simulada
ro: Alege un punct nou, apoi actualizează locația simulată
ru: Выберите новую точку, затем обновите макет местоположения.
si: නව ලක්ෂ්‍යයක් තෝරන්න, පසුව ව්‍යාජ ස්ථානය යාවත්කාලීන කරන්න
sk: Vyberte nový bod a potom aktualizujte falošnú polohu
sl: Izberite novo točko, nato posodobite lažno lokacijo
sq: Zgjidhni një pikë të re, më pas përditësoni vendndodhjen e rreme
sr: Изаберите нову тачку, па ажурирајте симулирану локацију
sv: Välj en ny punkt och uppdatera sedan skenplatsen
sw: Chagua hoja mpya, kisha usasishe eneo lililoigizwa
ta: புதிய புள்ளியைத் தேர்வுசெய்து, போலி இருப்பிடத்தைப் புதுப்பிக்கவும்
te: కొత్త పాయింట్‌ని ఎంచుకుని, మాక్ లొకేషన్‌ను అప్‌డేట్ చేయండి
th: เลือกจุดใหม่ จากนั้นอัปเดตตำแหน่งจำลอง
tr: Yeni bir nokta seçin, ardından sahte konumu güncelleyin
ug: يېڭى نۇقتىنى تاللاڭ ، ئاندىن تەقلىدىي ئورۇننى يېڭىلاڭ
uk: Виберіть нову точку, а потім оновіть макет розташування
ur: ایک نیا نقطہ منتخب کریں، پھر فرضی مقام کو اپ ڈیٹ کریں۔
uz: Yangi nuqta tanlang, soʻng soxta joylashuvni yangilang
vi: Chọn điểm mới, sau đó cập nhật vị trí mô phỏng
zh: 选择一个新点，然后更新模拟位置
zh_hant: 選擇一個新點，然後更新模擬位置
zu: Khetha iphoyinti elisha, bese ubuyekeza indawo mbumbulu

# selectLocationHint
source: Tap the map or enter coordinates
af: Tik die kaart of voer koördinate in
am: ካርታውን ይንኩ ወይም መጋጠሚያዎችን ያስገቡ
ar: اضغط على الخريطة أو أدخل الإحداثيات
as: মেপ টেপ কৰক বা স্থানাংক সুমুৱাওক
az: Xəritəyə toxunun və ya koordinatları daxil edin
be: Дакраніцеся да карты або ўвядзіце каардынаты
bg: Докоснете картата или въведете координати
bn: মানচিত্রে আলতো চাপুন বা স্থানাঙ্ক লিখুন
bo: ས་ཁྲ་ལ་རྡེབ་པའམ་ཡང་ན་སྦྲེལ་མཐུད་བླུགས།
ca: Toca el mapa o introdueix les coordenades
cs: Klepněte na mapu nebo zadejte souřadnice
cy: Tapiwch y map neu rhowch gyfesurynnau
da: Tryk på kortet, eller indtast koordinater
de: Tippen Sie auf die Karte oder geben Sie Koordinaten ein
el: Πατήστε το χάρτη ή εισαγάγετε συντεταγμένες
es: Toca el mapa o ingresa las coordenadas
et: Puudutage kaarti või sisestage koordinaadid
eu: Ukitu mapa edo idatzi koordenatuak
fa: روی نقشه ضربه بزنید یا مختصات را وارد کنید
fi: Napauta karttaa tai anna koordinaatit
fil: I-tap ang mapa o ilagay ang mga coordinate
fr: Appuyez sur la carte ou entrez les coordonnées
ga: Tapáil an léarscáil nó cuir isteach comhordanáidí
gl: Toca o mapa ou introduce as coordenadas
gu: નકશા પર ટેપ કરો અથવા કોઓર્ડિનેટ્સ દાખલ કરો
he: הקש על המפה או הזן קואורדינטות
hi: मानचित्र पर टैप करें या निर्देशांक दर्ज करें
hr: Dodirnite kartu ili unesite koordinate
hu: Koppintson a térképre, vagy adja meg a koordinátákat
hy: Հպեք քարտեզին կամ մուտքագրեք կոորդինատները
id: Ketuk peta atau masukkan koordinat
is: Pikkaðu á kortið eða sláðu inn hnit
it: Tocca la mappa o inserisci le coordinate
ja: 地図をタップするか、座標を入力してください
ka: შეეხეთ რუკას ან შეიყვანეთ კოორდინატები
kk: Картаны түртіңіз немесе координаттарды енгізіңіз
km: ប៉ះផែនទី ឬបញ្ចូលកូអរដោណេ
kn: ನಕ್ಷೆಯನ್ನು ಟ್ಯಾಪ್ ಮಾಡಿ ಅಥವಾ ನಿರ್ದೇಶಾಂಕಗಳನ್ನು ನಮೂದಿಸಿ
ko: 지도를 탭하거나 좌표를 입력하세요
ky: Картаны таптаңыз же координаттарды киргизиңиз
lo: ແຕະໃສ່ແຜນທີ່ ຫຼືໃສ່ຈຸດປະສານງານ
lt: Bakstelėkite žemėlapį arba įveskite koordinates
lv: Pieskarieties kartei vai ievadiet koordinātas
mk: Допрете ја мапата или внесете координати
ml: മാപ്പിൽ ടാപ്പ് ചെയ്യുക അല്ലെങ്കിൽ കോർഡിനേറ്റുകൾ നൽകുക
mn: Газрын зураг дээр товших буюу координатыг оруулна уу
mr: नकाशावर टॅप करा किंवा निर्देशांक प्रविष्ट करा
ms: Ketik peta atau masukkan koordinat
my: မြေပုံကို တို့ပါ သို့မဟုတ် သြဒိနိတ်များ ထည့်ပါ။
nb: Trykk på kartet eller angi koordinater
ne: नक्सा ट्याप गर्नुहोस् वा निर्देशांक प्रविष्ट गर्नुहोस्
nl: Tik op de kaart of voer coördinaten in
or: ମାନଚିତ୍ରକୁ ଟ୍ୟାପ୍ କରନ୍ତୁ କିମ୍ବା ସଂଯୋଜନା ପ୍ରବେଶ କରନ୍ତୁ |
pa: ਨਕਸ਼ੇ 'ਤੇ ਟੈਪ ਕਰੋ ਜਾਂ ਕੋਆਰਡੀਨੇਟ ਦਾਖਲ ਕਰੋ
pl: Kliknij mapę lub wprowadź współrzędne
ps: نقشه ټایپ کړئ یا همغږي داخل کړئ
pt: Toque no mapa ou insira as coordenadas
ro: Atinge harta sau introdu coordonatele
ru: Нажмите на карту или введите координаты
si: සිතියම තට්ටු කරන්න හෝ ඛණ්ඩාංක ඇතුල් කරන්න
sk: Klepnite na mapu alebo zadajte súradnice
sl: Tapnite zemljevid ali vnesite koordinate
sq: Prekni hartën ose vendosni koordinatat
sr: Додирните мапу или унесите координате
sv: Tryck på kartan eller ange koordinater
sw: Gusa ramani au uweke viwianishi
ta: வரைபடத்தைத் தட்டவும் அல்லது ஆயங்களை உள்ளிடவும்
te: మ్యాప్‌ను నొక్కండి లేదా కోఆర్డినేట్‌లను నమోదు చేయండి
th: แตะแผนที่หรือป้อนพิกัด
tr: Haritaya dokunun veya koordinatları girin
ug: خەرىتىنى چېكىڭ ياكى كوئوردېنات كىرگۈزۈڭ
uk: Торкніться карти або введіть координати
ur: نقشہ کو تھپتھپائیں یا نقاط داخل کریں۔
uz: Xaritaga teging yoki koordinatalarni kiriting
vi: Nhấn vào bản đồ hoặc nhập tọa độ
zh: 点击地图或输入坐标
zh_hant: 點選地圖或輸入座標
zu: Thepha imephu noma faka izixhumanisi

source: Active: {coordinates}
af: Aktief: {coordinates}
am: ንቁ፡ {coordinates}
ar: نشط: {coordinates}
as: সক্ৰিয়: {coordinates}
az: Aktiv: {coordinates}
be: Актыўны: {coordinates}
bg: Активен: {coordinates}
bn: সক্রিয়: {coordinates}
bo: ཤུགས་ལྡན་: {coordinates}
ca: Activa: {coordinates}
cs: Aktivní: {coordinates}
cy: Actif: {coordinates}
da: Aktiv: {coordinates}
de: Aktiv: {coordinates}
el: Ενεργό: {coordinates}
es: Activo: {coordinates}
et: Aktiivne: {coordinates}
eu: Aktiboa: {coordinates}
fa: فعال: {coordinates}
fi: Aktiivinen: {coordinates}
fil: Aktibo: {coordinates}
fr: Actif : {coordinates}
ga: Gníomhach: {coordinates}
gl: Activa: {coordinates}
gu: સક્રિય: {coordinates}
he: פעיל: {coordinates}
hi: सक्रिय: {coordinates}
hr: Aktivan: {coordinates}
hu: Aktív: {coordinates}
hy: Ակտիվ՝ {coordinates}
id: Aktif: {coordinates}
is: Virkur: {coordinates}
it: Attivo: {coordinates}
ja: アクティブ: {coordinates}
ka: აქტიური: {coordinates}
kk: Белсенді: {coordinates}
km: សកម្ម៖ {coordinates}
kn: ಸಕ್ರಿಯ: {coordinates}
ko: 활성: {coordinates}
ky: Активдүү: {coordinates}
lo: ເຄື່ອນໄຫວ: {coordinates}
lt: Aktyvus: {coordinates}
lv: Aktīvs: {coordinates}
mk: Активно: {coordinates}
ml: സജീവം: {coordinates}
mn: Идэвхтэй: {coordinates}
mr: सक्रिय: {coordinates}
ms: Aktif: {coordinates}
my: အသက်ဝင်သည်- {coordinates}
nb: Aktiv: {coordinates}
ne: सक्रिय: {coordinates}
nl: Actief: {coordinates}
or: ସକ୍ରିୟ: {coordinates} |
pa: ਕਿਰਿਆਸ਼ੀਲ: {coordinates}
pl: Aktywny: {coordinates}
ps: فعال: {coordinates}
pt: Ativo: {coordinates}
ro: Activă: {coordinates}
ru: Активен: {coordinates}
si: ක්‍රියාකාරී: {coordinates}
sk: Aktívne: {coordinates}
sl: Aktiven: {coordinates}
sq: Aktiv: {coordinates}
sr: Активна: {coordinates}
sv: Aktiv: {coordinates}
sw: Inayotumika: {coordinates}
ta: செயலில்: {coordinates}
te: యాక్టివ్: {coordinates}
th: แอ็คทีฟ: {coordinates}
tr: Aktif: {coordinates}
ug: ئاكتىپ: {coordinates}
uk: Активний: {coordinates}
ur: فعال: {coordinates}
uz: Faol: {coordinates}
vi: Đang hoạt động: {coordinates}
zh: 活跃：{coordinates}
zh_hant: 活躍：{coordinates}
zu: Iyasebenza: {coordinates}

# checkingSettings
source: Checking device settings…
af: Gaan tans toestelinstellings na …
am: የመሣሪያ ቅንብሮችን በመፈተሽ ላይ…
ar: جارٍ التحقق من إعدادات الجهاز...
as: ডিভাইচ সংহতিসমূহ পৰীক্ষা কৰা হৈছে...
az: Cihaz parametrləri yoxlanılır...
be: Праверка налад прылады…
bg: Проверяват се настройките на устройството...
bn: ডিভাইস সেটিংস পরীক্ষা করা হচ্ছে...
bo: ཡོ་ཆས་ཀྱི་སྒྲིག་སྟངས་ཞིབ་བཤེར་བྱེད་བཞིན་ཡོད།
ca: S'està comprovant la configuració…
cs: Kontrola nastavení zařízení…
cy: Wrthi'n gwirio gosodiadau dyfais…
da: Kontrollerer enhedsindstillinger...
de: Geräteeinstellungen werden überprüft…
el: Έλεγχος ρυθμίσεων συσκευής…
es: Comprobando la configuración del dispositivo…
et: Seadme seadete kontrollimine…
eu: Gailuaren ezarpenak egiaztatzen…
fa: در حال بررسی تنظیمات دستگاه…
fi: Tarkistetaan laitteen asetuksia…
fil: Sinusuri ang mga setting ng device...
fr: Vérification des paramètres de l'appareil…
ga: Socruithe gléis á seiceáil…
gl: Comprobando a configuración…
gu: ઉપકરણ સેટિંગ્સ તપાસી રહ્યું છે...
he: בודק את הגדרות המכשיר...
hi: डिवाइस सेटिंग्स की जाँच की जा रही है…
hr: Provjera postavki uređaja…
hu: Eszközbeállítások ellenőrzése…
hy: Սարքի կարգավորումների ստուգում…
id: Memeriksa pengaturan perangkat…
is: Athugar stillingar tækisins...
it: Verifica delle impostazioni del dispositivo…
ja: デバイスの設定を確認しています…
ka: მიმდინარეობს მოწყობილობის პარამეტრები…
kk: Құрылғы параметрлері тексерілуде…
km: កំពុងពិនិត្យមើលការកំណត់ឧបករណ៍...
kn: ಸಾಧನ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿದೆ...
ko: 기기 설정을 확인하는 중…
ky: Түзмөк жөндөөлөрү текшерилүүдө…
lo: ກຳລັງກວດສອບການຕັ້ງຄ່າອຸປະກອນ...
lt: Tikrinami įrenginio nustatymai…
lv: Notiek ierīces iestatījumu pārbaude…
mk: Се проверуваат поставките на уредот…
ml: ഉപകരണ ക്രമീകരണങ്ങൾ പരിശോധിക്കുന്നു...
mn: Төхөөрөмжийн тохиргоог шалгаж байна...
mr: डिव्हाइस सेटिंग्ज तपासत आहे...
ms: Menyemak tetapan peranti…
my: စက်ဆက်တင်များကို စစ်ဆေးနေသည်...
nb: Sjekker enhetsinnstillinger …
ne: यन्त्र सेटिङहरू जाँच गर्दै...
nl: Apparaatinstellingen controleren…
or: ଡିଭାଇସ୍ ସେଟିଂସମୂହ ଯାଞ୍ଚ କରୁଛି…
pa: ਡਿਵਾਈਸ ਸੈਟਿੰਗਾਂ ਦੀ ਜਾਂਚ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ...
pl: Sprawdzam ustawienia urządzenia…
ps: د وسیلې ترتیبات چیک کول…
pt: Verificando as configurações do dispositivo…
ro: Se verifică setările dispozitivului…
ru: Проверка настроек устройства…
si: උපාංග සැකසීම් පරීක්ෂා කරමින්...
sk: Kontrolujú sa nastavenia zariadenia…
sl: Preverjanje nastavitev naprave …
sq: Po kontrollon cilësimet e pajisjes…
sr: Провера подешавања уређаја…
sv: Kontrollerar enhetsinställningar...
sw: Inakagua mipangilio ya kifaa...
ta: சாதன அமைப்புகளைச் சரிபார்க்கிறது…
te: పరికర సెట్టింగ్‌లను తనిఖీ చేస్తోంది...
th: กำลังตรวจสอบการตั้งค่าอุปกรณ์...
tr: Cihaz ayarları kontrol ediliyor…
ug: ئۈسكۈنىنىڭ تەڭشىكىنى تەكشۈرۈش…
uk: Перевірка налаштувань пристрою…
ur: ڈیوائس کی ترتیبات کی جانچ ہو رہی ہے…
uz: Qurilma sozlamalari tekshirilmoqda…
vi: Đang kiểm tra cài đặt thiết bị…
zh: 正在检查设备设置...
zh_hant: 正在檢查設備設定...
zu: Ihlola izilungiselelo zedivayisi...

# androidOnly
source: Mock location is available on Android only.
af: Spotligging is slegs op Android beskikbaar.
am: Mock አካባቢ በአንድሮይድ ላይ ብቻ ይገኛል።
ar: الموقع الوهمي متاح على نظام Android فقط.
as: মক অৱস্থান কেৱল এণ্ড্ৰইডত উপলব্ধ।
az: Sınaq məkan yalnız Android-də mövcuddur.
be: Ілжывае месцазнаходжанне даступна толькі на Android.
bg: Фалшивото местоположение е достъпно само за Android.
bn: মক লোকেশন শুধুমাত্র অ্যান্ড্রয়েডে উপলব্ধ।
bo: མོ་ཀ་ས་གནས་དེ་ཨེན་ཀྲོཌ་ཐོག་ལ་རྐྱངམ་གཅིག་ཐོབ་ཐུབ།
ca: La ubicació simulada només està disponible a Android.
cs: Falešná poloha je k dispozici pouze v systému Android.
cy: Mae lleoliad ffug ar gael ar Android yn unig.
da: Spotplacering er kun tilgængelig på Android.
de: Der simulierte Standort ist nur auf Android verfügbar.
el: Η εικονική τοποθεσία είναι διαθέσιμη μόνο σε Android.
es: La ubicación simulada está disponible solo en Android.
et: Näidisasukoht on saadaval ainult Androidis.
eu: Simulatutako kokapena Androiden soilik dago erabilgarri.
fa: مکان ساختگی فقط در Android در دسترس است.
fi: Valesijainti on käytettävissä vain Androidissa.
fil: Sa Android lang available ang kunwaring lokasyon.
fr: L'emplacement fictif est disponible sur Android uniquement.
ga: Tá suíomh bréige ar fáil ar Android amháin.
gl: A localización simulada só está dispoñible en Android.
gu: મોક લોકેશન ફક્ત Android પર જ ઉપલબ્ધ છે.
he: מיקום מדומה זמין באנדרואיד בלבד.
hi: मॉक लोकेशन केवल एंड्रॉइड पर उपलब्ध है।
hr: Lažna lokacija dostupna je samo na Androidu.
hu: A hamis helymeghatározás csak Androidon érhető el.
hy: Մոդելավորված տեղադրությունը հասանելի է միայն Android-ում:
id: Spoof lokasi tersedia di Android saja.
is: Líkleg staðsetning er aðeins fáanleg á Android.
it: La posizione simulata è disponibile solo su Android.
ja: 模擬位置情報は Android でのみ使用できます。
ka: იმიტირებული მდებარეობა ხელმისაწვდომია მხოლოდ Android-ზე.
kk: Жалған орын тек Android жүйесінде қолжетімді.
km: ទីតាំងក្លែងក្លាយមាននៅលើ Android តែប៉ុណ្ណោះ។
kn: ಅಣಕು ಸ್ಥಳವು Android ನಲ್ಲಿ ಮಾತ್ರ ಲಭ್ಯವಿದೆ.
ko: 모의 위치는 Android에서만 사용할 수 있습니다.
ky: Жалган жайгашкан жер Android'де гана жеткиликтүү.
lo: ສະຖານທີ່ຈຳລອງແມ່ນມີຢູ່ໃນ Android ເທົ່ານັ້ນ.
lt: Apsimetinė vieta pasiekiama tik „Android“.
lv: Atrašanās vietas viltošana ir pieejama tikai operētājsistēmā Android.
mk: Лажната локација е достапна само на Android.
ml: മോക്ക് ലൊക്കേഷൻ ആൻഡ്രോയിഡിൽ മാത്രം ലഭ്യമാണ്.
mn: Хуурамч байршлыг зөвхөн Android дээр ашиглах боломжтой.
mr: मॉक लोकेशन फक्त Android वर उपलब्ध आहे.
ms: Lokasi olok-olok tersedia pada Android sahaja.
my: ပုံစံတူတည်နေရာကို Android တွင်သာ ရနိုင်ပါသည်။
nb: Spotplassering er kun tilgjengelig på Android.
ne: नक्कली स्थान एन्ड्रोइडमा मात्र उपलब्ध छ।
nl: Mock-locatie is alleen beschikbaar op Android.
or: କେବଳ ଆଣ୍ଡ୍ରଏଡରେ ମକ୍ ଅବସ୍ଥାନ ଉପଲବ୍ଧ |
pa: ਮੌਕ ਟਿਕਾਣਾ ਸਿਰਫ ਐਂਡਰਾਇਡ 'ਤੇ ਉਪਲਬਧ ਹੈ।
pl: Próbna lokalizacja jest dostępna tylko na Androidzie.
ps: موک ځای یوازې په Android کې شتون لري.
pt: A localização simulada está disponível apenas no Android.
ro: Locația simulată este disponibilă doar pe Android.
ru: Имитация местоположения доступна только на Android.
si: Mock ස්ථානය ලබා ගත හැක්කේ Android මත පමණි.
sk: Falošná poloha je k dispozícii iba v systéme Android.
sl: Lažna lokacija je na voljo samo v sistemu Android.
sq: Vendndodhja simuluese ofrohet vetëm në Android.
sr: Симулирана локација је доступна само на Android-у.
sv: Spotplats är endast tillgängligt på Android.
sw: Eneo lililoigizwa panapatikana kwenye Android pekee.
ta: போலி இருப்பிடம் ஆண்ட்ராய்டில் மட்டுமே கிடைக்கும்.
te: మాక్ స్థానం Androidలో మాత్రమే అందుబాటులో ఉంది.
th: ตำแหน่งจำลองมีเฉพาะบน Android เท่านั้น
tr: Sahte konum yalnızca Android'de kullanılabilir.
ug: تەقلىدىي ئورۇن پەقەت ئاندىرويىددىلا بار.
uk: Імітація місцезнаходження доступна лише на Android.
ur: فرضی مقام صرف اینڈرائیڈ پر دستیاب ہے۔
uz: Soxta joylashuv faqat Androidda mavjud.
vi: Vị trí mô phỏng chỉ khả dụng trên Android.
zh: 模拟位置仅适用于 Android。
zh_hant: 模擬位置僅適用於 Android。
zu: Indawo mbumbulu itholakala ku-Android kuphela.

# deviceReady
source: Device ready • Settings
af: Toestel gereed • Instellings
am: መሣሪያ ዝግጁ • ቅንብሮች
ar: الجهاز جاهز • الإعدادات
as: ডিভাইচ প্ৰস্তুত • সংহতিসমূহ
az: Cihaz hazırdır • Parametrlər
be: Прылада гатова • Налады
bg: Устройството е готово • Настройки
bn: ডিভাইস প্রস্তুত • সেটিংস
bo: ཡོ་ཆས་གྲ་སྒྲིག་བྱས་ཟིན། • སྒྲིག་སྟངས།
ca: Dispositiu preparat • Configuració
cs: Zařízení připraveno • Nastavení
cy: Dyfais yn barod • Gosodiadau
da: Enhed klar • Indstillinger
de: Gerät bereit • Einstellungen
el: Έτοιμη συσκευή • Ρυθμίσεις
es: Dispositivo listo • Configuración
et: Seade valmis • Seaded
eu: Gailua prest • Ezarpenak
fa: دستگاه آماده • تنظیمات
fi: Laite valmis • Asetukset
fil: Handa na ang device • Mga Setting
fr: Appareil prêt • Paramètres
ga: Gléas réidh • Socruithe
gl: Dispositivo preparado • Configuración
gu: ઉપકરણ તૈયાર છે • સેટિંગ્સ
he: מכשיר מוכן • הגדרות
hi: डिवाइस तैयार • सेटिंग्स
hr: Uređaj spreman • Postavke
hu: Készülék kész • Beállítások
hy: Սարքը պատրաստ է • Կարգավորումներ
id: Perangkat siap • Pengaturan
is: Tæki tilbúið • Stillingar
it: Dispositivo pronto • Impostazioni
ja: デバイスの準備完了 • 設定
ka: მოწყობილობა მზად არის • პარამეტრები
kk: Құрылғы дайын • Параметрлер
km: ឧបករណ៍រួចរាល់ • ការកំណត់
kn: ಸಾಧನ ಸಿದ್ಧವಾಗಿದೆ • ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: 장치 준비됨 • 설정
ky: Түзмөк даяр • Орнотуулар
lo: ອຸປະກອນພ້ອມແລ້ວ • ການຕັ້ງຄ່າ
lt: Įrenginys paruoštas • Nustatymai
lv: Ierīce gatava • Iestatījumi
mk: Уредот е подготвен • Поставки
ml: ഉപകരണം തയ്യാറാണ് • ക്രമീകരണങ്ങൾ
mn: Төхөөрөмж бэлэн • Тохиргоо
mr: डिव्हाइस तयार आहे • सेटिंग्ज
ms: Peranti sedia • Tetapan
my: စက်ပစ္စည်း အဆင်သင့် • ဆက်တင်များ
nb: Enhet klar • Innstillinger
ne: यन्त्र तयार छ • सेटिङहरू
nl: Apparaat gereed • Instellingen
or: ଉପକରଣ ପ୍ରସ୍ତୁତ • ସେଟିଂସମୂହ |
pa: ਡਿਵਾਈਸ ਤਿਆਰ • ਸੈਟਿੰਗਾਂ
pl: Urządzenie gotowe • Ustawienia
ps: وسیله چمتو ده • ترتیبات
pt: Dispositivo pronto • Configurações
ro: Dispozitiv pregătit • Setări
ru: Устройство готово • Настройки
si: උපාංගය සූදානම් • සැකසීම්
sk: Zariadenie pripravené • Nastavenia
sl: Naprava pripravljena • Nastavitve
sq: Pajisja gati • Cilësimet
sr: Уређај је спреман • Подешавања
sv: Enheten redo • Inställningar
sw: Kifaa kiko tayari • Mipangilio
ta: சாதனம் தயார் • அமைப்புகள்
te: పరికరం సిద్ధంగా ఉంది • సెట్టింగ్‌లు
th: อุปกรณ์พร้อม • การตั้งค่า
tr: Cihaz hazır • Ayarlar
ug: ئۈسكۈنىلەر تەييار • تەڭشەكلەر
uk: Пристрій готовий • Налаштування
ur: ڈیوائس تیار • ترتیبات
uz: Qurilma tayyor • Sozlamalar
vi: Thiết bị đã sẵn sàng • Cài đặt
zh: 设备就绪 • 设置
zh_hant: 設備就緒 • 設定
zu: Idivayisi ilungile • Izilungiselelo
