Repository: seandyadryan/Fake-GPS-PRO
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, be, bg, bn, bo, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nl, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, ug, uk, ur, uz, vi, zh, zh_hant, zu

# locationInstructions
source: Device location services must be enabled before starting a mock location.
af: Toestelliggingdienste moet geaktiveer word voordat 'n skynligging begin word.
am: የማስመሰል ቦታ ከመጀመርዎ በፊት የመሣሪያ መገኛ አገልግሎቶች መንቃት አለባቸው።
ar: يجب تمكين خدمات موقع الجهاز قبل بدء موقع وهمي.
as: এটা মক অৱস্থান আৰম্ভ কৰাৰ আগতে ডিভাইচ অৱস্থান সেৱাসমূহ সামৰ্থবান কৰিব লাগিব।
az: Saxta məkana başlamazdan əvvəl cihazın məkan xidmətləri aktivləşdirilməlidir.
be: Службы вызначэння месцазнаходжання прылады павінны быць уключаны перад пачаткам фіктыўнага вызначэння месцазнаходжання.
bg: Услугите за местоположение на устройството трябва да бъдат активирани преди стартиране на фиктивно местоположение.
bn: একটি উপহাস অবস্থান শুরু করার আগে ডিভাইসের অবস্থান পরিষেবাগুলি সক্রিয় করা আবশ্যক৷
bo: མོ་ཀ་ས་གནས་འགོ་མ་བཙུགས་གོང་ཐབས་འཕྲུལ་ས་གནས་ཞབས་ཞུ་དེ་ལག་བསྟར་བྱེད་དགོས།
ca: Els serveis de ubicació del dispositiu han d'estar activats abans d'iniciar una ubicació simulada.
cs: Před spuštěním simulovaného umístění musí být povoleny služby určování polohy zařízení.
cy: Rhaid galluogi gwasanaethau lleoliad dyfais cyn dechrau lleoliad ffug.
da: Enhedsplaceringstjenester skal være aktiveret, før du starter en falsk placering.
de: Gerätestandortdienste müssen aktiviert werden, bevor ein Scheinstandort gestartet wird.
el: Οι υπηρεσίες εντοπισμού συσκευής πρέπει να είναι ενεργοποιημένες πριν ξεκινήσετε μια εικονική τοποθεσία.
es: Los servicios de ubicación del dispositivo deben estar habilitados antes de iniciar una ubicación simulada.
et: Seadme asukohateenused peavad olema lubatud enne teeseldud asukoha määramist.
eu: Gailuaren kokapen-zerbitzuak gaituta egon behar dira kokapen-simulazioa hasi aurretik.
fa: خدمات مکان دستگاه باید قبل از شروع مکان ساختگی فعال شوند.
fi: Laitteen paikannuspalvelut on otettava käyttöön ennen valesijainnin aloittamista.
fil: Dapat paganahin ang mga serbisyo ng lokasyon ng device bago magsimula ng kunwaring lokasyon.
fr: Les services de localisation d'appareil doivent être activés avant de démarrer une localisation fictive.
ga: Ní mór seirbhísí suímh gléis a chumasú sula dtosaíonn tú ar bhréagshuíomh.
gl: Os servizos de localización do dispositivo deben estar activos antes de iniciar unha localización simulada.
gu: એક મૉક લોકેશન શરૂ કરતા પહેલા ઉપકરણ સ્થાન સેવાઓ સક્ષમ હોવી આવશ્યક છે.
he: יש להפעיל שירותי מיקום מכשירים לפני שמתחילים מיקום מדומה.
hi: मॉक लोकेशन शुरू करने से पहले डिवाइस लोकेशन सेवाएं सक्षम होनी चाहिए।
hr: Usluge lokacije uređaja moraju biti omogućene prije pokretanja lažne lokacije.
hu: Az eszköz helymeghatározó szolgáltatásokat engedélyezni kell, mielőtt hamis helymeghatározást indítana.
hy: Սարքի տեղորոշման ծառայությունները պետք է միացված լինեն նախքան կեղծ տեղորոշումը սկսելը:
id: Layanan lokasi perangkat harus aktif sebelum spoof dimulai.
is: Staðsetningarþjónusta tækis verður að vera virkjuð áður en þú byrjar á spottstaðsetningu.
it: I servizi di localizzazione del dispositivo devono essere abilitati prima di avviare una posizione fittizia.
ja: 疑似ロケーションを開始する前に、デバイスのロケーション サービスを有効にする必要があります。
ka: მოწყობილობის მდებარეობის სერვისები უნდა იყოს ჩართული იმიტირებული მდებარეობის დაწყებამდე.
kk: Жалған орынды бастау алдында құрылғыны анықтау қызметтері қосылуы керек.
km: សេវាកម្មទីតាំងឧបករណ៍ត្រូវតែបើកមុនពេលចាប់ផ្តើមទីតាំងក្លែងក្លាយ។
kn: ಅಣಕು ಸ್ಥಳವನ್ನು ಪ್ರಾರಂಭಿಸುವ ಮೊದಲು ಸಾಧನದ ಸ್ಥಳ ಸೇವೆಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಬೇಕು.
ko: 모의 위치를 ​​시작하기 전에 장치 위치 서비스를 활성화해야 합니다.
ky: Жалган жайгашкан жерди баштоодон мурун түзмөктүн жайгашкан жерин аныктоо кызматтары иштетилиши керек.
lo: ບໍລິການສະຖານທີ່ອຸປະກອນຕ້ອງຖືກເປີດໃຊ້ກ່ອນທີ່ຈະເລີ່ມສະຖານທີ່ຈໍາລອງ.
lt: Įrenginio vietos nustatymo paslaugos turi būti įjungtos prieš pradedant nustatyti netikrą vietą.
lv: Pirms fiktīvas atrašanās vietas noteikšanas ir jāiespējo ierīces atrašanās vietas noteikšanas pakalpojumi.
mk: Услугите за локација на уредот мора да се овозможат пред да започнете лажна локација.
ml: ഒരു മോക്ക് ലൊക്കേഷൻ ആരംഭിക്കുന്നതിന് മുമ്പ് ഉപകരണ ലൊക്കേഷൻ സേവനങ്ങൾ പ്രവർത്തനക്ഷമമാക്കിയിരിക്കണം.
mn: Хуурамч байршлыг эхлүүлэхийн өмнө төхөөрөмжийн байршлын үйлчилгээг идэвхжүүлсэн байх ёстой.
mr: उपहास स्थान सुरू करण्यापूर्वी डिव्हाइस स्थान सेवा सक्षम करणे आवश्यक आहे.
ms: Perkhidmatan lokasi peranti mesti didayakan sebelum memulakan lokasi palsu.
my: ပုံစံတူတည်နေရာကို မစတင်မီ စက်ပစ္စည်းတည်နေရာဝန်ဆောင်မှုများကို ဖွင့်ထားရပါမည်။
nb: Enhetsplasseringstjenester må være aktivert før du starter en falsk plassering.
ne: नक्कली स्थान सुरु गर्नु अघि उपकरण स्थान सेवाहरू सक्षम हुनुपर्छ।
nl: Apparaatlocatieservices moeten zijn ingeschakeld voordat een neplocatie wordt gestart.
or: ଏକ ମକ୍ ଅବସ୍ଥାନ ଆରମ୍ଭ କରିବା ପୂର୍ବରୁ ଡିଭାଇସ୍ ଲୋକେସନ ସେବାଗୁଡିକ ସକ୍ଷମ ହେବା ଜରୁରୀ |
pa: ਇੱਕ ਨਕਲੀ ਟਿਕਾਣਾ ਸ਼ੁਰੂ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਡਿਵਾਈਸ ਟਿਕਾਣਾ ਸੇਵਾਵਾਂ ਨੂੰ ਸਮਰੱਥ ਬਣਾਇਆ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ।
pl: Usługi lokalizacji urządzenia muszą być włączone przed rozpoczęciem próbnej lokalizacji.
ps: د وسیلې موقعیت خدمتونه باید د جعلي ځای پیل کولو دمخه فعال شي.
pt: Os serviços de localização do dispositivo devem ser ativados antes de iniciar uma localização simulada.
ro: Serviciile de localizare ale dispozitivului trebuie activate înainte de pornirea locației simulate.
ru: Перед запуском имитации местоположения необходимо включить службы определения местоположения устройства.
si: ව්‍යාජ ස්ථානයක් ආරම්භ කිරීමට පෙර උපාංග ස්ථාන සේවා සබල කළ යුතුය.
sk: Pred spustením simulovaného umiestnenia musia byť povolené služby určovania polohy zariadenia.
sl: Lokacijske storitve naprave morajo biti omogočene pred začetkom lažne lokacije.
sq: Shërbimet e vendndodhjes së pajisjes duhet të aktivizohen përpara se të nisni një vendndodhje simuluese.
sr: Услуге локације уређаја морају бити укључене пре покретања симулиране локације.
sv: Enhetsplatstjänster måste aktiveras innan du startar en skenplats.
sw: Huduma za eneo la kifaa lazima ziwashwe kabla ya kuanza eneo lililoigizwa.
ta: போலி இருப்பிடத்தைத் தொடங்கும் முன் சாதன இருப்பிடச் சேவைகள் இயக்கப்பட்டிருக்க வேண்டும்.
te: మాక్ లొకేషన్‌ను ప్రారంభించే ముందు పరికర స్థాన సేవలు తప్పనిసరిగా ప్రారంభించబడాలి.
th: ต้องเปิดใช้งานบริการระบุตำแหน่งของอุปกรณ์ก่อนที่จะเริ่มตำแหน่งจำลอง
tr: Sahte konum başlatılmadan önce cihaz konum hizmetlerinin etkinleştirilmesi gerekir.
ug: تەقلىدىي ئورۇننى باشلاشتىن بۇرۇن ئۈسكۈنىنىڭ ئورۇن مۇلازىمىتى چوقۇم قوزغىتىلىشى كېرەك.
uk: Перед початком імітації визначення місцезнаходження потрібно ввімкнути служби визначення місцезнаходження пристрою.
ur: فرضی مقام شروع کرنے سے پہلے ڈیوائس لوکیشن سروسز کا فعال ہونا ضروری ہے۔
uz: Soxta joylashuvni boshlashdan oldin qurilma joylashuvi xizmatlari yoqilishi kerak.
vi: Dịch vụ định vị thiết bị phải được bật trước khi bắt đầu vị trí mô phỏng.
zh: 在开始模拟位置之前必须启用设备位置服务。
zh_hant: 在開始模擬位置之前必須啟用設備位置服務。
zu: Amasevisi endawo yedivayisi kufanele anikwe amandla ngaphambi kokuqala indawo mbumbulu.

source: Open location settings
af: Maak ligginginstellings oop
am: የአካባቢ ቅንብሮችን ክፈት
ar: افتح إعدادات الموقع
as: অৱস্থান সংহতিসমূহ খোলক
az: Məkan parametrlərini açın
be: Адкрыць налады месцазнаходжання
bg: Отворете настройките за местоположение
bn: অবস্থান সেটিংস খুলুন
bo: གནས་ཡུལ་སྒྲིག་སྟངས་ཁ་ཕྱེ་བ།
ca: Obre la configuració de ubicació
cs: Otevřete nastavení umístění
cy: Agor gosodiadau lleoliad
da: Åbn placeringsindstillinger
de: Standorteinstellungen öffnen
el: Άνοιγμα ρυθμίσεων τοποθεσίας
es: Abrir configuración de ubicación
et: Ava asukohaseaded
eu: Ireki kokapen-ezarpenak
fa: تنظیمات مکان را باز کنید
fi: Avaa sijaintiasetukset
fil: Buksan ang mga setting ng lokasyon
fr: Ouvrir les paramètres de localisation
ga: Socruithe suímh a oscailt
gl: Abrir a configuración de localización
gu: લોકેશન સેટિંગ્સ ખોલો
he: פתח את הגדרות המיקום
hi: स्थान सेटिंग खोलें
hr: Otvorite postavke lokacije
hu: Nyissa meg a helybeállításokat
hy: Բացեք տեղադրության կարգավորումները
id: Buka pengaturan lokasi
is: Opnaðu staðsetningarstillingar
it: Apri le impostazioni della posizione
ja: 位置設定を開く
ka: გახსენით მდებარეობის პარამეტრები
kk: Орын параметрлерін ашыңыз
km: បើកការកំណត់ទីតាំង
kn: ಸ್ಥಳ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ತೆರೆಯಿರಿ
ko: 위치 설정 열기
ky: Жайгашкан жер жөндөөлөрүн ач
lo: ເປີດການຕັ້ງຄ່າສະຖານທີ່
lt: Atidaryti vietos nustatymus
lv: Atvērt atrašanās vietas iestatījumus
mk: Отворете ги поставките за локација
ml: ലൊക്കേഷൻ ക്രമീകരണങ്ങൾ തുറക്കുക
mn: Байршлын тохиргоог нээнэ үү
mr: स्थान सेटिंग्ज उघडा
ms: Buka tetapan lokasi
my: တည်နေရာ ဆက်တင်များကို ဖွင့်ပါ။
nb: Åpne plasseringsinnstillinger
ne: स्थान सेटिङहरू खोल्नुहोस्
nl: Locatie-instellingen openen
or: ଅବସ୍ଥାନ ସେଟିଂସମୂହ ଖୋଲନ୍ତୁ |
pa: ਟਿਕਾਣਾ ਸੈਟਿੰਗਾਂ ਖੋਲ੍ਹੋ
pl: Otwórz ustawienia lokalizacji
ps: د موقعیت ترتیبات خلاص کړئ
pt: Abrir configurações de localização
ro: Deschide setările de locație
ru: Открыть настройки местоположения
si: ස්ථාන සැකසීම් විවෘත කරන්න
sk: Otvorte nastavenia polohy
sl: Odpri nastavitve lokacije
sq: Hap cilësimet e vendndodhjes
sr: Отвори подешавања локације
sv: Öppna platsinställningar
sw: Fungua mipangilio ya eneo
ta: இருப்பிட அமைப்புகளைத் திறக்கவும்
te: స్థాన సెట్టింగ్‌లను తెరవండి
th: เปิดการตั้งค่าตำแหน่ง
tr: Konum ayarlarını aç
ug: ئورۇن تەڭشىكىنى ئېچىڭ
uk: Відкрити налаштування розташування
ur: مقام کی ترتیبات کھولیں۔
uz: Joylashuv sozlamalarini oching
vi: Mở cài đặt vị trí
zh: 打开位置设置
zh_hant: 開啟位置設定
zu: Vula izilungiselelo zendawo

source: Allow location access
af: Laat liggingtoegang toe
am: የአካባቢ መዳረሻ ፍቀድ
ar: السماح بالوصول إلى الموقع
as: অৱস্থান অভিগমৰ অনুমতি দিয়ক
az: Məkan girişinə icazə verin
be: Дазволіць доступ да месцазнаходжання
bg: Разрешаване на достъп до местоположението
bn: অবস্থান অ্যাক্সেসের অনুমতি দিন
bo: གནས་ཡུལ་འཛུལ་སྤྱོད་བྱེད་དུ་འཇུག་པ།
ca: Permet l'accés a la ubicació
cs: Povolit přístup k poloze
cy: Caniatáu mynediad lleoliad
da: Tillad placeringsadgang
de: Standortzugriff zulassen
el: Να επιτρέπεται η πρόσβαση στην τοποθεσία
es: Permitir acceso a la ubicación
et: Luba juurdepääs asukohale
eu: Baimendu kokapenerako sarbidea
fa: اجازه دسترسی به موقعیت مکانی
fi: Salli sijainnin käyttö
fil: Payagan ang access sa lokasyon
fr: Autoriser l'accès à la localisation
ga: Ceadaigh rochtain suímh
gl: Permitir o acceso á localización
gu: લોકેશન એક્સેસની મંજૂરી આપો
he: אפשר גישה למיקום
hi: स्थान पहुंच की अनुमति दें
hr: Dopusti pristup lokaciji
hu: Helyhozzáférés engedélyezése
hy: Թույլատրել տեղադրության հասանելիությունը
id: Izinkan akses lokasi
is: Leyfa aðgang að staðsetningu
it: Consenti l'accesso alla posizione
ja: 位置情報へのアクセスを許可する
ka: დაუშვით მდებარეობაზე წვდომა
kk: Орналасуға рұқсат беру
km: អនុញ្ញាតឱ្យចូលប្រើទីតាំង
kn: ಸ್ಥಳ ಪ್ರವೇಶವನ್ನು ಅನುಮತಿಸಿ
ko: 위치 접근 허용
ky: Жайгашкан жерге кирүүгө уруксат берүү
lo: ອະນຸຍາດໃຫ້ເຂົ້າເຖິງສະຖານທີ່
lt: Leisti pasiekti vietą
lv: Atļaut piekļuvi atrašanās vietai
mk: Дозволете пристап до локацијата
ml: ലൊക്കേഷൻ ആക്സസ് അനുവദിക്കുക
mn: Байршилд хандахыг зөвшөөрөх
mr: लोकेशन ऍक्सेसची अनुमती द्या
ms: Benarkan akses lokasi
my: တည်နေရာအသုံးပြုခွင့်ကို ခွင့်ပြုပါ။
nb: Tillat posisjonstilgang
ne: स्थान पहुँच अनुमति दिनुहोस्
nl: Locatietoegang toestaan
or: ଅବସ୍ଥାନ ପ୍ରବେଶକୁ ଅନୁମତି ଦିଅନ୍ତୁ |
pa: ਟਿਕਾਣੇ ਤੱਕ ਪਹੁੰਚ ਦੀ ਇਜਾਜ਼ਤ ਦਿਓ
pl: Zezwól na dostęp do lokalizacji
ps: ځای ته د لاسرسي اجازه ورکړئ
pt: Permitir acesso à localização
ro: Permite accesul la locație
ru: Разрешить доступ к местоположению
si: ස්ථාන ප්‍රවේශයට ඉඩ දෙන්න
sk: Povoliť prístup k polohe
sl: Dovoli dostop do lokacije
sq: Lejo qasjen në vendndodhje
sr: Дозволи приступ локацији
sv: Tillåt platsåtkomst
sw: Ruhusu ufikiaji wa eneo
ta: இருப்பிட அணுகலை அனுமதிக்கவும்
te: స్థాన ప్రాప్యతను అనుమతించండి
th: อนุญาตการเข้าถึงตำแหน่ง
tr: Konum erişimine izin ver
ug: ئورۇننى زىيارەت قىلىشقا يول قويۇڭ
uk: Дозволити доступ до місцезнаходження
ur: مقام تک رسائی کی اجازت دیں۔
uz: Joylashuvga ruxsat berish
vi: Cho phép truy cập vị trí
zh: 允许位置访问
zh_hant: 允許位置訪問
zu: Vumela ukufinyelela kwendawo

# permissionInstructions
source: Choose Allow only while using the app. If permission was blocked, change it in the app settings.
af: Kies Laat slegs toe terwyl jy die toepassing gebruik. As toestemming geblokkeer is, verander dit in die programinstellings.
am: መተግበሪያውን በሚጠቀሙበት ጊዜ ፍቀድን ይምረጡ። ፈቃዱ ከታገደ በመተግበሪያው ቅንብሮች ውስጥ ይቀይሩት።
ar: اختر السماح فقط أثناء استخدام التطبيق. إذا تم حظر الإذن، قم بتغييره في إعدادات التطبيق.
as: কেৱল এপ ব্যৱহাৰ কৰাৰ সময়ত অনুমতি নিৰ্ব্বাচন কৰক। যদি অনুমতি ব্লক কৰা হৈছিল, তেন্তে এপ ছেটিংছত সলনি কৰক।
az: Yalnız proqramdan istifadə edərkən İcazə verin seçin. İcazə bloklanıbsa, onu proqram parametrlərində dəyişdirin.
be: Выберыце Дазволіць толькі падчас выкарыстання праграмы. Калі дазвол быў заблакіраваны, змяніце яго ў наладах праграмы.
bg: Изберете Разрешаване само докато използвате приложението. Ако разрешението е блокирано, променете го в настройките на приложението.
bn: অ্যাপটি ব্যবহার করার সময় শুধুমাত্র অনুমতি দিন বেছে নিন। অনুমতি ব্লক করা থাকলে, অ্যাপ সেটিংসে এটি পরিবর্তন করুন।
bo: མཉེན་ཆས་བེད་སྤྱོད་བྱེད་སྐབས་རྐྱངམ་གཅིག་ཆོག་པ་འདེམས། གལ་ཏེ་ཆོག་མཆན་བཀག་ཡོད་ན། མཉེན་ཆས་སྒྲིག་སྟངས་ནང་བསྒྱུར་དགོས།
ca: Tria Permet només mentre s'utilitza l'aplicació. Si el permís està bloquejat, canvia'l a la configuració de l'aplicació.
cs: Vyberte možnost Povolit pouze při používání aplikace. Pokud bylo oprávnění zablokováno, změňte jej v nastavení aplikace.
cy: Dewiswch Caniatáu wrth ddefnyddio'r ap yn unig. Os cafodd caniatâd ei rwystro, newidiwch ef yng ngosodiadau'r app.
da: Vælg Tillad kun, mens du bruger appen. Hvis tilladelsen blev blokeret, skal du ændre den i appindstillingerne.
de: Wählen Sie „Nur während der Verwendung der App zulassen“. Wenn die Berechtigung blockiert wurde, ändern Sie sie in den App-Einstellungen.
el: Επιλέξτε Να επιτρέπεται μόνο όταν χρησιμοποιείτε την εφαρμογή. Εάν η άδεια ήταν αποκλεισμένη, αλλάξτε την στις ρυθμίσεις της εφαρμογής.
es: Elige Permitir solo mientras usas la aplicación. Si se bloqueó el permiso, cámbielo en la configuración de la aplicación.
et: Valige Luba ainult rakenduse kasutamise ajal. Kui luba on blokeeritud, muutke seda rakenduse seadetes.
eu: Aukeratu Baimendu aplikazioa erabiltzen denean soilik. Baimena blokeatuta badago, aldatu aplikazioaren ezarpenetan.
fa: فقط هنگام استفاده از برنامه، مجاز باشد. اگر مجوز مسدود شده بود، آن را در تنظیمات برنامه تغییر دهید.
fi: Valitse Salli vain, kun käytät sovellusta. Jos lupa estettiin, muuta sitä sovelluksen asetuksista.
fil: Piliin ang Payagan lang habang ginagamit ang app. Kung na-block ang pahintulot, baguhin ito sa mga setting ng app.
fr: Choisissez Autoriser uniquement lorsque vous utilisez l'application. Si l'autorisation a été bloquée, modifiez-la dans les paramètres de l'application.
ga: Roghnaigh Ceadaigh agus an aip in úsáid amháin. Má cuireadh bac ar chead, athraigh é i socruithe na haipe.
gl: Escolle Permitir só mentres se usa a aplicación. Se o permiso está bloqueado, cámbiao na configuración da aplicación.
gu: એપ્લિકેશનનો ઉપયોગ કરતી વખતે જ મંજૂરી આપો પસંદ કરો. જો પરવાનગી અવરોધિત કરવામાં આવી હોય, તો તેને એપ્લિકેશન સેટિંગ્સમાં બદલો.
he: בחר אפשר רק בזמן השימוש באפליקציה. אם ההרשאה נחסמה, שנה אותה בהגדרות האפליקציה.
hi: केवल ऐप का उपयोग करते समय अनुमति दें चुनें। यदि अनुमति अवरुद्ध थी, तो इसे ऐप सेटिंग में बदलें।
hr: Odaberite Dopusti samo dok koristite aplikaciju. Ako je dopuštenje blokirano, promijenite ga u postavkama aplikacije.
hu: Válassza az Engedélyezést csak az alkalmazás használata közben. Ha az engedélyt letiltották, módosítsa azt az alkalmazás beállításaiban.
hy: Ընտրեք Թույլատրել միայն հավելվածն օգտագործելիս: Եթե ​​թույլտվությունն արգելափակված է, փոխեք այն հավելվածի կարգավորումներում:
id: Pilih Izinkan saat aplikasi digunakan. Jika izin pernah diblokir, ubah lewat pengaturan aplikasi.
is: Veldu Leyfa aðeins meðan þú notar forritið. Ef leyfi var lokað skaltu breyta því í stillingum forritsins.
it: Scegli Consenti solo durante l'utilizzo dell'app. Se l'autorizzazione è stata bloccata, modificala nelle impostazioni dell'app.
ja: アプリの使用中のみ許可を選択します。権限がブロックされている場合は、アプリの設定で変更してください。
ka: აირჩიეთ დაშვება მხოლოდ აპის გამოყენებისას. თუ ნებართვა დაბლოკილია, შეცვალეთ იგი აპის პარამეტრებში.
kk: Қолданбаны пайдалану кезінде ғана рұқсат ету опциясын таңдаңыз. Рұқсат бұғатталған болса, оны қолданба параметрлерінде өзгертіңіз.
km: ជ្រើសរើសអនុញ្ញាតតែពេលកំពុងប្រើកម្មវិធីប៉ុណ្ណោះ។ ប្រសិនបើការអនុញ្ញាតត្រូវបានរារាំង សូមប្តូរវានៅក្នុងការកំណត់កម្មវិធី។
kn: ಅಪ್ಲಿಕೇಶನ್ ಬಳಸುವಾಗ ಮಾತ್ರ ಅನುಮತಿಸು ಆಯ್ಕೆಮಾಡಿ. ಅನುಮತಿಯನ್ನು ನಿರ್ಬಂಧಿಸಿದ್ದರೆ, ಅದನ್ನು ಅಪ್ಲಿಕೇಶನ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಬದಲಾಯಿಸಿ.
ko: 앱을 사용하는 동안에만 허용을 선택하세요. 권한이 차단된 경우 앱 설정에서 변경하세요.
ky: Колдонмону колдонуп жатканда гана уруксат берүүнү тандаңыз. Эгер уруксат бөгөттөлсө, аны колдонмонун жөндөөлөрүнөн өзгөртүңүз.
lo: ເລືອກອະນຸຍາດໃນຂະນະທີ່ໃຊ້ແອັບເທົ່ານັ້ນ. ຖ້າການອະນຸຍາດຖືກບລັອກ, ໃຫ້ປ່ຽນມັນໃນການຕັ້ງຄ່າແອັບ.
lt: Pasirinkite Leisti tik tada, kai naudojate programą. Jei leidimas buvo užblokuotas, pakeiskite jį programos nustatymuose.
lv: Izvēlieties Atļaut tikai programmas lietošanas laikā. Ja atļauja tika bloķēta, mainiet to lietotnes iestatījumos.
mk: Изберете Дозволи само додека ја користите апликацијата. Ако дозволата е блокирана, сменете ја во поставките на апликацијата.
ml: ആപ്പ് ഉപയോഗിക്കുമ്പോൾ മാത്രം അനുവദിക്കുക തിരഞ്ഞെടുക്കുക. അനുമതി തടഞ്ഞിട്ടുണ്ടെങ്കിൽ, അത് ആപ്പ് ക്രമീകരണങ്ങളിൽ മാറ്റുക.
mn: Зөвхөн програмыг ашиглах үед зөвшөөрөхийг сонгоно уу. Хэрэв зөвшөөрлийг хаасан бол үүнийг програмын тохиргоонд өөрчилнө үү.
mr: ॲप वापरताना फक्त परवानगी द्या निवडा. परवानगी अवरोधित केली असल्यास, ती ॲप सेटिंग्जमध्ये बदला.
ms: Pilih Benarkan hanya semasa menggunakan apl. Jika kebenaran telah disekat, ubahnya dalam tetapan apl.
my: အက်ပ်ကို အသုံးပြုနေစဉ်တွင်သာ ခွင့်ပြုရန် ရွေးချယ်ပါ။ ခွင့်ပြုချက်ပိတ်ထားပါက အက်ပ်ဆက်တင်များတွင် ပြောင်းပါ။
nb: Velg Tillat bare mens du bruker appen. Hvis tillatelsen ble blokkert, endre den i appinnstillingene.
ne: एप प्रयोग गर्दा मात्र अनुमति दिने छनौट गर्नुहोस्। यदि अनुमति रोकिएको थियो भने, एप सेटिङहरूमा यसलाई परिवर्तन गर्नुहोस्।
nl: Kies Alleen toestaan tijdens gebruik van de app. Als de toestemming is geblokkeerd, wijzig deze dan in de app-instellingen.
or: କେବଳ ଆପ୍ ବ୍ୟବହାର କରିବା ସମୟରେ ଅନୁମତି ବାଛନ୍ତୁ | ଯଦି ଅନୁମତି ଅବରୋଧ କରାଯାଇଥିଲା, ଏହାକୁ ଆପ୍ ସେଟିଂସମୂହରେ ପରିବର୍ତ୍ତନ କରନ୍ତୁ |
pa: ਐਪ ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਸਮੇਂ ਹੀ ਇਜਾਜ਼ਤ ਦਿਓ ਦੀ ਚੋਣ ਕਰੋ। ਜੇਕਰ ਇਜਾਜ਼ਤ ਬਲੌਕ ਕੀਤੀ ਗਈ ਸੀ, ਤਾਂ ਇਸਨੂੰ ਐਪ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਬਦਲੋ।
pl: Wybierz Zezwalaj tylko podczas korzystania z aplikacji. Jeśli uprawnienia zostały zablokowane, zmień je w ustawieniach aplikacji.
ps: یوازې د اپلیکیشن کارولو پرمهال اجازه غوره کړئ. که اجازه بنده شوې وي، دا د اپلیکیشن ترتیباتو کې بدل کړئ.
pt: Escolha Permitir apenas durante o uso do aplicativo. Se a permissão foi bloqueada, altere-a nas configurações do aplicativo.
ro: Alege Permite doar în timpul utilizării aplicației. Dacă permisiunea este blocată, modific-o în setările aplicației.
ru: Выберите «Разрешить только при использовании приложения». Если разрешение было заблокировано, измените его в настройках приложения.
si: යෙදුම භාවිතා කරන අතරතුර පමණක් ඉඩ දෙන්න තෝරන්න. අවසරය අවහිර කර ඇත්නම්, යෙදුම් සැකසීම් තුළ එය වෙනස් කරන්න.
sk: Vyberte možnosť Povoliť iba počas používania aplikácie. Ak bolo povolenie zablokované, zmeňte ho v nastaveniach aplikácie.
sl: Izberite Dovoli samo med uporabo aplikacije. Če je bilo dovoljenje blokirano, ga spremenite v nastavitvah aplikacije.
sq: Zgjidhni Lejo vetëm gjatë përdorimit të aplikacionit. Nëse leja është bllokuar, ndryshojeni atë në cilësimet e aplikacionit.
sr: Изаберите Дозволи само током коришћења апликације. Ако је дозвола блокирана, промените је у подешавањима апликације.
sv: Välj Tillåt endast när du använder appen. Om behörigheten blockerades, ändra den i appinställningarna.
sw: Chagua Ruhusu tu unapotumia programu. Ikiwa ruhusa ilizuiwa, ibadilishe katika mipangilio ya programu.
ta: பயன்பாட்டைப் பயன்படுத்தும் போது மட்டும் அனுமதி என்பதைத் தேர்ந்தெடுக்கவும். அனுமதி தடுக்கப்பட்டிருந்தால், அதை ஆப் அமைப்புகளில் மாற்றவும்.
te: యాప్‌ని ఉపయోగిస్తున్నప్పుడు మాత్రమే అనుమతించు ఎంచుకోండి. అనుమతి బ్లాక్ చేయబడితే, దాన్ని యాప్ సెట్టింగ్‌లలో మార్చండి.
th: เลือกอนุญาตขณะใช้งานแอปเท่านั้น หากการอนุญาตถูกบล็อก ให้เปลี่ยนในการตั้งค่าแอป
tr: Uygulamayı kullanırken Yalnızca İzin Ver'i seçin. İzin engellendiyse bunu uygulama ayarlarından değiştirin.
ug: ئەپنى ئىشلەتكەندە رۇخسەت قىلىڭ. ئىجازەت چەكلەنگەن بولسا ، ئۇنى ئەپ تەڭشىكىدە ئۆزگەرتىڭ.
uk: Виберіть Дозволити лише під час використання програми. Якщо дозвіл було заблоковано, змініть його в налаштуваннях програми.
ur: صرف ایپ استعمال کرتے وقت اجازت کا انتخاب کریں۔ اگر اجازت مسدود تھی تو اسے ایپ کی ترتیبات میں تبدیل کریں۔
uz: Faqat ilovadan foydalanganda ruxsat berishni tanlang. Agar ruxsat bloklangan bo'lsa, uni ilova sozlamalarida o'zgartiring.
vi: Chọn Chỉ cho phép khi sử dụng ứng dụng. Nếu quyền bị chặn, hãy thay đổi quyền đó trong cài đặt ứng dụng.
zh: 选择仅在使用应用程序时允许。如果权限被阻止，请在应用程序设置中进行更改。
zh_hant: 選擇僅在使用應用程式時允許。如果權限被阻止，請在應用程式設定中進行變更。
zu: Khetha okuthi Vumela kuphela ngenkathi usebenzisa uhlelo lokusebenza. Uma imvume ivinjiwe, ishintshe kuzilungiselelo zohlelo lokusebenza.

source: Manage location permission
af: Bestuur liggingtoestemming
am: የአካባቢ ፈቃድን ያቀናብሩ
ar: إدارة إذن الموقع
as: অৱস্থানৰ অনুমতি ব্যৱস্থাপনা কৰক
az: Məkan icazəsini idarə edin
be: Кіраванне дазволам на вызначэнне месцазнаходжання
bg: Управление на разрешението за местоположение
bn: অবস্থানের অনুমতি পরিচালনা করুন
bo: ས་གནས་ཆོག་མཆན་དོ་དམ་བྱེད་པ།
ca: Gestiona el permís de ubicació
cs: Spravovat oprávnění k poloze
cy: Rheoli caniatâd lleoliad
da: Administrer lokationstilladelse
de: Standortberechtigung verwalten
el: Διαχείριση άδειας τοποθεσίας
es: Administrar permiso de ubicación
et: Halda asukoha luba
eu: Kudeatu kokapen-baimena
fa: مجوز مکان را مدیریت کنید
fi: Hallinnoi sijainnin käyttöoikeuksia
fil: Pamahalaan ang pahintulot sa lokasyon
fr: Gérer l'autorisation de localisation
ga: Bainistigh cead suímh
gl: Xestionar o permiso de localización
gu: સ્થાન પરવાનગી મેનેજ કરો
he: נהל הרשאת מיקום
hi: स्थान अनुमति प्रबंधित करें
hr: Upravljanje dopuštenjem lokacije
hu: Helymeghatározási jogosultság kezelése
hy: Կառավարեք տեղադրության թույլտվությունը
id: Atur izin lokasi
is: Stjórna staðsetningarheimildum
it: Gestisci l'autorizzazione alla posizione
ja: 位置情報の許可を管理する
ka: მართეთ მდებარეობის ნებართვა
kk: Орын рұқсатын басқару
km: គ្រប់គ្រងការអនុញ្ញាតទីតាំង
kn: ಸ್ಥಳ ಅನುಮತಿಯನ್ನು ನಿರ್ವಹಿಸಿ
ko: 위치 권한 관리
ky: Жайгашкан жерге уруксатты башкаруу
lo: ຈັດການການອະນຸຍາດສະຖານທີ່
lt: Tvarkyti vietos leidimą
lv: Pārvaldīt atrašanās vietas atļauju
mk: Управувајте со дозволата за локација
ml: ലൊക്കേഷൻ അനുമതി നിയന്ത്രിക്കുക
mn: Байршлын зөвшөөрлийг удирдах
mr: स्थान परवानगी व्यवस्थापित करा
ms: Urus kebenaran lokasi
my: တည်နေရာခွင့်ပြုချက်ကို စီမံပါ။
nb: Administrer plasseringstillatelse
ne: स्थान अनुमति प्रबन्ध गर्नुहोस्
nl: Beheer locatierechten
or: ଅବସ୍ଥାନ ଅନୁମତି ପରିଚାଳନା କରନ୍ତୁ |
pa: ਸਥਾਨ ਅਨੁਮਤੀ ਦਾ ਪ੍ਰਬੰਧਨ ਕਰੋ
pl: Zarządzaj uprawnieniami do lokalizacji
ps: د موقعیت اجازه اداره کول
pt: Gerenciar permissão de localização
ro: Gestionează permisiunea de locație
ru: Управление разрешением на определение местоположения
si: ස්ථාන අවසරය කළමනාකරණය කරන්න
sk: Spravovať povolenie na umiestnenie
sl: Upravljanje dovoljenja za lokacijo
sq: Menaxho lejen e vendndodhjes
sr: Подеси дозволу за локацију
sv: Hantera platsbehörighet
sw: Dhibiti ruhusa ya eneo
ta: இருப்பிட அனுமதியை நிர்வகிக்கவும்
te: స్థాన అనుమతిని నిర్వహించండి
th: จัดการการอนุญาตตำแหน่ง
tr: Konum iznini yönet
ug: ئورۇن ئىجازىتىنى باشقۇرۇش
uk: Керувати дозволом на місцезнаходження
ur: مقام کی اجازت کا نظم کریں۔
uz: Joylashuv ruxsatini boshqarish
vi: Quản lý quyền truy cập vị trí
zh: 管理位置权限
zh_hant: 管理位置權限
zu: Phatha imvume yendawo
